#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Warning: JMeterUtils.getResString() replaces space with '_'
# and converts keys to lowercase before lookup
# => All keys in this file must also be lower case or they won't match
#

# Please add new entries in alphabetical order

about=Sobre Apache JMeter
add=Adicionar
add_as_child=Adicionar como filho
add_parameter=Adicionar Varável
add_pattern=Adicionar Padrão\:
add_test=Adicionar Teste
add_user=Adicionar Usuário
add_value=Adicionar Valor
addtest=Adicionar teste
aggregate_graph=Gráficos Estatísticos
aggregate_graph_column=Coluna
aggregate_graph_display=Exibir Gráfico
aggregate_graph_height=Altura
aggregate_graph_max_length_xaxis_label=Largura máxima do rótulo do eixo x
aggregate_graph_ms=Milisegundos
aggregate_graph_response_time=Tempo de Tesposta
aggregate_graph_save=Salvar Gráfico
aggregate_graph_save_table=Salvar Dados da Tabela
aggregate_graph_save_table_header=Salvar Cabeçalho da Tabela
aggregate_graph_title=Gráfico Agregado
aggregate_graph_use_group_name=Incluir nome do grupo no rótulo?
aggregate_graph_user_title=Título para o Gráfico
aggregate_graph_width=Largura
aggregate_report=Relatório Agregado
aggregate_report_bandwidth=KB/s
aggregate_report_count=\# Amostras
aggregate_report_error=Erro
aggregate_report_error%=% de Erro
aggregate_report_max=Máx.
aggregate_report_median=Mediana
aggregate_report_min=Mín.
aggregate_report_rate=Vazão
aggregate_report_stddev=Desvio Padrão
ajp_sampler_title=Testador AJP/1.3
als_message=Nota\: O Processador de Logs de Acesso é genérico em seu projeto e permite que você o especialize
als_message2=seu próprio processador. Para tanto, implementar o LogParser, e adicionar o arquivo jar
als_message3=diretório /lib e entre com a classe no testador
analyze=Analizar Arquivo de Dados...
anchor_modifier_title=Processador de Links HTML
appearance=Aparência
argument_must_not_be_negative=O Argumento não pode ser negativo\!
assertion_assume_success=Ignorar estado
assertion_code_resp=Código de Resposta
assertion_contains=Contém
assertion_equals=Igual
assertion_headers=Cabeçalhos da Resposta
assertion_matches=Combina
assertion_message_resp=Mensagem da Resposta
assertion_not=Não
assertion_pattern_match_rules=Regras para Combinação de Padrões
assertion_patterns_to_test=Padrões a serem Testados
assertion_resp_field=Testar que Campo da Resposta
assertion_text_resp=Resposta de Texto
assertion_textarea_label=Asserções\:
assertion_title=Asserções de Resposta
assertion_url_samp=URL Amostrada
assertion_visualizer_title=Resultados de Asserção
attribute=Atributo
attrs=Atributos
auth_base_url=URL Base
auth_manager_title=Gerenciador de Autorização HTTP
auths_stored=Autorizações Armazenadas no Gerenciador de Autorização
average=Média
average_bytes=Média de Bytes
bind=Ligação do Usuário Virtual
browse=Procurar...
bsf_sampler_title=Testador BSF
bsf_script=Script a ser executado (variáveis\: ctx vars props SampleResult sampler log Label FileName Parameters args[] OUT)
bsf_script_file=Arquivo de script a ser executado
bsf_script_language=Linguagem de scripting\:
bsf_script_parameters=Parâmetros a serem passados ao script/arquivo\:
bsh_assertion_script=Script (veja abaixo quais variáveis que estão definidas)
bsh_assertion_script_variables=As seguintes variáveis estão definidas para o script\:\nEscrita/Leitura\: Failure, FailureMessage, SampleResult, vars, props, log.\nSomente Leitura\: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx
bsh_assertion_title=Asserção BeanShell
bsh_function_expression=Expressão a ser avaliada
bsh_sampler_title=Testador BeanShell
bsh_script=Script (veja abaixo quais variáveis estão definidas)
bsh_script_file=Arquivo de script
bsh_script_parameters=Parâmetros (\=> String Parameters e String []bsh.args)
bsh_script_reset_interpreter=Reiniciar bsh.Interpreter antes de cada chamada
bsh_script_variables=As seguintes variáveis estão definidas para o script\:\nSampleResult, RespondeCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=Eu estou ocupado testando, por favor pare o teste antes de alterar as configurações
cache_manager_title=Gerenciador de Cache HTTP
cache_session_id=Fazer cache do ID da sessão?
cancel=Cancelar
cancel_exit_to_save=Existem itens não salvos. Você deseja salvar antes de sair?
cancel_new_to_save=Existem itens não salvos. Você deseja salvar antes de limpar o plano de teste?
cancel_revert_project=Existem itens não salvos. Você deseja reverter para o plano de teste salvo previamente?
char_value=Número unicode do caracter (decimal ou 0xhex)
choose_function=Escolher Função
choose_language=Escolher Linguagem
clear=Limpar
clear_all=Limpar Tudo
clear_cache_per_iter=Limpar cache a cada iteração?
clear_cookies_per_iter=Limpar cookies a cada iteração?
column_delete_disallowed=Não é permitida a exclusão desta coluna.
column_number=Número da coluna no arquivo CSV | próx | *apelido
compare=Comparar
comparefilt=Filtro de comparação
config_element=Elemento de Configuração
config_save_settings=Configurar
constant_throughput_timer_memo=Adicionar um atraso entre amostragens para obter vazão constante
constant_timer_delay=Atraso do usuário virtual (em milisegundos)
constant_timer_memo=Adicionar um atraso constante entre amostragens
constant_timer_title=Temporizador Constante
content_encoding=Codificação do conteúdo\:
controller=Controlador
cookie_manager_policy=Política de Cookie
cookie_manager_title=Gerenciador de Cookie HTTP
cookies_stored=Cookies Definidos pelo Usuário
copy=Copiar
counter_config_title=Contador
counter_per_user=Realiza contagem independentemente para cada usuário
countlim=Tamanho limite
csvread_file_file_name=Arquivo CSV de onde os valores serão obtidos | *apelido
cut=Recortar
cut_paste_function=Copiar e colar texto da função
database_conn_pool_max_usage=Uso Máximo Para Cada Conexão\:
database_conn_pool_props=Grupo de Conexões com o Banco de Dados
database_conn_pool_size=Número de Conexões no Grupo de Conexões
database_conn_pool_title=Padrões JDBC do Grupo de Conexões ao Banco de Dados
database_driver_class=Classe do Driver\:
database_login_title=Padrões JDBC para Acesso ao Banco de Dados
database_sql_query_string=Consulta SQL\:
database_sql_query_title=Padrões JDBC para Consultas SQL
database_testing_title=Requisição JDBC
database_url=URL JDBC\:
database_url_jdbc_props=URL do Banco de Dados e Driver JDBC
de=Alemão
debug_off=Desabilitar debug
debug_on=Habilitar debug
default_parameters=Parâmetros Padrão
default_value_field=Valor Padrão\:
delay=Atraso para início (segundos)
delete=Excluir
delete_parameter=Excluir Variável
delete_test=Excluir Teste
delete_user=Excluir Usuário
deltest=Teste de exclusão
deref=Dereferenciar apelidos
disable=Desabilitar
domain=Domínio
done=Pronto
duration=Duração (segundos)
duration_assertion_duration_test=Duração para Avaliar
duration_assertion_failure=A operação tomou muito tempo\: levou {0} milisegundos, mas não deveria ter levado mais do que {1} milisegundos
duration_assertion_input_error=Favor entrar com um inteiro positivo válido.
duration_assertion_label=Duração em milisegundos\:
duration_assertion_title=Asserção de Duração
edit=Editar
email_results_title=Enviar Resultados por Email
en=Inglês
enable=Habilitar
encode?=Codificar?
encoded_value=Valor da URL Codificada
entry_dn=Entrada DN
entrydn=Entrada DN
error_loading_help=Erro ao carregar página de ajuda
error_occurred=Um erro ocorreu
error_title=Erro
es=Espanhol
escape_html_string=String a ser escapada
eval_name_param=Texto contendo referências de funções e variáveis
evalvar_name_param=Nome da variável
example_data=Dados da amostra
example_title=Testador de Exemplo
exit=Sair
expiration=Expiração
field_name=Nome do campo
file=Arquivo
file_already_in_use=Este arquivo já está em uso
file_visualizer_append=Adicionar a um Arquivo de Dados Existente
file_visualizer_auto_flush=Automaticamente descarregar dados (flush) após cada amostra de dados
file_visualizer_browse=Procurar...
file_visualizer_close=Fechar
file_visualizer_file_options=Opções do Arquivo
file_visualizer_filename=Nome do arquivo
file_visualizer_flush=Descarregar (flush)
file_visualizer_missing_filename=Não foi especificado nenhum nome de arquivo de saída.
file_visualizer_open=Abrir
file_visualizer_output_file=Escrever resultados para arquivo / Ler a partir do arquivo
file_visualizer_submit_data=Incluir Dados Enviados
file_visualizer_title=Relatórios de Arquivo
file_visualizer_verbose=Saída detalhada (verbose)
filename=Nome do arquivo
follow_redirects=Seguir redireções
follow_redirects_auto=Redirecionar automaticamente
foreach_controller_title=Controlador ParaCada (ForEach)
foreach_input=Prefixo da variável de entrada
foreach_output=Nome da variável de saída
foreach_use_separator=Adicionar "_" antes do número?
format=Formato do número
fr=Francês
ftp_binary_mode=Usar modo binário?
ftp_local_file=Arquivo local\:
ftp_local_file_contents=Conteúdo do Arquivo Local\:
ftp_remote_file=Arquivo remoto\:
ftp_sample_title=Padrões para Requisiçao FTP
ftp_save_response_data=Salvar Arquivos na Resposta?
ftp_testing_title=Requisição FTP
function_dialog_menu_item=Diálogo de Função de Ajuda
function_helper_title=Função de Ajuda
function_name_param=Nome da variável na qual será armazenado o resultado (requerido)
function_name_paropt=Nome da variável na qual será armazenado o resultado (opcional)
function_params=Parâmetros da Função
functional_mode=Modo de Teste Funcional (ex\: salvar dados das respostas e dados dos testadores)
functional_mode_explanation=Selecionando Modo de Teste Funcional pode afetar o desempenho de modo adverso.
gaussian_timer_delay=Offset do Atraso Constante (em milisegundos)\:
gaussian_timer_memo=Adiciona um atraso aleatório através de uma distribuição gaussiana.
gaussian_timer_range=Desvio (em milisegundos)\:
gaussian_timer_title=Temporizador Aleatório Gaussiano
generate=Gerar
generator=Nome da classe Geradora
generator_cnf_msg=Não foi possível encontrar a classe geradora. Verifique se você colocou o jar correto no diretório  /lib.
generator_illegal_msg=Não foi possível acessar a classe geradora devido a uma IllegalAccessException.
generator_instantiate_msg=Não foi possível criar uma instância do processador gerador. Verifique se o gerador implementa a interface Generator.
graph_choose_graphs=Gráficos a serem Exibidos
graph_full_results_title=Gráfico de Resultados Completos
graph_results_average=Média
graph_results_data=Dados
graph_results_deviation=Desvio
graph_results_latest_sample=Última Amostra
graph_results_median=Mediana
graph_results_no_samples=Núm. de Amostras
graph_results_throughput=Vazão
graph_results_title=Gráfico de Resultados
grouping_add_separators=Adicionar separadores entre grupos
grouping_in_controllers=Colocar cada grupo em um novo controlador
grouping_mode=Agrupamento\:
grouping_no_groups=Não agrupar testadores
grouping_store_first_only=Armazenar primeiro testador de cada grupo apenas
header_manager_title=Gerenciador de Cabeçalhos HTTP
headers_stored=Cabeçalhos Armazenados no Gerenciador de Cabeçalhos
help=Ajuda
help_node=O que é este nó?
html_assertion_file=Escrever relatório do JTidy em arquivo
html_assertion_label=Asserção HTML
html_assertion_title=Asserção HTML
http_implementation=Implementação\:
http_response_code=Código da Resposta HTTP
http_url_rewriting_modifier_title=Modificador de Re-escrita de URL HTTP
http_user_parameter_modifier=Modificador de Parâmetros HTTP do Usuário
httpmirror_title=Servidor Espelho HTTP
id_prefix=Prefixo do ID
id_suffix=Sufixo do ID
if_controller_evaluate_all=Avaliar para todos os filhos?
if_controller_expression=Interpretar Condição como Expressão de Variável?
if_controller_label=Condição (padrão\: Javascript)
if_controller_title=Controlador Se
ignore_subcontrollers=Ignorar blocos de sub-controladores
include_controller=Controlador de Inclusão
include_equals=Incluir Igual?
include_path=Incluir Plano de Teste
increment=Incremento
infinite=Infinito
initial_context_factory=Fábrica de Contexto Inicial
insert_after=Inserir Depois
insert_before=Inserir Antes
insert_parent=Inserir como Pai
interleave_control_title=Controlador de Intercalação
intsum_param_1=Primeiro inteiro para adicionar.
intsum_param_2=Segundo inteiro a ser adicionado - posteriormente inteiros podem ser somados através da adição de novos argumentos.
invalid_data=Dados inválidos
invalid_mail=Ocorreu um erro ao enviar o e-mail
invalid_mail_address=Foram detectados um ou mais endereços de email inválidos
invalid_mail_server=Houve um problema ao contactar o servidor de email (veja arquivo de log do JMeter)
invalid_variables=Variáveis inválidas
iteration_counter_arg_1=TRUE, para que cada usuário tenha seu próprio contador, FALSE para um contador global
iterator_num=Contador de Iteração
ja=Japonês
jar_file=Arquivos Jar
java_request=Requisição Java
java_request_defaults=Padrões de Requisição Java
javascript_expression=Expressão JavaScript a ser avaliada
jexl_expression=Expressão JEXL a ser avaliada
jms_auth_required=Requerido
jms_client_caption=Cliente recebedor usa TopicSubscriber.receive() para aguardar uma mensagem.
jms_client_caption2=MessageListener usa a interface onMessage(Message) para aguardar novas mensagens.
jms_client_type=Cliente
jms_communication_style=Estilo de comunicação
jms_concrete_connection_factory=Fábrica Concreta de Conexão
jms_config=Configuração
jms_config_title=Configuração JMS
jms_connection_factory=Fábrica de Conexão
jms_file=Arquivo
jms_initial_context_factory=Fábrica de Contexto Inicial
jms_itertions=Números de amostras para agregar
jms_jndi_defaults_title=Configuração Padrão de JNDI
jms_jndi_props=Propriedades JNDI
jms_message_title=Propriedades das mensagens
jms_message_type=Tipo das Mensagens
jms_msg_content=Conteúdo
jms_object_message=Mensagens de Objetos
jms_point_to_point=JMS Ponto a Ponto
jms_props=Propriedades JMS
jms_provider_url=URL do Provedor
jms_publisher=Publicador JMS
jms_pwd=Senha
jms_queue=Fila
jms_queue_connection_factory=Fábrica de Conexões em Fila
jms_queueing=Recursos JMS
jms_random_file=Arquivo Aleatório
jms_receive_queue=Nome da Fila de Recebimento JNDI
jms_request=Somente Requisitar
jms_requestreply=Requisitar e Responder
jms_sample_title=Padrões de Requisição JMS
jms_send_queue=Fila de Requisição de nomes JNDI
jms_store_response=Armazenar a resposta
jms_subscriber_on_message=Utilizar MessageListener.onMessage()
jms_subscriber_receive=Usar TopicSubscriber.receive()
jms_subscriber_title=Assinante JMS
jms_testing_title=Requisição de Mensagens
jms_text_message=Mensagem de Texto
jms_timeout=Tempo limite (timeout) em milisegundos
jms_topic=Tópico
jms_use_auth=Usar Autorização?
jms_use_file=Do Arquivo
jms_use_non_persistent_delivery=Utilizar modo de entrega não persistente
jms_use_properties_file=Utilizar aquivo jndi.properties
jms_use_random_file=Arquivo Aleatório
jms_use_req_msgid_as_correlid=Utilizar ID de Mensagem de Requisição como ID de Correlação
jms_use_text=Área de texto
jms_user=Usuário
jndi_config_title=Configuração JNDI
jndi_lookup_name=Interface Remota
jndi_lookup_title=Configuração de Lookup JNDI
jndi_method_button_invoke=Invocar
jndi_method_button_reflect=Refletir
jndi_method_home_name=Nome do Método Home
jndi_method_home_parms=Parâmetros do Método Home
jndi_method_name=Configuração do Método
jndi_method_remote_interface_list=Interfaces Remotas
jndi_method_remote_name=Nome do Método Remoto
jndi_method_remote_parms=Parâmetros do Método Remoto
jndi_method_title=Configuração do Método Remoto
jndi_testing_title=Requisição JNDI
jndi_url_jndi_props=Propriedades JNDI
junit_append_error=Adicionar erros de asserção
junit_append_exception=Adicionar exceções de tempo de execução
junit_constructor_error=Não foi possível criar uma instância da classe
junit_constructor_string=Rótulo String do Construtor
junit_do_setup_teardown=Não chamar setUp e tearDown
junit_error_code=Código de Erro
junit_error_default_msg=Houve um erro inesperado
junit_error_msg=Mensagem de Erro
junit_failure_code=Código da Falha
junit_failure_default_msg=O teste falhou
junit_failure_msg=Mensagns de Falha
junit_pkg_filter=Filtro de Pacote
junit_request=Requisição JUnit
junit_request_defaults=Padrões de Requisição JUnit
junit_success_code=Código de Sucesso
junit_success_default_msg=Teste com sucesso
junit_success_msg=Mensagem de Sucesso
junit_test_config=Parâmetros de Teste JUnit
junit_test_method=Método de Teste
ldap_argument_list=Lista de Argumentos LDAP
ldap_connto=Tempo limite de Conexão (timeout) em milisegundos
ldap_parse_results=Processar os resultados da busca?
ldap_sample_title=Padrões de Requisição LDAP
ldap_search_baseobject=Realizar busca básica de objetos
ldap_search_onelevel=Realizar busca de um nível
ldap_search_subtree=Realizar busca em sub-árvore
ldap_secure=Utilizar Protocolo LDAP Seguro?
ldap_trust_all=Trust Todos os Certificados ?
ldap_testing_title=Requisição LDAP
ldapext_sample_title=Padrões de Requisição LDAP Estendidas
ldapext_testing_title=Requisição LDAP Estendida
library=Biblioteca
load=Carregar
log_errors_only=Erros
log_file=Localização do arquivo de log
log_function_comment=Comentários adicionais (opcional)
log_function_level=Nível de log (padrão INFO) ou OUT ou ERR
log_function_string=String a ser logada
log_function_string_ret=String a ser logada (e retornada)
log_function_throwable=Texto a ser lançado (opcional)
log_only=Apenas Logar/Exibir
log_parser=Nome da Classe Processadora de Logs
log_parser_cnf_msg=Não foi possível encontrar a classe. Verifique se o jar se encontra no diretório /lib.
log_parser_illegal_msg=Não foi possível acessar a classe devido a IllegalAccessException.
log_parser_instantiate_msg=Não foi possível criar uma instância do processador de logs. Verifique se o processador implementa a interface LogParser.
log_sampler=Testador de Log de Acessp do Tomcat
log_success_only=Sucessos
logic_controller_title=Controlador Simples
login_config=Configuração de Login
login_config_element=Elemento de Configuração de Login
longsum_param_1=Primeiro long a ser adicionado
longsum_param_2=Segundo long a ser adicionado - adicionalmente novos longs podem ser somados através da adição de novos argumentos
loop_controller_title=Controlador de Iteração
looping_control=Controle de Iteração
lower_bound=Limite Inferior
mail_reader_account=Nome do usuário\:
mail_reader_all_messages=Todos
mail_reader_delete=Excluir mensagens do servidor
mail_reader_folder=Diretório\:
mail_reader_num_messages=Número de mensagens a serem recuperadas\:
mail_reader_password=Senha\:
mail_reader_server=Servidor\:
mail_reader_server_type=Tipo do Servidor\:
mail_reader_storemime=Armazenar as mensagens utilizando MIME
mail_reader_title=Testador Leitor de Emails
mail_sent=Email enviado com sucesso
mailer_attributes_panel=Atributos de envio de emails
mailer_error=Não foi possível enviar email. Favor verificar as configurações.
mailer_visualizer_title=Vizualizador de Email
match_num_field=Número para Combinação (0 para aleatório)
max=Máximo
max_value=Valor máximo
maximum_param=O valor máximo permitido para um intervalo de valores
md5hex_assertion_failure=Erro avaliando soma MD5\: encontrado {0} mas deveria haver {1}
md5hex_assertion_md5hex_test=MD5Hex para Asserção
md5hex_assertion_title=Asserção MD5Hex
menu_assertions=Asserções
menu_collapse_all=Fechar Todos
menu_config_element=Elemento de Configuração
menu_edit=Editar
menu_expand_all=Expandir Todos
menu_generative_controller=Testador
menu_listener=Ouvinte
menu_logic_controller=Controlador Lógico
menu_merge=Mesclar
menu_modifiers=Modificadores
menu_non_test_elements=Elementos que não são de Teste
menu_open=Abrir
menu_post_processors=Pós-Processadores
menu_pre_processors=Pré-Processadores
menu_response_based_modifiers=Modificadores Baseados na Resposta
menu_timer=Temporizador
metadata=Metadados
method=Método\:
minimum_param=Valor mínimo permitido para um intervalo de valores
minute=minuto
modddn=Velho nome da entrada
modification_controller_title=Controlador de Modificação
modification_manager_title=Gerenciador de Modificação
modify_test=Modificar Teste
modtest=Teste de Modificação
module_controller_module_to_run=Módulo a ser executado
module_controller_title=Controlador de Módulo
module_controller_warning=Não foi possível encontrar o módulo\:
name=Nome\:
new=Novo
newdn=Novo nome distinguível
no=Norueguês
number_of_threads=Número de Usuários Virtuais (threads)\:
obsolete_test_element=O elemento de teste está obsoleto.
once_only_controller_title=Controlador de Uma Única Vez
open=Abrir...
option=Opções
optional_tasks=Tarefas Opcionais
paramtable=Enviar Parâmetros Com a Requisição
password=Senha
paste=Colar
paste_insert=Colar como Inserção
path=Caminho\:
path_extension_choice=Extensões do Caminho (usar ";" como separador)
path_extension_dont_use_equals=Não usar igual nas extensões do caminho (compatibilidae com Intershop Enfinity)
path_extension_dont_use_questionmark=Não utilizar símbolo de interrogação nas extensões do caminho (Compatibilidade com Intershop Enfinity)
patterns_to_exclude=Padrões de URL a serem excluídos
patterns_to_include=Padrões de URL a serem incluídos
pl=Polonês
port=Porta\:
property_default_param=Valor padrão
property_edit=Editar
property_editor.value_is_invalid_message=O texto informado não é um valor válido para esta propriedade.\nA propriedade será revertida para o seu valor prévio.
property_editor.value_is_invalid_title=Entrada inválida.
property_name_param=Nome da propriedade
property_returnvalue_param=Retornar Valor Original da Propriedade (padrão\: false)?
property_undefined=Indefinido
property_value_param=Valor da propriedade
property_visualiser_title=Exibição da Propriedade
protocol=Protocolo [http]\:
protocol_java_border=Classe Java
protocol_java_classname=Nome da classe\:
protocol_java_config_tile=Configurar amostra Java
protocol_java_test_title=Teste Java
provider_url=URL do Provedor
proxy_assertions=Adicionar Asserções
proxy_cl_error=Se estiver especificando um servidor proxy, nome do servidor e porta precisam ser informados
proxy_content_type_exclude=Excluir\:
proxy_content_type_filter=Filtro de tipo de conteúdo\:
proxy_content_type_include=Incluir\:
proxy_daemon_bind_error=Não foi possível criar o proxy - porta em uso\: Escolha outra porta.
proxy_daemon_error=Não foi possível criar o proxy - veja log para detalhes
proxy_headers=Capturar Cabeçalhos HTTP
proxy_regex=Combinação de expressão regular
proxy_sampler_settings=Configurações do Testador HTTP
proxy_sampler_type=Tipo\:
proxy_separators=Adicionar Separadores
proxy_target=Controlador alvo\:
proxy_test_plan_content=Conteúdo do Plano de Teste
proxy_title=Servidor HTTP Proxy
pt_br=Português (Brasileiro)
ramp_up=Tempo de inicialização (em segundos)
random_control_title=Controlador Aleatório
random_order_control_title=Controlador de Ordem Aleatória
realm=Reino (realm)
record_controller_title=Controlador de Gravação
ref_name_field=Nome de Referência\:
regex_extractor_title=Extractor de Expressão Regular
regex_field=Expressão Regular
regex_source=Campo da Resposta a ser verificado
regex_src_body=Corpo (body)
regex_src_body_unescaped=Corpo (body) - não escapado
regex_src_hdrs=Cabeçalhos (headers)
regexfunc_param_1=Expressão regular usada para buscar amostras anteriores - ou variável.
regexfunc_param_2=Modelo (template) para substituição de string, usando grupos de expressões reuglares. Formato é ${grupo}$. Exemplo $1$.
regexfunc_param_3=Que combinação usar. Um inteiro 1 ou maior, RAND indica que JMeter deve escolher aleatoriamente, um ponto flutuante (float) ou ALL indicando todas as combinações devem ser usadas ([1])
regexfunc_param_4=Entre texto. Se ALL está selecionado, o que estiver ENTRE o texto informado será utilizado para gerar os resultados ([""])
regexfunc_param_5=Texto padrão. Usado no lugar do modelo (template) se a expressão regular não econtrar nenhuma combinação ([""])
regexfunc_param_7=Nome da variável de entrada contidas no texto a ser processado ([amostra anterior])
remote_error_init=Erro inicializando o servidor remoto
remote_error_starting=Erro inicializando o servidor remoto
remote_exit=Saída Remota
remote_exit_all=Sair de Todos Remotos
remote_start=Inicializar Remoto
remote_start_all=Inicializar Todos Remotos
remote_stop=Parar Remoto
remote_stop_all=Parar Todos Remotos
remove=Remover
rename=Renomear entrada
report=Relatório
report_bar_chart=Gráfico de Barras
report_base_directory=Diretório Base
report_chart_caption=Legenda do Gráfico
report_chart_x_axis=Eixo X
report_chart_x_axis_label=Rótulo do Eixo X
report_chart_y_axis=Eixo Y
report_chart_y_axis_label=Rótulo do Eixo Y
report_line_graph=Gráfico de Linha
report_line_graph_urls=Incluir URLs
report_output_directory=Diretório de Saída do Relatório
report_page=Página do Relatório
report_page_element=Elemento da Página
report_page_footer=Rodapé da Página
report_page_header=Cabeçalho da Página
report_page_index=Criar Índice de Páginas
report_page_intro=Página de Introdução
report_page_style_url=URL da folha de estilos (stylesheet)
report_page_title=Título da Página
report_pie_chart=Gráfico de Pizza
report_plan=Plano de Relatório
report_select=Selecionar
report_summary=Sumário do Relatório
report_table=Tabela do Relatório
report_writer=Escritor de Relatório
report_writer_html=Escritor de Relatório HTML
request_data=Requisitar Dados
response_save_as_md5=Salvar respostas como chave MD5?
restart=Reiniciar
resultaction_title=Manuseador de Ações de Estados do Resultado
resultsaver_errors=Somente Salvar Respostas que Falharam
resultsaver_prefix=Prefixo do nome do arquivo
resultsaver_skipautonumber=Não adicionar números ao prefixo
resultsaver_success=Somente Salvar Respostas de Sucesso
resultsaver_title=Salvar respostas para arquivo
resultsaver_variable=Nome da Variável\:
retobj=Objeto de retorno
reuseconnection=Reusar conexão
revert_project=Reverter
revert_project?=Reverter projeto?
root=Raiz
root_title=Raiz
run=Executar
running_test=Testes executando
runtime_controller_title=Controlador de Tempo de Execução
runtime_seconds=Tempo de execução (segundos)
sample_result_save_configuration=Configuração de Salvar Resultados da Amostra
sample_scope=Quais amostras testar
sample_scope_all=Amostras principais e sub-amostras
sample_scope_children=Somente Sub-amostras
sample_scope_parent=Somente Amostras principais
sampler_label=Rótulo
sampler_on_error_action=Ação a ser tomada depois de erro do testador
sampler_on_error_continue=Continuar
sampler_on_error_stop_test=Interromper Teste
sampler_on_error_stop_test_now=Interrompe Teste Agora
sampler_on_error_stop_thread=Interromper Usuário Virtual
save=Salvar
save?=Salvar?
save_all_as=Salvar Plano de Teste como
save_as=Salvar Seleção Como...
save_as_error=Mais de um item selecionado\!
save_as_image=Salvar Nó como Imagem
save_as_image_all=Salvar Tela Como Imagem
save_assertionresultsfailuremessage=Salvar Mensagens de Falha de Asserção
save_assertions=Salvar Resultados de Asserções (XML)
save_asxml=Salvar como XML
save_bytes=Salvar quantidade de bytes
save_code=Salvar Código da Resposta
save_datatype=Salvar Tipo de Dados
save_encoding=Salvar Codificação
save_fieldnames=Salvar Nomes dos Campos (CSV)
save_filename=Nome do Arquivo para Salvar Respostas
save_graphics=Salvar Gráfico
save_hostname=Salvar Nome do Host
save_label=Salvar Rótulo
save_latency=Salvar Latência
save_message=Salvar Mensagens das Respostas
save_overwrite_existing_file=O arquivo selecionado já existe, você quer substituí-lo?
save_requestheaders=Salvar Cabeçalhos das Requisições (XML)
save_responsedata=Salvar Dados das Respostas (XML)
save_responseheaders=Salvar Cabeçalhos das Respostas (XML)
save_samplecount=Salvar Amostra e Contador de Erros
save_samplerdata=Salvar Dados do Testador (XML)
save_subresults=Salvar sub resultados (XML)
save_success=Salvar Sucessos
save_threadcounts=Salvar Contador de Usuários Virtuais Ativos
save_threadname=Salvar Nome do Usuário Virtual
save_time=Salvar Tempo Decorrido
save_timestamp=Salvar Data e Hora
save_url=Salvar URL
sbind=Ligar/Desligar único (single bind/unbind)
scheduler=Agendador
scheduler_configuration=Configuração do Agendador
scope=Escopo
search_base=Base de busca
search_filter=Filtro de busca
search_test=Teste de busca
searchbase=Base de busca
searchfilter=Filtro de Busca
searchtest=Teste de Busca
second=segundo
secure=Seguro
send_file=Enviar Arquivos com a Requisição
send_file_browse=Procurar...
send_file_filename_label=Caminho do Arquivo\:
send_file_param_name_label=Nome do Parâmetro\:
server=Nome do servidor ou IP\:
servername=Nome do servidor\:
session_argument_name=Nome do Argumento de Sessão
should_save=Você deveria salvar seu plano de teste antes de executá-lo.\nSe você está usando suporte a arquivos de dados (ex\: Conjunto de Dados CSV ou __StringFromFile),\nentão é particularmente importante salvar seu script de teste.\nVocê quer salvar seu plano de teste primeiro?
shutdown=Desligar
simple_config_element=Elemento de Configuração Simples
simple_data_writer_title=Escritor de Dados Simples
size_assertion_comparator_error_equal=igual a
size_assertion_comparator_error_greater=maior que
size_assertion_comparator_error_greaterequal=maior ou igual que
size_assertion_comparator_error_less=menor que
size_assertion_comparator_error_lessequal=menor ou igual que
size_assertion_comparator_error_notequal=diferente de
size_assertion_comparator_label=Tipo de Comparação
size_assertion_failure=O resultado estava com tamanho errado\: Tinha {0} bytes, mas deveria ter {1} {2} bytes
size_assertion_input_error=Favor entrar um inteiro positivo válido.
size_assertion_label=Tamanho em bytes\:
size_assertion_size_test=Tamanho para Asserção
size_assertion_title=Asserção de Tamanho
soap_action=Ação SOAP
soap_data_title=Dados Soap/XML-RPC
soap_sampler_title=Requisição SOAP/XML-RPC (DEPRECATED)
soap_send_action=Enviar ação SOAP\:
split_function_separator=Separador. Padrão é , (vírgula)
split_function_string=String a ser separada
ssl_alias_prompt=Favor digitar seu apelido preferido
ssl_alias_select=Selecione seu apelido para o teste
ssl_alias_title=Apelido do Cliente
ssl_error_title=Problema com Armazenamento de Chave
ssl_pass_prompt=Favor digitar sua senha
ssl_pass_title=Senha do Armazém de Chaves (KeyStore)
ssl_port=Porta SSL
sslmanager=Gerenciador SSL
start=Iniciar
start_no_timers=Iniciar sem pausas
start_value=Valor inicial
stop=Interromper
stopping_test=Interrompendo todos os usuários virtuais. Por favor, seja paciente.
stopping_test_failed=Um ou mais usuários virtuais não pararam; veja arquivo de log.
stopping_test_title=Interrompendo Teste
string_from_file_file_name=Entre com o caminho completo do arquivo
string_from_file_seq_final=Número de sequência final do arquivo (opcional)
string_from_file_seq_start=Numero de sequência inicial do arquivo (opcional)
summariser_title=Gerar Sumário de Resultados
summary_report=Relatório de Sumário
switch_controller_label=Valor de Seleção
switch_controller_title=Controlador de Seleção
table_visualizer_sample_num=Amostra \#
table_visualizer_sample_time=Tempo da amostra (ms)
table_visualizer_start_time=Tempo de início
table_visualizer_status=Estado
table_visualizer_success=Sucesso
table_visualizer_thread_name=Nome do Usuário Virtual
table_visualizer_warning=Alerta
tcp_classname=Nome da classe TCPClient\:
tcp_config_title=Configuração do Testador TCP
tcp_nodelay=Alterar "Sem Atrasos"
tcp_port=Número da Porta\:
tcp_request_data=Texto para envio
tcp_sample_title=Testador TCP
tcp_timeout=Tempo limite (ms)
template_field=Modelo\:
test=Teste
test_action_duration=Duração (ms)
test_action_pause=Pausar
test_action_stop=Encerrar
test_action_stop_now=Encerrar Agora
test_action_target=Alvo
test_action_target_test=Todos Usuáros Virtuais
test_action_target_thread=Usuário Virtual Atual
test_action_title=Ação de Teste
test_configuration=Configuração do Teste
test_plan=Plano de Teste
test_plan_classpath_browse=Adiconar diretório ou jar ao caminho de classes (classpath)
testconfiguration=Configuração de Teste
testplan.serialized=Executar Grupos de Usuários consecutivamente (ex\: executar um grupo de cada vez)
testplan_comments=Comentários\:
testt=Teste
thread_delay_properties=Propriedades de Atraso do Usuário Virtual
thread_group_title=Grupo de Usuários
thread_properties=Propriedades do Usuário Virtual
threadgroup=Grupo de Usuários
throughput_control_bynumber_label=Total de Execuções
throughput_control_bypercent_label=Percentagem de Execuções
throughput_control_perthread_label=Por Usuário
throughput_control_title=Controlador de Vazão
throughput_control_tplabel=Vazão
time_format=Formato de string para o SimpleDateFormat (opcional)
timelim=Tempo limite
tr=Turco
transaction_controller_include_timers=Incluem duraçã do temporizador e pré-pós processadores em amostra gerada
transaction_controller_parent=Gerar amostras do pai
transaction_controller_title=Controlador de Transação
unbind=Liberar Usuário Virtual
unescape_html_string=String a ser escapada
unescape_string=String contendo escapes de Java
uniform_timer_delay=Limite de Atraso Constante (em ms)
uniform_timer_memo=Adiciona um atraso aleatório com uma distribuição uniforme
uniform_timer_range=Atraso Máximo Aleatório (ms)
uniform_timer_title=Temporizador Aleatório Uniforme
update_per_iter=Atualizar uma única vez por iteração
upload=Subir Arquivo
upper_bound=Limite Superior
url_config_protocol=Protocolo\:
url_config_title=Padrões de Requisição HTTP
url_full_config_title=Amostra de URL Completa
url_multipart_config_title=Padrões de Requisição HTTP Multiparte
use_keepalive=Usar Manter Ativo (KeepAlive)
use_multipart_for_http_post=Usar multipart/form-data para HTTP POST
use_recording_controller=Usar Controlador de Gravação
user=Usuário
user_defined_test=Teste Definido pelo Usuário
user_defined_variables=Variáveis Definidas Pelo Usuário
user_param_mod_help_note=(Não modifique isto. Modifique o arquivo com aquele nome no diretório /bin do JMeter)
user_parameters_table=Parâmetros
user_parameters_title=Parâmetros do Usuário
userdn=Nome do Usuário
username=Nome do Usuário
userpw=Senha
value=Valor
var_name=Nome de Referência
variable_name_param=Nome da variável (pode incluir referências de variáveis e funções)
view_graph_tree_title=Ver Gráfico de Árvore
view_results_assertion_error=Erro de asserção\:
view_results_assertion_failure=Falha de asserção\:
view_results_assertion_failure_message=Mensagem de falha de asserção\:
view_results_desc=Exibe os resultados de amostragem na forma de árvore
view_results_error_count=Contador de Erros\:
view_results_fields=campos\:
view_results_in_table=Ver Resultados em Tabela
view_results_latency=Latência\:
view_results_load_time=Tempo de Carga\:
view_results_render_html=Renderizar HTML
view_results_render_json=Renderizar JSON
view_results_render_text=Exibir Texto
view_results_render_xml=Renderizar XML
view_results_request_headers=Cabeçalhos das Requisições
view_results_response_code=Código de Resposta\:
view_results_response_headers=Cabeçalhos da Resposta\:
view_results_response_message=Mensagem de resposta\:
view_results_response_too_large_message=Resposta muito grande para ser exibida. Tamanho\:
view_results_response_partial_message=Início da mensagem:
view_results_sample_count=Contagem de amostras\:
view_results_sample_start=Início da Amostra\:
view_results_size_in_bytes=Tamanho em bytes\:
view_results_tab_assertion=Resultados da asserção
view_results_tab_request=Requisição
view_results_tab_response=Dados da resposta
view_results_tab_sampler=Resultados do testador
view_results_thread_name=Nome do Usuário Virtual\:
view_results_title=Ver Resultados
view_results_tree_title=Ver Árvore de Resultados
warning=Alerta\!
web_request=Requisição HTTP
web_server=Servidor Web
web_server_client=Implementação do Cliente\:
web_server_domain=Nome do Servidor ou IP\:
web_server_port=Número da Porta\:
web_server_timeout_connect=Conectar\:
web_server_timeout_response=Resposta\:
web_server_timeout_title=Tempo limite (ms)
web_testing2_title=Cliente HTTP de Requisição HTTP
web_testing_embedded_url_pattern=URLs embutidas precisam combinar\:
web_testing_retrieve_images=Recuperar todos recursos embutidos a partir de arquivos HTML
web_testing_title=Requisição HTTP
while_controller_label=Condiçõe (função ou variável)
while_controller_title=Controlador de Enquanto
workbench_title=Área de Trabalho
xml_assertion_title=Asserção XML
xml_namespace_button=Usar Espaço de Nome (namespace)
xml_tolerant_button=Processador de XML/HTML Tolerante
xml_validate_button=Validar XML
xml_whitespace_button=Ignorar espaços em branco
xmlschema_assertion_label=Nome do arquivo\:
xmlschema_assertion_title=Asserção de Esquema de XML
xpath_assertion_button=Validar
xpath_assertion_check=Verificar Expressão XPath
xpath_assertion_error=Erro com XPath
xpath_assertion_failed=Expressões XPath Inválidas
xpath_assertion_negate=Verdadeiro se nada combina
xpath_assertion_option=Opções de Processamento de XML
xpath_assertion_test=Asserção XPath
xpath_assertion_tidy=Tentar e melhorar entrada
xpath_assertion_title=Asserção XPath
xpath_assertion_valid=Expressão XPath Válida
xpath_assertion_validation=Validar XML de acordo com DTD
xpath_assertion_whitespace=Ignorar espaços em branco
xpath_expression=Expressões XPath que serão combinadas
xpath_extractor_query=Consulta XPath
xpath_extractor_title=Extractor XPath
xpath_file_file_name=Arquivo XML de onde os valores serão extraídos
xpath_tidy_quiet=Quieto
xpath_tidy_report_errors=Reportar erros
xpath_tidy_show_warnings=Exibir alertas
you_must_enter_a_valid_number=Você precisa entrar com um número válido
zh_cn=Chinês (Simplificado)
zh_tw=Chinês (Tradicional)
