#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Warning: JMeterUtils.getResString() replaces space with '_'
# and converts keys to lowercase before lookup
# => All keys in this file must also be lower case or they won't match
#

# Please add new entries in alphabetical order
about=关于 Apache JMeter
action_check_message=测试当前正在运行，停止或关闭测试以执行此命令
action_check_title=测试运行中
active_total_threads_tooltip=运行中线程数/运行线程总数
add=添加
add_as_child=添加子节点
add_from_clipboard=从剪贴板添加
add_from_suggested_excludes=添加建议排除
add_host=添加静态主机
add_parameter=添加变量
add_pattern=添加模式：
add_test=添加测试
add_think_times=为子线程添加响应时间
add_user=添加用户
add_value=添加值
addtest=添加测试
aggregate_graph=统计图表
aggregate_graph_choose_color=选择颜色
aggregate_graph_choose_foreground_color=前景颜色
aggregate_graph_color_bar=颜色：
aggregate_graph_column=列：
aggregate_graph_column_selection=列标签：
aggregate_graph_column_settings=列设置
aggregate_graph_columns_to_display=列显示：
aggregate_graph_dimension=图表大小
aggregate_graph_display=显示图表
aggregate_graph_draw_outlines=绘制轮廓？
aggregate_graph_dynamic_size=动态图形大小
aggregate_graph_font=字体：
aggregate_graph_height=高度：
aggregate_graph_increment_scale=增量比例：
aggregate_graph_legend=图例
aggregate_graph_legend.placement.bottom=底部
aggregate_graph_legend.placement.left=左
aggregate_graph_legend.placement.right=右
aggregate_graph_legend.placement.top=顶部
aggregate_graph_legend_placement=放置：
aggregate_graph_max_length_xaxis_label=X轴标签的最大长度
aggregate_graph_ms=毫秒
aggregate_graph_no_values_to_graph=没有要绘制的值
aggregate_graph_number_grouping=显示号码分组？
aggregate_graph_response_time=响应时间
aggregate_graph_save=保存图表
aggregate_graph_save_table=保存表格数据
aggregate_graph_save_table_header=保存表格标题
aggregate_graph_size=尺寸：
aggregate_graph_style=样式：
aggregate_graph_sync_with_name=同步名称
aggregate_graph_tab_graph=图形
aggregate_graph_tab_settings=设置
aggregate_graph_title=汇总图
aggregate_graph_title_group=标题
aggregate_graph_use_group_name=在标签中包含组名称？
aggregate_graph_user_title=图表标题：
aggregate_graph_value_font=值字体：
aggregate_graph_value_labels_vertical=列标签值
aggregate_graph_width=宽：
aggregate_graph_xaxis_group=X轴
aggregate_graph_yaxis_group=Y轴（毫秒）
aggregate_graph_yaxis_max_value=最大值：
aggregate_report=聚合报告
aggregate_report_bandwidth=接收 KB/sec
aggregate_report_count=\# 样本
aggregate_report_error=异常
aggregate_report_error%=异常 %
aggregate_report_max=最大值
aggregate_report_median=中位数
aggregate_report_min=最小值
aggregate_report_rate=吞吐量
aggregate_report_sent_bytes_per_sec=发送 KB/sec
aggregate_report_stddev=标准偏差
aggregate_report_total_label=总体
aggregate_report_xx_pct1_line={0}% 百分位
aggregate_report_xx_pct2_line={0}% 百分位
aggregate_report_xx_pct3_line={0}% 百分位
ajp_sampler_title=AJP/1.3 取样器
algorithm_string=算法摘要
als_message=注意：访问日志解析器（Access Log Parser）是通用的并允许定义插件
als_message2=自定义的解析器。要这么做，实现LogParser，添加jar到
als_message3=/lib目录并在sampler中输入类名称。
analyze=分析数据文件...
anchor_modifier_title=HTML链接解析器
appearance=外观
apply_naming=应用的命名策略
argument_must_not_be_negative=参数不允许是负值！
arguments_panel_title=命令行参数
ask_existing_file=文件 {0} 已经存在，您想要做什么？\n注意，您可以通过定义属性 "resultcollector.action_if_file_exists'' 来避免这个弹出框。
assertion_assume_success=忽略状态
assertion_body_resp=响应的消息体
assertion_code_resp=响应代码
assertion_contains=包括
assertion_custom_message=自定义失败消息
assertion_equals=相等
assertion_headers=响应头
assertion_matches=匹配
assertion_message_resp=响应信息
assertion_network_size=完整响应
assertion_not=否
assertion_or=或者
assertion_pattern_match_rules=模式匹配规则
assertion_patterns_to_test=测试模式
assertion_regex_empty_default_value=使用空默认值
assertion_req_data=请求数据
assertion_req_headers=请求头
assertion_resp_field=测试字段
assertion_resp_size_field=响应字段大小
assertion_substring=字符串
assertion_text_document=文档(文本)
assertion_text_resp=响应文本
assertion_textarea_label=断言：
assertion_title=响应断言
assertion_url_samp=URL样本
assertion_visualizer_title=断言结果
attribute=属性
attribute_field=属性：
attrs=属性
auth_base_url=基础URL
auth_manager_clear_per_iter=在每次迭代中清除认证？
auth_manager_options=选项
auth_manager_title=HTTP授权管理器
auths_stored=存储在授权管理器中的授权
average=平均值
average_bytes=平均字节数
backend_listener=后端监听器
backend_listener_classname=后端监听器实现
backend_listener_paramtable=参数
backend_listener_queue_size=异步队列大小
bind=线程绑定
bouncy_castle_unavailable_message=bouncy castle jar 不可用，请将它们添加到类路径中。
boundaryextractor_empty_default_value=使用空默认值
boundaryextractor_leftboundary_field=左边界：
boundaryextractor_render_no_text=数据响应结果不是文本。
boundaryextractor_rightboundary_field=右边界：
boundaryextractor_tester_button_test=测试
boundaryextractor_tester_title=边界提取器测试
boundaryextractor_title=边界提取器
browse=浏览...
bsf_sampler_title=BSF 取样器
bsf_script=要运行的脚本
bsf_script_file=要运行的脚本文件
bsf_script_language=脚本语言：
bsf_script_parameters=传递给脚本/文件的参数：
bsh_assertion_script=脚本（见下文所定义的变量）
bsh_assertion_script_variables=为脚本定义了下列变量：\nRead/Write\: Failure, FailureMessage, SampleResult, vars, props, log.\nReadOnly\: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx
bsh_assertion_title=BeanShell断言
bsh_function_expression=表达式求值
bsh_sampler_title=BeanShell 取样器
bsh_script=脚本（见下文所定义的变量）
bsh_script_file=脚本文件
bsh_script_parameters=参数（-> String Parameters 和 String [ ]bsh.args）
bsh_script_reset_interpreter=每次调用前重置 bsh.Interpreter
bsh_script_variables=为脚本定义了下列变量：\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=正在测试，请在修改设置前停止测试
cache_manager_size=缓存中元素的最大数量
cache_manager_title=HTTP缓存管理器
cache_session_id=缓存会话 Id ?
cancel=取消
cancel_exit_to_save=测试条目未存储。你想在退出前存储吗？
cancel_new_from_template=有一些测试项目没有被保存。在从选定的模板创建测试计划之前，您希望保存吗？
cancel_new_to_save=测试条目未存储。你想在清空测试计划前存储吗？
cancel_revert_project=有一些测试项目没有被保存。您是否希望恢复到以前保存的测试计划？
change_case_mode=更改案例模式UPPER（默认），LOWER，CAPITALIZE
change_case_string=字符串修改
change_parent=改变控制器
char_value=Unicode 字符数（十进制或0xhex）
check_return_code_title=检查返回码
choose_function=选择一个功能
choose_language=选择语言
clear=清除
clear_all=清除全部
clear_cache_each_iteration=在每次迭代中清除缓存
clear_cache_per_iter=在每次迭代中清除缓存？
clear_cookies_per_iter=每次反复清除Cookies？
clipboard_node_read_error=复制节点时发生异常
close=关闭
closeconnection=关闭连接
collapse_tooltip=点击打开/折叠
column_delete_disallowed=不允许删除此列
column_number=CSV文件列号| next| *alias
command_config_box_title=要执行的命令
command_config_std_streams_title=标准流(文件)
command_field_title=命令：
compare=比较
comparefilt=比较过滤器
comparison_differ_content=响应内容存在差异
comparison_differ_time=响应时间存在差异
comparison_invalid_node=无效的节点
comparison_regex_string=正则表达式
comparison_regex_substitution=替换
comparison_response_time=响应时间：
comparison_visualizer_title=比较断言可视化器
concat_result=附加到现有文件
config_element=配置元素
config_save_settings=配置
confirm=确认
constant_throughput_timer_memo=在取样间添加延迟来获得固定的吞吐量
constant_timer_delay=线程延迟（毫秒）：
constant_timer_memo=在取样间添加固定延迟
constant_timer_title=固定定时器
content_encoding=内容编码：
content_type=内容类型
controller=控制器
cookie_implementation_choose=执行：
cookie_manager_policy=Cookie 策略：
cookie_manager_title=HTTP Cookie管理器
cookie_options=选项
cookies_stored=存储在Cookie管理器中的Cookie
copy=复制
counter_config_title=计数器
counter_per_user=与每用户独立的跟踪计数器
counter_reset_per_tg_iteration=在每个线程组迭代上重置计数器
countlim=大小限制
critical_section_controller_label=锁名称
critical_section_controller_title=临界部分控制器
cssjquery_attribute=属性：
cssjquery_empty_default_value=使用空默认值
cssjquery_impl=CSS/JQuery 实现：
cssjquery_render_no_text=数据响应结果不是文本。
cssjquery_tester_button_test=测试
cssjquery_tester_error=表达式：{0}，出现一个异常：{1}
cssjquery_tester_field=选择器：
cssjquery_tester_title=CSS选择器测试
csvread_file_file_name=用于获取值的CSV文件 | *别名
cut=剪切
cut_paste_function=拷贝并粘贴函数字符串
database_conn_pool_max_usage=每个连接的最大使用量：
database_conn_pool_props=数据库连接池
database_conn_pool_size=池中的连接数：
database_conn_pool_title=JDBC数据库连接池默认值
database_driver_class=驱动程序类：
database_login_title=JDBC数据库登录默认值
database_sql_query_string=SQL查询字符串：
database_sql_query_title=JDBC SQL查询缺省值
database_testing_title=JDBC请求
database_url=JDBC URL：
database_url_jdbc_props=数据库 URL 和 JDBC 驱动程序
date_end=结束时间
date_format_new=目标时间格式
date_format_old=源时间格式
date_start=开始时间（可选）（默认：现在）
date_string=格式化时间
date_to_shift=转换时间（可选）（默认：现在）
ddn=DN
de=德语
debug_off=调试关
debug_on=调试开
default_parameters=缺省参数
default_value_field=缺省值：
delay=启动延迟（秒）
delayed_start=延迟创建线程直到需要
delete=删除
delete_host=删除静态主机
delete_parameter=删除变量
delete_test=删除测试
delete_user=删除用户
deltest=删除测试
deref=废弃的别名
description=描述
detail=详细
directory_field_title=工作目录
disable=禁用
dns_cache_manager_title=DNS缓存管理器
dns_host=主机
dns_hostname_or_ip=主机名或IP地址
dns_hosts=静态主机表
dns_servers=DNS服务器
domain=域
done=完成
dont_start=没有开始
down=向下
duplicate=复写
duration=持续时间（秒）
duration_assertion_duration_test=断言持续时间
duration_assertion_failure=操作持续太长时间：他花费了{0}毫秒，但不应该超过{1}毫秒。
duration_assertion_input_error=请输入一个有效的正整数。
duration_assertion_label=持续时间（毫秒）：
duration_assertion_title=断言持续时间
duration_tooltip=当前测试的运行时间
edit=编辑
email_results_title=电子邮件结果
en=英语
enable=启用
encode=URL编码
encode?=编码？
encoded_value=URL编码后的值
entry_dn=DN入口
entrydn=DN入口
environment_panel_title=环境变量
eolbyte=行尾（EOL）字节值：
error_indicator_tooltip=显示日志中的异常数量，单击打开日志查看面板
error_loading_help=加载帮助页面出错
error_occurred=发生错误
error_title=异常
es=西班牙语
escape_html_string=字符串转义
escape_xml_string=字符串转义
eval_name_param=包含变量和函数引用的文本
evalvar_name_param=变量的名称
example_data=样本数据
example_title=示例取样器
exit=退出
expected_return_code_title=预期返回代码：
expiration=过期
export_transactions_exported_property=仪表板报告属性值
export_transactions_menu=导出交换报告
export_transactions_names_action=导出交换报告
export_transactions_title=导出交换结果
expression_field=CSS选择器表达式：
field_name=字段名称
file=文件
file_already_in_use=文件正在使用
file_visualizer_append=添加到已经存在的数据文件
file_visualizer_auto_flush=在每次数据取样后自动更新
file_visualizer_browse=浏览...
file_visualizer_close=关闭
file_visualizer_file_options=文件操作
file_visualizer_filename=文件名
file_visualizer_flush=更新
file_visualizer_missing_filename=没有指定输出文件名。
file_visualizer_open=打开
file_visualizer_output_file=所有数据写入一个文件
file_visualizer_submit_data=包括被提交的数据
file_visualizer_title=文件报告器
file_visualizer_verbose=详细的输出
filename=文件名称
find_target_element=找到目标元素
follow_redirects=跟随重定向
follow_redirects_auto=自动重定向
font.sansserif=无衬线字体
font.serif=衬线体
fontstyle.bold=粗体
fontstyle.italic=斜体
fontstyle.normal=普通
foreach_controller_title=ForEach控制器
foreach_end_index=结束循环字段（含）
foreach_input=输入变量前缀
foreach_output=输出变量名称
foreach_start_index=开始循环字段（不包含）
foreach_use_separator=数字之前加上下划线 "_" ?
format=数字格式
fr=法语
ftp_binary_mode=使用二进制模式？
ftp_local_file=本地文件：
ftp_local_file_contents=本地文件内容：
ftp_remote_file=远程文件：
ftp_sample_title=FTP默认请求
ftp_save_response_data=保存文件响应？
ftp_testing_title=FTP请求
function_dialog_menu_item=函数助手对话框
function_helper_dialog_result_warn=如果函数使用变量或运行上下文，结果将无法反映真实情况
function_helper_dialog_variables=当前JMeter变量
function_helper_reset_vars=重置变量
function_helper_title=函数助手
function_name_param=函数名称。用于存储在测试计划中其他的方式使用的值。
function_name_paropt=存储结果的变量名（可选）
function_params=函数参数
functional_mode=函数测试模式
functional_mode_explanation=只有当你需要记录每个请求从服务器取得的数据到文件时才需要选择函数测试模式。\n选择这个选项很影响性能。\n
gaussian_timer_delay=固定延迟偏移（毫秒）：
gaussian_timer_memo=添加一个随机的高斯分布延迟
gaussian_timer_range=偏差（毫秒）：
gaussian_timer_title=高斯随机定时器
generate=生成
generator=生成器类名称
generator_cnf_msg=不能找到生成器类。请确定你将jar文件放置在/lib目录中。
generator_illegal_msg=由于IllegalAccessException，不能访问生成器类。
generator_instantiate_msg=不能创建生成器解析器的实例。请确保生成器实现了Generator接口。
graph_apply_filter=应用过滤器
graph_choose_graphs=要显示的图形
graph_full_results_title=图形结果
graph_pointshape_circle=圆
graph_pointshape_diamond=菱形
graph_pointshape_none=空
graph_pointshape_square=正方形
graph_pointshape_triangle=三角形
graph_resp_time_interval_label=时间间隔 (ms)：
graph_resp_time_interval_reload=应用区间
graph_resp_time_not_enough_data=无法绘制图形，没有足够的数据
graph_resp_time_series_selection=取样器标签选择：
graph_resp_time_settings_line=线设置
graph_resp_time_settings_pane=图设置
graph_resp_time_shape_label=形状：
graph_resp_time_stroke_width=描边宽度
graph_resp_time_title=响应时间图
graph_resp_time_title_label=图标题：
graph_resp_time_xaxis_time_format=时间格式(SimpleDateFormat)\:
graph_results_average=平均
graph_results_data=数据
graph_results_deviation=偏离
graph_results_latest_sample=最新样本
graph_results_median=中值
graph_results_no_samples=样本数目
graph_results_throughput=吞吐量
graph_results_title=图形结果
groovy_function_expression=表达式评估
grouping_add_separators=在组间添加分隔
grouping_in_controllers=每个组放入一个新的控制器
grouping_in_transaction_controllers=将每个组放入一个新的事务控制器中
grouping_mode=分组：
grouping_no_groups=不对样本分组
grouping_store_first_only=只存储每个组的第一个样本
header_manager_title=HTTP信息头管理器
headers_stored=信息头存储在信息头管理器中
heap_dump=创建一个堆转储
help=帮助
help_node=这个节点是什么？
html_assertion_file=将 JTidy 报告写入文件
html_assertion_label=HTML断言
html_assertion_title=HTML断言
html_extractor_title=CSS/JQuery提取器
html_extractor_type=CSS 选择器提取器实现
http_implementation=实现：
http_response_code=HTTP响应代码
http_url_rewriting_modifier_title=HTTP URL 重写修饰符
http_user_parameter_modifier=HTTP 用户参数修饰符
httpmirror_max_pool_size=最大线程数：
httpmirror_max_queue_size=最大队列长度
httpmirror_settings=设置
httpmirror_title=HTTP镜像服务器
id_prefix=ID前缀
id_suffix=ID后缀
if_controller_label=条件
if_controller_title=IF 控制器
ignore_subcontrollers=忽略子控制器块
include_controller=Include控制器
include_equals=包含等于？
increment=递增
infinite=永远
insert_after=之后插入
insert_before=之前插入
insert_parent=插入上级
interleave_control_title=交替控制器
intsum_param_1=要添加的第一个整数。
intsum_param_2=要添加的第二个整数——更多的整数可以通过添加更多的参数来求和。
invalid_data=无效数据
invalid_mail_server=邮件服务器不可知。
iteration_counter_arg_1=TRUE，每个用户有自己的计数器；FALSE，使用全局计数器
iterator_num=循环次数
ja=日语
java_request=Java请求
java_request_defaults=Java默认请求
jms_client_caption2=MessageListener 使用 onMessage(Message)  接口来监听新消息。
jms_point_to_point=JMS点到点
jms_publisher=JMS发布
jms_subscriber_on_message=使用 MessageListener.onMessage()
jms_subscriber_title=JMS订阅
jndi_config_title=JNDI配置
jndi_lookup_name=远程接口
jndi_lookup_title=JNDI查询配置
jndi_method_button_invoke=调用
jndi_method_button_reflect=反射
jndi_method_home_name=本地方法名称
jndi_method_home_parms=本地方法参数
jndi_method_name=方法配置
jndi_method_remote_interface_list=远程接口
jndi_method_remote_name=远程方法名称
jndi_method_remote_parms=远程方法参数
jndi_method_title=远程方法配置
jndi_testing_title=JNDI请求
jndi_url_jndi_props=JNDI属性
json_assertion_title=JSON断言
json_post_processor_title=JSON提取器
junit_request=JUnit请求
ldap_sample_title=LDAP默认请求
ldap_testing_title=LDAP请求
ldapext_sample_title=LDAP扩展请求默认值
ldapext_testing_title=LDAP扩展请求默认值
library=库
load=载入
log_errors_only=仅错误日志
log_file=日志文件位置
log_only=显示日志内容：
log_parser=日志解析器类名
log_parser_cnf_msg=找不到类。确认你将jar文件放在了/lib目录中。
log_parser_illegal_msg=因为IllegalAccessException不能访问类。
log_parser_instantiate_msg=不能创建日志解析器实例。确认解析器实现了LogParser接口。
log_sampler=Tomcat访问日志取样器
log_success_only=仅成功日志
logic_controller_title=简单控制器
login_config=登陆配置
login_config_element=登陆配置元件/素
loop_controller_title=循环控制器
looping_control=循环控制
lower_bound=较低范围
mail_reader_title=邮件阅读者取样器
mailer_attributes_panel=邮件属性
mailer_error=不能发送邮件。请修正错误。
mailer_visualizer_title=邮件观察仪
match_num_field=匹配数字（0代表随机）：
max=最大值
maximum_param=一个范围内允许的最大值
md5hex_assertion_failure=MD5总合断言错误：得到了{0}，但应该是{1}
md5hex_assertion_md5hex_test=要断言的MD5Hex
md5hex_assertion_title=MD5Hex断言
menu_assertions=断言
menu_collapse_all=全部折叠
menu_config_element=配置元件
menu_edit=编辑
menu_expand_all=全部展开
menu_fragments=测试片段
menu_generative_controller=取样器
menu_listener=监听器
menu_logger_level=日志级别
menu_logger_panel=日志查看
menu_logic_controller=逻辑控制器
menu_merge=合并
menu_modifiers=修饰符
menu_non_test_elements=非测试元件
menu_open=打开
menu_post_processors=后置处理器
menu_pre_processors=前置处理器
menu_recent=最近打开
menu_response_based_modifiers=基于相应的修饰符
menu_save_before_run=运行前自动保存
menu_search=查找
menu_search_reset=重置搜索
menu_threads=线程（用户）
menu_timer=定时器
menu_zoom_in=放大
menu_zoom_out=缩小
metadata=原数据
method=方法：
mimetype=MIME类型
minimum_param=一个范围内的最小值
minute=分钟
modification_controller_title=修正控制器
modification_manager_title=修正管理器
modify_test=修改测试
module_controller_title=模块控制器
name=名称：
new=新建
no=挪威语
notify_child_listeners_fr=将过滤过的取样器通知子监听器
number_of_threads=线程数：
once_only_controller_title=仅一次控制器
open=打开...
openmodelthreadgroup=开放模型线程组
openmodelthreadgroup_random_seed=随机种子
openmodelthreadgroup_schedule_string=调度计划
openmodelthreadgroup_schedule_summary=总持续时间：{0}, 最大速率：{1}
option=选项
optional_tasks=其他任务
paramtable=同请求一起发送参数：
password=密码
paste=粘贴
paste_insert=作为插入粘贴
path=路径：
path_extension_choice=路径扩展（使用";"作分隔符）
patterns_to_exclude=排除模式
patterns_to_include=包含模式
pl=波兰语
poisson_timer_title=泊松随机定时器
port=端口：
post_as_parameters=参数
post_body=消息体数据
post_body_raw=消息体数据
post_files_upload=文件上传
post_thread_group_title=tearDown 线程组
property_default_param=默认值
property_edit=编辑
property_editor.value_is_invalid_title=无效输入
property_name_param=属性名称
property_undefined=未定义
property_visualiser_title=属性显示
protocol=协议：
protocol_java_border=Java类
protocol_java_classname=类名称：
protocol_java_config_tile=配置Java样本
protocol_java_test_title=Java测试
proxy_assertions=添加断言
proxy_cl_error=如果指定代理服务器，主机和端口必须指定
proxy_headers=记录HTTP信息头
proxy_separators=添加分隔符
proxy_target=目标控制器：
proxy_title=HTTP代理服务器
pt_br=葡萄牙语（巴西）
ramp_up=Ramp-Up时间（秒）：
random_control_title=随机控制器
random_order_control_title=随机顺序控制器
record_controller_title=录制控制器
ref_name_field=引用名称：
regex_extractor_title=正则表达式提取器
regex_field=正则表达式：
regex_params_title=正则表达式用户参数
regex_source=要检查的响应字段
regex_src_body=主体
regex_src_hdrs=信息头
regexfunc_param_1=用于从前一个请求搜索结果的正则表达式
remote_exit=远程退出
remote_exit_all=远程退出所有
remote_shut=远程关闭
remote_shut_all=远程关闭所有
remote_start=远程启动
remote_start_all=远程启动所有
remote_stop=远程停止
remote_stop_all=远程停止所有
remove=删除
report=报告
request_data=请求数据
reset=重置
response_save_as_md5=保存响应为MD5哈希
restart=重启
resultaction_title=结果状态处理器
resultsaver_prefix=文件名称前缀：
resultsaver_title=保存响应到文件
revert_project=还原
root=根
root_title=根
run=运行
run_threadgroup=启动
run_threadgroup_no_timers=不停顿启动
running_test=正在运行的测试
runtime_controller_title=Runtime控制器
sample_timeout_title=取样器超时
sampler_on_error_action=在取样器错误后要执行的动作
sampler_on_error_continue=继续
sampler_on_error_start_next_loop=启动下一进程循环
sampler_on_error_stop_test=停止测试
sampler_on_error_stop_test_now=立即停止测试
sampler_on_error_stop_thread=停止线程
save=保存
save?=保存？
save_all_as=保存测试计划为
save_as=选中部分保存为...
save_as_image=保存节点为图片
save_as_image_all=保存屏幕为图片
save_as_test_fragment=保存为测试片段
scheduler=调度器
scheduler_configuration=调度器配置
search=查找
search_filter=搜索过滤器
search_test=搜索测试
search_text_chkbox_case=区分大小写
search_text_chkbox_regexp=正则表达式
search_text_field=查找：
secure=安全
send_file=同请求一起发送文件：
send_file_browse=浏览...
send_file_filename_label=文件名称：
send_file_mime_label=MIME类型：
send_file_param_name_label=参数名称：
server=服务器名称或IP：
servername=服务器名称：
session_argument_name=会话参数名称：
setup_thread_group_title=setUp 线程组
shutdown=关闭
simple_config_element=简单配置元件
simple_data_writer_title=简单数据写入器
size_assertion_comparator_label=比较类型
size_assertion_input_error=请输入一个有效的正整数。
size_assertion_label=字节大小：
size_assertion_title=大小断言
smime_assertion_title=SMIME断言
smtp_sampler_title=SMTP取样器
smtp_server_timeouts_settings=超时（毫秒）
soap_action=Soap动作
ssl_alias_prompt=请输入首选的别名
ssl_alias_select=为测试选择你的别名
ssl_alias_title=客户端别名
ssl_pass_prompt=请输入你的密码
ssl_port=SSL端口
sslmanager=SSL管理器
start=启动
start_no_timers=不停顿开始
stop=停止
stopping_test=停止全部测试线程。请耐心等待。
stopping_test_title=正在停止测试
string_from_file_file_name=输入文件的全路径
summariser_title=生成概要结果
summary_report=汇总报告
switch_controller_title=Switch控制器
system_sampler_title=OS进程取样器
tcp_config_title=TCP取样器配置
tcp_nodelay=设置无延迟
tcp_port=端口号：
tcp_request_data=要发送的文本
tcp_sample_title=TCP取样器
tcp_timeout=超时：
teardown_on_shutdown=主线程结束后运行 tearDown 线程组
template_field=模板：
template_menu=模板...
test=测试
test_action_title=测试活动
test_configuration=测试配置
test_fragment_title=测试片段
test_plan=测试计划
test_plan_classpath_browse=添加目录或jar包到ClassPath
testplan.serialized=独立运行每个线程组（例如在一个组运行结束后启动下一个）
testplan_comments=注释：
thread_delay_properties=线程延迟属性
thread_dump=创建一个线程转储
thread_group_title=线程组
thread_properties=线程属性
threadgroup=线程组
throughput_control_title=吞吐量控制器
throughput_control_tplabel=吞吐量
toggle=切换
tools=工具
tr=土耳其语
transaction_controller_title=事务控制器
uniform_timer_title=统一随机定时器
up=向上
update_per_iter=每次迭代更新一次
upload=文件上载
upper_bound=上限
url_config_protocol=协议：
url_config_title=HTTP请求默认值
use_keepalive=使用 KeepAlive
use_multipart_for_http_post=对POST使用multipart / form-data
use_multipart_mode_browser=与浏览器兼容的头
use_recording_controller=使用录制控制器
useful_links=有用的链接
user=用户
user_defined_test=用户定义的测试
user_defined_variables=用户定义的变量
user_parameters_table=参数
user_parameters_title=用户参数
username=用户名
validate_threadgroup=验证
value=值
var_name=引用名称
view_graph_tree_title=查看结果树
view_results_in_table=用表格查看结果
view_results_tab_request=请求
view_results_tab_response=响应数据
view_results_tab_sampler=取样器结果
view_results_title=查看结果
view_results_tree_title=查看结果树
web_proxy_server_title=代理服务器
web_request=HTTP请求
web_server=Web服务器
web_server_client=客户端实现
web_server_domain=服务器名称或IP：
web_server_port=端口号：
web_server_timeout_connect=连接：
web_server_timeout_response=响应：
web_server_timeout_title=超时（毫秒）
web_testing_advanced=高级
web_testing_basic=基本
web_testing_concurrent_download=并行下载. 数量：
web_testing_embedded_url_pattern=网址必须匹配：
web_testing_retrieve_images=从HTML文件获取所有内含的资源
web_testing_retrieve_title=从HTML文件嵌入资源
web_testing_source_ip=源地址
web_testing_source_ip_device=设备
web_testing_source_ip_device_ipv4=设备 IPv4
web_testing_source_ip_device_ipv6=设备 IPv6
web_testing_source_ip_hostname=IP/主机名
web_testing_title=HTTP请求
while_controller_title=While控制器
workbench_title=工作台
xml_assertion_title=XML断言
xmlschema_assertion_label=文件名：
xmlschema_assertion_title=XML Schema断言
xpath_assertion_button=验证
xpath_assertion_test=XPath断言
xpath_assertion_title=XPath断言
xpath_extractor_title=XPath提取器
xpath_tidy_report_errors=报告异常
xpath_tidy_show_warnings=显示警告
you_must_enter_a_valid_number=必须输入有效的数字
zh_cn=中文（简体）
zh_tw=中文（繁体）
