#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
about=Acerca de Apache JMeter
add=Añadir
add_as_child=Añadir como hijo
add_parameter=Añadir Variable
add_pattern=Añadir Patrón\:
add_test=Añadir Test
add_user=Añadir Usuario
add_value=Añadir Valor
addtest=Añadir test
aggregate_graph=Gráficos estadísticos
aggregate_graph_column=Columna
aggregate_graph_display=Mostrar gráfico
aggregate_graph_height=Altura
aggregate_graph_max_length_xaxis_label=Longitud máxima de la etiqueta del eje x
aggregate_graph_ms=Milisegundos
aggregate_graph_response_time=Tiempo de respuesta
aggregate_graph_save=Guardar gráfico
aggregate_graph_save_table=Guardar la tabla de datos
aggregate_graph_save_table_header=Guardar la cabecera de la tabla
aggregate_graph_title=Gráfico
aggregate_graph_use_group_name=¿Incluir el nombre del grupo en la etiqueta?
aggregate_graph_user_title=Título del gráfico
aggregate_graph_width=Anchura
aggregate_report=Informe Agregado
aggregate_report_bandwidth=Kb/sec
aggregate_report_count=\# Muestras
aggregate_report_error=Error
aggregate_report_error%=% Error
aggregate_report_max=Máx
aggregate_report_median=Mediana
aggregate_report_min=Mín
aggregate_report_rate=Rendimiento
aggregate_report_stddev=Desv. Estándar
aggregate_report_total_label=Total
ajp_sampler_title=AJP/1.3 Muestreador
als_message=Nota\: El Parser de Access Log tiene un diseño genérico y le permite incorporar
als_message2=su propio parser. Para hacer esto, implemente "LogParser", y añada el jar al
als_message3=directorio /lib e introduzca la clases en el muestreador.
analyze=Analizar Archivo de Datos...
anchor_modifier_title=Parseador de Enlaces HTML
appearance=Apariencia
argument_must_not_be_negative=¡El Argumento no puede ser negativo\!
assertion_assume_success=Ignorar el Estado
assertion_code_resp=Código de Respuesta
assertion_contains=Contiene
assertion_equals=igual
assertion_headers=Cabeceras de la respuesta
assertion_matches=Coincide
assertion_message_resp=Mensaje de Respuesta
assertion_not=No
assertion_pattern_match_rules=Reglas de Coincidencia de Patrones
assertion_patterns_to_test=Patrón a Probar
assertion_resp_field=Campo de Respuesta a Probar
assertion_substring=Substring
assertion_text_resp=Respuesta Textual
assertion_textarea_label=Aserciones\:
assertion_title=Aserción de Respuesta
assertion_url_samp=URL Muestreada
assertion_visualizer_title=Resultados de la Aserción
attribute=Atributo
attrs=Atributos
auth_base_url=URL Base
auth_manager_title=Gestor de Autorización HTTP
auths_stored=Autorizaciones Almacenadas en el Gestor de Autorización
average=Media
average_bytes=Media de Bytes
bind=Enlace a Hilo
bouncy_castle_unavailable_message=Los jars para bouncy castle no están disponibles, por favor añadalos a su classpath.
browse=Navegar...
bsf_sampler_title=Muestreador BSF
bsf_script=Script a lanzar (variables\: log, Label, FileName, Parameters, args[], SampleResult (aka prev), sampler, ctx, vars, props, OUT)
bsf_script_file=Archivo de Script a lanzar
bsf_script_language=Lenguaje de Script\:
bsf_script_parameters=Parámetros a pasar al script/archivo\:
bsh_assertion_script=Script (ver abajo para las variables que están definidas)
bsh_assertion_script_variables=Lectura/Escritura\: Failure, FailureMessage, SampleResult, log.\nSólo Lectura\: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData
bsh_assertion_title=Aserción BeanShell
bsh_function_expression=Expresión a evaluar
bsh_sampler_title=Muestreador BeanShell
bsh_script=Script (ver abajo para las variables que están definidas)
bsh_script_file=Archivo de script
bsh_script_parameters=Parámetros (-> Parámetros String y String[]bsh.args)
bsh_script_reset_interpreter=Resetear el intérprete bsh antes de cada llamada
bsh_script_variables=Las siguientes variables están definidas para el script\:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=Estoy ocupado probando, por favor pare el test antes de cambiar la configuración
cache_manager_title=Gestionador de la Caché HTTP
cache_session_id=¿Identificador de la sesión de caché?
cancel=Cancelar
cancel_exit_to_save=¿Hay elementos de prueba que no han sido salvados. ¿Quiere salvar antes de salir?
cancel_new_to_save=¿Hay elementos del test que no han sido salvados. ¿Quiere salvar antes de limpiar el plan de pruebas?
cancel_revert_project=Hay elementos del test que no han sido guardados. ¿Desea revertir a una versión guardada previamente del plan de test?
char_value=Número del carácter Unicode (decimal or 0xhex)
choose_function=Elija una función
choose_language=Elija lenguaje
clear=Limpiar
clear_all=Limpiar Todo
clear_cache_per_iter=¿Limpiar la caché en cada iteración?
clear_cookies_per_iter=¿Limpiar las cookies en cada iteración?
column_delete_disallowed=Borrar esta columna no está permitido
column_number=Número de columna del archivo CSV | siguiente | *alias
compare=Comparar
comparefilt=Filtro de Comparación
comparison_differ_content=Las respuestas difieren en el contenido
comparison_differ_time=Las respuestas difieren en el tiempo de respuesta en más de
comparison_invalid_node=Nodo inválido
comparison_regex_string=Expresión regular
comparison_regex_substitution=Sustitución
comparison_response_time=Tiempo de respuesta\:
comparison_unit=ms
comparison_visualizer_title=Visualizador de la aserción de comparación
config_element=Elemento de Configuración
config_save_settings=Configurar
constant_throughput_timer_memo=Añade un retardo entre muestras para obtener un rendimiento constante
constant_timer_delay=Retardo de Hilo (en milisegundos)\:
constant_timer_memo=Añade un retardo constante entre muestras
constant_timer_title=Temporizador Constante
content_encoding=Codificacíon del contenido\:
controller=Controlador
cookie_manager_policy=Política de Cookies
cookie_manager_title=Gestor de Cookies HTTP
cookies_stored=Cookies almacenadas en el Gestor de Cookies
copy=Copiar
counter_config_title=Contador
counter_per_user=Contador independiente para cada usuario
countlim=Límite de tamaño
csvread_file_file_name=Archivo CSV del que obtener valores | *alias
cut=Cortar
cut_paste_function=Función de cadena para copiar y pegar
database_conn_pool_max_usage=Uso máximo para cada Conexión
database_conn_pool_props=Pool de Conexiones a Base de Datos
database_conn_pool_size=Número de Conexiones en el Pool
database_conn_pool_title=Valores por defecto del Pool de Conexiones JDBC
database_driver_class=Clase del Driver\:
database_login_title=Valores por defecto para el Login a JDBC
database_sql_query_string=Query String de SQL\:
database_sql_query_title=Valores por defecto de Query SQL JDBC
database_testing_title=Petición JDBC
database_url=URL JDBC\:
database_url_jdbc_props=Driver JDBC y URL a Base de Datos
ddn=DN
de=Alemán
debug_off=Deshabilitar depuración
debug_on=Habilitar depuración
default_parameters=Valores por defecto
default_value_field=Valor por defecto\:
delay=Retardo de arranque (segundos)
delayed_start=Retrasar la creación de Hilos hasta que se necesiten
delete=Borrar
delete_parameter=Borrar Variable
delete_test=Borrar Test
delete_user=Borrar Usuario
deltest=Test de borrado
deref=Alias para desreferenciar
disable=Deshabilitar
dn=DN
domain=Dominio
done=Hecho
duration=Duración (segundos)
duration_assertion_duration_test=Duración a asegurar
duration_assertion_failure=La operación duró demasiado\: tardó {0} milisegundos, cuando no debería haber tardado más de {1} milisegundos.
duration_assertion_input_error=Por favor, introduzca un entero positivo válido.
duration_assertion_label=Duración en milisegundos\:
duration_assertion_title=Aserción de Duración
edit=Editar
email_results_title=Resultados del Email
en=Inglés
enable=Habilitar
encode?=¿Codificar?
encoded_value=Valor de URL Codificada
entry_dn=Introduzca DN
entrydn=Introduzca DN
error_loading_help=Error cargando página de ayuda
error_occurred=Error
error_title=Error
es=Español
escape_html_string=Texto de escapado
eval_name_param=Texto que contien variables y referencias de función
evalvar_name_param=Nombre de la variable
example_data=Dato de muestra
example_title=Muestreador de ejemplo
exit=Salir
expiration=Expiración
field_name=Nombre de campo
file=Archivo
file_already_in_use=Ese archivo está en uso
file_visualizer_append=Añadir a archivo de datos existente
file_visualizer_auto_flush=Limpiar automáticamente después de cada muestra de datos
file_visualizer_browse=Navegar...
file_visualizer_close=Cerrar
file_visualizer_file_options=Opciones de Archivo
file_visualizer_filename=Nombre de archivo
file_visualizer_flush=Limpiar
file_visualizer_missing_filename=No se ha especificado nombre de archivo de salida.
file_visualizer_open=Abrir
file_visualizer_output_file=Escribir todos los datos a Archivo
file_visualizer_submit_data=Incluir Datos Enviados
file_visualizer_title=Informe de Archivo
file_visualizer_verbose=Salida Verbosa
filename=Nombre de Archivo
follow_redirects=Seguir Redirecciones
follow_redirects_auto=Redirigir Automáticamente
foreach_controller_title=Controlador ForEach
foreach_input=Prefijo de variable de entrada
foreach_output=Nombre de variable de salida
foreach_use_separator=¿Añadir "_" antes de número?
format=Formato del número
fr=Francés
ftp_binary_mode=¿Usar modo binario?
ftp_get=get(RETR)
ftp_local_file=Fichero local\:
ftp_local_file_contents=Contenidos del fichero local\:
ftp_put=put(STOR)
ftp_remote_file=Fichero remoto\:
ftp_sample_title=Valores por defecto para petición FTP
ftp_save_response_data=¿Guardar fichero en la respuesta?
ftp_testing_title=Petición FTP
function_dialog_menu_item=Diálogo de Ayuda de Función
function_helper_title=Ayuda de Función
function_name_param=Nombre de función. Usado para almacenar valores a utilizar en cualquier sitio del plan de prueba.
function_name_paropt=Nombre de variable donde almacenar el resultado (opcional)
function_params=Parámetros de Función
functional_mode=Modo de Prueba Funcional
functional_mode_explanation=Seleccione modo de prueba funcional solo si necesita archivar los datos recibidos del servidor para cada petición.\nSeleccionar esta opción impacta en el rendimiento considerablemente.
gaussian_timer_delay=Desplazamiento para Retardo Constante (en milisegundos)\:
gaussian_timer_memo=Añade un retardo aleatorio con distribución gaussiana.
gaussian_timer_range=Desviación (en milisegundos)\:
gaussian_timer_title=Temporizador Aleatorio Gaussiano
generate=Generar
generator=Nombre de la clase Generadora
generator_cnf_msg=No pude encontrar la clase generadora. Por favor asegúrese de que puso el archivo jar en el directorio /lib
generator_illegal_msg=No pude acceder a la clase generadora debido a una "IllegalAccessException".
generator_instantiate_msg=No pude crear una instancia del parser generador. Por favor asegúrese de que el generador implementa la interfaz Generator.
graph_choose_graphs=Gráficos a Mostrar
graph_full_results_title=Resultados de Gráfico Completo
graph_results_average=Media
graph_results_data=Datos
graph_results_deviation=Desviación
graph_results_latest_sample=Última Muestra
graph_results_median=Mediana
graph_results_ms=ms
graph_results_no_samples=No. de Muestras
graph_results_throughput=Rendimiento
graph_results_title=Gráfico de Resultados
grouping_add_separators=Añadir separadores entre grupos
grouping_in_controllers=Poner cada grupo en un nuevo controlador
grouping_in_transaction_controllers=Poner cada grupo en un nuevo controlador de transacciones
grouping_mode=Agrupación\:
grouping_no_groups=No agrupar muestreadores
grouping_store_first_only=Almacenar el primer muestreador de cada grupo solamente
header_manager_title=Gestor de Cabecera HTTP
headers_stored=Cabeceras Almacenadas en el Gestor de Cabeceras
help=Ayuda
help_node=¿Qué es este nodo?
html_assertion_file=Escribir el reporte JTidy en fichero
html_assertion_label=Aserción HTML
html_assertion_title=Aserción HTML
http_implementation=Implementación HTTP\:
http_response_code=código de respuesta HTTP
http_url_rewriting_modifier_title=Modificador de re-escritura HTTP URL
http_user_parameter_modifier=Modificador de Parámetro de Usuario HTTP
httpmirror_title=Servidor espejo HTTP
id_prefix=Prefijo ID
id_suffix=Sufijo ID
if_controller_evaluate_all=¿Evaluar para todos los hijos?
if_controller_expression=¿Interpretar la condición como una variable de expresión?
if_controller_label=Condición
if_controller_title=Controlador If
ignore_subcontrollers=Ignorar bloques sub-controladores
include_controller=Incluir Controlador
include_equals=¿Incluir Equals?
include_path=Incluir Plan de Pruebas
increment=Incrementar
infinite=Sin fín
initial_context_factory=Factoría Initial Context
insert_after=Insertar Después
insert_before=Insertar Antes
insert_parent=Insertar Padre
interleave_control_title=Controlador Interleave
intsum_param_1=Primer int a añadir.
intsum_param_2=Segundo int a añadir - más ints pueden ser insertados añadiendo más argumentos
invalid_data=Dato inválido
invalid_mail=Error al enviar el e-mail
invalid_mail_address=Una o más direcciones de e-mail inválidas
invalid_mail_server=Problema contactantdo el servidor de e-mail (mire los logs de JMeter)
invalid_variables=Variables inválidas
iteration_counter_arg_1=TRUE, para que cada usuario su propio contador, FALSE para tener un contador global
iterator_num=Contador del bucle\:
ja=Japonés
jar_file=Ficheros .jar
java_request=Petición Java
java_request_defaults=Valores por defecto para Petición Java
javascript_expression=Expresión JavaScript a evaluar
jexl_expression=Expresión JEXL a evaluar
jms_auth_required=Requerido
jms_client_caption=El cliente Receive utiliza TopicSubscriber.receive() para escuchar un mensaje.
jms_client_caption2=MessageListener utiliza la interfaz onMessage(Message) para escuchar nuevos mensajes
jms_client_type=Cliente
jms_communication_style=Estilo de Comunicación
jms_concrete_connection_factory=Factoría de Connection Concreto
jms_config=Fuente del mensaje
jms_config_title=Configuración JMS
jms_connection_factory=Factoría de Connection
jms_correlation_title=Usar campos alternativos para la correlación de mensajes
jms_dest_setup=Configuración
jms_dest_setup_dynamic=En cada muestra
jms_dest_setup_static=Al arranque
jms_file=Archivo
jms_initial_context_factory=Factoría de Initial Context
jms_itertions=Número de muestras a agregar
jms_jndi_defaults_title=Configuración por defecto de JNDI
jms_jndi_props=Propiedades JNDI
jms_map_message=Mensaje Map
jms_message_title=Propiedades de Mensaje
jms_message_type=Tipo de Mensaje
jms_msg_content=Contenido
jms_object_message=Mensaje Object
jms_point_to_point=JMS Punto-a-Punto
jms_props=Propiedades JMS
jms_provider_url=URL Proveedor
jms_publisher=Publicador JMS
jms_pwd=Contraseña
jms_queue=Cola
jms_queue_connection_factory=Factoría de QueueConnection
jms_queueing=Recursos JMS
jms_random_file=Archivo Aleatorio
jms_receive_queue=Nombre JNDI cola Recepción
jms_request=Sólo Petición
jms_requestreply=Respuesta a Petición
jms_sample_title=Petición JMS por defecto
jms_send_queue=Nombre JNDI Cola Petición
jms_stop_between_samples=¿Parar entre muestras?
jms_store_response=Guarde la respuesta
jms_subscriber_on_message=Utilizar MessageListener.onMessage()
jms_subscriber_receive=Utilizar TopicSubscriber.receive()
jms_subscriber_title=Suscriptor JMS
jms_testing_title=Petición Mensajería
jms_text_message=Mensaje Texto
jms_timeout=Timeout (milisegundos)
jms_topic=Tópico
jms_use_auth=¿Usar Autorización?
jms_use_file=Desde archivo
jms_use_non_persistent_delivery=¿Usar modo de entrega no persistente?
jms_use_properties_file=Utilizar archivo jndi.properties
jms_use_random_file=Archivo Aleatorio
jms_use_req_msgid_as_correlid=Usar el identificador del mensaje Request
jms_use_res_msgid_as_correlid=Usar el identificador del mensaje Response
jms_use_text=Área de Texto
jms_user=Usuario
jndi_config_title=Configuración JNDI
jndi_lookup_name=Interfaz Remota
jndi_lookup_title=Configuración del Lookup JNDI
jndi_method_button_invoke=Invocar
jndi_method_button_reflect=Reflejar
jndi_method_home_name=Nombre de Método Home
jndi_method_home_parms=Parámetros de Método Home
jndi_method_name=Configuración de Método
jndi_method_remote_interface_list=Interfaces Remotas
jndi_method_remote_name=Nombre de Método Remoto
jndi_method_remote_parms=Parámetros de Método Remoto
jndi_method_title=Configuración de Método Remoto
jndi_testing_title=Petición JNDI
jndi_url_jndi_props=Propiedades JNDI
junit_append_error=Añadir errores de aserción
junit_append_exception=Añadir excepciones de ejecución
junit_constructor_error=Imposible crear una instancia de la clase
junit_constructor_string=Etiqueta del constructor de String
junit_do_setup_teardown=No llamar a setUp y tearDown
junit_error_code=Código de error
junit_error_default_code=9999
junit_error_default_msg=Ocurrió un error no esperado
junit_error_msg=Mensaje de error
junit_failure_code=Codigo de fallo
junit_failure_default_code=0001
junit_failure_default_msg=Test falló
junit_failure_msg=Mensaje de fallo
junit_junit4=Buscar anotaciones JUnit 4 (en el caso de JUnit 3)
junit_pkg_filter=Filtro de paquetes
junit_request=Petición JUnit
junit_request_defaults=Valores por defecto de la petición JUnit
junit_success_code=Código de éxito
junit_success_default_code=1000
junit_success_default_msg=Test satisfactorio
junit_success_msg=Mensaje de éxito
junit_test_config=Parámetros del test JUnit
junit_test_method=Método de Test
ldap_argument_list=Lista de LDAPArgument
ldap_connto=Timeout de conexión (en milisegundos)
ldap_parse_results=¿Parsear los resultados de la búsqueda?
ldap_sample_title=Valores por defecto Petición LDAP
ldap_search_baseobject=Realizar la búsqueda 'baseobject'
ldap_search_onelevel=Realizar la búsqueda 'onelevel'
ldap_search_subtree=Realizar la búsqueda 'subtree'
ldap_secure=Usar el Protocolo LDAP Seguro?
ldap_trust_all=Confíe en todos los certificados?
ldap_testing_title=Petición LDAP
ldapext_sample_title=Valores por defecto Petición Extendidad LDAP
ldapext_testing_title=Petición Extendida LDAP
library=Librería
load=Cargar
log_errors_only=Escribir en Log Sólo Errores
log_file=Ubicación del archivo de logs
log_function_comment=Comentario adicional (opcional)
log_function_level=Nivel de Log (por defecto INFO) o OUT o ERR
log_function_string=Texto a escribir en log
log_function_string_ret=Texto a ser escrito en log  (y retornado)
log_function_throwable=Texto para 'Throwable' (Opcional)
log_only=Log/Mostrar sólo\:
log_parser=Nombre de la clase Parser de Log
log_parser_cnf_msg=No pude encontrar la clase. Por favor, asegúrese de colocar el archivo jar en el directorio /lib.
log_parser_illegal_msg=No pude acceder a la clase debido a una "IllegalAccessException".
log_parser_instantiate_msg=No pude crear una instancia del parser de log. Por favor asegúrese de que el parser implementar la interfaz LogParser.
log_sampler=Muestreador de Log de Acceso de Tomcat
log_success_only=Éxitos
logic_controller_title=Controlador Simple
login_config=Configuración de Login
login_config_element=Elemento de Configuración de Login
longsum_param_1=Primer 'long' a añadir
longsum_param_2=Segundo 'long' a añadir - más 'longs' pueden ser sumados añadiendo más argumentos.
loop_controller_title=Controlador Bucle
looping_control=Control de Bucles
lower_bound=Límite inferior
mail_reader_account=Usuario\:
mail_reader_all_messages=Todo
mail_reader_delete=Borrar archivos del servidor
mail_reader_folder=Carpeta\:
mail_reader_num_messages=Número de mensajes a recuperar\:
mail_reader_password=Contraseña\:
mail_reader_port=Puerto del servidor (opcional)\:
mail_reader_server=Servidor\:
mail_reader_server_type=Tipo de Servidor\:
mail_reader_storemime=Almacenar el mensaje usando MIME(raw)
mail_reader_title=Muestreador Lector de Correo
mail_sent=Mail enviado con éxito
mailer_attributes_panel=Atributos de Mailing
mailer_error=No pude enviar mail. Por favor, corrija las entradas incorrectas.
mailer_visualizer_title=Visualizador de Mailer
match_num_field=Coincidencia No. (0 para Aleatorio)\:
max=Máximo
max_value=Valor máximo
maximum_param=El valor máximo permitido para un rango de valores
md5hex_assertion_failure=Error validando MD5\: obtuve {0} pero debería haber obtenido {1}
md5hex_assertion_label=MD5Hex
md5hex_assertion_md5hex_test=MD5Hex a Comprobar
md5hex_assertion_title=Aserción MD5Hex
menu_assertions=Aserciones
menu_collapse_all=Colapsar todo
menu_config_element=Elemento de Configuración
menu_edit=Editar
menu_expand_all=Expandir todo
menu_fragments=Fragmento de Prueba
menu_generative_controller=Muestreador
menu_listener=Receptor
menu_logic_controller=Controlador Lógico
menu_merge=Mezclar
menu_modifiers=Modificadores
menu_non_test_elements=Elementos NoDePrueba
menu_open=Abrir
menu_post_processors=Post Procesadores
menu_pre_processors=Pre Procesadores
menu_response_based_modifiers=Modificadores Basados en Respuesta
menu_tables=Tabla
menu_threads=Hilos (Usuarios)
menu_timer=Temporizador
metadata=MetaDatos
method=Método\:
mimetype=Tipo MIME
minimum_param=El valor mínimo admitido para un rango de valores
minute=minuto
modddn=Nombre de entrada antiguo
modification_controller_title=Controlador de Modificación
modification_manager_title=Gestor de Modificación
modify_test=Prueba de Modificación
modtest=Prueba de Modificación
module_controller_module_to_run=Módulo a ejecutar
module_controller_title=Controlador de Módulo
module_controller_warning=No pudo encontrar el módulo\:
name=Nombre\:
new=Nuevo
newdn=Nuevo distinghuised name
no=Noruego
number_of_threads=Número de Hilos
obsolete_test_element=Este elemento de test es obsoleto
once_only_controller_title=Controlador Only Once
opcode=opCode
open=Abrir...
option=Opciones
optional_tasks=Tareas Opcionales
paramtable=Enviar Parámetros Con la Petición\:
password=Contraseña
paste=Pegar
paste_insert=Pegar como Inserción
path=Ruta\:
path_extension_choice=Extensión de Path (utilice ";" como separador)
path_extension_dont_use_equals=No utilice el signo igual en la extensión del path (compatibilidad con Intershop Enfinity)
path_extension_dont_use_questionmark=No utilice el signo interrogación en la extensión del path (compatibilidad con Intershop Enfinity)
patterns_to_exclude=URL Patrones a Excluir
patterns_to_include=URL Patrones a Incluir
keystore_desc=Archivos de almacén de claves (*.p12, *.jks)
pl=Polaco
port=Puerto\:
post_thread_group_title=Tirar abajo grupo de Hilos
property_as_field_label={0}\:
property_default_param=Valor por defecto
property_edit=Editar
property_editor.value_is_invalid_message=El texto que acaba de introducir no es un valor válido para esta propiedad. La propiedad será devuelta a su valor anterior.
property_editor.value_is_invalid_title=Entrada inválida
property_name_param=Nombre de propiedad
property_returnvalue_param=¿Retornar el valor original de la propiedad (falso, por defecto)?
property_tool_tip={0}\: {1}
property_undefined=No definido
property_value_param=Valor de propiedad
property_visualiser_title=Visualizador de propiedades
protocol=Protocolo\:
protocol_java_border=Clase java
protocol_java_classname=Nombre de clase\:
protocol_java_config_tile=Muestra de Configure Java
protocol_java_test_title=Test Java
provider_url=URL Proveedor
proxy_assertions=Añadir Aserciones
proxy_cl_error=Si está especificando un servidor proxy, el puerto y el host deben ser provistos.
proxy_content_type_exclude=Excluir\:
proxy_content_type_filter=Filtro de tipo de contenido
proxy_content_type_include=Incluir\:
proxy_daemon_bind_error=No pudo crear el proxy - puerto en uso. Escoger otro puerto.
proxy_daemon_error=No pudo crear el proxy - ver traza para más detalles
proxy_headers=Capturar Cabeceras HTTP
proxy_regex=Coincidencia Regex
proxy_sampler_settings=Parámetros muestra HTTP
proxy_sampler_type=Tipo\:
proxy_separators=Añadir Separadores
proxy_target=Controlador Objetivo\:
proxy_test_plan_content=Contenido del plan de pruebas
proxy_title=Servidor Proxy HTTP
pt_br=Portugués (Brasileño)
ramp_up=Periodo de Subida (en segundos)\:
random_control_title=Controlador Aleatorio
random_order_control_title=Controlador Orden Aleatorio
realm=Dominio (realm)
record_controller_title=Controlador Grabación
ref_name_field=Nombre de Referencia\:
regex_extractor_title=Extractor de Expresiones Regulares
regex_field=Expresión Regular\:
regex_source=Campo de Respuesta a comprobar
regex_src_body=Cuerpo
regex_src_body_unescaped=Cuerpo (No escapado)
regex_src_hdrs=Cabeceras
regex_src_url=URL
regexfunc_param_1=Expresión regular usada para buscar resultados en la peticiones previas
regexfunc_param_2=Plantilla para la cadena de sustitución, utilizando grupos de la expresión regular. El formato es $[grupo]$.\nEjemplo $1$.
regexfunc_param_3=Qué coincidencia utilizar. Un entero 1 o mayor, RAND para indicar a JMeter que utilice un número aleatorio, un floar o ALL para indicar que todas las coincidencias deberían ser utilizadas
regexfunc_param_4=Texto intermedio. Si se selecciona ALL, the texto intermedio será utilizado para generar los resultados
regexfunc_param_5=Texto por Defecto. Utilizado en lugar de la plantilla si la expresión regular no encuentra coincidencias.
regexfunc_param_7=Nombre de la variable de entrada que contiene el texto a ser parseado ([muestra anterior])
regexp_render_no_text=El dato de respuesta del resultado no es texto.
regexp_tester_button_test=Test
regexp_tester_field=Expresión regular\:
regexp_tester_title=Testeador de RegExp
remote_error_init=Error inicializando el servidor remoto
remote_error_starting=Error arrancando el servidor remoto
remote_exit=Salir Remoto
remote_exit_all=Salir de Todo Remoto
remote_shut=Apagar remoto
remote_shut_all=Apagar todo remoto
remote_start=Arrancar Remoto
remote_start_all=Arrancar Todo Remoto
remote_stop=Parar Remoto
remote_stop_all=Parar Todo Remoto
remove=Borrar
rename=Renombrar entrada
report=Informe
report_bar_chart=Gráfico de barras
report_bar_graph_url=URL
report_base_directory=Directorio base
report_chart_caption=Leyenda del gráfico
report_chart_x_axis=Eje X
report_chart_x_axis_label=Etiqueta para el eje X
report_chart_y_axis=Eje Y
report_chart_y_axis_label=Etiqueta para el eje Y
report_line_graph=Gráfico de líneas
report_line_graph_urls=Incluir URL
report_output_directory=Directorio de salida para el informe
report_page=Página del informe
report_page_element=Elemento de página
report_page_footer=Pie de página
report_page_header=Cabecera de página
report_page_index=Crear índice de página
report_page_intro=Página de introducción
report_page_style_url=URL de la hoja de estilos
report_page_title=Título de página
report_pie_chart=Gráfico de tarta
report_plan=Esquema del reporte
report_select=Seleccionar
report_summary=Resumen de informe
report_table=Tabla de informe
report_writer=Escritor del reporte
report_writer_html=Escritor HTML del reporte
request_data=Pedir Datos
response_save_as_md5=¿Guardar la respuesta como MD5 hash?
restart=Rearranque
resultaction_title=Manejador de Acción para Status de Resultados
resultsaver_errors=Guardar Respuestas Fallidas Solamente
resultsaver_prefix=Prefijo de nombre de archivo\:
resultsaver_skipautonumber=No añadir número al prefijo
resultsaver_skipsuffix=No añadir sufijo
resultsaver_success=Guardar sólo respuestas satisfactorias
resultsaver_title=Guardar respuestas en archivo
resultsaver_variable=Nombre de variable\:
retobj=Devolver objeto
reuseconnection=Reusar conexión
revert_project=Revertir
revert_project?=¿Revertir proyecto?
root=Raíz
root_title=Raíz
run=Lanzar
running_test=Test lanzado
runtime_controller_title=Controlador Tiempo de Ejecución
runtime_seconds=Tiempo de ejecución (segundos)
sample_result_save_configuration=Guardar Configuración de Resultado de Muestra
sample_scope=Aplicar a\:
sample_scope_all=Muestra principal y submuestras
sample_scope_children=Sólo submuestras
sample_scope_parent=Sólo muestra principal
sample_scope_variable=Variable JMeter
sampler_label=Etiqueta
sampler_on_error_action=Acción a tomar después de un error de Muestreador
sampler_on_error_continue=Continuar
sampler_on_error_start_next_loop=Comenzar siguiente iteración
sampler_on_error_stop_test=Parar Test
sampler_on_error_stop_test_now=Parar test ahora
sampler_on_error_stop_thread=Parar Hilo
save=Guardar
save?=¿Guardar?
save_all_as=Guardar Plan de Pruebas como
save_as=Guardar selección como...
save_as_error=¡Más de un item seleccionado\!
save_as_image=Guardar como imagen
save_as_image_all=Guardar la pantalla como imagen
save_assertionresultsfailuremessage=Guardar Mensaje de Fallo de Resultados de Aserción
save_assertions=Guardar Resultados de Aserción
save_asxml=Guardar Como XML
save_bytes=Guardar conteo de bytes
save_code=Guardar Código de Respuesta
save_datatype=Guardar Tipo de Datos
save_encoding=Guardar Codificación
save_fieldnames=Guardar Nombre de Campo
save_filename=Guardar el nombre del fichero de respuesta
save_graphics=Guardar Gráficos
save_hostname=Guardar el nombre de host
save_idletime=Guardar tiempo inactivo
save_label=Guardar Etiqueta
save_latency=Guardar Latencia
save_message=Guardar Mensaje de Respuesta
save_overwrite_existing_file=El fichero seleccionado ya existe, ¿quiere sobreescribirlo?
save_requestheaders=Guardar Cabeceras de Petición
save_responsedata=Guardar Datos de Respuesta
save_responseheaders=Guardar Cabeceras de Respuesta
save_samplecount=Guardar muestra y conteo de error
save_samplerdata=Guardar Datos de Muestreador
save_subresults=Guardar Sub Resultados
save_success=Guardado Correctamente
save_threadcounts=Guardar conteos hilos activos
save_threadname=Guardar Nombre de Hilo
save_time=Guardar Tiempo
save_timestamp=Guardar Etiqueta de Tiempo
save_url=Guardar URL
sbind=Conexión/Desconexión Simple
scheduler=Planificador
scheduler_configuration=Configuración del Planificador
scope=Ámbito
search_base=Base de Búsqueda
search_filter=Filtro de Búsqueda
search_test=Prueba de Búsqueda
search_text_button_close=Cerrar
search_text_button_find=Encontrar
search_text_chkbox_case=Sensible a mayúsculas
search_text_chkbox_regexp=Expresión regular
search_text_field=Buscar\:
search_text_title_not_found=No encontrado
searchbase=Base de Búsqueda
searchfilter=Filtro de Búsqueda
searchtest=Prueba de Búsqueda
second=segundo
secure=Seguro
send_file=Enviar un archivo Con la Petición
send_file_browse=Navegar...
send_file_filename_label=Nombre de Archivo\:
send_file_mime_label=Tipo MIME\:
send_file_param_name_label=Nombre de Parámetro\:
server=Nombre de Servidor o IP\:
servername=Nombre de Servidor\:
session_argument_name=Nombre de Argumento de Sesión
setup_thread_group_title=Montar grupo de Hilos
should_save=Debería guardar el plan de pruebas antes de lanzarlo. Si está utilizando archivos de datos (ie, para DCV o __StringFromFile), entonces es especialmente importante que primero guarde su script de prueba.
shutdown=Interrumpir
simple_config_element=Elemento de Configuración Simple
simple_data_writer_title=Escritor de Datos Simple
size_assertion_comparator_error_equal=siendo igual a
size_assertion_comparator_error_greater=siendo mayor que
size_assertion_comparator_error_greaterequal=siendo mayor o igual a
size_assertion_comparator_error_less=siendo menor que
size_assertion_comparator_error_lessequal=siendo menor o igual que
size_assertion_comparator_error_notequal=no siendo igual a
size_assertion_comparator_label=Tipo de Comparación
size_assertion_failure=El resultado tuvo el tamaño incorrecto\: fué {0} bytes, pero debería haber sido {1} {2} bytes.
size_assertion_input_error=Por favor, introduzca un entero positivo válido.
size_assertion_label=Tamaño en bytes\:
size_assertion_size_test=Tamaño a Comprobar
size_assertion_title=Aserción de Tamaño
smime_assertion_issuer_dn=Nombre único del emisor\:
smime_assertion_message_position=Ejecutar aserción sobre el mensaje a partir de la posición
smime_assertion_not_signed=Mensaje no firmado
smime_assertion_signature=Firma
smime_assertion_signer=Cerficado del firmante
smime_assertion_signer_by_file=Certificado
smime_assertion_signer_constraints=Chequear valores
smime_assertion_signer_dn=Nombre único del firmante
smime_assertion_signer_email=Dirección de correo del firmante
smime_assertion_signer_no_check=No chequear
smime_assertion_signer_serial=Número de serie
smime_assertion_title=Aserción SMIME
smime_assertion_verify_signature=Verificar firma
smtp_additional_settings=Parámetros adicionales
smtp_attach_file=Adjuntar fichero(s)\:
smtp_attach_file_tooltip=Separar ficheros con ";"
smtp_auth_settings=Parámetros de autentificación
smtp_bcc=Direcciones en copia oculta (BCC)\:
smtp_cc=Direcciones en copia(CC)\:
smtp_default_port=(Por defecto\: SMTP\:25, SSL\:465, StartTLS\:587)
smtp_eml=Enviar .eml\:
smtp_enabledebug=¿Activar las trazas de depuración?
smtp_enforcestarttls=Imponer StartTLS
smtp_enforcestarttls_tooltip=<html><b>Forza</b> al servidor a usar StartTLS.<br />Si no es seleccionado el servidor SMTP no soporta  StartTLS, <br />una conexión normal SMTP será usada como reserva. <br /><i>Por favor advierta</i> que este objeto crea un fichero en "/tmp/", <br />so Esto causará problemas bajo Windows.</html>
smtp_from=Dirección Desde\:
smtp_header_add=Añadir cabecera
smtp_header_name=Nombre de cabecera
smtp_header_remove=Suprimir
smtp_header_value=Valor de cabecera
smtp_mail_settings=Parámetros del correo
smtp_message=Mensaje\:
smtp_message_settings=Parámetros del mensaje\:
smtp_messagesize=Calcular tamaño del mensaje
smtp_password=Contraseña\:
smtp_plainbody=Enviar texto plano(i.e. no multipart/mixed)
smtp_replyto=Dirección Responder-a\:
smtp_sampler_title=Muestra SMTP
smtp_security_settings=Parámetros de seguridad
smtp_server=Servidor\:
smtp_server_port=Puerto\:
smtp_server_settings=Parámetros del servidor
smtp_subject=Asunto\:
smtp_suppresssubj=Suprimir la cabecera del asunto
smtp_timestamp=Incluir timestamp en el asunto
smtp_to=Dirección A\:
smtp_trustall=Verificar todos  los certificados
smtp_trustall_tooltip=<html><b>Fuerza</b> a JMeter a verificar todos los certificados, que vienen del CA.</html>
smtp_truststore=Almacenamiento local de confianza\:
smtp_truststore_tooltip=<html>Nombre de la ruta del almacenamiento local de confianza.<br />Rutas relativas son resueltas contra el directorio actual.<br />Si esto falla, contra el directorio que contiene el script de test (JMX file)</html>
smtp_useauth=Usar autentificación
smtp_usenone=No usar funcionalidades de seguridad
smtp_username=Nombre de usuario\:
smtp_usessl=Usar SSL
smtp_usestarttls=Usar StartTLS
smtp_usetruststore=Usar almacenamiento local de confianza
smtp_usetruststore_tooltip=<html>Permite a JMeter usar un almacenamiento de confianza local.</html>
soap_action=Acción Soap
soap_data_title=Datos Soap/XML-RPC
soap_sampler_title=Petición Soap/XML-RPC (DEPRECATED)
soap_send_action=Enviar SOAPAction\:
split_function_separator=Texto para separar. Por defecto es , (coma)
split_function_string=Texto a separar
ssl_alias_prompt=Por favor, introduzca su alias favorito
ssl_alias_select=Seleccione su alias para la prueba
ssl_alias_title=Alias de Cliente
ssl_error_title=Problema con el KeyStore
ssl_pass_prompt=Por favor, introduzca su contraseña
ssl_pass_title=Contraseña de KeyStore
ssl_port=Puerto SSL
sslmanager=Gestor SSL
start=Arrancar
start_no_timers=Inicio no se detiene
start_value=Valor inicial
stop=Parar
stopping_test=Parando todos los hilos. Por favor, sea paciente.
stopping_test_failed=Uno o más hilos de test no saldrán; ver fichero de log.
stopping_test_title=Parando la Prueba
string_from_file_encoding=Codificación, si no el por defecto de la plataforma (opcional)
string_from_file_file_name=Introduzca ruta completa al archivo
string_from_file_seq_final=Número final de secuencia de archivo
string_from_file_seq_start=Número inicial de secuencia de archivo
summariser_title=Generar Resumen de Resultados
summary_report=Reporte resumen
switch_controller_label=Conmutar Valor
switch_controller_title=Conmutar Controlador
table_visualizer_bytes=Bytes
table_visualizer_sample_num=Muestra \#
table_visualizer_sample_time=Tiempo de Muestra (ms)
table_visualizer_start_time=Tiempo de comienzo
table_visualizer_status=Estado
table_visualizer_success=Éxito
table_visualizer_thread_name=Nombre del hilo
table_visualizer_warning=Alerta
tcp_classname=Nombre de clase TCPClient\:
tcp_config_title=Configuración de Muestreador TCP
tcp_nodelay=Establecer SinRetardo
tcp_port=Puerto\:
tcp_request_data=Texto a enviar
tcp_sample_title=Muestreador TCP
tcp_timeout=Timeout (milisegundos)
template_field=Plantilla\:
test=Prueba
test_action_duration=Duración
test_action_pause=Pausa
test_action_stop=Parar
test_action_stop_now=Parar ahora
test_action_target=Objetivo
test_action_target_test=Todos los Hilos
test_action_target_thread=Hilo Actual
test_action_title=Acción de Prueba
test_configuration=Configuración de Pruebas
test_fragment_title=Fragmento de Prueba
test_plan=Plan de Pruebas
test_plan_classpath_browse=Añadir directorio o jar al classpath
testconfiguration=Configuración de Pruebas
testplan.serialized=Lanza cada Grupo de Hilos separadamente (i.e. lanza un grupo antes de lanzar el siguiente)
testplan_comments=Comentarios
testt=Prueba
textbox_cancel=Cancelar
textbox_close=Cerrar
textbox_save_close=Guardar y cerrar
textbox_title_edit=Editar texto
textbox_title_view=Ver texto
textbox_tooltip_cell=Doble click para ver/editar
thread_delay_properties=Propiedades de Retardo de Hilos
thread_group_title=Grupo de Hilos
thread_properties=Propiedades de Hilo
threadgroup=Grupo de Hilos
throughput_control_bynumber_label=Ejecuciones Totales
throughput_control_bypercent_label=Porcentaje de Ejecuciones
throughput_control_perthread_label=Por Usuario
throughput_control_title=Controlador Throughput
throughput_control_tplabel=Rendimiento
time_format=Cadena de formateo para SimpleDateFormat(opcional)
timelim=Límite de Tiempo
tr=Turco
transaction_controller_include_timers=Incluir la duración de temporizador y pre-post procesadores en la muestra generada
transaction_controller_parent=Generar muestra padre
transaction_controller_title=Controlador Transaction
unbind=Desligar Hilo
unescape_html_string=Cadena de texto para quitar caracteres de escapado
unescape_string=Cadena de texto contiene caracteres Java de escapado
uniform_timer_delay=Desplazamiento de Retraso Constante (en milisegundos)\:
uniform_timer_memo=Añade un retardo aleatorio con una distribución uniforme
uniform_timer_range=Máximo retardo Aleatorio (en milisegundos)
uniform_timer_title=Temporizador Aleatorio Uniforme
update_per_iter=Actualizar Una Vez Por Iteración
upload=Subida de Archivo
upper_bound=Límite Superior
url=URL
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_post=POST
url_config_protocol=Protocolo\:
url_config_title=Valores por Defecto para Petición HTTP
url_full_config_title=Muestra UrlFull
url_multipart_config_title=Valores por Defecto para Petición HTTP Multipart
use_expires=Usar cabecera 'Cache-Control/Expires' cuando se procesan peticiones GET
use_keepalive=Utilizar KeepAlive
use_multipart_for_http_post=Usar 'multipart/form-data' para HTTP POST
use_multipart_mode_browser=Cabeceras compatibles con navegadores
use_recording_controller=Utilizar Controlador Recording
user=Usuario
user_defined_test=Prueba Definida por el Usuario
user_defined_variables=Variables definidas por el Usuario
user_param_mod_help_note=(No cambie esto. En su lugar, modifique el archivo con ese nombre en el directorio /bin de JMeter)
user_parameters_table=Parámetros
user_parameters_title=Parámetros de Usuario
userdn=Nombre de Usuario
username=Nombre de Usuario
userpw=Contraseña
value=Valor
var_name=Nombre de Referencia
variable_name_param=Nombre de variable(puede incluir variables y referencias a función)
view_graph_tree_title=Ver Árbol Gráfico
view_results_assertion_error=Error de aserción\:
view_results_assertion_failure=Fallo de aserción\:
view_results_assertion_failure_message=Mensaje de fallo de aserción\:
view_results_desc=Muestra los resultados de texto del muestreo en forma de árbol
view_results_error_count=Conteo de error\:
view_results_fields=campos\:
view_results_in_table=Ver Resultados en Árbol
view_results_latency=Latencia\:
view_results_load_time=Tiempo de carga\:
view_results_render=Renderizador\:
view_results_render_html=HTML
view_results_render_html_embedded=HTML(descargar elementos embebidos)
view_results_render_json=JSON
view_results_render_text=Texto
view_results_render_xml=XML
view_results_request_headers=Cabeceras de petición\:
view_results_response_code=Código de respuesta\:
view_results_response_headers=Cabeceras de respuesta\:
view_results_response_message=Mensaje de respuesta\:
view_results_response_too_large_message=Respuesta muy larga a ser mostrada. Tamaño\:
view_results_response_partial_message=Principio del mensaje:
view_results_sample_count=Conteo de muestra\:
view_results_sample_start=Comienzo de muestra\:
view_results_search_pane=Panel de búsqueda
view_results_size_in_bytes=Tamaño en bytes\:
view_results_tab_assertion=Resultado de la aserción
view_results_tab_request=Petición
view_results_tab_response=Datos de Respuesta
view_results_tab_sampler=Resultado del Muestreador
view_results_table_fields_key=Campo adicional
view_results_table_fields_value=Valor
view_results_table_headers_key=Cabecera de respuesta
view_results_table_headers_value=Valor
view_results_table_request_headers_key=Cabecera de petición
view_results_table_request_headers_value=Valor
view_results_table_request_http_cookie=Cookie
view_results_table_request_http_host=Máquina
view_results_table_request_http_method=Método
view_results_table_request_http_nohttp=No muestra HTTP
view_results_table_request_http_path=Ruta
view_results_table_request_http_port=Puerto
view_results_table_request_http_protocol=Protocolo
view_results_table_request_params_key=Nombre de parámetro
view_results_table_request_params_value=Valor
view_results_table_request_raw_nodata=No mostrar datos
view_results_table_request_tab_http=HTTP
view_results_table_request_tab_raw=En bruto
view_results_table_result_tab_parsed=Parseado
view_results_table_result_tab_raw=En bruto
view_results_thread_name=Nombre del hilo\:
view_results_title=Ver Resultados
view_results_tree_title=Ver Árbol de Resultados
warning=¡Atención\!
web_proxy_server_title=Servidor Proxy
web_request=Petición HTTP
web_server=Servidor Web
web_server_client=Implementación del Cliente\:
web_server_domain=Nombre de Servidor o IP\:
web_server_port=Puerto\:
web_server_timeout_connect=Conexión\:
web_server_timeout_response=Respuesta\:
web_server_timeout_title=Timeout (milisegundos)
web_testing2_title=Petición HTTP HttpClient
web_testing_embedded_url_pattern=Las URLs embebidas deben coincidir a\:
web_testing_retrieve_images=Recuperar Todos los Recursos Empotrados de Archivos HTML
web_testing_source_ip=Dirección IP fuente\:
web_testing_title=Petición HTTP
while_controller_label=Condición (función o variable)
while_controller_title=Controlador While
workbench_title=Banco de Trabajo
xml_assertion_title=Aserción XML
xml_download_dtds=Recuperar DTDs externos
xml_namespace_button=Utilizar NameSpaces
xml_tolerant_button=Parser XML/HTML Tolerante
xml_validate_button=Validar XML
xml_whitespace_button=Ignorar Espacios
xmlschema_assertion_label=Nombre de Archivo\:
xmlschema_assertion_title=Aserción de Esquema XML
xpath_assertion_button=Validar
xpath_assertion_check=Comprobar Expresión XPath
xpath_assertion_error=Error en XPath
xpath_assertion_failed=Expresión XPath Inválida
xpath_assertion_label=XPath
xpath_assertion_negate=True si nada coincide
xpath_assertion_option=Opciones para parsear XML
xpath_assertion_test=Aserción XPath
xpath_assertion_tidy=Prueba y ordena la entrada
xpath_assertion_title=Aserción XPath
xpath_assertion_valid=Expresión XPath Válida
xpath_assertion_validation=Validar el XML contra el DTD
xpath_assertion_whitespace=Ignorar espacios
xpath_expression=Expresión XPath contra la que comparar
xpath_extractor_fragment=¿Retornar el fragmento XPATH en el caso de contenido de texto?
xpath_extractor_query=Consulta XPath\:
xpath_extractor_title=Extractor XPath
xpath_file_file_name=Archivo XML del que obtener valores
xpath_tidy_quiet=Silencioso
xpath_tidy_report_errors=Reportar los errores
xpath_tidy_show_warnings=Mostrar advertencias
you_must_enter_a_valid_number=Debe introducir un número válido
zh_cn=Chino (Simplificado)
zh_tw=Chino (Tradicional)
