#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Warning: JMeterUtils.getResString() replaces space with '_'
# and converts keys to lowercase before lookup
# => All keys in this file must also be lower case or they won't match
#

# Please add new entries in alphabetical order

about=About Apache JMeter
active_total_threads_tooltip=Running threads / Total number of threads to run
add=Add
add_host=Add static host
add_as_child=Add as Child
add_from_clipboard=Add from Clipboard
add_from_suggested_excludes=Add suggested Excludes
add_parameter=Add Variable
add_pattern=Add Pattern\:
add_test=Add Test
add_user=Add User
add_value=Add Value
addtest=Add test
add_think_times=Add Think Times to children
aggregate_graph=Statistical Graphs
aggregate_graph_choose_color=Choose color
aggregate_graph_choose_foreground_color=Foreground color
aggregate_graph_color_bar=Color\:
aggregate_graph_column=Column\:
aggregate_graph_column_selection=Column label selection\:
aggregate_graph_column_settings=Column settings
aggregate_graph_columns_to_display=Columns to display\:
aggregate_graph_dimension=Graph size
aggregate_graph_display=Display Graph
aggregate_graph_draw_outlines=Draw outlines bar?
aggregate_graph_dynamic_size=Dynamic graph size
aggregate_graph_font=Font\:
aggregate_graph_height=Height\:
aggregate_graph_increment_scale=Increment scale\:
aggregate_graph_legend=Legend
aggregate_graph_legend.placement.bottom=Bottom
aggregate_graph_legend.placement.left=Left
aggregate_graph_legend.placement.right=Right
aggregate_graph_legend.placement.top=Top
aggregate_graph_legend_placement=Placement\:
aggregate_graph_max_length_xaxis_label=Max length of x-axis label\:
aggregate_graph_ms=Milliseconds
aggregate_graph_no_values_to_graph=No values to graph
aggregate_graph_number_grouping=Show number grouping?
aggregate_graph_response_time=Response Time
aggregate_graph_save=Save Graph
aggregate_graph_save_table=Save Table Data
aggregate_graph_save_table_header=Save Table Header
aggregate_graph_size=Size\:
aggregate_graph_style=Style\:
aggregate_graph_sync_with_name=Synchronize with name
aggregate_graph_tab_graph=Graph
aggregate_graph_tab_settings=Settings
aggregate_graph_title=Aggregate Graph
aggregate_graph_title_group=Title
aggregate_graph_use_group_name=Include group name in label?
aggregate_graph_user_title=Graph title\:
aggregate_graph_value_font=Value font\:
aggregate_graph_value_labels_vertical=Value labels vertical?
aggregate_graph_width=Width\:
aggregate_graph_xaxis_group=X Axis
aggregate_graph_yaxis_group=Y Axis (milli-seconds)
aggregate_graph_yaxis_max_value=Scale maximum value\:
aggregate_report=Aggregate Report
aggregate_report_xx_pct1_line={0}% Line
aggregate_report_xx_pct2_line={0}% Line
aggregate_report_xx_pct3_line={0}% Line
aggregate_report_90=90%
aggregate_report_bandwidth=Received KB/sec
aggregate_report_sent_bytes_per_sec=Sent KB/sec
aggregate_report_count=# Samples
aggregate_report_error=Error
aggregate_report_error%=Error %
aggregate_report_max=Max
aggregate_report_median=Median
aggregate_report_min=Min
aggregate_report_rate=Throughput
aggregate_report_stddev=Std. Dev.
aggregate_report_total_label=TOTAL
ajp_sampler_title=AJP/1.3 Sampler
algorithm_string=Digest algorithm
als_message=Note\: The Access Log Parser is generic in design and allows you to plugin
als_message2=your own parser. To do so, implement the LogParser, add the jar to the
als_message3=/lib directory and enter the class in the sampler.
analyze=Analyze Data File...
anchor_modifier_title=HTML Link Parser
appearance=Look and Feel
apply_naming=Apply Naming Policy
argument_must_not_be_negative=The Argument must not be negative\!
arguments_panel_title=Command parameters
ask_existing_file=The file {0} already exists, what do you want to do? \r\nNote you can avoid this popup by defining property ''resultcollector.action_if_file_exists''.
assertion_assume_success=Ignore Status
assertion_body_resp=Response Body
assertion_code_resp=Response Code
assertion_custom_message=Custom failure message
assertion_contains=Contains
assertion_equals=Equals
assertion_headers=Response Headers
assertion_matches=Matches
assertion_message_resp=Response Message
assertion_network_size=Full Response
assertion_not=Not
assertion_or=Or
assertion_pattern_match_rules=Pattern Matching Rules
assertion_patterns_to_test=Patterns to Test
assertion_regex_empty_default_value=Use empty default value
assertion_req_headers=Request Headers
assertion_req_data=Request Data
assertion_resp_field=Field to Test
assertion_resp_size_field=Response Size Field to Test
assertion_substring=Substring
assertion_text_document=Document (text)
assertion_text_resp=Text Response
assertion_textarea_label=Assertions\:
assertion_title=Response Assertion
assertion_url_samp=URL Sampled
assertion_visualizer_title=Assertion Results
attribute=Attribute
attribute_field=Attribute\:
attrs=Attributes
auth_base_url=Base URL
auth_manager_clear_per_iter=Clear auth on each iteration?
auth_manager_clear_controlled_by_threadgroup=Use Thread Group configuration to control clearing
auth_manager_options=Options
auth_manager_title=HTTP Authorization Manager
auths_stored=Authorizations Stored in the Authorization Manager
average=Average
average_bytes=Avg. Bytes
backend_listener=Backend Listener
backend_listener_classname=Backend Listener implementation
backend_listener_paramtable=Parameters
backend_listener_queue_size=Async Queue size
bind=Thread Bind
bouncy_castle_unavailable_message=The jars for bouncy castle are unavailable, please add them to your classpath.
boundaryextractor_empty_default_value=Use empty default value
boundaryextractor_leftboundary_field=Left Boundary:
boundaryextractor_render_no_text=Data response result isn't text.
boundaryextractor_rightboundary_field=Right Boundary:
boundaryextractor_tester_button_test=Test
boundaryextractor_tester_title=Boundary Extractor Tester
boundaryextractor_title=Boundary Extractor
browse=Browse...
bsf_sampler_title=BSF Sampler
bsf_script=Script to run (variables: ctx vars props SampleResult sampler log Label FileName Parameters args[] OUT)
bsf_script_file=Script file to run
bsf_script_language=Scripting language\:
bsf_script_parameters=Parameters to pass to script/file\:
bsh_assertion_script=Script (see below for variables that are defined)
bsh_assertion_script_variables=The following variables are defined for the script:\nRead/Write: Failure, FailureMessage, SampleResult, vars, props, log.\nReadOnly: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx
bsh_assertion_title=BeanShell Assertion
bsh_function_expression=Expression to evaluate
bsh_sampler_title=BeanShell Sampler
bsh_script=Script (see below for variables that are defined)
bsh_script_file=Script file
bsh_script_parameters=Parameters (-> String Parameters and String []bsh.args)
bsh_script_reset_interpreter=Reset bsh.Interpreter before each call
bsh_script_variables=The following variables are defined for the script\:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=I'm busy testing, please stop the test before changing settings
cache_manager_size=Max Number of elements in cache
cache_manager_title=HTTP Cache Manager
cache_session_id=Cache Session Id?
cache_clear_controlled_by_threadgroup=Use Thread Group configuration to control cache clearing
cancel=Cancel
cancel_exit_to_save=There are test items that have not been saved. Do you wish to save before exiting?
cancel_new_from_template=There are test items that have not been saved. Do you wish to save before creating a test plan from selected template?
cancel_new_to_save=There are test items that have not been saved. Do you wish to save before clearing the test plan?
cancel_revert_project=There are test items that have not been saved. Do you wish to revert to the previously saved test plan?
change_case_string=String to modify
change_case_mode=Change case mode UPPER(default),LOWER,CAPITALIZE
change_parent=Change Controller
char_value=Unicode character number (decimal or 0xhex)
check_return_code_title=Check Return Code
choose_function=Choose a function
choose_language=Choose Language
clear=Clear
clear_all=Clear All
clear_cache_each_iteration=Clear cache each iteration
clear_cache_per_iter=Clear cache each iteration?
clear_cookies_per_iter=Clear cookies each iteration?
clipboard_node_read_error=An error occurred while copying node
close=Close
closeconnection=Close connection
collapse_tooltip=Click to open / collapse
column_delete_disallowed=Deleting this column is not permitted
column_number=Column number of CSV file | next | *alias
command_config_box_title=Command to Execute
command_config_std_streams_title=Standard streams (files)
command_field_title=Command:
compare=Compare
comparefilt=Compare filter
comparison_differ_content=Responses differ in content
comparison_differ_time=Responses differ in response time by more than
comparison_invalid_node=Invalid Node
comparison_regex_string=Regex String
comparison_regex_substitution=Substitution
comparison_response_time=Response Time:
comparison_unit=\ ms
comparison_visualizer_title=Comparison Assertion Visualizer
compile_jsr223=Compile JSR223 Test Elements
compilation_errors={0} element(s) with compilation errors have been marked in red. Check jmeter.log.
concat_result=Append to existing file
config_element=Config Element
config_save_settings=Configure
confirm=Confirm
constant_throughput_timer_memo=Add a delay between sampling to attain constant throughput
constant_timer_delay=Thread Delay (in milliseconds)\:
constant_timer_memo=Add a constant delay between sampling
constant_timer_title=Constant Timer
content_encoding=Content encoding\:
content_type=Content-Type
controller=Controller
cookie_implementation_choose=Implementation:
cookie_manager_policy=Cookie Policy:
cookie_manager_title=HTTP Cookie Manager
cookie_options=Options
cookies_stored=User-Defined Cookies
cookie_clear_controlled_by_threadgroup=Use Thread Group configuration to control cookie clearing
copy=Copy
copy_code=Copy Code
counter_config_title=Counter
counter_per_user=Track counter independently for each user
counter_reset_per_tg_iteration=Reset counter on each Thread Group Iteration
countlim=Size limit
critical_section_controller_label=Lock name
critical_section_controller_title=Critical Section Controller
cssjquery_attribute=Attribute\:
cssjquery_empty_default_value=Use empty default value
cssjquery_tester_error=An error occurred evaluating expression:{0}, error:{1}
cssjquery_impl=CSS/JQuery implementation\:
cssjquery_render_no_text=Data response result isn't text.
cssjquery_tester_button_test=Test
cssjquery_tester_field=Selector\:
cssjquery_tester_title=CSS Selector Tester
csvread_file_file_name=CSV file to get values from | *alias
curl_create_failure=Error creating HTTP Request, error:{0}
curl_create_request=Create Test Plan
curl_create_success=Successfully created HTTP Request(s)
curl_import=Create Test Plan from cURL
curl_import_from_file=Read cURL commands from file
curl_add_cookie_header_to_cookiemanager=Add cookie header to Cookie Manager
cut=Cut
cut_paste_function=Function syntax\:
database_conn_pool_max_usage=Max Usage For Each Connection\:
database_conn_pool_props=Database Connection Pool
database_conn_pool_size=Number of Connections in Pool\:
database_conn_pool_title=JDBC Database Connection Pool Defaults
database_driver_class=Driver Class\:
database_login_title=JDBC Database Login Defaults
database_sql_query_string=SQL Query String\:
database_sql_query_title=JDBC SQL Query Defaults
database_testing_title=JDBC Request
database_url=JDBC URL\:
database_url_jdbc_props=Database URL and JDBC Driver
date_end=End date
date_format_old=Source format of date
date_format_new=Target format of date
date_start=Start date (optional) (default: now)
date_string=Date to be formatted
date_to_shift=Date to shift (optional) (default \: now )
ddn=DN
de=German
debug_off=Disable debug
debug_on=Enable debug
default_parameters=Default Parameters
default_value_field=Default Value\:
delay=Startup delay (seconds)\:
delayed_start=Delay Thread creation until needed
delete=Delete
delete_parameter=Delete Variable
delete_host=Delete static host
delete_test=Delete Test
delete_user=Delete User
deltest=Deletion test
deref=Dereference aliases
description=Description
detail=Detail
detect_graphql_request=Detect GraphQL Request
directory_field_title=Working directory:
disable=Disable
dn=DN
dns_cache_manager_title=DNS Cache Manager
dns_hostname_or_ip=Hostname or IP address
dns_host=Host
dns_hosts=Static Host Table
dns_servers=DNS Servers
domain=Domain
done=Done
dont_start=Don't start
down=Down
duplicate=Duplicate
duration=Duration (seconds)\:
duration_assertion_duration_test=Duration to Assert
duration_assertion_failure=The operation lasted too long\: It took {0} milliseconds, but should not have lasted longer than {1} milliseconds.
duration_assertion_input_error=Please enter a valid positive integer.
duration_assertion_label=Duration in milliseconds\:
duration_assertion_title=Duration Assertion
duration_tooltip=Elapsed time of current running Test
edit=Edit
editable_checkbox.use_expression=Use Expression
email_results_title=Email Results
en=English
enable=Enable
encode=URL Encode
encode?=URL Encode?
encoded_value=URL Encoded Value
entry_dn=Entry DN
entrydn=Entry DN
environment_panel_title=Environment Variables
eolbyte=End of line(EOL) byte value:
error_indicator_tooltip=Show the number of errors in log, click to open Log Viewer panel
error_loading_help=Error loading help page
error_occurred=Error Occurred
error_title=Error
es=Spanish
escape_html_string=String to escape
escape_xml_string=String to escape
eval_name_param=Text containing variable and function references
evalvar_name_param=Name of variable
example_data=Sample Data
example_title=Example Sampler
exit=Exit
find_target_element=Find target element
expected_return_code_title=Expected Return Code:
expiration=Expiration
export_transactions_exported_property=Dashboard report property value
export_transactions_menu=Export transactions for report
# Command name translation required
export_transactions_names_action=Export transactions for report
export_transactions_title=Export Transactions Result
expression_field=CSS Selector expression\:
field_name=Field name
file=File
file_already_in_use=That file is already in use
file_visualizer_append=Append to Existing Data File
file_visualizer_auto_flush=Automatically Flush After Each Data Sample
file_visualizer_browse=Browse...
file_visualizer_close=Close
file_visualizer_file_options=File Options
file_visualizer_filename=Filename
file_visualizer_flush=Flush
file_visualizer_missing_filename=No output filename specified.
file_visualizer_open=Open
file_visualizer_output_file=Write results to file / Read from file
file_visualizer_submit_data=Include Submitted Data
file_visualizer_title=File Reporter
file_visualizer_verbose=Verbose Output
filename=File Name
follow_redirects=Follow Redirects
follow_redirects_auto=Redirect Automatically
font.sansserif=Sans Serif
font.serif=Serif
fontstyle.bold=Bold
fontstyle.italic=Italic
fontstyle.normal=Normal
foreach_controller_title=ForEach Controller
foreach_end_index=End index for loop (inclusive)
foreach_input=Input variable prefix
foreach_output=Output variable name
foreach_start_index=Start index for loop (exclusive)
foreach_use_separator=Add "_" before number ?
format=Number format
fr=French
ftp_binary_mode=Use Binary mode ?
ftp_get=get(RETR)
ftp_local_file=Local File:
ftp_local_file_contents=Local File Contents:
ftp_put=put(STOR)
ftp_remote_file=Remote File:
ftp_sample_title=FTP Request Defaults
ftp_save_response_data=Save File in Response ?
ftp_testing_title=FTP Request
function_dialog_menu_item=Function Helper Dialog
function_helper_dialog_result_warn=If function uses variables or a running context, results will not reflect reality
function_helper_dialog_variables=Current JMeter Variables
function_helper_reset_vars=Reset Variables
function_helper_title=Function Helper
function_name_param=Name of variable in which to store the result (required)
function_name_paropt=Name of variable in which to store the result (optional)
function_params=Function Parameters (Fill in Values below and click Generate)
functional_mode=Functional Test Mode (i.e. save Response Data and Sampler Data)
functional_mode_explanation=Selecting Functional Test Mode may adversely affect performance.
gaussian_timer_delay=Constant Delay Offset (in milliseconds)\:
gaussian_timer_memo=Adds a random delay with a gaussian distribution
gaussian_timer_range=Deviation (in milliseconds)\:
gaussian_timer_title=Gaussian Random Timer
generate=Generate & Copy to clipboard
generator=Name of Generator class
generate_report_ui.directory_not_empty=The directory {0} isn't empty
generate_report_ui.no_such_directory=The specified directory {0} doesn't exist
generate_report_ui.cannot_create_directory=Cannot create output folder {0}
generate_report_ui.user_properties_file=user.properties file \:
generate_report_ui.csv_file=Results file (csv or jtl) \:
generate_report_ui.html_report=HTML report
generate_report_ui.html_report_error=Error generating report
generate_report_ui.html_report_file_not_found=File not found at \: {0}
generate_report_ui.html_report_processing=Generating report
generate_report_ui.html_report_request=Generate report
generate_report_ui.html_report_success=Report created !
generate_report_ui.html_report_timeout_error=Generation of report took more time than configured timeout (Property generate_report_ui.generation_timeout={0}), error\:{1}, command output\:{2}
generate_report_ui.html_report_unknown_error=Error generating report \: {0}, command output\:{1}
generate_report_ui.no_such_file=The specified file {0} doesn't exist
generate_report_ui.output_directory=Output directory \:
generator_cnf_msg=Could not find the generator class. Please make sure you place your jar file in the /lib directory.
generator_illegal_msg=Could not access the generator class due to IllegalAccessException.
generator_instantiate_msg=Could not create an instance of the generator parser. Please make sure the generator implements Generator interface.
graph_apply_filter=Apply filter
graph_choose_graphs=Graphs to Display
graph_full_results_title=Graph Full Results
graph_pointshape_circle=Circle
graph_pointshape_diamond=Diamond
graph_pointshape_none=None
graph_pointshape_square=Square
graph_pointshape_triangle=Triangle
graph_resp_time_interval_label=Interval (ms):
graph_resp_time_interval_reload=Apply interval
graph_resp_time_not_enough_data=Unable to graph, not enough data
graph_resp_time_series_selection=Sampler label selection:
graph_resp_time_settings_line=Line settings
graph_resp_time_settings_pane=Graph settings
graph_resp_time_shape_label=Shape point:
graph_resp_time_stroke_width=Stroke width:
graph_resp_time_title=Response Time Graph
graph_resp_time_title_label=Graph title:
graph_resp_time_xaxis_time_format=Time format (SimpleDateFormat):
graph_results_average=Average
graph_results_data=Data
graph_results_deviation=Deviation
graph_results_latest_sample=Latest Sample
graph_results_median=Median
graph_results_ms=ms
graph_results_no_samples=No of Samples
graph_results_throughput=Throughput
graph_results_title=Graph Results
graphql_http_sampler_title=GraphQL HTTP Request
graphql_request_info=GraphQL Request
graphql_operation_name=Operation Name
graphql_query=Query
graphql_variables=Variables
groovy_function_expression=Expression to evaluate
grouping_add_separators=Add separators between groups
grouping_in_controllers=Put each group in a new controller
grouping_in_transaction_controllers=Put each group in a new transaction controller
grouping_mode=Grouping\:
grouping_no_groups=Do not group samplers
grouping_store_first_only=Store 1st sampler of each group only
header_manager_title=HTTP Header Manager
headers_stored=Headers Stored in the Header Manager
heap_dump=Create a heap dump
help=Help
help_node=What's this node?
html_assertion_file=Write JTidy report to file
html_assertion_label=HTML Assertion
html_assertion_title=HTML Assertion
html_extractor_title=CSS Selector Extractor
html_extractor_type=CSS Selector Extractor Implementation
http_implementation=Implementation:
html_report=Generate HTML report
http_response_code=HTTP response code
http_url_rewriting_modifier_title=HTTP URL Re-writing Modifier
http_user_parameter_modifier=HTTP User Parameter Modifier
httpmirror_max_pool_size=Max number of Threads:
httpmirror_max_queue_size=Max queue size:
httpmirror_settings=Settings
httpmirror_title=HTTP Mirror Server
id_prefix=ID Prefix
id_suffix=ID Suffix
if_controller_evaluate_all=Evaluate for all children?
if_controller_expression=Interpret Condition as Variable Expression?
if_controller_expression_label=Expression (must evaluate to true or false)
if_controller_label=Condition (evaluated with javascript)
if_controller_use_last_sample_ok=Use status of last sample
if_controller_tip=${JMeterThread.last_sample_ok} can be used to test if last sampler was successful
if_controller_title=If Controller
if_controller_warning=<html>For performance it is advised to check "Interpret Condition as Variable Expression"<br> and use __jexl3 or __groovy evaluating to true or false or a variable that contains true or false.</html>
ignore_subcontrollers=Ignore sub-controller blocks
import_curl=Import from cURL
include_controller=Include Controller
include_equals=Include Equals?
include_path=Include Test Plan
increment=Increment
infinite=Infinite
initial_context_factory=Initial Context Factory
insert_after=Insert After
insert_before=Insert Before
insert_parent=Insert Parent
interleave_control_title=Interleave Controller
interleave_accross_threads=Interleave across threads
intsum_param_1=First int to add.
intsum_param_2=Second int to add - further ints can be summed by adding further arguments.
invalid_data=Invalid data
invalid_mail=Error occurred sending the e-mail
invalid_mail_address=One or more invalid e-mail addresses detected
invalid_mail_server=Problem contacting the e-mail server (see JMeter log file)
invalid_variables=Invalid variables
iteration_counter_arg_1=TRUE, for each user to have own counter, FALSE for a global counter
iterator_num=Loop Count\:
ja=Japanese
jar_file=Jar Files
java_request=Java Request
java_request_defaults=Java Request Defaults
java_request_warning=<html>Classname not found in classpath, ensure you add the required jar and restart. <br/> If you modify "Classname" before you may lose the parameters of the original test plan.<html>
javascript_expression=JavaScript expression to evaluate
jexl_expression=JEXL expression to evaluate
jmes_extractor_title=JSON JMESPath Extractor
jmes_path_expressions=JMESPath expressions\:
jms_auth_required=Required
jms_bytes_message=Bytes Message
jms_client_caption=Receiver client uses MessageConsumer.receive() to listen for message.
jms_client_caption2=MessageListener uses onMessage(Message) interface to listen for new messages.
jms_client_id=Client ID
jms_client_type=Client
jms_communication_style=Communication style
jms_concrete_connection_factory=Concrete Connection Factory
jms_config=Message source
jms_config_title=JMS Configuration
jms_connection_factory=Connection Factory
jms_correlation_title=Use alternate fields for message correlation
jms_dest_setup=Setup
jms_dest_setup_dynamic=Each sample
jms_dest_setup_static=At startup
jms_durable_subscription_id=Durable Subscription ID
jms_error_reconnect_on_codes=Reconnect on error codes (regex)
jms_error_pause_between=Pause between errors (ms)
jms_expiration=Expiration (ms)
jms_file=File
jms_initial_context_factory=Initial Context Factory
jms_itertions=Number of samples to aggregate
jms_jndi_defaults_title=JNDI Default Configuration
jms_jndi_props=JNDI Properties
jms_map_message=Map Message
jms_message_title=Message properties
jms_message_type=Message Type
jms_msg_content=Content
jms_object_message=Object Message
jms_point_to_point=JMS Point-to-Point
jms_priority=Priority (0-9)
jms_properties=JMS Properties
jms_properties_name=Name
jms_properties_title=JMS Properties
jms_properties_type=Class of value
jms_properties_value=Value
jms_props=JMS Properties
jms_provider_url=Provider URL
jms_publisher=JMS Publisher
jms_pwd=Password
jms_queue=Queue
jms_queue_connection_factory=QueueConnection Factory
jms_queueing=JMS Resources
jms_random_file=Path of folder containing random files suffixed with .dat for bytes messages, .txt or .obj for text and Object messages
jms_receive_queue=JNDI name Receive queue
jms_request=Request Only
jms_requestreply=Request Response
jms_sample_title=JMS Default Request
jms_selector=JMS Selector
jms_send_queue=JNDI name Request queue
jms_separator=Separator
jms_stop_between_samples=Stop between samples?
jms_store_response=Store Response
jms_subscriber_on_message=Use MessageListener.onMessage()
jms_subscriber_receive=Use MessageConsumer.receive()
jms_subscriber_title=JMS Subscriber
jms_testing_title=Messaging Request
jms_text_area=Text Message or Object Message serialized to XML by XStream
jms_text_message=Text Message
jms_timeout=Timeout (ms)
jms_topic=Destination
jms_use_auth=Use Authorization?
jms_use_file=From file
jms_use_non_persistent_delivery=Use non-persistent delivery mode?
jms_use_properties_file=Use jndi.properties file
jms_use_random_file=Random File from folder specified below
jms_use_req_msgid_as_correlid=Use Request Message Id
jms_use_res_msgid_as_correlid=Use Response Message Id
jms_use_text=Textarea
jms_user=User
jmespath_assertion_title=JSON JMESPath Assertion
jmespath_assertion_path=Assert JMESPath exists\:
jmespath_assertion_validation=Additionally assert value
jmespath_assertion_regex=Match as regular expression
jmespath_assertion_expected_value=Expected Value\:
jmespath_assertion_null=Expect null
jmespath_assertion_invert=Invert assertion (will fail if above conditions met)
jmespath_renderer=JSON JMESPath Tester
jmespath_tester_button_test=Test
jmespath_tester_field=JMESPath expression
jmespath_tester_title=JMESPath Tester
jndi_config_title=JNDI Configuration
jndi_lookup_name=Remote Interface
jndi_lookup_title=JNDI Lookup Configuration
jndi_method_button_invoke=Invoke
jndi_method_button_reflect=Reflect
jndi_method_home_name=Home Method Name
jndi_method_home_parms=Home Method Parameters
jndi_method_name=Method Configuration
jndi_method_remote_interface_list=Remote Interfaces
jndi_method_remote_name=Remote Method Name
jndi_method_remote_parms=Remote Method Parameters
jndi_method_title=Remote Method Configuration
jndi_testing_title=JNDI Request
jndi_url_jndi_props=JNDI Properties
jsonpath_renderer=JSON Path Tester
jsonpath_tester_title=JSON Path Tester
jsonpath_tester_field=JSON Path Expression
jsonpath_tester_button_test=Test
render_no_text=No Text
json_post_processor_title=JSON Extractor
json_assertion_title=JSON Assertion
json_assertion_path=Assert JSON Path exists\:
json_assertion_validation=Additionally assert value
json_assertion_regex=Match as regular expression
json_assertion_expected_value=Expected Value\:
json_assertion_null=Expect null
json_assertion_invert=Invert assertion (will fail if above conditions met)
jsonpp_variable_names=Names of created variables\:
jsonpp_json_path_expressions=JSON Path expressions\:
jsonpp_default_values=Default Values\:
jsonpp_match_numbers=Match No. (0 for Random)\:
jsonpp_compute_concat=Compute concatenation var (suffix _ALL)\:
jsonpp_error_number_arguments_mismatch_error=Mismatch between number of variables, json expressions and default values
junit_append_error=Append assertion errors
junit_append_exception=Append runtime exceptions
junit_constructor_error=Unable to create an instance of the class
junit_constructor_string=Constructor String Label
junit_create_instance_per_sample=Create a new instance per sample
junit_do_setup_teardown=Do not call setUp and tearDown
junit_error_code=Error Code
junit_error_default_code=9999
junit_error_default_msg=An unexpected error occurred
junit_error_msg=Error Message
junit_failure_code=Failure Code
junit_failure_default_code=0001
junit_failure_default_msg=Test failed
junit_failure_msg=Failure Message
junit_junit4=Search for JUnit 4 annotations (instead of JUnit 3)
junit_pkg_filter=Package Filter
junit_request=JUnit Request
junit_request_defaults=JUnit Request Defaults
junit_success_code=Success Code
junit_success_default_code=1000
junit_success_default_msg=Test successful
junit_success_msg=Success Message
junit_test_config=JUnit Test Parameters
junit_test_method=Test Method
ko=Korean
action_check_message=A Test is currently running, stop or shutdown test to execute this command
action_check_title=Test Running
laf_quit_after_change=Changing LAF requires a restart to work correctly. Click yes to exit JMeter.
ldap_argument_list=LDAPArgument List
ldap_connto=Connection timeout (in milliseconds)
ldap_parse_results=Parse the search results ?
ldap_sample_title=LDAP Request Defaults
ldap_search_baseobject=Perform baseobject search
ldap_search_onelevel=Perform onelevel search
ldap_search_subtree=Perform subtree search
ldap_secure=Use Secure LDAP Protocol ?
ldap_trust_all=Trust All Certificates ?
ldap_testing_title=LDAP Request
ldapext_sample_title=LDAP Extended Request Defaults
ldapext_testing_title=LDAP Extended Request
library=Library
link_bug_tracker=Create an issue
link_comp_ref=Component Reference Documentation
link_func_ref=Functions Reference Documentation
link_nightly_build=Nightly builds
link_release_notes=Release notes
load=Load
locale_format=String format of a locale (ex\: fr_FR , en_EN) (optional)
log_errors_only=Errors
log_file=Location of log File
log_function_comment=Additional comment (optional)
log_function_level=Log level (default INFO) or OUT or ERR
log_function_string=String to be logged
log_function_string_ret=String to be logged (and returned)
log_function_throwable=Throwable text (optional)
log_only=Log/Display Only:
log_parser=Name of Log Parser class
log_parser_cnf_msg=Could not find the class. Please make sure you place your jar file in the /lib directory.
log_parser_illegal_msg=Could not access the class due to IllegalAccessException.
log_parser_instantiate_msg=Could not create an instance of the log parser. Please make sure the parser implements LogParser interface.
log_sampler=Tomcat Access Log Sampler
log_success_only=Successes
logic_controller_title=Simple Controller
login_config=Login Configuration
login_config_element=Login Config Element
longsum_param_1=First long to add
longsum_param_2=Second long to add - further longs can be summed by adding further arguments.
loop_controller_title=Loop Controller
looping_control=Looping Control
lower_bound=Lower Bound
mail_reader_account=Username:
mail_reader_all_messages=All
mail_reader_delete=Delete messages from the server
mail_reader_folder=Folder:
mail_reader_header_only=Fetch headers only
mail_reader_num_messages=Number of messages to retrieve:
mail_reader_password=Password:
mail_reader_port=Server Port (optional):
mail_reader_server=Server Host:
mail_reader_server_type=Protocol (e.g. pop3, imaps):
mail_reader_storemime=Store the message using MIME (raw)
mail_reader_title=Mail Reader Sampler
mail_sent=Mail sent successfully
mailer_addressees=Addressee(s):
mailer_attributes_panel=Mailing attributes
mailer_connection_security=Connection security:
mailer_error=Couldn't send mail. Please correct any misentries.
mailer_failure_limit=Failure Limit:
mailer_failure_subject=Failure Subject:
mailer_failures=Failures:
mailer_from=From:
mailer_host=Host:
mailer_login=Login:
mailer_msg_title_error=Error
mailer_msg_title_information=Information
mailer_password=Password:
mailer_port=Port:
mailer_string=E-Mail Notification
mailer_success_limit=Success Limit:
mailer_success_subject=Success Subject:
mailer_test_mail=Test Mail
mailer_title_message=Message
mailer_title_settings=Mailer settings
mailer_title_smtpserver=SMTP server
mailer_visualizer_title=Mailer Visualizer
match_num_field=Match No. (0 for Random)\:
max=Maximum
max_value=Maximum value
maximum_param=The maximum value allowed for a range of values
md5hex_assertion_failure=Error asserting MD5 sum : got {0} but should have been {1}
md5hex_assertion_label=MD5Hex
md5hex_assertion_md5hex_test=MD5Hex to Assert
md5hex_assertion_title=MD5Hex Assertion
mechanism=Mechanism
menu_assertions=Assertions
menu_collapse_all=Collapse All
menu_collapse_all_from_selected_node=Collapse All From Selected Node
menu_config_element=Config Element
menu_edit=Edit
menu_expand_all=Expand All
menu_expand_all_from_selected_node=Expand All From Selected Node
menu_fragments=Test Fragment
menu_generative_controller=Sampler
menu_listener=Listener
menu_logger_panel=Log Viewer
menu_logger_level=Log Level
menu_logic_controller=Logic Controller
menu_merge=Merge
menu_modifiers=Modifiers
menu_non_test_elements=Non-Test Elements
menu_open=Open
menu_post_processors=Post Processors
menu_pre_processors=Pre Processors
menu_recent=Open Recent
menu_response_based_modifiers=Response Based Modifiers
menu_save_before_run=Save automatically before run
menu_search=Search
menu_search_reset=Reset Search
menu_tables=Table
menu_threads=Threads (Users)
menu_timer=Timer
menu_toolbar=Toolbar
menu_zoom_in=Zoom In
menu_zoom_out=Zoom Out
metadata=MetaData
method=Method\:
mimetype=Mimetype
minimum_param=The minimum value allowed for a range of values
minute=minute
modddn=Old entry name
modification_controller_title=Modification Controller
modification_manager_title=Modification Manager
modify_test=Modify Test
modtest=Modification test
module_controller_module_to_run=Module To Run
module_controller_title=Module Controller
module_controller_warning=Could not find module\:
module_controller_warning_no_controller=You need to have at least 1 Controller (Module Controller are excluded)
name=Name\:
new=New
newdn=New distinguished name
next=Next
no=Norwegian
notify_child_listeners_fr=Notify Child Listeners of filtered samplers
number_of_threads=Number of Threads (users)\:
obsolete_test_element=This test element is obsolete
once_only_controller_title=Once Only Controller
opcode=opCode
open=Open...
openmodelthreadgroup=Open Model Thread Group
openmodelthreadgroup_random_seed=Random Seed
openmodelthreadgroup_schedule_string=Schedule
openmodelthreadgroup_schedule_summary=Total duration: {0}, max rate: {1}
option=Options
optional_tasks=Optional Tasks
paramtable=Send Parameters With the Request\:
password=Password\:
paste=Paste
paste_insert=Paste As Insert
path=Path\:
path_extension_choice=Path Extension (use ";" as separator)
path_extension_dont_use_equals=Do not use equals in path extension (Intershop Enfinity compatibility)
path_extension_dont_use_questionmark=Do not use questionmark in path extension (Intershop Enfinity compatibility)
patterns_to_exclude=URL Patterns to Exclude
patterns_to_include=URL Patterns to Include
keystore_desc=Keystore Files (*.p12, *.pfx, *.jks)
pl=Polish
poisson_timer_delay=Constant Delay Offset (in milliseconds)\:
poisson_timer_memo=Adds a random delay with a Poisson distribution
poisson_timer_range=Lambda (in milliseconds)\:
poisson_timer_title=Poisson Random Timer
port=Port\:
post_as_parameters=Parameters
post_body=Body Data
post_body_raw=Body Data
post_files_upload=Files Upload
post_thread_group_title=tearDown Thread Group
previous=Previous
property_as_field_label={0}\:
property_default_param=Default value
property_edit=Edit
property_editor.value_is_invalid_message=The text you just entered is not a valid value for this property.\nThe property will be reverted to its previous value.
property_editor.value_is_invalid_title=Invalid input
property_name_param=Name of property
property_returnvalue_param=Return Original Value of property (default false)?
property_tool_tip=<html>{0}</html>
property_undefined=Undefined
property_value_param=Value of property
property_visualiser_title=Property Display
protocol=Protocol [http]\:
protocol_java_border=Java class
protocol_java_classname=Classname\:
protocol_java_config_tile=Configure Java Sample
protocol_java_test_title=Java Testing
provider_url=Provider URL
proxy_assertions=Add Assertions
proxy_cl_error=If specifying a proxy server, host and port must be given
proxy_cl_wrong_target_cl=Target Controller is configured to "Use Recording Controller" but no such controller exists, \nensure you add a Recording Controller as child of Thread Group node to start recording correctly
proxy_content_type_exclude=Exclude\:
proxy_content_type_filter=Content-type filter
proxy_content_type_include=Include\:
proxy_daemon_bind_error=Could not create script recorder - port in use. Choose another port.
proxy_daemon_error=Could not create script recorder - see log for details
proxy_daemon_error_from_clipboard=from clipboard
proxy_daemon_error_not_retrieve=Could not add retrieve
proxy_daemon_error_read_args=Could not add read arguments from clipboard\:
proxy_daemon_msg_check_details=Please check the details below when installing the certificate in the browser
proxy_daemon_msg_created_in_bin=created in JMeter bin directory
proxy_daemon_msg_check_expiration=Certificate has a duration validity of {0} days, <br>if the created one (see below) is newer than the last one you installed, <br>ensure you remove the old one and install the new one.
proxy_daemon_msg_install_as_in_doc=You can install it following instructions in <i>Component Reference</i> documentation <br>See <i>Installing the JMeter CA certificate for HTTPS recording</i> paragraph.
proxy_daemon_msg_rootca_cert=Root CA certificate
proxy_default_encoding=Recording's default encoding
proxy_domains=HTTPS Domains\:
proxy_domains_dynamic_mode_tooltip=List of domain names for HTTPS url, ex. jmeter.apache.org or wildcard domain like *.apache.org. Use comma as separator.
proxy_domains_dynamic_mode_tooltip_java6=To activate this field, use a Java 7+ runtime environment
proxy_general_lifecycle=State
proxy_general_settings=Global Settings
proxy_headers=Capture HTTP Headers
proxy_pause_http_sampler=Create new transaction after request (ms)\:
proxy_recorder_dialog=Recorder\: Transactions Control
proxy_regex=Regex matching
proxy_sampler_graphql_settings=GraphQL HTTP Sampler settings
proxy_sampler_settings=HTTP Sampler settings
proxy_sampler_type=Type\:
proxy_separators=Add Separators
proxy_settings_counter_error_digits=Only digits allowed
proxy_settings_counter_error_invalid_data=Invalid data
proxy_settings_pause_error_digits=Only digits allowed
proxy_settings_pause_error_invalid_data=Invalid data
proxy_settings_port_error_digits=Only digits allowed
proxy_settings_port_error_invalid_data=Invalid data
proxy_target=Target Controller\:
proxy_test_plan_content=Test plan content
proxy_test_plan_creation=Test Plan Creation
proxy_test_plan_filtering=Requests Filtering
proxy_title=HTTP(S) Test Script Recorder
pt_br=Portuguese (Brazilian)
ramp_up=Ramp-up period (seconds)\:
random_control_title=Random Controller
random_order_control_title=Random Order Controller
random_multi_result_source_variable=Source Variable(s) (use | as separator)
random_multi_result_target_variable=Target Variable
random_string_chars_to_use=Chars to use for random string generation
random_string_length=Random string length
realm=Realm
record_controller_clear_samples=Clear all the recorded samples
record_controller_title=Recording Controller
redo=Redo
ref_name_field=Name of created variable\:
regex_extractor_title=Regular Expression Extractor
regex_field=Regular Expression\:
regex_params_names_field=Parameter names regexp group number
regex_params_ref_name_field=Regular Expression Reference Name
regex_params_title=RegEx User Parameters
regex_params_values_field=Parameter values regex group number
regex_source=Field to check
regex_src_body=Body
regex_src_body_as_document=Body as a Document
regex_src_body_unescaped=Body (unescaped)
regex_src_hdrs=Response Headers
regex_src_hdrs_req=Request Headers
regex_src_url=URL
regexfunc_param_1=Regular expression used to search previous sample - or variable.
regexfunc_param_2=Template for the replacement string, using groups from the regular expression. Format is $[group]$. Example $1$.
regexfunc_param_3=Which match to use. An integer 1 or greater, RAND to indicate JMeter should randomly choose, A float, or ALL indicating all matches should be used ([1])
regexfunc_param_4=Between text. If ALL is selected, the between text will be used to generate the results ([""])
regexfunc_param_5=Default text. Used instead of the template if the regular expression finds no matches ([""])
regexfunc_param_7=Input variable name containing the text to be parsed ([previous sample])
regexp_render_no_text=Data response result isn't text.
regexp_tester_button_test=Test
regexp_tester_field=Regular expression\:
regexp_tester_title=RegExp Tester
remote_error_init=Error initialising remote server
remote_error_starting=Error starting remote server
remote_exit=Remote Exit
remote_exit_all=Remote Exit All
remote_shut=Remote Shutdown
remote_shut_all=Remote Shutdown All
remote_start=Remote Start
remote_start_all=Remote Start All
remote_stop=Remote Stop
remote_stop_all=Remote Stop All
remove=Remove
remove_confirm_msg=Are you sure you want remove the selected element(s)?
remove_confirm_title=Confirm remove?
rename=Rename entry
replace_file=Overwrite existing file
report=Report
report_bar_chart=Bar Chart
report_bar_graph_url=URL
report_base_directory=Base Directory
report_chart_caption=Chart Caption
report_chart_x_axis=X Axis
report_chart_x_axis_label=Label for X Axis
report_chart_y_axis=Y Axis
report_chart_y_axis_label=Label for Y Axis
report_line_graph=Line Graph
report_line_graph_urls=Include URLs
report_output_directory=Output Directory for Report
report_page=Report Page
report_page_element=Page Element
report_page_footer=Page Footer
report_page_header=Page Header
report_page_index=Create Page Index
report_page_intro=Page Introduction
report_page_style_url=Stylesheet url
report_page_title=Page Title
report_pie_chart=Pie Chart
report_plan=Report Plan
report_select=Select
report_summary=Report Summary
report_table=Report Table
report_writer=Report Writer
report_writer_html=HTML Report Writer
reportgenerator_top5_error_count=#Errors
reportgenerator_top5_error_label=Error
reportgenerator_top5_label=Sample
reportgenerator_top5_sample_count=#Samples
reportgenerator_top5_total=Total
reportgenerator_summary_apdex_apdex=Apdex
reportgenerator_summary_apdex_samplers=Label
reportgenerator_summary_apdex_satisfied=T (Toleration threshold)
reportgenerator_summary_apdex_tolerated=F (Frustration threshold)
reportgenerator_summary_errors_count=Number of errors
reportgenerator_summary_errors_rate_all=% in all samples
reportgenerator_summary_errors_rate_error=% in errors
reportgenerator_summary_errors_type=Type of error
reportgenerator_summary_statistics_count=#Samples
reportgenerator_summary_statistics_error_count=FAIL
reportgenerator_summary_statistics_error_percent=Error %
reportgenerator_summary_statistics_kbytes=Received
reportgenerator_summary_statistics_sent_kbytes=Sent
reportgenerator_summary_statistics_label=Label
reportgenerator_summary_statistics_max=Max
reportgenerator_summary_statistics_mean=Average
reportgenerator_summary_statistics_median=Median
reportgenerator_summary_statistics_min=Min
reportgenerator_summary_statistics_percentile_fmt=%sth pct
reportgenerator_summary_statistics_throughput=Transactions/s
reportgenerator_summary_total=Total
request_data=Request Data
reset=Reset
response_save_as_md5=Save response as MD5 hash?
response_time_distribution_satisfied_label=Requests having \nresponse time <= {0}ms
response_time_distribution_tolerated_label= Requests having \nresponse time > {0}ms and <= {1}ms
response_time_distribution_untolerated_label=Requests having \nresponse time > {0}ms
response_time_distribution_failed_label=Requests in error
restart=Restart
restart_error=Restart error
resultaction_title=Result Status Action Handler
resultsaver_addtimestamp=Add timestamp
resultsaver_errors=Save Failed Responses only
resultsaver_ignore_tc=Don't save Transaction Controller SampleResult
resultsaver_numberpadlen=Minimum Length of sequence number \:
resultsaver_prefix=Filename prefix (can include folders) \:
resultsaver_save_conditions=Save conditions
resultsaver_save_format=Save details
resultsaver_skipautonumber=Don't add number to prefix
resultsaver_skipsuffix=Don't add content type suffix
resultsaver_success=Save Successful Responses only
resultsaver_title=Save Responses to a file
resultsaver_variable=Variable Name containing saved file name \:
result_function=The result of the function is
retobj=Return object
return_code_config_box_title=Return Code Configuration
reuseconnection=Re-use connection
revert_project=Revert
revert_project?=Revert project?
root=Root
root_title=Root
run=Run
run_threadgroup=Start
run_threadgroup_no_timers=Start no pauses
running_test=Running test
runtime_controller_title=Runtime Controller
runtime_seconds=Runtime (seconds)
sample_creator_counter_value=Counter start value
sample_creator_set_counter=Set counter
sample_name_formatter=Use format string
sample_name_prefix=Prefix
sample_name_suffix=Suffix
sample_naming_scheme=Naming scheme
sample_name_transaction=Transaction name
sample_naming_format_help=<html>Format for the names of the samplers.<br> The following placeholders can be used<br> <tt>#{counter}</tt>, <tt>#{path}</tt>, <tt>#{name}</tt>, <tt>#{method}</tt>, <tt>#{host}</tt>, <tt>#{scheme}</tt>, <tt>#{port}</tt> and <tt>#{url}</tt></html>
salt_string=Salt to be used for hashing (optional)
sample_result_save_configuration=Sample Result Save Configuration
sample_scope=Apply to:
sample_scope_all=Main sample and sub-samples
sample_scope_children=Sub-samples only
sample_scope_parent=Main sample only
sample_scope_variable=JMeter Variable Name to use
sampler_label=Label
sampler_on_error_action=Action to be taken after a Sampler error
sampler_on_error_break_loop=Break Current Loop
sampler_on_error_continue=Continue
sampler_on_error_start_next_iteration_current_loop=Go to the next iteration of Current Loop
sampler_on_error_start_next_loop=Start Next Thread Loop
sampler_on_error_stop_test=Stop Test
sampler_on_error_stop_test_now=Stop Test Now
sampler_on_error_stop_thread=Stop Thread
sample_timeout_memo=Interrupt the sampler if it times out
sample_timeout_timeout=Sample timeout (in milliseconds)\:
sample_timeout_title=Sample Timeout
save=Save
save?=Save?
save_all_as=Save Test Plan as
save_as=Save Selection As...
save_as_error=More than one item selected!
save_as_image=Save Node As Image
save_as_image_all=Save Screen As Image
save_as_test_fragment=Save as Test Fragment
save_as_test_fragment_error=One of the selected nodes cannot be put inside a Test Fragment
save_assertionresultsfailuremessage=Save Assertion Failure Message
save_assertions=Save Assertion Results (XML)
save_asxml=Save As XML
save_bytes=Save received byte count
save_code=Save Response Code
save_datatype=Save Data Type
save_encoding=Save Encoding
save_fieldnames=Save Field Names (CSV)
save_filename=Save Response Filename
save_graphics=Save Graph
save_hostname=Save Hostname
save_idletime=Save Idle Time
save_label=Save Label
save_latency=Save Latency
save_connecttime=Save Connect Time
save_message=Save Response Message
save_overwrite_existing_file=The selected file already exists, do you want to overwrite it?
save_requestheaders=Save Request Headers (XML)
save_responsedata=Save Response Data (XML)
save_responseheaders=Save Response Headers (XML)
save_samplecount=Save Sample and Error Counts
save_samplerdata=Save Sampler Data (XML)
save_sentbytes=Save sent byte count
save_subresults=Save Sub Results
save_success=Save Success
save_threadcounts=Save Active Thread Counts
save_threadname=Save Thread Name
save_time=Save Elapsed Time
save_timestamp=Save Time Stamp
save_url=Save URL
save_workbench=Save WorkBench
sbind=Single bind/unbind
scheduler=Specify Thread lifetime
scheduler_configuration=Scheduler Configuration
schematic_view=Generate Schematic View (alpha)
schematic_view_errors=Error on generation of schematic view
schematic_view_generation_ok=Successful generation of schematic view in {0}
schematic_view_info=Information
schematic_view_no_plan=No plan opened
schematic_view_outputfile=Save output file to ?
scope=Scope
search=Search
search_base=Search base
search_filter=Search Filter
search_matching=Matching
search_next=Next
search_previous=Previous
search_replace=Replace in selected element
search_replace_all=Replace All
search_replace_and_find=Replace & Find
search_search_all=Search All
search_search_all_expand=Search All & Expand
search_test=Search Test
search_text_button_close=Close
search_text_button_find=Find
search_text_chkbox_case=Case sensitive
search_text_chkbox_regexp=Regular exp.
search_text_field=Search\:
search_tree_matches={0} node(s) match the search
search_text_replace=Replace by\:
search_text_title_not_found=Not found
search_tree_title=Search Tree
searchbase=Search base
searchfilter=Search Filter
searchtest=Search test
second=second
secure=Secure
send_file=Send Files With the Request\:
send_file_browse=Browse...
send_file_filename_label=File Path
send_file_mime_label=MIME Type
send_file_param_name_label=Parameter Name
server=Server Name or IP\:
servername=Servername \:
session_argument_name=Session Argument Name
setup_thread_group_title=setUp Thread Group
sha_string=String to be hashed
should_save=You should save your test plan before running it. \nIf you are using supporting data files (ie, for CSV Data Set or __StringFromFile), \nthen it is particularly important to first save your test script. \nDo you want to save your test plan first?
shutdown=Shutdown
simple_config_element=Simple Config Element
simple_data_writer_title=Simple Data Writer
size_assertion_comparator_error_equal=been equal to
size_assertion_comparator_error_greater=been greater than
size_assertion_comparator_error_greaterequal=been greater or equal to
size_assertion_comparator_error_less=been less than
size_assertion_comparator_error_lessequal=been less than or equal to
size_assertion_comparator_error_notequal=not been equal to
size_assertion_comparator_label=Type of Comparison
size_assertion_failure=The result was the wrong size\: It was {0} bytes, but should have {1} {2} bytes.
size_assertion_input_error=Please enter a valid positive integer.
size_assertion_label=Size in bytes\:
size_assertion_size_test=Size to Assert
size_assertion_title=Size Assertion
smime_assertion_issuer_dn=Issuer distinguished name
smime_assertion_message_position=Execute assertion on message at position
smime_assertion_not_signed=Message not signed
smime_assertion_signature=Signature
smime_assertion_signer=Signer certificate
smime_assertion_signer_by_file=Certificate file
smime_assertion_signer_constraints=Check values
smime_assertion_signer_dn=Signer distinguished name
smime_assertion_signer_email=Signer email address
smime_assertion_signer_no_check=No check
smime_assertion_signer_serial=Serial Number
smime_assertion_title=SMIME Assertion
smime_assertion_verify_signature=Verify signature
smtp_additional_settings=Additional Settings
smtp_attach_file=Attach file(s):
smtp_attach_file_tooltip=Separate multiple files with ";"
smtp_auth_settings=Auth settings
smtp_bcc=Address To BCC:
smtp_cc=Address To CC:
smtp_default_port=(Defaults: SMTP:25, SSL:465, StartTLS:587)
smtp_eml=Send .eml:
smtp_enabledebug=Enable debug logging?
smtp_enforcestarttls=Enforce StartTLS
smtp_enforcestarttls_tooltip=<html><b>Enforces</b> the server to use StartTLS.<br />If not selected and the SMTP-Server doesn't support StartTLS, <br />a normal SMTP-Connection will be used as fallback instead. <br /><i>Please note</i> that this checkbox creates a file in "/tmp/", <br />so this will cause problems under windows.</html>
smtp_from=Address From:
smtp_header_add=Add Header
smtp_header_name=Header Name
smtp_header_remove=Remove
smtp_header_value=Header Value
smtp_mail_settings=Mail settings
smtp_message=Message:
smtp_message_settings=Message settings
smtp_messagesize=Calculate message size
smtp_password=Password:
smtp_plainbody=Send plain body (i.e. not multipart/mixed)
smtp_replyto=Address Reply-To:
smtp_sampler_title=SMTP Sampler
smtp_security_settings=Security settings
smtp_server=Server:
smtp_server_connection_timeout=Connection timeout:
smtp_server_port=Port:
smtp_server_settings=Server settings
smtp_server_timeout=Read timeout:
smtp_server_timeouts_settings=Timeouts (milliseconds)
smtp_subject=Subject:
smtp_suppresssubj=Suppress Subject Header
smtp_timestamp=Include timestamp in subject
smtp_to=Address To:
smtp_tlsprotocols=Override System SSL/TLS Protocols\:
smtp_tlsprotocols_tooltip=Specify a custom SSL/TLS protocol as space separated list to use on handshake, example TLSv1 TLSv1.1 TLSv1.2
smtp_trustall=Trust all certificates
smtp_trustall_tooltip=<html><b>Enforces</b> JMeter to trust all certificates, whatever CA it comes from.</html>
smtp_truststore=Local truststore:
smtp_truststore_tooltip=<html>The pathname of the truststore.<br />Relative paths are resolved against the current directory.<br />Failing that, against the directory containing the test script (JMX file)</html>
smtp_useauth=Use Auth
smtp_usenone=Use no security features
smtp_username=Username:
smtp_usessl=Use SSL
smtp_usestarttls=Use StartTLS
smtp_usetruststore=Use local truststore
smtp_usetruststore_tooltip=<html>Allows JMeter to use a local truststore.</html>
soap_action=Soap Action
soap_data_title=Soap/XML-RPC Data
soap_sampler_file_invalid=Filename references a missing or unreadable file\:
soap_sampler_title=SOAP/XML-RPC Request (DEPRECATED)
soap_send_action=Send SOAPAction:
solinger=SO_LINGER:
split_function_separator=String to split on. Default is , (comma).
split_function_string=String to split
ssl_alias_prompt=Please type your preferred alias
ssl_alias_select=Select your alias for the test
ssl_alias_title=Client Alias
ssl_error_title=Key Store Problem
ssl_pass_prompt=Please type your password
ssl_pass_title=KeyStore Password
ssl_port=SSL Port
sslmanager=SSL Manager
sslmanager.title=Select client certificate file
start=Start
start_no_timers=Start no pauses
start_value=Starting value
stop=Stop
stopping_test=Shutting down all test threads. You can see number of active threads in the upper right corner of GUI. Please be patient.
stopping_test_failed=One or more test threads won't exit; see log file.
stopping_test_host=Host
stopping_test_title=Stopping Test
string_from_file_encoding=File encoding if not the platform default (opt)
string_from_file_file_name=Enter path (absolute or relative) to file
string_from_file_seq_final=Final file sequence number (opt)
string_from_file_seq_start=Start file sequence number (opt)
string_to_file_pathname=Path to file (absolute)
string_to_file_content=String to write
string_to_file_way_to_write=Append to file (true appends, false overwrites, default true)
string_to_file_encoding=Charset (defaults to UTF-8)
summariser_title=Generate Summary Results
summary_report=Summary Report
switch_controller_label=Switch Value
switch_controller_title=Switch Controller
system_sampler_stderr=Standard error (stderr):
system_sampler_stdin=Standard input (stdin):
system_sampler_stdout=Standard output (stdout):
system_sampler_title=OS Process Sampler
table_visualizer_bytes=Bytes
table_visualizer_latency=Latency
table_visualizer_connect=Connect Time(ms)
table_visualizer_sample_num=Sample #
table_visualizer_sample_time=Sample Time(ms)
table_visualizer_sent_bytes=Sent Bytes
table_visualizer_start_time=Start Time
table_visualizer_status=Status
table_visualizer_success=Success
table_visualizer_thread_name=Thread Name
table_visualizer_warning=Warning
target_server=Target Server
tcp_classname=TCPClient classname\:
tcp_config_title=TCP Sampler Config
tcp_nodelay=Set NoDelay
tcp_port=Port Number\:
tcp_request_data=Text to send
tcp_sample_title=TCP Sampler
tcp_timeout=Timeout (milliseconds)\:
teardown_on_shutdown=Run tearDown Thread Groups after shutdown of main threads
template_choose=Select Template
template_create_from=Create
template_field=Template ($i$ where i is capturing group number, starts at 1):
template_fill_parameters=Fill your parameters\:
template_load?=Load template?
template_menu=Templates...
template_merge_from=Merge
template_reload=Reload templates
template_title=Templates
test=Test
test_action_action_thread=Logical Action on Thread
test_action_action_test_thread=Logical Action on Thread/Test
test_action_break_current_loop=Break Current Loop
test_action_continue_current_loop=Go to next iteration of Current Loop
test_action_duration=Duration (milliseconds)\:
test_action_pause=Pause
test_action_restart_next_loop=Start Next Thread Loop
test_action_stop=Stop
test_action_stop_now=Stop Now
test_action_target=Target\:
test_action_target_test=All Threads
test_action_target_thread=Current Thread
test_action_title=Flow Control Action
test_configuration=Test Configuration
test_fragment_title=Test Fragment
test_plan=Test Plan
test_plan_classpath_browse=Add directory or jar to classpath
testconfiguration=Test Configuration
testplan.serialized=Run Thread Groups consecutively (i.e. one at a time)
testplan_comments=Comments\:
testt=Test
textbox_cancel=Cancel
textbox_close=Close
textbox_save_close=Save & Close
textbox_title_edit=Edit text
textbox_title_view=View text
textbox_tooltip_cell=Double click to view/edit
thread_delay_properties=Thread Delay Properties
thread_dump=Create a thread dump
thread_group_title=Thread Group
thread_group_scheduler_warning=If Loop Count is not -1 or Forever, duration will be min(Duration, Loop Count * iteration duration)
thread_properties=Thread Properties
threadgroup=Thread Group
threadgroup_same_user=Same user on each iteration
threadgroup_different_user=Different User on Each Iteration
throughput_control_bynumber_label=Total Executions
throughput_control_bypercent_label=Percent Executions
throughput_control_mode=Based on
throughput_control_perthread_label=Per User
throughput_control_title=Throughput Controller
throughput_control_tplabel=Throughput
time_format=Format string for SimpleDateFormat (optional)
time_format_changed=Formatters for time function has been changed from SimpleDateFormat to DateTimeFormatter. Especially the meaning of ''u'' has changed from day-of-week to year. Please check and update your format strings accordingly: {0}
time_format_random=Format string for DateTimeFormatter (optional) (default yyyy-MM-dd)
time_format_shift=Format string for DateTimeFormatter (optional) (default unix timestamp in millisecond)
timelim=Time limit
timeout_config_box_title=Timeout configuration
timeout_title=Timeout (ms)
toggle=Toggle
tools=Tools
toolbar_icon_set_not_found=The file description of toolbar icon set is not found. See logs.
tr=Turkish
transaction_controller_include_timers=Include duration of timer and pre-post processors in generated sample
transaction_controller_parent=Generate parent sample
transaction_controller_title=Transaction Controller
transform_into_variable=Replace values with variables
unbind=Thread Unbind
undo=Undo
unescape_html_string=String to unescape
unescape_string=String containing Java escapes
uniform_timer_delay=Constant Delay Offset (in milliseconds)\:
uniform_timer_memo=Adds a random delay with a uniform distribution
uniform_timer_range=Random Delay Maximum (in milliseconds)\:
uniform_timer_title=Uniform Random Timer
up=Up
update=Update
update_per_iter=Update Once Per Iteration
upload=File Upload
upper_bound=Upper Bound
upper_case=Upper case result, defaults to false (optional)
url=URL
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_post=POST
url_config_protocol=Protocol\:
url_config_title=HTTP Request Defaults
url_full_config_title=UrlFull Sample
url_multipart_config_title=HTTP Multipart Request Defaults
urldecode_string=String with URL encoded chars to decode
urlencode_string=String to encode in URL encoded chars
use_custom_dns_resolver=Use custom DNS resolver
use_expires=Use Cache-Control/Expires header when processing GET requests
use_keepalive=Use KeepAlive
use_multipart_for_http_post=Use multipart/form-data
use_multipart_mode_browser=Browser-compatible headers
use_recording_controller=Use Recording Controller
use_system_dns_resolver=Use system DNS resolver
useful_links=Useful links
user=User
user_defined_test=User Defined Test
user_defined_variables=User Defined Variables
user_param_mod_help_note=(Do not change this. Instead, modify the file of that name in JMeter's /bin directory)
user_parameters_table=Parameters
user_parameters_title=User Parameters
userdn=Username
username=Username\:
userpw=Password
validate_threadgroup=Validate
value=Value
value_to_quote_meta=Value to escape from ORO Regexp meta chars
value_to_shift=Amount of seconds/minutes/hours/days to add (e.g. P2D \: plus two days) (optional)
var_name=Exported Variable Name
variable_name_param=Name of variable (may include variable and function references)
view_graph_tree_title=View Graph Tree
view_results_assertion_error=Assertion error:
view_results_assertion_failure=Assertion failure:
view_results_assertion_failure_message=Assertion failure message:
view_results_autoscroll=Scroll automatically?
view_results_childsamples=Child samples?
view_results_datatype=Data type ("text"|"bin"|""):
view_results_desc=Shows the text results of sampling in tree form
view_results_error_count=Error Count:
view_results_fields=fields:
view_results_in_table=View Results in Table
view_results_latency=Latency:
view_results_connect_time=Connect Time:
view_results_load_time=Load time:
view_results_render=Render:
view_results_render_browser=Browser
view_results_render_document=Document
view_results_render_html=HTML
view_results_render_html_embedded=HTML (download resources)
view_results_render_html_formatted=HTML Source Formatted
view_results_render_json=JSON
view_results_render_text=Text
view_results_render_xml=XML
view_results_request_body=Request Body
view_results_request_headers=Request Headers
view_results_response_code=Response code:
view_results_response_body=Response Body
view_results_response_headers=Response headers
view_results_response_message=Response message:
view_results_response_missing_tika=Missing tika-app.jar in classpath. Unable to convert to plain text this kind of document.\nDownload the tika-app-x.x.jar file from http://tika.apache.org/download.html\nAnd put the file in <JMeter>/lib directory.
view_results_response_partial_message=Start of message:
view_results_response_too_large_message=Response too large to be displayed. Size:
view_results_sample_count=Sample Count:
view_results_sample_start=Sample Start:
view_results_search_pane=Search pane
view_results_sent_bytes=Sent bytes:
view_results_size_body_in_bytes=Body size in bytes:
view_results_size_headers_in_bytes=Headers size in bytes:
view_results_size_in_bytes=Size in bytes:
view_results_tab_assertion=Assertion result
view_results_tab_request=Request
view_results_tab_response=Response data
view_results_tab_sampler=Sampler result
view_results_table_fields_key=Additional field
view_results_table_fields_value=Value
view_results_table_headers_key=Response header
view_results_table_headers_value=Value
view_results_table_request_headers_key=Request header
view_results_table_request_headers_value=Value
view_results_table_request_http_cookie=Cookie
view_results_table_request_http_host=Host
view_results_table_request_http_method=Method
view_results_table_request_http_nohttp=No HTTP Sample
view_results_table_request_http_path=Path
view_results_table_request_http_port=Port
view_results_table_request_http_protocol=Protocol
view_results_table_request_params_key=Parameter name
view_results_table_request_params_value=Value
view_results_table_request_raw_nodata=No data to display
view_results_table_request_tab_http=HTTP
view_results_table_request_tab_raw=Raw
view_results_table_result_tab_parsed=Parsed
view_results_table_result_tab_raw=Raw
view_results_thread_name=Thread Name:
view_results_title=View Results
view_results_tree_title=View Results Tree
warning=Warning!
web_cannot_convert_parameters_to_raw=Cannot convert parameters to Body Data \nbecause one of the parameters has a name
web_cannot_switch_tab=You cannot switch because data cannot be converted\n to target Tab data; empty data to switch
web_parameters_lost_message=Switching to Body Data will convert the parameters.\nParameter table will be cleared when you select\nanother node or save the test plan.\nOK to proceed?
web_proxy_server_title=Proxy Server
web_proxy_scheme=Scheme\:
web_request=HTTP Request
web_server=Web Server
web_server_client=Client implementation
web_server_domain=Server Name or IP\:
web_server_port=Port Number\:
web_server_timeout_connect=Connect:
web_server_timeout_response=Response:
web_server_timeout_title=Timeouts (milliseconds)
web_testing2_title=HTTP Request HTTPClient
web_testing_basic=Basic
web_testing_advanced=Advanced
web_testing_concurrent_download=Parallel downloads. Number:
web_testing_embedded_url_pattern=URLs must match\:
web_testing_embedded_url_exclude_pattern=URLs must not match\:
web_testing_retrieve_images=Retrieve All Embedded Resources
web_testing_retrieve_title=Embedded Resources from HTML Files
web_testing_source_ip=Source address
web_testing_source_ip_device=Device
web_testing_source_ip_device_ipv4=Device IPv4
web_testing_source_ip_device_ipv6=Device IPv6
web_testing_source_ip_hostname=IP/Hostname
web_testing_title=HTTP Request
web_testing_namespaces=Namespaces (prefix = value)
while_controller_label=Condition (function or variable)
while_controller_title=While Controller
workbench_title=WorkBench
xml_assertion_title=XML Assertion
xml_download_dtds=Fetch external DTDs
xml_namespace_button=Use Namespaces
xml_tolerant_button=Use Tidy (tolerant parser)
xml_validate_button=Validate XML
xml_whitespace_button=Ignore Whitespace
xmlschema_assertion_label=File Name:
xmlschema_assertion_title=XML Schema Assertion
xpath_assertion_button=Validate xpath expression
xpath_assertion_check=Check XPath Expression
xpath_assertion_error=Error with XPath
xpath_assertion_failed=Invalid XPath Expression
xpath_assertion_label=XPath
xpath_assertion_negate=Invert assertion(will fail if XPath expression matches)
xpath_assertion_option=XML Parsing Options
xpath_assertion_test=XPath Assertion
xpath_assertion_tidy=Try and tidy up the input
xpath_assertion_title=XPath Assertion
xpath_assertion_valid=Valid XPath Expression
xpath_assertion_validation=Validate the XML against the DTD
xpath_assertion_whitespace=Ignore whitespace
xpath_expression=XPath expression to match against
xpath_extractor_fragment=Return entire XPath fragment instead of text content?
xpath_extractor_query=XPath query:
xpath_extractor_user_namespaces=<html>Namespaces aliases list <br>(prefix=full namespace, 1 per line) :</html>
xpath_extractor_title=XPath Extractor
xpath_file_file_name=XML file to get values from
xpath_tester=XPath Tester
xpath2_assertion_button=Validate xpath expression
xpath2_assertion_negate=Invert assertion(will fail if XPath expression matches)
xpath2_assertion_option=XML Parsing Options
xpath2_assertion_test=XPath2 Assertion
xpath2_assertion_title=XPath2 Assertion
xpath2_tester=XPath2 Tester
xpath_namespaces=Show namespaces aliases
xpath_tester_button_test=Test
xpath_tester_field=XPath query \:
xpath_tester_fragment=Return entire XPath fragment instead of text content?
xpath_tester_no_text=Data response result isn't text.
xpath_tester_title=XPath Tester
xpath_tidy_quiet=Quiet
xpath_tidy_report_errors=Report errors
xpath_tidy_show_warnings=Show warnings
xpath2_extractor_properties=Extraction properties
xpath2_extractor_title=XPath2 Extractor
xpath2_extractor_empty_query=Empty XPath expression !
xpath2_extractor_match_number_failure=MatchNumber out of bonds \:
you_must_enter_a_valid_number=You must enter a valid number
zh_cn=Chinese (Simplified)
zh_tw=Chinese (Traditional)
