#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
about=關於 Apache JMeter
add=新增
add_as_child=新增為子元件
add_parameter=新增參數
add_pattern=新增樣式\:
add_test=新增測試
add_user=新增使用者
add_value=新增值
addtest=新增測試
aggregate_report=彙整報告
aggregate_report_bandwidth=每秒仟位元組
aggregate_report_count=取樣數
aggregate_report_error%=錯誤率
aggregate_report_max=最大值
aggregate_report_median=中間值
aggregate_report_min=最小值
aggregate_report_rate=處理量
aggregate_report_total_label=總計
als_message=註：Access Log Parser 設計成通用，你可以自行加強功能
als_message2=要實作 LogParser，並將 jar 放在
als_message3=/lib 目錄，然後在取樣中輸入 class 名稱
analyze=分析資料檔案中...
anchor_modifier_title=HTML 鏈結剖析器
argument_must_not_be_negative=參數不可以為負值！
assertion_assume_success=忽略狀態
assertion_code_resp=回覆代碼
assertion_contains=包含
assertion_matches=相符
assertion_message_resp=回覆訊息
assertion_not=非
assertion_pattern_match_rules=樣式比對規則
assertion_patterns_to_test=測試用樣式
assertion_resp_field=須檢查的回覆欄位
assertion_text_resp=回覆文字
assertion_textarea_label=驗證：
assertion_title=驗證回覆
assertion_url_samp=取樣的 URL
assertion_visualizer_title=驗證結果
attribute=屬性
attrs=屬性
auth_manager_title=HTTP 授權管理員
auths_stored=授權管理員中記載的授權資料
average=平均值
bind=執行緒連結
browse=瀏覽...
bsf_sampler_title=BSF 取樣
bsf_script=腳本
bsf_script_file=腳本檔
bsf_script_language=腳本語言：
bsf_script_parameters=傳給腳本(檔案)的參數：
bsh_assertion_script=腳本
bsh_assertion_script_variables=回覆[資料|代碼|訊息|表頭], 要求表頭, 取樣標題, 取樣資料
bsh_assertion_title=BeanShell 驗證
bsh_function_expression=被驗證的表示式
bsh_sampler_title=BeanShell 取樣
bsh_script=腳本(變數：取樣結果,回覆代碼,回覆訊息,是否成功,標題,檔名)
bsh_script_file=腳本檔案
bsh_script_parameters=參數(->字串參數和 String []bsh.args)
busy_testing=我正忙著測呢, 要改設定值請先停止測試
cancel=取消
cancel_exit_to_save=尚未儲存, 先儲存再離開好嗎？
cancel_new_to_save=尚未儲存, 先儲存再清除好嗎？
choose_function=選擇一個功能
choose_language=選擇一種語言
clear=清除
clear_all=全部清除
clear_cookies_per_iter=每回合都先清除 Cookies？
column_delete_disallowed=此欄位不允許刪除
compare=比較
comparefilt=比較過濾器
config_element=設定
config_save_settings=設定
constant_throughput_timer_memo=為使處理量為固定值, 在取樣間加入延遲時間
constant_timer_delay=延遲時間(單位是千分之一秒)
constant_timer_memo=在取樣間加入固定的延遲時間
constant_timer_title=固定值計時器
controller=控制器
cookie_manager_title=HTTP Cookie 管理員
cookies_stored=Cookie 管理員中記錄的 Cookies
copy=複製
counter_config_title=計數器
counter_per_user=每個使用者的計數器
countlim=大小限制
cut=剪下
cut_paste_function=複製和貼上字串
database_conn_pool_max_usage=每個連線最大使用量：
database_conn_pool_props=資料庫連線池
database_conn_pool_size=資料庫連線池中的連線數：
database_conn_pool_title=JDBC 資料庫連線池預設值
database_driver_class=驅動程式 Class ：
database_login_title=JDBC 資料庫登入預設值
database_sql_query_string=SQL 敍述：
database_sql_query_title=JDBC SQL 敍述預設值
database_testing_title=JDBC 要求
database_url=JDBC URL：
database_url_jdbc_props=資料庫 URL 和 JDBC 驅動程式
de=德國
default_parameters=預設參數
default_value_field=預設值：
delay=啟動延遲時間(秒)
delete=刪除
delete_parameter=刪除值
delete_test=刪除測試
delete_user=刪除使用者
deltest=刪除測試
deref=不引用別名
disable=不致能
domain=網域
done=完成
duration=期間
duration_assertion_duration_test=被驗證的期間
duration_assertion_failure=此動作太久了,應該在{1}微秒之內完成,卻花了{0}微秒
duration_assertion_input_error=請輸入合法正整數值
duration_assertion_label=期間(微秒)
duration_assertion_title=驗證期間
edit=編輯
email_results_title=電郵結果
en=英文
enable=啟動
encode?=編碼？
encoded_value=URL 編碼值
entry_dn=進入 DN
entrydn=進入 DN
error_loading_help=載入輔助說明失敗
error_occurred=發生錯誤
example_data=資料範例
example_title=取樣範例
exit=離開
expiration=到期
field_name=欄位名稱
file=檔案
file_already_in_use=檔案已在使用中
file_visualizer_append=加入既有的檔案
file_visualizer_auto_flush=取得每資料後自動 Flush
file_visualizer_browse=瀏覽
file_visualizer_close=關閉
file_visualizer_file_options=檔案選項
file_visualizer_filename=檔名
file_visualizer_missing_filename=檔名未指定
file_visualizer_open=開啟
file_visualizer_output_file=將全部資料寫成檔案
file_visualizer_submit_data=包含已傳送資料
file_visualizer_title=檔案報告員
file_visualizer_verbose=瀏覽輸出
filename=檔名
follow_redirects=跟隨重導
follow_redirects_auto=自動跟隨重導
foreach_controller_title=ForEach 控制器
foreach_input=變數前置字串
foreach_output=輸出變數名稱
foreach_use_separator=在編號前加上底線符號？
fr=法文
ftp_sample_title=FTP 要求預設值
ftp_testing_title=FTP 要求
function_dialog_menu_item=功能輔助說明對話
function_helper_title=功能輔助說明
function_name_param=功能名稱. 會出現在整份測試計畫中
function_params=功能參數
functional_mode=功能性測試模式
functional_mode_explanation=只有在需要將所有回覆都存成檔案時才選用這種模式\n\n選用這種模式對效能會有顯著影響
gaussian_timer_delay=定值延遲差(微秒)
gaussian_timer_memo=以高斯分配法加入隨機延遲時間
gaussian_timer_range=離差(微秒)
gaussian_timer_title=高斯隨機計時器
generate=產生
generator=高斯法 class 名稱
generator_cnf_msg=找不到產生器 class. 請確認 jar 檔放在 /lib 目錄
generator_illegal_msg=無法存取產生器 class (IllegalAccessException)
generator_instantiate_msg=無法使用產生器, 請確認已實作 Generator 介面
graph_choose_graphs=要顯示的圖形
graph_full_results_title=完整結果圖形
graph_results_average=平均
graph_results_data=資料
graph_results_deviation=變異差
graph_results_latest_sample=最近的取樣
graph_results_median=中間值
graph_results_ms=微秒
graph_results_no_samples=取樣的編號
graph_results_throughput=處理量
graph_results_title=結果圖形
grouping_add_separators=群組間的分隔線
grouping_in_controllers=每個群組分放至不同控制器
grouping_mode=群組：
grouping_no_groups=不要將取樣分群組
grouping_store_first_only=僅儲存每個群組的第一個取樣
header_manager_title=HTTP 標頭管理員
headers_stored=標頭管理員中儲存的標頭資料
help=輔助說明
html_assertion_label=HTML 驗證
html_assertion_title=HTML 驗證
http_response_code=HTTP 回應代碼
http_url_rewriting_modifier_title=HTTP URL 重導修飾詞
http_user_parameter_modifier=HTTP 使用者參數修飾詞
id_prefix=ID 前置字串
id_suffix=ID 後置字串
if_controller_label=條件
if_controller_title=若...控制器
ignore_subcontrollers=忽略子控制器內容
include_equals=包含相等？
increment=增量
infinite=永久
insert_after=加在之後
insert_before=加在之前
insert_parent=加到上一階層
interleave_control_title=交錯控制器
intsum_param_1=第一個整數參數
intsum_param_2=第二個整數參數─其他的整數可以由新增的參數加總
invalid_data=無效資料
invalid_mail=傳送電郵時發生錯誤
invalid_mail_address=偵測到一個以上的無效電郵地址
invalid_mail_server=無法連上電郵伺服器(詳見JMeter歷程檔)
iteration_counter_arg_1=每個使用者使用不同計數器(TRUE)或共用一個全域計數器(FALSE)
iterator_num=迴圈次數：
java_request=Java 要求
java_request_defaults=Java 要求預設值
jms_auth_required=必要
jms_client_caption=接收端透過TopicSubscriber.receive()接聽訊息
jms_client_caption2=MessageListener透過onMessage(Message介面接聽訊息
jms_client_type=用戶端
jms_communication_style=溝通模式
jms_concrete_connection_factory=堅固連線工廠
jms_config=設置
jms_config_title=JMS 設置
jms_connection_factory=連線工廠
jms_file=檔案
jms_initial_context_factory=JNDI 初始本文工廠
jms_itertions=要累計的取樣數
jms_jndi_defaults_title=JNDI 預設配置
jms_jndi_props=JNDI 屬性
jms_message_title=訊息
jms_message_type=訊息種類
jms_msg_content=訊息內容
jms_object_message=物件訊息
jms_props=JMS 屬性
jms_provider_url=提供者 URL
jms_publisher=JMS 發佈者
jms_pwd=密碼
jms_queue=佇列
jms_queue_connection_factory=佇列連線工廠
jms_queueing=JMS 資源
jms_random_file=隨機檔案
jms_receive_queue=接收佇列
jms_request=單向要求
jms_requestreply=要求且回覆
jms_sample_title=JMS 預設要求
jms_send_queue=傳送佇列
jms_subscriber_on_message=使用 MessageListener.onMessage()
jms_subscriber_receive=使用 TopicSubscriber.receive()
jms_subscriber_title=JMS 訂閱者
jms_testing_title=要求訊息
jms_text_message=文字訊息
jms_timeout=逾時
jms_topic=題目
jms_use_file=從檔案
jms_use_properties_file=使用 jndi.properties 檔
jms_use_random_file=隨機檔案
jms_use_text=文字區域
jms_user=使用者
jndi_config_title=JNDI 配置
jndi_lookup_name=遠端介面
jndi_lookup_title=JNDI 尋查配置
jndi_method_button_invoke=起動
jndi_method_button_reflect=反映
jndi_method_home_name=本端方法
jndi_method_home_parms=本端方法參數
jndi_method_name=方法配置
jndi_method_remote_interface_list=遠端介面
jndi_method_remote_name=遠端方法名稱
jndi_method_remote_parms=遠端方法參數
jndi_method_title=遠端方法配置
jndi_testing_title=JNDI 要求
jndi_url_jndi_props=JNDI 屬性
ja=日文
ldap_argument_list=LDAP參數列表
ldap_sample_title=LDAP 要求預設值
ldap_testing_title=LDAP 要求
ldapext_sample_title=LDAP 延伸要求預設值
ldapext_testing_title=LDAP 延伸要求
load=載入
log_errors_only=只記錄錯誤
log_file=歷程檔位置
log_parser=歷程檔剖析程式
log_parser_cnf_msg=找不到該 class, 請確定 jar 檔放在 /lib 目錄下
log_parser_illegal_msg=無法存取 class (IllegalAccessException)
log_parser_instantiate_msg=無法建立 log parser. 請定有實作 LogParser 介面
log_sampler=Tomcat 存取記錄剖析器
logic_controller_title=簡易控制器
login_config=登入配置
login_config_element=登入配置元素
loop_controller_title=迴圈控制器
looping_control=迴圈控制
lower_bound=低限
mail_reader_account=使用者
mail_reader_all_messages=全部
mail_reader_delete=從伺服器刪除
mail_reader_folder=資料夾
mail_reader_num_messages=待接收訊息數
mail_reader_password=密碼
mail_reader_server=伺服器
mail_reader_server_type=伺服器種類
mail_reader_title=郵件讀取者取樣
mail_sent=郵件傳送成功
mailer_attributes_panel=郵寄屬性
mailer_error=無法寄出. 請更正錯誤值
mailer_visualizer_title=郵件視覺化
match_num_field=符合數字(0表示隨機)
max=最大值
maximum_param=允許範圍中的最大值
md5hex_assertion_failure=驗證 MD5 錯誤,應該是{1}卻得到{0}
md5hex_assertion_md5hex_test=被驗證的 MD5Hex
md5hex_assertion_title=MD5Hex 驗證
menu_assertions=驗證
menu_config_element=設定元素
menu_edit=編輯
menu_generative_controller=取樣
menu_listener=接聽
menu_logic_controller=邏輯控制器
menu_merge=合併
menu_modifiers=修飾元
menu_non_test_elements=非測試元素
menu_open=開啟
menu_post_processors=後置處理器
menu_pre_processors=前置處理器
menu_response_based_modifiers=以回覆為基準的修飾元
menu_timer=計時器
metadata=資料定義
method=方法
mimetype=MIME種類
minimum_param=允許範圍中的最小值
minute=分鐘
modddn=舊輸入名稱
modification_controller_title=修飾控制器
modification_manager_title=修飾管理員
modify_test=修飾測試
modtest=修飾測試
module_controller_title=模組控制器
name=名稱
new=新
newdn=新的識別名稱
no=挪威
number_of_threads=執行緒數量
once_only_controller_title=只有一次控制器
open=開啟...
option=選項
optional_tasks=選擇性工作
paramtable=送出含參數的要求
password=密碼
paste=貼上
paste_insert=貼上(插入)
path=路徑
path_extension_choice=延伸路徑(使用分號做為分隔號)
path_extension_dont_use_equals=不要在延伸路徑中使用等號(Intershop Enfinity compatibility)
path_extension_dont_use_questionmark=不要在延伸路徑中使用問號(Intershop Enfinity compatibility)
patterns_to_exclude=除外的型式
patterns_to_include=要包含的型式
port=端口
property_default_param=預設值
property_edit=編輯
property_editor.value_is_invalid_message=由於你的輸入值不合法.自動回復到原值
property_editor.value_is_invalid_title=無效輸入
property_name_param=屬性名稱
property_undefined=未定義
protocol=協定
protocol_java_config_tile=設定 Java 範例
protocol_java_test_title=Java 測試
proxy_assertions=增加驗證
proxy_cl_error=若要指定代理伺服器,須提供主機名稱和端口
proxy_headers=截取 HTTP 表頭
proxy_separators=增加分隔
proxy_target=目標控制器
proxy_title=HTTP 代理伺服器
ramp_up=啟動延遲(秒)
random_control_title=隨機控制器
random_order_control_title=隨機順序控制器
record_controller_title=錄製控制器
ref_name_field=參照名稱
regex_extractor_title=正規表示式剖析器
regex_field=正規表示式
regex_source=正規表示式欄位
regex_src_body=本文
regex_src_hdrs=表頭
remote_exit=遠端離開
remote_exit_all=遠端離開全部
remote_start=遠端啟動
remote_start_all=遠端啟動全部
remote_stop=遠端停止
remote_stop_all=遠端停止全部
remove=移除
rename=更名
report=報告
request_data=要求資料
restart=重新啟動
resultaction_title=結果狀態動作處理器
resultsaver_errors=只儲存失敗的回覆
resultsaver_prefix=檔名前置字串
resultsaver_title=將回覆存到檔案
retobj=傳回物件
root=根
root_title=根
run=執行
running_test=執行測試
runtime_controller_title=執行時期控制器
runtime_seconds=執行時期(秒)
sample_result_save_configuration=取樣結果儲存配置
sampler_on_error_action=取樣錯誤後採取的動作
sampler_on_error_continue=繼續
sampler_on_error_stop_test=停止測試
sampler_on_error_stop_thread=停止執行緒
save=儲存測試計畫
save?=儲存？
save_all_as=將測試計畫儲存成...
save_as=儲存成...
save_as_image=儲存成圖形
save_assertionresultsfailuremessage=儲存驗證結果失敗訊息
save_assertions=儲存驗證結果
save_asxml=儲存成 XML
save_code=儲存回覆代碼
save_datatype=儲存資料型態
save_encoding=儲存編碼
save_fieldnames=儲存欄位名稱
save_graphics=儲存圖形
save_label=儲存標題
save_latency=儲存 Latency
save_message=儲存回覆訊息
save_requestheaders=儲存要求表頭
save_responsedata=儲存回覆資料
save_responseheaders=儲存回覆表頭
save_samplerdata=儲存取樣資料
save_subresults=儲存子結果
save_success=儲存成功
save_threadname=儲存執行緒名稱
save_time=儲存時間
save_timestamp=儲存時間戳記
sbind=單一繫結/不繫結
scheduler=定時器
scheduler_configuration=定時器配置
scope=範圍
search_base=搜尋基準
search_filter=搜尋過濾條件
search_test=搜尋測試
searchbase=搜尋基準
searchfilter=搜尋過濾條件
searchtest=搜尋測試
second=秒
secure=安全
send_file=與要求一同傳送檔案
send_file_browse=瀏覽...
send_file_filename_label=檔名
send_file_mime_label=MIME 型式
send_file_param_name_label=參數名稱
server=伺服器名稱或 IP
servername=伺服器名稱
session_argument_name=連線階段參數名稱
should_save=執行測試前要先將測試腳本存檔. 尤其是當你使用 CSV Data Set 或 __StringFromFile 時
shutdown=關閉
simple_config_element=簡易設置元素
simple_data_writer_title=簡易資料寫作者
size_assertion_comparator_error_equal=等於
size_assertion_comparator_error_greater=大於
size_assertion_comparator_error_greaterequal=大於或等於
size_assertion_comparator_error_less=小於
size_assertion_comparator_error_lessequal=小於或等於
size_assertion_comparator_error_notequal=不等於
size_assertion_comparator_label=比較的類別
size_assertion_failure=大小錯誤, 應該有 {1}{2}位元組, 卻有 {0} 位元組
size_assertion_input_error=請輸入有效正整數
size_assertion_label=大小(位元組)
size_assertion_size_test=驗證大小
size_assertion_title=驗證大小
soap_action=Soap 動作
soap_data_title=Soap/XML-RPC 資料
soap_sampler_title=SOAP/XML-RPC 要求 (DEPRECATED)
ssl_alias_prompt=請輸入預選的 alias
ssl_alias_select=請選擇測試要用的 alias
ssl_error_title=KeyStore 問題
ssl_pass_prompt=請輸入密碼
ssl_pass_title=KeyStore 密碼
ssl_port=SSL 端口
sslmanager=SSL 管理員
start=開始
stop=停止
stopping_test=正在停止所有測試緒. 請耐心等待
stopping_test_title=停止測試
string_from_file_file_name=輸入檔案完整路徑
string_from_file_seq_final=檔案序號(結束)
string_from_file_seq_start=檔案序號(開始)
summariser_title=產生總計結果
switch_controller_label=切換值
switch_controller_title=切換控制器
table_visualizer_bytes=位元組
table_visualizer_sample_num=取樣編號 \#
table_visualizer_sample_time=取樣時間(微秒)
tcp_config_title=TCP 取樣設定
tcp_nodelay=設為不延遲
tcp_port=端口號碼
tcp_request_data=欲傳送文字
tcp_sample_title=TCP 取樣
tcp_timeout=逾時(微秒)
template_field=範本
test=測試
testconfiguration=測試配置
test_action_duration=期間
test_action_pause=暫停
test_action_stop=停止
test_action_target=標的
test_action_target_test=所有執行緒
test_action_target_thread=目前執行緒
test_action_title=測試動作
test_configuration=測試配置
test_plan=測試計畫
testplan.serialized=依序執行執行緒群組,執行完一個才會執行下一個
testplan_comments=備註
testt=測試
thread_delay_properties=執行緒延遲屬性
thread_group_title=執行緒群組
thread_properties=執行緒屬性
threadgroup=執行緒群組
throughput_control_bynumber_label=總執行數
throughput_control_bypercent_label=百分比執行
throughput_control_perthread_label=每個使用者
throughput_control_title=處理量控制器
throughput_control_tplabel=處理量
timelim=時間限制
transaction_controller_title=交易控制器
unbind=未繫結執行緒
uniform_timer_delay=常數延遲差(微秒)
uniform_timer_memo=加入一致分佈的隨機延遲
uniform_timer_range=隨機延遲最大值(微秒)
uniform_timer_title=一致隨機計時器
update_per_iter=每回合變更一次
upload=檔案上傳
upper_bound=上限
url_config_protocol=協定
url_config_title=HTTP 要求預設值
url_full_config_title=UrlFull 範例
url_multipart_config_title=HTTP Multipart 要求預設值
use_recording_controller=使用錄製控制器
user=使用者
user_defined_test=使用者自訂測試
user_defined_variables=使用者自訂變數
user_param_mod_help_note=(不要變更這裡, 要改就改在 /bin 目錄下同名的檔案內容)
user_parameters_table=參數
user_parameters_title=使用者參數
userdn=使用者名稱
username=使用者名稱
userpw=密碼
value=值
var_name=參照名稱
view_graph_tree_title=檢視圖形樹
view_results_in_table=檢視表格式結果
view_results_tab_request=要求
view_results_tab_response=回覆資料
view_results_tab_sampler=取樣結果
view_results_title=檢視結果
view_results_tree_title=檢視結果樹
warning=警告！
web_request=HTTP 要求
web_server=Web 伺服器
web_server_domain=主機名稱或 IP
web_server_port=端口號碼
web_testing_retrieve_images=取回所有嵌入 HTML 的資源
web_testing_title=HTTP 要求
while_controller_label=條件 (blank/LAST 或 true)
while_controller_title=當.. 控制器
workbench_title=工作台
xml_assertion_title=XML 驗證
xml_namespace_button=使用名稱空間
xml_tolerant_button=Tolerant XML/HTML 剖析器
xml_validate_button=驗證 XML
xml_whitespace_button=忽略白空字元
xpath_assertion_button=驗證
xpath_assertion_check=檢查 XPath 敍述
xpath_assertion_error=XPath 錯誤
xpath_assertion_failed=無效 XPath 敍述
xpath_assertion_negate=如果全不符合則為 True
xpath_assertion_option=剖析 XML 選項
xpath_assertion_test=驗證 XPath
xpath_assertion_tidy=試著並將輸入資料 tidy up
xpath_assertion_title=驗證 XPath
xpath_assertion_valid=合法 XPath 敍述
xpath_assertion_validation=以 DTD 檢查 XML
xpath_assertion_whitespace=忽略白空字元
xpath_expression=要比對用的 XPath 敍述
xpath_file_file_name=取值來源的 XML 檔名
you_must_enter_a_valid_number=必須輸入一個合法數字
