#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
about=Apache JMeter Hakkında
add=Ekle
add_as_child=Çocuk Olarak Ekle
add_parameter=Değişken Olarak Ekle
add_pattern=Desen Ekle\:
add_test=Test Ekle
add_user=Kullanıcı Ekle
add_value=Değer Ekle
addtest=Test ekle
aggregate_graph=İstatiksel Grafikler
aggregate_graph_column=Kolon
aggregate_graph_display=Grafik Göster
aggregate_graph_height=Yükseklik
aggregate_graph_max_length_xaxis_label=X-ekseni etiketinin maximum uzunluğu
aggregate_graph_ms=Milisaniyeler
aggregate_graph_response_time=Cevap Zamanı
aggregate_graph_save=Grafiği kaydet
aggregate_graph_save_table=Tablo Verisini Kaydet
aggregate_graph_save_table_header=Tablo Başlığını Kaydet
aggregate_graph_title=Toplu Grafik
aggregate_graph_user_title=Grafik Başlığı
aggregate_graph_width=Genişlik
aggregate_report=Toplu Rapor
aggregate_report_bandwidth=KB/sn
aggregate_report_count=\# Örnek
aggregate_report_error=Hata
aggregate_report_error%=Hata %
aggregate_report_max=En Çok
aggregate_report_median=Ortalama
aggregate_report_min=En Az
aggregate_report_rate=Transfer Oranı
aggregate_report_total_label=TOPLAM
als_message=Not\: Erişim Logu Ayrıştırıcısı eklentiye izin veren genel-geçer bir tasarıma sahiptir
als_message2=özgün ayrıştırıcı. Bu şekilde yapmak için, LogParser'i gerçekle, jar'ı şuraya ekle\:
als_message3=/lib dizini ve örnekleyicideki sınıfı gir.
analyze=Veri Dosyasını Analiz Et...
anchor_modifier_title=HTML Bağlantısı Ayrıştırıcısı
appearance=Temalar
argument_must_not_be_negative=Bağımsız değişken negatif olmamalı\!
assertion_assume_success=Durumu Yoksay
assertion_code_resp=Cevap Kodu
assertion_contains=İçerir
assertion_equals=Eşittir
assertion_headers=Cevap Başlıkları
assertion_matches=Örtüşür
assertion_message_resp=Cevap Mesajı
assertion_pattern_match_rules=Desen Örtüşme Kuralları
assertion_patterns_to_test=Test Edilecek Desenler
assertion_resp_field=Test Edilecek Cevap Alanı
assertion_text_resp=Metin Cevap
assertion_textarea_label=Doğrulamalar\:
assertion_title=Cevap Doğrulaması
assertion_url_samp=URL Örneklendi
assertion_visualizer_title=Doğrulama Sonuçları
attribute=Öznitelik
attrs=Öznitelikler
auth_base_url=Temel URL
auth_manager_title=HTTP Yetkilendirme Yöneticisi
auths_stored=Yetkilendirme Yöneticisinde Tutulan Yetkilendirmeler
average=Ortalama
average_bytes=Ort. Byte
bind=İş Parçacığı Bağlaması
browse=Gözat...
bsf_sampler_title=BSF Örnekleyicisi
bsf_script=Çalıştırılacak betik (değişkenler\: ctx vars props SampleResult sampler log Label FileName Parameters args[] OUT)
bsf_script_file=Çalıştırılacak betik dosyası
bsf_script_language=Betik dili\:
bsf_script_parameters=Betiğe veya betik dosyasına geçilecek parametreler
bsh_assertion_script=Betik (tanımlı değişkenler için aşağıya bakın)
bsh_assertion_script_variables=Betik için şu değişkenler tanımlanmıştır\:\nOkuma/Yazma\: Failure, FailureMessage, SampleResult, vars, props, log.\nSalt Okunur\: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx
bsh_assertion_title=BeanShell Doğrulaması
bsh_function_expression=Değerlendirilecek ifade
bsh_sampler_title=BeanShell Örnekleyici
bsh_script=Betik (tanımlı değişkenler için aşağıya bakın)
bsh_script_file=Betik Dosyası
bsh_script_parameters=Parametreler (-> Dizgi (String) Parametreler ve String []bsh.args)
bsh_script_variables=Betik için şu değişkenler tanımlıdır\:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=Testle meşgulüm, lütfen ayarları değiştirmeden önce testi durdurun
cache_session_id=Önbellek oturum Id'si?
cancel=İptal
cancel_exit_to_save=Kaydedilmemiş test maddeleri var. Çıkmadan önce kaydetmek ister misiniz?
cancel_new_to_save=Kaydedilmemiş test maddeleri var. Testi temizlemeden önce kaydetmek ister misin?
cancel_revert_project=Kaydedilmemiş test maddeleri var. Daha önce kaydedilmiş olan test planına dönmek ister misiniz?
choose_function=Fonksiyon seçin
choose_language=Dil seçin
clear=Temizle
clear_all=Hepsini Temizle
clear_cookies_per_iter=Her tekrar için çerezleri temizle?
column_delete_disallowed=Bu kolonu silmek için izin yok
column_number=CSV dosyası için kolon numarası | ileri | *takma ad
compare=Karşılaştır
comparefilt=Filtreyi karşılaştır
config_element=Ayar Elemanı
config_save_settings=Ayarla
constant_throughput_timer_memo=Sabit bir transfer oranı elde etmek için örneklemeler arasına gecikme ekle
constant_timer_delay=İş Parçacığı Gecikmesi (milisaniyeler)
constant_timer_memo=Örneklemeler arasına sabit bir gecikme ekle
constant_timer_title=Sabit Zamanlayıcı
content_encoding=İçerik kodlaması\:
controller=Denetçi
cookie_manager_policy=Çerez Politikası
cookie_manager_title=HTTP Çerez Yöneticisi
cookies_stored=Çerez Yöneticisinde Tutulan Çerezler
copy=Kopyala
counter_config_title=Sayaç
counter_per_user=Sayacı her kullanıcı için bağımsız çalıştır
countlim=Boyut sınırı
csvread_file_file_name=Değerlerin okunacağı CSV dosyası | *kısaltma
cut=Kes
cut_paste_function=Fonksiyon metnini kopyala ve yapıştır
database_conn_pool_max_usage=Her Bağlantı için En Fazla Kullanım\:
database_conn_pool_props=Veritabanı Bağlantısı Havuzu
database_conn_pool_size=Havuzdaki Bağlantı Sayısı
database_conn_pool_title=JDBC Veritaban Bağlantısı Havuzu Öntanımlı Değerleri
database_driver_class=Sürücü Sınıfı\:
database_login_title=JDBC Veritabanı Girişi Öntanımlı Değerleri
database_sql_query_string=SQL Sorgusu Metni\:
database_sql_query_title=JDBC SQL Sorgusu Öntanımlı Değerleri
database_testing_title=JDBC İsteği
database_url=JDBC Adresi\:
database_url_jdbc_props=Veritabanı Adresi ve JDBC Sürücüsü
de=Alman
debug_off=Hata ayıklamasını saf dışı bırak
debug_on=Hata ayıklamasını etkinleştir
default_parameters=Öntanımlı Parametreler
default_value_field=Öntanımlı Değer\:
delay=Başlangıç gecikmesi (saniye)
delete=Sil
delete_parameter=Değişkeni Sil
delete_test=Testi Sil
delete_user=Kullanıcıyı Sil
deltest=Testi sil
deref=Kısaltmaları göster
disable=Safdışı bırak
domain=Etki Alanı
done=Bitti
duration=Süre (saniye)
duration_assertion_duration_test=Doğrulama Süresi
duration_assertion_failure=İşlem çok uzun sürdü\: {0} milisaniye sürmesi gerekirken, {1}  milisaniyeden fazla sürdü.
duration_assertion_input_error=Pozitif bir tamsayı giriniz.
duration_assertion_label=Milisaniye olarak süre\:
duration_assertion_title=Süre Doğrulaması
edit=Düzenle
email_results_title=E-posta Sonuçları
en=İngilizce
enable=Etkinleştir
encode?=Kodlama?
encoded_value=URL Kodlanmış Değer
entry_dn=Giriş DN'i
entrydn=Giriş DN'i
error_loading_help=Yardım sayfasını yüklerken hata
error_occurred=Hata Oluştu
error_title=Hata
es=İspanyolca
eval_name_param=Değişken ve fonksiyon referansları içeren metin
evalvar_name_param=Değişken ismi
example_data=Örnek Veri
example_title=Örnekleyici örneği
exit=Çıkış
expiration=Süre dolumu
field_name=Alan ismi
file=Dosya
file_already_in_use=Bu dosya zaten kullanılıyor
file_visualizer_append=Varolan Veri Dosyasına Ekle
file_visualizer_auto_flush=Her Örnekten Sonra Otomatik Olarak Temizle
file_visualizer_browse=Gözat...
file_visualizer_close=Kapat
file_visualizer_file_options=Dosya Seçenekleri
file_visualizer_filename=Dosya ismi
file_visualizer_flush=Temizle
file_visualizer_missing_filename=Çıktı dosyası belirtilmedi.
file_visualizer_open=Aç
file_visualizer_output_file=Sonuçları dosyaya yaz / Dosyadan oku
file_visualizer_submit_data=Girilen Veriyi Ekle
file_visualizer_title=Dosya Raprolayıcı
file_visualizer_verbose=Çıktıyı Detaylandır
filename=Dosya İsmi
follow_redirects=Yönlendirmeleri İzle
follow_redirects_auto=Otomatik Olarak Yönlendir
foreach_controller_title=ForEach Denetçisi
foreach_input=Giriş değişkeni öneki
foreach_output=Çıkış değişkeni ismi
foreach_use_separator=Numara önüne "_" ekle ?
format=Numara biçimi
fr=Fransızca
ftp_binary_mode=İkili kipi kullan ?
ftp_local_file=Yerel Dosya\:
ftp_remote_file=Uzak Dosya\:
ftp_sample_title=FTP İsteği Öntanımlı Değerleri
ftp_save_response_data=Cevabı Dosyaya Kaydet ?
ftp_testing_title=FTP İsteği
function_dialog_menu_item=Fonksiyon Yardımı Diyaloğu
function_helper_title=Fonksiyon Yardımı
function_name_param=Sonucu tutacak değşkenin ismi (gerekli)
function_name_paropt=Sonucu tutacak değişkenin ismi (isteğe bağlı)
function_params=Fonksiyon Parametresi
functional_mode=Fonksiyonel Test Kipi (ör\: Cevap Verisini ve Örnekleyici Verisini kaydet)
functional_mode_explanation=Başarımı olumsuz etkileyecek olmasına rağmen Fonksiyonel Test Kipi seçiliyor.
gaussian_timer_delay=Sabit Gecikme Sınırı (milisaniye)
gaussian_timer_memo=Gauss dağılımına göre rastgele bir gecikme ekler
gaussian_timer_range=Sapma (milisaniye)
gaussian_timer_title=Gauss Rastgele Zamanlayıcı
generate=Üret
generator=Üretici Sınıfın İsmi
generator_cnf_msg=Üretici sınıfı bulamadı. Lütfen jar dosyasını /lib dizini altına yerleştirdiğinizden emin olun.
generator_illegal_msg=IllegalAccessException nedeniyle üretici sınıfa erişemedi.
generator_instantiate_msg=Üretici ayrıştırıcı için örnek yaratamadı. Lütfen üreticinin "Generator" arabirimini gerçeklediğinden emin olun.
graph_choose_graphs=Gösterilecek Grafikler
graph_full_results_title=Grafik Tam Sonuçları
graph_results_average=Ortalama
graph_results_data=Veri
graph_results_deviation=Sapma
graph_results_latest_sample=Son Örnek
graph_results_median=Orta
graph_results_no_samples=Örnek Sayısı
graph_results_throughput=Transfer Oranı
graph_results_title=Grafik Sonuçları
grouping_add_separators=Gruplar arasına ayraç ekle
grouping_in_controllers=Her grubu yeni bir denetçiye koy
grouping_mode=Gruplama\:
grouping_no_groups=Örnekleyicileri gruplama
grouping_store_first_only=Her grubun sadece 1. örnekleyicilerini tut
header_manager_title=HTTP Başlık Yöneticisi
headers_stored=Başlık Yöneticisinde Tutulan Başlıklar
help=Yardım
help_node=Bu düğüm nedir?
html_assertion_file=JTidy raporunu dosyaya yaz
html_assertion_label=HTML Doğrulama
html_assertion_title=HTML Doğrulama
http_implementation=Uygulaması\:
http_response_code=HTTP cevap kodu
http_url_rewriting_modifier_title=HTTP URL Yeniden Yazma Niteleyicisi
http_user_parameter_modifier=HTTP Kullanıcı Parametresi Niteleyicisi
httpmirror_title=HTTP Ayna Sunucusu
id_prefix=ID Öneki
id_suffix=ID Soneki
if_controller_evaluate_all=Tüm çocuklar için hesapla?
if_controller_label=Durum (Javascript)
if_controller_title=If Denetçisi
ignore_subcontrollers=Alt denetçi bloklarını yoksay
include_controller=İçerme Denetçisi
include_equals=Eşleniyorsa içer?
include_path=Test Planını İçer
increment=Arttır
infinite=Her zaman
initial_context_factory=İlk Bağlam Fabrikası
insert_after=Arkasına Ekle
insert_before=Önüne Ekle
insert_parent=Ebeveynine Ekle
interleave_control_title=Aralık Denetçisi
intsum_param_1=Eklenecek ilk tamsayı.
intsum_param_2=Eklenecek ikinci tamsayı - sonraki tamsayılar diğer argumanları ekleyerek toplanabilir.
invalid_data=Geçersiz veri
invalid_mail=E-posta gönderirken hata oluştu
invalid_mail_address=Bir veya daha fazla geçersiz e-posta adresi tespit edildi
invalid_mail_server=E-posta sunucusuna bağlanırken problem (JMeter log dosyasına bakınız)
invalid_variables=Geçersiz değişkenler
iteration_counter_arg_1=TRUE, her kullanıcının kendi sayacına sahip olması için, FALSE genel-geçer sayaç için
iterator_num=Döngü Sayısı\:
ja=Japonca
jar_file=Jar Dosyaları
java_request=Java İsteği
java_request_defaults=Java İsteği Öntanımlı Değerleri
javascript_expression=Değerlendirilecek javascript ifadesi
jexl_expression=Değerlendirilecek JEXL ifadesi
jms_auth_required=Gerekli
jms_client_caption=Mesaj dinlemek için TopicSubscriber.receive() kullanan istemciyi al.
jms_client_caption2=MessageListener yeni mesajları dinlemek için onMessage(Message)'ı kullanır.
jms_client_type=İstemci
jms_communication_style=İletişim Şekli
jms_concrete_connection_factory=Somut Bağlantı Fabrikası
jms_config=Ayarlar
jms_config_title=JMS Ayarı
jms_connection_factory=Bağlantı Fabrikası
jms_file=Dosya
jms_initial_context_factory=Başlangıç Bağlam Fabrikası
jms_itertions=Toplanacak istek sayısı
jms_jndi_defaults_title=JNDI Öntanımlı Ayarları
jms_jndi_props=JDNI Özellikleri
jms_message_title=Mesaj özellikleri
jms_message_type=Mesaj Tipi
jms_msg_content=İçerik
jms_object_message=Nesne Mesajı
jms_point_to_point=JMS Uçtan Uca
jms_props=JMS Özellikleri
jms_provider_url=Sağlayıcı Adresi (URL)
jms_publisher=JMS Yayıncısı
jms_pwd=Şifre
jms_queue=Sıra
jms_queue_connection_factory=QueueConnection Fabrikası
jms_queueing=JMS Kaynakları
jms_random_file=Rastgele Dosyası
jms_receive_queue=Sırayı alan JNDI ismi
jms_request=Sadece İstek
jms_requestreply=İstek Cevap
jms_sample_title=JMS Öntanımlı İsteği
jms_send_queue=Sırayı alan JNDI ismi
jms_subscriber_on_message=MessageListener.onMessage()'ı kullan
jms_subscriber_receive=TopicSubscriber.receive()'ı kullan
jms_subscriber_title=JMS Abonesi
jms_testing_title=Mesajlaşma İsteği
jms_text_message=Metin Mesajı
jms_timeout=Zaman Aşımı (milisaniye)
jms_topic=Konu
jms_use_file=Dosyadan
jms_use_non_persistent_delivery=Sürekli olmayan dağıtım kipini kullan?
jms_use_properties_file=jndi.properties dosyasını kullan
jms_use_random_file=Rastgele Dosyası
jms_use_text=Metin alanı
jms_user=Kullanıcı
jndi_config_title=JNDI Ayarı
jndi_lookup_name=Uzak Arabirim
jndi_lookup_title=JNDI Arama Ayarı
jndi_method_button_invoke=Çağır
jndi_method_button_reflect=Yansıt
jndi_method_home_name=Yerel Metod İsmi
jndi_method_home_parms=Yerel Metod Parametreleri
jndi_method_name=Metod Ayarı
jndi_method_remote_interface_list=Uzak Arabirimler
jndi_method_remote_name=Uzak Metod İsmi
jndi_method_remote_parms=Uzak Metod Parametreleri
jndi_method_title=Uzak Metod Ayarı
jndi_testing_title=JNDI İsteği
jndi_url_jndi_props=JNDI Özellikleri
junit_append_error=Doğrulama hatalarını ekle
junit_append_exception=Çalışma zamanı istisnalarını ekle
junit_constructor_error=Sınıf örneği yaratılamadı
junit_constructor_string=Yapıcı Metin Etiketi
junit_do_setup_teardown=setUp ve tearDown'u çağırma
junit_error_code=Hata Kodu
junit_error_default_msg=Beklenmedik hata oluştu
junit_error_msg=Hata Mesajı
junit_failure_code=Başarısızlık Kodu
junit_failure_default_msg=Test başarısız oldu.
junit_failure_msg=Başarısızlık Mesajı
junit_pkg_filter=Paket Filtresi
junit_request=JUnit İsteği
junit_request_defaults=JUnit İsteği Öntanımlı Değerleri
junit_success_code=Başarı Kodu
junit_success_default_msg=Test başarısız
junit_success_msg=Başarı Mesajı
junit_test_config=JUnit Test Parametreleri
junit_test_method=Test Metodu
ldap_argument_list=LDAP Argüman Listesi
ldap_connto=Bağlantı zaman aşımı (milisaniye)
ldap_parse_results=Arama sonuçlarını ayrıştır ?
ldap_sample_title=LDAP İsteği Öntanımlı Ayarları
ldap_search_baseobject=Temel-nesne araması gerçekleştir
ldap_search_onelevel=Tek-seviye araması gerçekleştir
ldap_search_subtree=Alt-ağaç araması gerçekleştir
ldap_secure=Güvenli LDAP Protokulu kullan ?
ldap_trust_all=Tüm Sertifikalara Güven?
ldap_testing_title=LDAP İsteği
ldapext_sample_title=LDAP Gelişmiş İsteği Öntanımlı Değerleri
ldapext_testing_title=LDAP Gelişmiş İsteği
load=Yükle
log_errors_only=Hatalar
log_file=Log Dosyası Yolu
log_function_comment=Ek yorum (isteğe bağlı)
log_function_level=Log seviyesi (öntanımlı INFO) ya OUT ya da ERR
log_function_string=Loglanacak metin
log_function_string_ret=Loglanacak (ve dönülecek) metin
log_function_throwable=Atılacak metin (isteğe bağlı)
log_only=Sadece Log/Görüntüleme\:
log_parser=Log Ayrıştırıcısı Sınıfının İsmi
log_parser_cnf_msg=Sınıfı bulamadı. Lütfen jar dosyasını /lib dizini altına yerleştirdiğinizden emin olun.
log_parser_illegal_msg=IllegalAccessException nedeniyle sınıfa erişemedi.
log_parser_instantiate_msg=Log ayrıştırıcı örneği yaratamadı. Lütfen ayrıştırıcının LogParser arabirimini gerçeklediğinden emin olun.
log_sampler=Tomcat Erişimi Log Örnekleyicisi
log_success_only=Başarılar
logic_controller_title=Basit Denetçi
login_config=Kullanıcı Girişi Ayarı
login_config_element=Kullanıcı Girişi Elemanı
longsum_param_1=Eklenek ilk büyük sayı (long)
longsum_param_2=Eklenecek ikinci büyük sayı (long) - diğer büyük sayılar diğer argümanların toplanmasıyla elde edilebilir.
loop_controller_title=Döngü Denetçisi
looping_control=Döngü Kontrolü
lower_bound=Aşağı Sınır
mail_reader_account=Kullanıcı ismi\:
mail_reader_all_messages=Hepsi
mail_reader_delete=Sunucudan mesajları sil
mail_reader_folder=Klasör\:
mail_reader_num_messages=Çekilecek mesajların sayısı\:
mail_reader_password=Şifre\:
mail_reader_server=Sunucu\:
mail_reader_server_type=Sunucu Tipi\:
mail_reader_title=Eposta Okuyucu Örnekleyicisi
mail_sent=Eposta başarıyla gönderildi
mailer_attributes_panel=Eposta öznitelikleri
mailer_error=Eposta gönderilemedi. Lütfen sorunlu girdileri düzeltin.
mailer_visualizer_title=Eposta Görüntüleyicisi
match_num_field=Eşleşme Numarası. (Rastgele için 0)
max=En Fazla
maximum_param=İzin verilen değer aralığı için en büyük değer
md5hex_assertion_failure=MD5 toplamı doğrulaması hatası\: {1} beklenirken {0} alındı
md5hex_assertion_label=MDBHex
md5hex_assertion_md5hex_test=Doğrulanacak MD5Hex
md5hex_assertion_title=MD5Hex Doğrulaması
menu_assertions=Doğrulamalar
menu_collapse_all=Hepsini Kapat
menu_config_element=Ayar Elemanı
menu_edit=Düzenle
menu_expand_all=Hepsini Aç
menu_generative_controller=Örnekleyici
menu_listener=Dinleyici
menu_logic_controller=Mantık Denetçisi
menu_merge=Birleştir
menu_modifiers=Niteleyiciler
menu_non_test_elements=Test-dışı Elemanlar
menu_open=Aç
menu_post_processors=Test Sonrası İşlemciler
menu_pre_processors=Test Öncesi İşlemciler
menu_response_based_modifiers=Cevap Temelli Niteleyiciler
menu_timer=Zamanlayıcı
metadata=Veri hakkında veri (metadata)
method=Metod\:
mimetype=Mime tipi
minimum_param=İzin verilen değer aralığı için en küçük değer
minute=dakika
modddn=Eski girdi ismi
modification_controller_title=Değişiklik Denetçisi
modification_manager_title=Değişiklik Yöneticisi
modify_test=Testi Değiştir
modtest=Değişiklik testi
module_controller_module_to_run=Çalıştırılacak Birim
module_controller_title=Birim Denetçisi
module_controller_warning=Birim bulunamadı\:
name=İsim\:
new=Yeni
newdn=Yeni ayırt edici isim
no=Norveçce
number_of_threads=İş parçacığı sayısı
obsolete_test_element=Test elemanı belirsiz
once_only_controller_title=Bir Kerelik Denetçi
open=Aç...
option=Seçenekler
optional_tasks=İsteğe Bağlı Görevler
paramtable=İstekle parametreleri gönder\:
password=Şifre
paste=Yapıştır
paste_insert=Ekleme Olarak Yapıştır
path=Yol\:
path_extension_choice=Yol Uzatması (ayraç olarak ";" kullan)
path_extension_dont_use_equals=Yol uzatmasında eşitlik kullanmayın (Intershop Enfinity uyumluluğu)
path_extension_dont_use_questionmark=Yol uzatmasında soru işareti kullanmayın (Intershop Enfinity uyumluluğu)
patterns_to_exclude=Hariç Tutulacak URL Desenleri
patterns_to_include=Dahil Edilecek URL Desenleri
keystore_desc=Anahtar deposu dosyaları (*.p12, *.jks)
property_default_param=Öntanımlı değer
property_edit=Düzenle
property_editor.value_is_invalid_message=Girdiğiniz metin bu özellik için geçerli değil.\nÖzellik önceki değerine geri döndürülecek.
property_editor.value_is_invalid_title=Geçersiz girdi
property_name_param=Özellik ismi
property_returnvalue_param=Özelliğin orjinal değerini dön (öntanımlı false)?
property_undefined=Tanımsız
property_value_param=Özelliğin değeri
property_visualiser_title=Özellik Görüntüleme
protocol=Protokol [http]\:
protocol_java_border=Java sınıfı
protocol_java_classname=Sınıf ismi\:
protocol_java_config_tile=Java Örneği Ayarla
protocol_java_test_title=Java Testi
provider_url=Sağlayıcı Adresi (URL)
proxy_assertions=Doğrulamaları Ekle
proxy_cl_error=Vekil sunucu belirtiliyorsa, sunucu ve port verilmeli
proxy_content_type_exclude=Hariç tut\:
proxy_content_type_filter=İçerik-tipi filtresi
proxy_content_type_include=İçeren\:
proxy_headers=HTTP Başlıklarını Yakala
proxy_regex=Düzenli ifade eşleşmesi
proxy_sampler_settings=HTTP Örnekleyici Ayarları
proxy_sampler_type=Tip\:
proxy_separators=Ayraçları Ekle
proxy_target=Hedef Denetçisi\:
proxy_test_plan_content=Test planı içeriği
proxy_title=HTTP Vekil Sunucusu
ramp_up=Rampa Süresi (saniyeler)\:
random_control_title=Rastgele Denetçisi
random_order_control_title=Rastgele Sıra Denetçisi
realm=Alan (Realm)
record_controller_title=Kaydetme Denetçisi
ref_name_field=Referans İsmi\:
regex_extractor_title=Düzenli İfade Çıkarıcı
regex_field=Düzenli İfade\:
regex_source=Seçilecek Cevap Alanları
regex_src_body=Gövde
regex_src_hdrs=Başlıklar
regex_src_url=Adres (URL)
regexfunc_param_1=Önceki istekte sonuçları aramak için kullanılan düzenli ifade
regexfunc_param_2=Değiştirme metni için, düzenli ifadeden grupları kullanan şablon.\nBiçim $[group]$.  Örnek $1$.
regexfunc_param_3=Hangi eşleşme kullanılacak. 1 ya da 1'den büyük bir tamsayı, rastgele seçim için RAND, büyük sayı (float) için A, tüm eşleşmelerin kullanılması için  ALL ([1])
regexfunc_param_4=Metinler arasında. Eğer ALL seçiliyse, aradaki metin sonuçları yaratmak için kullanılacak ([""])
regexfunc_param_5=Öntanımlı metin. Eğer düzenli ifade bir eşleşme yakalayamazsa, yerine kullanılacak şablon ([""])
remote_error_init=Uzak sunucuyu sıfırlarken hata
remote_error_starting=Uzak sunucuyu başlatırken hata
remote_exit=Uzakta Çık
remote_exit_all=Uzakta Hepsinden Çık
remote_start=Uzakta Başlat
remote_start_all=Uzakta Hepsini Başlat
remote_stop=Uzakta Durdur
remote_stop_all=Uzakta Hepsini Durdur
remove=Kaldır
rename=Girdiyi yeniden adlandır
report=Rapor
report_bar_chart=Bar Grafiği
report_bar_graph_url=Adres (URL)
report_base_directory=Temel Dizin
report_chart_caption=Grafik Başlığı
report_chart_x_axis=X Ekseni
report_chart_x_axis_label=X Ekseni Etiketi
report_chart_y_axis=Y Ekseni
report_chart_y_axis_label=Y Ekseni Etiketi
report_line_graph=Çizgi Grafik
report_line_graph_urls=İçerilen Adresler (URLler)
report_output_directory=Rapor için Çıktı Dizini
report_page=Rapor Sayfası
report_page_element=Sayfa Elemanı
report_page_footer=Sayfa Altlığı
report_page_header=Sayfa Başlığı
report_page_index=Sayfa İndeksi Yarat
report_page_intro=Sayfa Girişi
report_page_style_url=CSS Adresi (URL)
report_page_title=Sayfa Başlığı
report_pie_chart=Elma Grafiği
report_plan=Rapor Planı
report_select=Seç
report_summary=Rapor Özeti
report_table=Rapor Tablosu
report_writer=Rapor Yazıcı
report_writer_html=HTML Raporu Yazıcı
request_data=İstek Verisi
restart=Baştan başlat
resultaction_title=Sonuç Durumu Eylem İşleyici
resultsaver_errors=Sadece Başarısız Cevapları Kaydet
resultsaver_prefix=Dosya ismi öneki\:
resultsaver_title=Cevapları dosyaya kaydet
retobj=Nesne dön
reuseconnection=Bağlantıyı tekrar kullan
revert_project=Geri döndür
revert_project?=Projeyi geri döndür?
root=Kök
root_title=Kök
run=Çalıştır
running_test=Testi çalıştır
runtime_controller_title=Çalışma Zamanı Denetçisi
runtime_seconds=Çalışma Zamanı (saniyeler)
sample_result_save_configuration=Örnek Sonuç Kaydetme Ayarı
sampler_label=Etiket
sampler_on_error_action=Örnekleyici hatasından sonra yapılacak hareket
sampler_on_error_continue=Devam et
sampler_on_error_stop_test=Testi Durdur
sampler_on_error_stop_thread=İş Parçacığı Durdur
save=Kaydet
save?=Kaydet?
save_all_as=Test Planı olarak Kaydet
save_as=Seçimi Farklı Kaydet...
save_as_error=Birden fazla madde seçili\!
save_as_image=Düğümü Resim olarak Kaydet
save_as_image_all=Ekranı Resim olarak Kaydet
save_assertionresultsfailuremessage=Doğrulama Başarısızlığı Mesajını Kaydet
save_assertions=Doğrulama Sonuçlarını Kaydet (XML)
save_asxml=XML olarak Kaydet
save_bytes=Bayt sayısını kaydet
save_code=Cevap Kodunu Kaydet
save_datatype=Data Tipini Kaydet
save_encoding=Kodlamayı Kaydet
save_fieldnames=Alan İsimlerini Kaydet (CSV)
save_filename=Cevap Dosya İsmini Kaydet
save_graphics=Grafiği Kaydet
save_hostname=Sunucu İsmini Kaydet
save_label=Etiketi Kaydet
save_latency=Gecikme Süresi Kaydet
save_message=Cevap Mesajını Kaydet
save_overwrite_existing_file=Seçili dosya zaten mevcut, üstüne yazmak ister misiniz?
save_requestheaders=İstek Başlıklarını Kaydet (XML)
save_responsedata=Cevap Verisini Kaydet (XML)
save_responseheaders=Cevap Başlıklarını Kaydet (XML)
save_samplecount=Örnek ve Hata Sayısını Kaydet
save_samplerdata=Örnekleyici Verisini Kaydet (XML)
save_subresults=Alt Sonuçları Kaydet (XML)\n
save_success=Başarıyı Kaydet
save_threadcounts=Aktif İş Parçacığı Sayısını Kaydet
save_threadname=İş Parçacığı İsmini Kaydet
save_time=Geçen Zamanı Kaydet
save_timestamp=Tarih Bilgisini Kaydet
save_url=URL Adresini Kaydet
sbind=Yalnız bağla/bağlama
scheduler=Planla
scheduler_configuration=Planlama Ayarı
scope=Kapsam
search_base=Araştırma temeli
search_filter=Araştırma Filtresi
search_test=Araştırma Testi
searchbase=Araştırma temeli
searchfilter=Araştırma Filtresi
searchtest=Araştırma testi
second=saniye
secure=Güvenli
send_file=İstekle Beraber Dosya Gönder\:
send_file_browse=Gözat...
send_file_filename_label=Dosya Yolu\:
send_file_mime_label=MIME Tipi\:
send_file_param_name_label=Parametre İsmi\:
server=Sunucu İsmi veya IP\:
servername=Sunucu İsmi \:
session_argument_name=Oturum Argümanı İsmi
should_save=Testi çalıştırmadan önce test planını kaydetmeniz tavsiye edilir.\nEğer destek veri dosyaları kullanıyorsanız (ör\: CSV Veri Kümesi ya da __StringFromFile), öncelikle test betiğini kaydetmeniz önemlidir.\nÖncelikle test planını kaydetmek istiyor musunuz?
shutdown=Kapat
simple_config_element=Basit Ayar Elemanı
simple_data_writer_title=Basit Veri Yazıcı
size_assertion_comparator_error_equal=eşittir
size_assertion_comparator_error_greater=büyüktür
size_assertion_comparator_error_greaterequal=büyüktür ya da eşittir
size_assertion_comparator_error_less=küçüktür
size_assertion_comparator_error_lessequal=küçüktür ya da eşittir
size_assertion_comparator_error_notequal=eşit değildir
size_assertion_comparator_label=Karşılaştırma Tipi
size_assertion_failure=Sonuç boyutunda yanlışlık\: {0} bayt, halbuki {1} {2} bayt olması bekleniyordu.
size_assertion_input_error=Lütfen geçerli pozitif bir tamsayı girin.
size_assertion_label=Boyut (bayt)\:
size_assertion_size_test=Doğrulanacak Boyut
size_assertion_title=Boyut Doğrulaması
soap_data_title=Soap/XML-RPC Verisi
soap_sampler_title=SOAP/XML-RPC İsteği (DEPRECATED)
soap_send_action=SOAPAction gönder\:
ssl_alias_prompt=Lütfen tercih ettiğiniz kısaltmayı girin
ssl_alias_select=Test kısaltmanızı seçiniz
ssl_alias_title=İstemci Kısaltması
ssl_error_title=Anahtar Kaydı Problemi
ssl_pass_prompt=Lütfen şifrenizi girin
ssl_pass_title=Anahtar Kaydı Problemi
ssl_port=SSL Portu
sslmanager=SSL Yöneticisi
start=Başlat
stop=Durdur
stopping_test=Tüm iş parçacıklarını kapatıyor. Lütfen sabırlı olun.
stopping_test_title=Testleri Durduruyor
string_from_file_file_name=Dosya tam yolunu girin
string_from_file_seq_final=Dosya sıra numarasını sonlandır (isteğe bağlı)
string_from_file_seq_start=Dosya sıra numarasını başlat (isteğe bağlı)
summariser_title=Özet Sonuçlar Oluştur
summary_report=Özet Rapor
switch_controller_label=Dallanma (Switch) Değeri
switch_controller_title=Dallanma (Switch) Denetçisi
table_visualizer_bytes=Bayt
table_visualizer_sample_num=Örnek \#
table_visualizer_sample_time=Örnek Zamanı(ms)
table_visualizer_start_time=Başlama Zamanı
table_visualizer_status=Durum
table_visualizer_success=Başarı
table_visualizer_thread_name=İş Parçacığı İsmi
table_visualizer_warning=Uyarı
tcp_config_title=TCP Örnekleyici Ayarı
tcp_nodelay=Hiç Gecikmeye Ayarla
tcp_port=Port Numarası\:
tcp_request_data=Gönderilecek metin
tcp_sample_title=TCP Örnekleyici
tcp_timeout=Zaman Aşımı (milisaniye)
template_field=Şablon\:
test_action_duration=Süre (milisaniye)
test_action_pause=Duraklat
test_action_stop=Durdur
test_action_target=Hedef
test_action_target_test=Tüm İş Parçacıkları
test_action_target_thread=Şu Anki İş Parçacığı
test_action_title=Test Hareketi
test_configuration=Test Ayarı
test_plan=Test Planı
test_plan_classpath_browse=Sınıf yoluna (classpath) dizin veya jar ekle
testconfiguration=Test Ayarı
testplan.serialized=İş Parçacığı Gruplarını Ardışık Çalıştır (ör\: her defasında bir grup çalıştır)
testplan_comments=Yorumlar\:
thread_delay_properties=İş Parçacığı Gecikme Özellikleri
thread_group_title=İş Parçacığı Grubu
thread_properties=İş Parçacığı Özellikleri
threadgroup=İş Parçacığı Grubu
throughput_control_bynumber_label=Toplam Yürütme
throughput_control_bypercent_label=Yürütme Yüzdesi
throughput_control_perthread_label=Kullanıcı Başına
throughput_control_title=Transfer Oranı Denetçisi
throughput_control_tplabel=Transfer Oranı
time_format=Metni SimpleDateFormat için biçimlendir (isteğe bağlı)
timelim=Zaman sınırı
tr=Türkçe
transaction_controller_parent=Ebeveyn örnek oluştur
transaction_controller_title=İşlem (transaction) Denetçisi
unbind=İş Parçacığını Bırak
uniform_timer_delay=Sabit Gecikme Sınırı (milisaniye)\:
uniform_timer_memo=Tek biçimli dağılımla rastgele gecikme ekler
uniform_timer_range=Maksimum Rastgele Gecikme (milisaniye)\:
uniform_timer_title=Tek Biçimli Rastgele Zamanlayıcı
update_per_iter=Her Tekrar için Bir Defa Yenile
upload=Dosya Yükleme
upper_bound=Üst Sınır
url=Adres (URL)
url_config_protocol=Protokol\:
url_config_title=HTTP İsteği Öntanımlı Değerleri
url_full_config_title=UrlFull Örneği
url_multipart_config_title=HTTP Multipart İsteği Öntanımlı Değerleri
use_keepalive=CanlıTut (KeepAlive) kullan
use_multipart_for_http_post=HTTP POST için multipart/form-data kullan
use_recording_controller=Kaydetme Denetçisi Kullan
user=Kullanıcı
user_defined_test=Kullanıcı Tanımlı Test
user_defined_variables=Kullanıcı Tanımlı Değişkenler
user_param_mod_help_note=(Burayı değiştirme. Onun yerine, JMeter'in /bin dizinindeki dosya ismini düzenle)
user_parameters_table=Parametreler
user_parameters_title=Kullanıcı Parametreleri
userdn=Kullanıcı ismi
username=Kullanıcı ismi
userpw=Şifre
value=Değer
var_name=Referans İsmi
variable_name_param=Değişken ismi (değişken ve fonksiyon referansları içerebilir)
view_graph_tree_title=Grafik Ağacını Göster
view_results_in_table=Sonuç Tablosunu Göster
view_results_render_html=HTML işle
view_results_render_json=JSON işle
view_results_render_text=Metin Göster
view_results_render_xml=XML İşle
view_results_tab_assertion=Doğrulama sonucu
view_results_tab_request=İstek
view_results_tab_response=Cevap verisi
view_results_tab_sampler=Örnekleyici sonucu
view_results_title=Sonuçları Göster
view_results_tree_title=Sonuçları Gösterme Ağacı
warning=Uyarı\!
web_request=HTTP İsteği
web_server=Ağ Sunucusu
web_server_client=İstemci uygulaması\:
web_server_domain=Sunucu İsmi veya IP\:
web_server_port=Port Numarası\:
web_testing2_title=HTTP İsteği HTTPClient
web_testing_embedded_url_pattern=Gömülü Adresler (URL) örtüşmeli\:
web_testing_retrieve_images=HTML Dosyalardan Tüm Gömülü Kaynakları Al
web_testing_title=HTTP İsteği
while_controller_label=Koşul (fonksiyon veya değişken)
while_controller_title=While Denetçisi
workbench_title=Tezgah
xml_assertion_title=XML Doğrulaması
xml_namespace_button=Namespace kullan
xml_tolerant_button=Hoşgörülen XML/HTML Ayrıştırıcı
xml_validate_button=XML'i doğrula
xml_whitespace_button=Görünmeyen Karakterleri Yoksay
xmlschema_assertion_label=Dosya İsmi\:
xmlschema_assertion_title=XML Şeması Doğrulaması
xpath_assertion_button=Doğrula
xpath_assertion_check=XPath İfadesini Kontrol Et
xpath_assertion_error=XPath'te Hata
xpath_assertion_failed=Geçersiz XPath İfadesi
xpath_assertion_negate=Eğer eşleşen yoksa True
xpath_assertion_option=XML Ayrıştırıcı Seçenekleri
xpath_assertion_test=XPath Doğrulaması
xpath_assertion_tidy=Dene ve girdiyi düzenle
xpath_assertion_title=XPath Doğrulaması
xpath_assertion_valid=Geçerli XPath İfadesi
xpath_assertion_validation=XML'i DTD'ye göre kontrol et
xpath_assertion_whitespace=Görünmeyen Karakterleri Yoksay
xpath_expression=Karşılaştırılacak XPath ifadesi
xpath_extractor_query=XPath sorgusu\:
xpath_extractor_title=XPath Çıkarıcı
xpath_file_file_name=Değerlerin okunacağı XML dosyası
xpath_tidy_quiet=Sessiz
xpath_tidy_report_errors=Hataları raporla
xpath_tidy_show_warnings=Uyarıları göster
you_must_enter_a_valid_number=Geçerli bir rakam girmelisiniz
zh_cn=Çince (Basitleştirilmiş)
zh_tw=Çince (Geleneksel)
