#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

about=Über Apache JMeter
add=Hinzufügen
add_as_child=Als ein Kind hinzufügen
add_parameter=Variable hinzufügen
add_pattern=Muster hinzufügen\:
add_test=Test hinzufügen
add_user=Benutzer hinzufügen
add_value=Wert hinzufügen
addtest=Test hinzufügen
aggregate_graph=Statistischer Graph
aggregate_graph_column=Spalte
aggregate_graph_display=Graphen anzeigen
aggregate_graph_height=Höhe
aggregate_graph_max_length_xaxis_label=Maximale Länge des x-Achsen Bezeichners
aggregate_graph_ms=Millisekunden
aggregate_graph_response_time=Reaktionszeit
aggregate_graph_save=Graphen speichern
aggregate_graph_save_table=Tabellen Daten speichern
aggregate_graph_save_table_header=Tabellen Kopf speichern
aggregate_graph_title=Graph
aggregate_graph_user_title=Titel für den Graphen
aggregate_graph_width=Breite
aggregate_report=Report
aggregate_report_bandwidth=KB/sek
aggregate_report_count=Anz. der Proben
aggregate_report_error=Fehler
aggregate_report_error%=% Fehler
aggregate_report_median=Mittel
aggregate_report_rate=Durchsatz
aggregate_report_total_label=Gesamt
als_message=Hinweis\: Der Zugriff-Log Parser ist allgemein gehalten. Es ist möglich ein Plugin zu erstellen.
als_message2=Eigener Parser. Implementieren sie hierzu "LogParser" und fügen sie es als .jar hinzu
analyze=Analysiere Daten Datei...
appearance=Aussehen (Look & Feel)
argument_must_not_be_negative=Der Wert darf nicht negativ sein\!
assertion_assume_success=Status ignorieren
assertion_code_resp=Antwort-Code (Response-Code)
assertion_contains=Enthält
assertion_equals=Gleicht
assertion_headers=Antwort-Header (Response-Header)
assertion_matches=Entsprechungen
assertion_message_resp=Antwort-Message
assertion_not=Nicht
assertion_pattern_match_rules=Regeln für passende Muster
assertion_patterns_to_test=Zu testende(s) Muster
assertion_resp_field=Zu testendes Antwort-Feld (Response-Feld)
assertion_substring=Teilzeichenkette (Substring)
assertion_text_resp=Text-Antwort (Text-Response)
assertion_textarea_label=Behauptungen\:
assertion_title=Versicherte Antwort
assertion_url_samp=URL gesampled
assertion_visualizer_title=Versicherungs Ergebnis
attribute=Attribut
attrs=Attribute
auth_manager_title=HTTP Authorisierungs Manager
auths_stored=Im Authorization Manager gespeicherte Authorisierungen
average=Durchschnitt
average_bytes=Durchschnittliche Bytes
browse=Datei laden...
bsf_script=Auszuführendes Script (Variablen\: ctx vars props SampleResult sampler log Label FileName Parameters args[] OUT)
bsf_script_file=Auszuführendes Script
bsf_script_language=Scriptsprache
bsf_script_parameters=An das Script bzw. die Script-Datei zu übergebende Parameter
bsh_assertion_script=Script (untenstehende Variablen sind definiert)
bsh_assertion_title=BeanShell Behauptung
bsh_function_expression=Auszuwertender Ausdruck
bsh_script=Script (untenstehende Variablen sind definiert)
bsh_script_file=Script-Datei
bsh_script_variables=Folgende Variablen wurden für das Script definiert\:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=Ich bin mit dem Testen beschäftigt, bitte stoppen sie den Test bevor sie die Einstellungen ändern.
cache_session_id=Session ID zwischenspeichern?
cancel=Abbrechen
cancel_exit_to_save=Es gibt Tests die noch nicht gespeichert wurden. Möchten sie diese vor dem Beenden speichern?
cancel_new_to_save=Es gibt Tests die noch nicht gespeichert wurden. Möchten sie diese vor dem Bereinigen speichern?
cancel_revert_project=Es gibt Tests die noch nicht gespeichert wurden. Möchten sie zum zuletzt gespeicherten Testplan zurück gehen?
choose_function=Wählen Sie eine Funktion
choose_language=Wählen sie eine Sprache
clear=Löschen
clear_all=Alle Löschen
clear_cookies_per_iter=Cookies bei jedem Durchgang löschen?
column_delete_disallowed=Das löschen dieser Spalte ist nicht erlaubt
column_number=Spaltennummer der CSV Datei file | next | *alias
compare=Vergleichen
comparefilt=Vergleichsfilter
config_element=Konfigurations Element
config_save_settings=Konfigurieren
constant_throughput_timer_memo=Geben sie eine Pause zwischen den Proben an um einen konstanten Durchsatz zu gewährleisten
constant_timer_delay=Thread-Pause (in Millisekunden)
constant_timer_memo=Geben sie eine Pause zwischen den Proben an
constant_timer_title=Konstanter Timer
content_encoding=Content Kodierung\:
cookie_manager_policy=Cookie Richtlinie
cookies_stored=Anzahl der gespeicherten Cookies im Cookie Manager
copy=Kopieren
counter_config_title=Zähler (Counter)
counter_per_user=Zähler (Counter) für jeden Benutzer einzeln führen
countlim=Größen-Beschränkung
csvread_file_file_name=CSV Datei aus der die Werte gelesen werden | *alias
curl_create_failure=Fehler beim Erstellen eines HTTP-Requests, Fehler:{0}
curl_create_request=HTTP-Anfrage erstellen
curl_create_success=Erfolgreich erstellte HTTP-Anfrage
curl_import=HTTP-Request von cURL erzeugen
cut=Ausschneiden
cut_paste_function=Kopieren und Einfügen des Funktions Strings
database_conn_pool_max_usage=Maximale Auslastung jeder Verbindung\:
database_conn_pool_props=Datenbank Verbindungs-Pool\:
database_conn_pool_size=Anzahl der Verbindungen im Pool\:
database_conn_pool_title=Vorgaben zum JDBC Datenbank Verbindungs Pool
database_driver_class=Treiber-Klasse\:
database_login_title=JDBC Datenbank Login Vorgabe
database_sql_query_string=SQL Abfrage\:
database_sql_query_title=Vorgaben zur JDBC SQL Abfrage
database_testing_title=JDBC Anfrage
database_url_jdbc_props=Database URL und JDBC Treiber
de=Deutsch
debug_off=Debugging deaktivieren
debug_on=Debugging aktivieren
default_parameters=Standard Parameter
default_value_field=Vorgabe-Wert\:
delay=Pause zu Beginn (Sekunden)
delete=Löschen
delete_parameter=Lösche Variable
delete_test=Test Löschen
delete_user=Benutzer Löschen
deltest=Lösch-Test
deref=Dereferenzierungs Aliasse
disable=Deaktivieren
done=Fertig
duration=Dauer (Sekunden)
duration_assertion_duration_test=Dauer der Aufrechterhaltung
duration_assertion_failure=Die Operation dauerte zu lang\: es wurden {0} Millisekunden benötigt, hätte aber maximal {1} Millisekunden dauern dürfen.
duration_assertion_input_error=Geben Sie bitte einen gültigen, positive Ganzzahl-Wert ein.
duration_assertion_label=Dauer in Millisekunden
duration_assertion_title=Aufrechterhaltungs-Dauer
edit=Bearbeiten
email_results_title=Ergebnisse per eMail verschicken
en=Englisch
enable=Aktivieren
encode?=Encodieren?
encoded_value=URL-Encodierter Wert
entry_dn=Ausgangs DN
entrydn=Ausgangs DN
error_loading_help=Fehler beim laden der Hilfe-Seite
error_occurred=Es ist ein Fehler aufgetreten
error_title=Fehler
es=Spanisch
eval_name_param=Ein Ausdruck der eine Variable und Funktions-Referenz enthält
evalvar_name_param=Variablenname
example_data=Beispieldaten
example_title=Beispiel Proben
exit=Beenden
expiration=Verfall
field_name=Feldname
file=Datei
file_already_in_use=Die Datei ist bereits geöffnet
file_visualizer_append=An eine existierende Daten-Datei anhängen
file_visualizer_auto_flush=Nach jeder Daten-Probe bereinigen (Flush)
file_visualizer_browse=Datei laden...
file_visualizer_close=Schliessen
file_visualizer_file_options=Datei Optionen
file_visualizer_filename=Dateinamen eingeben, oder eine existierende Datei auswählen.
file_visualizer_flush=Bereinigen
file_visualizer_missing_filename=Kein Ausgabe Dateiname angegeben.
file_visualizer_open=Öffnen
file_visualizer_output_file=Schreibe alle Daten in eine Datei
file_visualizer_submit_data=Einschliesslich übermittelter Daten
file_visualizer_title=Datei Reporter
file_visualizer_verbose=Umfangreiche Ausgabe (Verbose)
filename=Dateiname
follow_redirects=Folge Redirects
follow_redirects_auto=Automatisch Redirects folgen
foreach_input=Prefix der Eingabe-Variable
foreach_output=Name der Ausgabe-Variable
foreach_use_separator=Trennzeichen "_" vor jeder Nummer einfügen?
format=Zahlenformat
fr=Französisch
ftp_binary_mode=Binär-Modus verwenden?
ftp_local_file=Lokale Datei\:
ftp_remote_file=Entfernte Datei
ftp_sample_title=Vorgaben zum FTP Request
ftp_save_response_data=Datei in Antwort speichern?
ftp_testing_title=FTP Anfrage
function_dialog_menu_item=Funktions Hilfe-Dialog
function_helper_title=Funktions Hilfe
function_name_param=Name der Variablen, in der die Ergebnisse abgelegt werden sollen (benötigt)
function_name_paropt=Name der Variablen, in der die Ergebnisse abgelegt werden sollen (optional)
function_params=Funktions Parameter
functional_mode=Funktionaler Test Mode
functional_mode_explanation=Diese Funktion führt zu beträchtlichen Performanceverlusten.
gaussian_timer_delay=Konstante Pause (in Millisekunden)
gaussian_timer_memo=Zusätzliche Pause zur Gauss'schen Verteilung
gaussian_timer_range=Abweichung (in Millisekunden)
gaussian_timer_title=Gauss'scher Zufalls-Zeitgeber
generate=Generiere
generator=Name der Erzeuger-Klasse
generator_cnf_msg=Kann die Erzeuger-Klasse (Generator) nicht finden. Vergewissern sie sich, dass die das .jar Archiv in das /lib Verzeichnis gelegt haben.
generator_illegal_msg=Konnte wegen einer "IllegalAccessException" nicht auf die Erzeuger-Klasse (Generator) zugreifen.
generator_instantiate_msg=Konnte keine Instanz der Erzeuger-Klasse erstellen. Stellen sie sicher, dass der Erzeuger das "Generator"-Interface implementiert\!
graph_choose_graphs=Anzuzeigende Graphen
graph_full_results_title=Vollständige Ergebnisse
graph_results_average=Durchschnitt
graph_results_data=Daten
graph_results_deviation=Abweichung
graph_results_latest_sample=Letzte Probe
graph_results_median=Mittel
graph_results_ms=Millisekunden (ms)
graph_results_no_samples=Anzahl der Proben
graph_results_throughput=Durchsatz
graph_results_title=Ergebnisse
grouping_add_separators=Zwischen den Gruppen Trennzeichen einfügen
grouping_in_controllers=Jede Gruppe in einen neuen Controller legen
grouping_mode=Gruppierung
grouping_no_groups=Sampler nicht gruppieren
grouping_store_first_only=Nur den ersten Sampler jeder Gruppe speichern
headers_stored=Gespeicherte Header im Header Manager
help=Hilfe
help_node=Wofür ist das?
html_assertion_file=Schreibe JTidy Bericht in eine Datei
html_assertion_label=HTML Bericht
html_assertion_title=Titel des HTML Bericht
http_url_rewriting_modifier_title=HTTP URL Re-writing Bezeichner
http_user_parameter_modifier=HTTP User Parameter Bezeichner
httpmirror_title=HTTP Spiegel
if_controller_evaluate_all=Für alle Unterelemente auswerten?
if_controller_label=Bedingung (Javascript)
if_controller_title=If-Controller
ignore_subcontrollers=Ignoriere Sub-Controller Blöcke
include_controller=Controller einschließen
include_equals=Gleichheitszeichen mit einbeziehen?
include_path=Test-Plan mit einbeziehen?
increment=Zunahme
infinite=endlos Wiederholen
insert_after=Dahinter einfügen
insert_before=Davor einfügen
insert_parent=Darüber Einfügen
interleave_control_title=Controller überlagern
intsum_param_1=Erster Ganzzahl Wert (int)
intsum_param_2=Zweiter Ganzzahl Wert (int). Weitere Werte können durch Angabe weiterer Argumente addiert werden.
invalid_data=Ungültige Daten
invalid_mail=Fehler beim senden der E-Mail
invalid_mail_address=Eine oder mehrere fehlerhafte E-Mail Adressen gefunden
invalid_mail_server=Probleme beim Verbinden mit dem Mail-Server (siehe JMeter Log-Datei)
invalid_variables=Ungültige Variablen
iteration_counter_arg_1="TRUE" damit jeder Benutzer einen eigenen Zähler hat. "FALSE" für einen globalen Zähler.
iterator_num=Anzahl der Wiederholungen\:
jar_file=.jar Dateien
java_request=Java Anfrage (Request)
java_request_defaults=Java Anfrage (Request) Vorgabe
javascript_expression=Zu evaluierender JavaScript Ausdruck
jexl_expression=Auszuwertender JEXL Ausdruck
jms_auth_required=Benötigt
jndi_config_title=JNDI Konfiguration
jndi_url_jndi_props=JNDI Eigenschaften
load=Laden
log_errors_only=Fehler
log_file=Ort der Log-Datei
log_function_comment=Zusätzliche Kommentare (optional)
log_function_level=Log-Level "INFO" (Vorgabe), "OUT" oder "ERR"
log_function_string=Zu loggende Zeichenkette
log_function_string_ret=Zu loggende (und zurückzugebende) Zeichenkette
log_function_throwable="Throwable" Test (optional)
log_only=Nur Loggen/Anzeigen\:
log_parser=Name der Log-Parser Klasse
log_parser_cnf_msg=Kann die Klasse nicht finden. Vergewissern sie sich, dass die das .jar Archiv in das /lib Verzeichnis gelegt haben.
log_parser_illegal_msg=Konnte aufgrund einer "IllegalAccessException" nicht auf die Klasse zugreifen.
log_parser_instantiate_msg=Konnte keine Instanz der Log-Parsers erstellen. Stellen sie sicher, dass der Erzeuger das "LogParser"-Interface implementiert\!
log_sampler=Tomcat Zugriffs-Log Sampler
log_success_only=Erfolge
logic_controller_title=Einfacher Controller
login_config=Login Konfiguration
login_config_element=Login Konfigurations Element
longsum_param_1=Erster long-Wert
longsum_param_2=Zweiter long-Wert. Durch weitere Parameter können zusätzliche long-Werte hinzugefügt werden
loop_controller_title=Schleifen-Controller (Loop Controller)
looping_control=Wiederholungs-Control
lower_bound=Untere Grenze
mail_reader_account=Benutzername\:
mail_reader_all_messages=Alle
mail_reader_delete=Nachrichten vom Server löschen
mail_reader_folder=Verzeichnis\:
mail_reader_num_messages=Anzahl der zu ladenden Nachrichten\:
mail_reader_password=Passwort\:
mail_reader_server_type=Server-Typ\:
mail_sent=Mail erfolgreich gesendet
mailer_attributes_panel=Mail Eigenschaften
mailer_error=Konnte die Mail nicht senden. Bitte korrigieren Sie jede fehlerhafte Eingabe.
mailer_visualizer_title=Mailer-Visualisierung
maximum_param=Der maximale Wert welcher für einen Wertebereich erlaubt ist
md5hex_assertion_failure=Fehler beim überprüfen der MD5 Summe\: {0} erhalten, sollte {1} sein
md5hex_assertion_md5hex_test=Zu prüfender MD5 Hex String
md5hex_assertion_title=MD5 Hex Überprüfung
mechanism=Mechanismus
menu_assertions=Überprüfung
menu_collapse_all=Alle schließen
menu_config_element=Konfigurations Element
menu_edit=Editieren
menu_expand_all=Alle öffnen
menu_logic_controller=Logik-Controller
menu_merge=Zusammenfügen
menu_modifiers=Modifizierer
menu_non_test_elements=Nicht-Test Elemente
menu_open=Öffnen
menu_post_processors=Post-Processors
menu_pre_processors=Pre-Processors
menu_response_based_modifiers=Antwort-Basierter Modifizierer
menu_timer=Zeitgeber (Timer)
method=Methode\:
minimum_param=Der minimale Wert welcher für einen Wertebereich erlaubt ist
minute=Minute
modddn=Alter Name
modification_controller_title=Modifikations-Controller
modification_manager_title=Modifikations-Manager
modify_test=Test ändern
modtest=Änderungs-Test
module_controller_module_to_run=Auszurufendes Modul
module_controller_title=Modul-Controller
module_controller_warning=Konnte Modul nicht finden\:
new=Neu
newdn=Neuer DN (distinguished name)
no=Norwegisch
number_of_threads=Anzahl von Threads\:
obsolete_test_element=Dieser Test-Abschnitt ist hinfällig
once_only_controller_title=Einmal-Controller
opcode=OPcode
open=Öffnen
option=Optionen
optional_tasks=Optionale Aufgaben
paramtable=Parameter die mit dem Request gesendet werden\:
password=Passwort
paste=Einfügen
paste_insert=Als Eintrag einfügen
path=Pfad\:
path_extension_choice=Pfad-Erweiterung (benutze ";" als Trennzeichen)
path_extension_dont_use_equals=Keine Gleichheitszeichen in Pfad-Erweiterung benutzen (Intershop Enfinity compatibility)
path_extension_dont_use_questionmark=Keine Fragezeichen in Pfad-Erweiterung benutzen (Intershop Enfinity compatibility)
patterns_to_exclude=Auszuschließende URL-Muster
patterns_to_include=Einzuschließende URL-Muster
property_default_param=Vorgabe-Wert
property_edit=Bearbeiten
property_editor.value_is_invalid_message=Der eingegebene Text ist für diese Eigenschaft ungültig.\nDer Wert wird auf seinen vorherigen Wert zurück gesetzt.
property_editor.value_is_invalid_title=Ungültige Eingabe
property_name_param=Name der Eigenschaft
property_returnvalue_param=Ursprünglichen Wert der Eigenschaft zurückgeben? Vorgabe\: false
property_undefined=undefiniert
property_value_param=Wert der Eigenschaft
property_visualiser_title=Eigenschaften
protocol=Protokoll [http]\:
protocol_java_border=Java-Klasse
protocol_java_classname=Klassenname (classname)\:
protocol_java_config_tile=Java Sample Konfigurieren
protocol_java_test_title=Java Tests
proxy_assertions=Versicherungen hinzufügen
proxy_cl_error=Wenn Sie einen Proxy Server spezifizieren, müssen Sie den Host und Port angeben
proxy_content_type_exclude=Ausschließen\:
proxy_content_type_filter=Content-Type Filter
proxy_content_type_include=Einschließen\:
proxy_headers=HTTP-Header überwachen
proxy_regex=RegEx Muster
proxy_sampler_settings=HTTP Sampler Einstellungen
proxy_sampler_type=Typ\:
proxy_separators=Fügen sie Trennzeichen hinzu
proxy_target=Ziel-Controller (Target-Controller)\:
proxy_test_plan_content=Test-Plan Inhalt\:
random_control_title=Zufalls-Controller
random_order_control_title=Zufalls-Reihenfolgen-Controller
realm=Bereich
regexfunc_param_1=Reguläre Ausdrücke zum Suchen in den Results der vorherigen Requests
regexfunc_param_2=Beispiel für Ersetzungs Strings, benutzte Gruppen von den regulären Ausdrücken
regexfunc_param_3=Which match to use.  Einen Integer 1 oder grösser, RAND damit JMeter eine zufällige Auswahl trifft, eine Fliesskommazahl, oder ALL wenn alle Treffer benutzt werden
regexfunc_param_4=Zwischen Text.  Wenn ALL ausgewählt ist, wird der zwischen Test benutzt um das Ergebnis zu generieren
regexfunc_param_5=Standard Text.  Wird benutzt anstatt der Vorlage, falls der Reguläre Ausdruck keine Treffer findet
remove=Entfernen
report_bar_chart=Balken-Diagramm
report_base_directory=Basis-Verzeichnis
report_chart_caption=Diagramm-Titel
report_chart_x_axis=X-Achse
report_chart_x_axis_label=Bezeichner für die X-Achse
report_chart_y_axis=Y-Achse
report_chart_y_axis_label=Bezeichner für die Y-Achse
report_line_graph=Linien-Diagramm
report_line_graph_urls=URLs einbeziehen
report_output_directory=Ausgabe-Verzeichnis für den Bericht
report_page=Bericht-Seite
report_page_element=Seitenelement
report_page_footer=Seitenfuß
report_page_header=Seitenkopf
report_page_index=Seiten-Index erstellen
report_page_intro=Seiteneinleitung
report_page_style_url=Stylesheet URL
report_page_title=Seitentitel
report_pie_chart=Torten-Diagramm
report_select=Auswählen
report_summary=Bericht-Zusammenfassung
report_writer=Bericht-Schreiber
report_writer_html=HTML Bericht-Schreiber
request_data=Request Daten
restart=Neu starten
revert_project=Zurücksetzen
revert_project?=Projekt zurück setzten?
root=Wurzel
root_title=Wurzel
run=Start
running_test=Test starten
sampler_on_error_action=Aktion die bei einem Sampler-Fehler ausgeführt werden soll
sampler_on_error_continue=Fortfahren
sampler_on_error_stop_test=Test Anhalten
sampler_on_error_stop_thread=Thread Anhalten
save=Speichern
save?=Speichern?
save_all_as=Test-Plan speichern unter
save_as=Speichern unter
save_as_error=Mehr als ein Element ausgewählt\!
save_as_image=Als Bild speichern
save_as_image_all=Bildschirm als Bild speichern
save_assertionresultsfailuremessage=Speichere Meldungen der Versicherungs-Fehler
save_assertions=Speichere Versicherungs-Ergebnisse (XML)
save_asxml=Speichere als XML
save_bytes=Speichere Anzahl der Bytes
save_code=Speichere Response-Code
save_datatype=Speichere Daten-Typ
save_encoding=Speichere Kodierung
save_fieldnames=Speichere Feld-Namen (CSV)
save_filename=Speichere Response-Dateiname
save_graphics=Speichere Graphen
save_hostname=Speichere Hostnamen
save_label=Speichere Bezeichner
save_latency=Speichere Latenz
save_message=Speichere Response-Nachricht
save_overwrite_existing_file=Die ausgewählte Datei existiert bereits, möchten sie sie überschreiben?
save_requestheaders=Speichere Request-Header (XML)
save_responsedata=Speichere Response-Daten (XML)
save_responseheaders=Speichere Response-Header (XML)
save_samplecount=Speichere Proben und Fehler Anzahl
save_samplerdata=Speichere Sampler-Daten (XML)
save_subresults=Speichere Unter-Ergebnisse (XML)
save_success=Speichere Erfolge
save_threadcounts=Speichere aktive Thread Anzahl
save_threadname=Speichere Thread-Name
save_time=Speichere benötigte Zeit
save_timestamp=Speichere Zeitstempel
save_url=Speichere URL
scheduler_configuration=Scheduler Konfiguration
scope=Gültigkeitsbereich (Scope)
second=Sekunde
secure=Sicher
send_file=Datei mit dem Request senden\:
send_file_browse=Datei auswählen...
send_file_filename_label=Dateiname\:
send_file_param_name_label=Wert des "name"-Attributes\:
server=Server Name oder IP\:
should_save=Wenn sie unterstützte Daten Dateien (z.B. CSV) benutzen ist es wichtig zuerst das Test-Script zu speichern.\nMöchten sie den Test-Plan speichern?
shutdown=Beenden
size_assertion_comparator_error_equal=gleich
size_assertion_comparator_error_greater=größer als
size_assertion_comparator_error_greaterequal=größer oder gleich
size_assertion_comparator_error_less=kleiner als
size_assertion_comparator_error_lessequal=kleiner oder gleich
size_assertion_comparator_error_notequal=nicht gleich
size_assertion_comparator_label=Art des Vergleichs
size_assertion_failure=Das Ergebnis hatte die falsche Größe ({0} Byte). Es hätte {1} {2} Byte sein müssen.
size_assertion_input_error=Bitte geben sie einen gültigen Ganzzahl-Wert ein.
size_assertion_label=Größe in Byte\:
size_assertion_size_test=Größe versichern
size_assertion_title=Größen Versicherung
soap_action=SOAP Aktion
soap_data_title=SOAP/XML-RPC Daten
soap_sampler_title=SOAP/XML-RPC Anfrage (DEPRECATED)
soap_send_action=Sende SOAP Aktion\:
ssl_alias_prompt=Bitte geben Sie Ihren bevorzugten Alias ein
ssl_alias_select=Wählen Sie Ihren Alias für den Test
ssl_error_title=Problem beim Schlüssel Speichern
ssl_pass_prompt=Bitte geben Sie Ihr Passwort ein
ssl_pass_title=Schlüssel Speicher Passwort
stopping_test=Stoppe alle Tests. Bitte warten ...
stopping_test_title=Stoppe den Test
string_from_file_file_name=Geben sie den vollständigen Datei-Pfad ein
string_from_file_seq_final=Letzte Datei-Sequenznummer (optional)
string_from_file_seq_start=Erste Datei-Sequenznummer (optional)
table_visualizer_sample_num=Proben Anzahl
table_visualizer_sample_time=Proben-Zeit (ms)
table_visualizer_start_time=Startzeit
table_visualizer_success=Erfolgreich
table_visualizer_thread_name=Thread-Name
table_visualizer_warning=Warnung
tcp_config_title=TCP Sampler Konfiguration
tcp_nodelay=Setzte "NoDelay"
tcp_port=Port-Nummer\:
tcp_request_data=Text senden
tcp_timeout=Timeout (Millisekunden)\:
test_action_duration=Dauer (Millisekunden)
test_action_target=Ziel
test_action_target_test=Alle Threads
test_action_target_thread=Aktueller Thread
test_action_title=Test-Aktion
test_configuration=Test-Konfiguration
test_plan=Testplan
test_plan_classpath_browse=Fügen sie das Verzeichnis oder .jar zum classpath hinzu
testconfiguration=Konfiguration Testen
testplan.serialized=Thread-Gruppen nacheinander starten
testplan_comments=Kommentare\:
thread_delay_properties=Thread-Pause Eigenschaften
thread_group_title=Thread Gruppe
thread_properties=Thread-Eigenschaften
threadgroup=Thread-Gruppe
throughput_control_bynumber_label=Ausführungen (Gesamt)
throughput_control_bypercent_label=Ausführungen (Prozent)
throughput_control_perthread_label=pro Benutzer
throughput_control_title=Durchsatz-Controller
throughput_control_tplabel=Durchsatz
time_format=Format-Zeichenkette des "SimpleDateFormat" (optional)
timelim=Zeit-Limit
tr=Türkisch
upload=Datei hochladen
upper_bound=obere Grenze
url_config_title=HTTP Request Default Einstellungen
use_keepalive=Benutze KeepAlive
user_defined_variables=Benutzer definierte Variablen
user_param_mod_help_note=(Ändern Sie dies nicht. Stattdessen, bitte die Datei mit dem Namen in JMeter's /bin Ordner ändern.)
username=Benutzername
value=Wert
view_results_in_table=Zeige Ergebnisse in der Tabelle
warning=Warnung\!
web_server_domain=Server Name oder IP\:
web_testing_retrieve_images=Hole alle Bilder und Java Applets (nur HTML Dateien)
you_must_enter_a_valid_number=Sie müssen ein gültige Nummer eingeben
