#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
about=A propos de JMeter
action_check_message=Un test est en cours, arrêtez le avant d''utiliser cette commande
action_check_title=Test en cours
active_total_threads_tooltip=Unités actives / Nombre total d'Unités à lancer
add=Ajouter
add_as_child=Ajouter en tant qu'enfant
add_from_clipboard=Ajouter depuis Presse-papier
add_from_suggested_excludes=Ajouter exclusions proposées
add_host=Ajouter un hôte statique
add_parameter=Ajouter un paramètre
add_pattern=Ajouter un motif \:
add_test=Ajout
add_think_times=Ajouter Temps de pause
add_user=Ajouter un utilisateur
add_value=Ajouter valeur
addtest=Ajout
aggregate_graph=Graphique des statistiques
aggregate_graph_choose_color=Choisir couleur
aggregate_graph_choose_foreground_color=Couleur valeur
aggregate_graph_color_bar=Couleur \:
aggregate_graph_column=Colonne
aggregate_graph_column_selection=Sélection de colonnes par libellé \:
aggregate_graph_column_settings=Paramètres colonne
aggregate_graph_columns_to_display=Colonnes à afficher \:
aggregate_graph_dimension=Taille graphique
aggregate_graph_display=Générer le graphique
aggregate_graph_draw_outlines=Bordure de barre ?
aggregate_graph_dynamic_size=Taille de graphique dynamique
aggregate_graph_font=Police \:
aggregate_graph_height=Hauteur \:
aggregate_graph_increment_scale=Intervalle échelle \:
aggregate_graph_legend=Légende
aggregate_graph_legend.placement.bottom=Bas
aggregate_graph_legend.placement.left=Gauche
aggregate_graph_legend.placement.right=Droite
aggregate_graph_legend.placement.top=Haut
aggregate_graph_legend_placement=Position \:
aggregate_graph_max_length_xaxis_label=Longueur maximum du libellé de l'axe des abscisses \:
aggregate_graph_ms=Millisecondes
aggregate_graph_no_values_to_graph=Pas de valeurs pour le graphique
aggregate_graph_number_grouping=Séparateur de milliers ?
aggregate_graph_response_time=Temps de réponse
aggregate_graph_save=Enregistrer le graphique
aggregate_graph_save_table=Enregistrer le tableau de données
aggregate_graph_save_table_header=Inclure l'entête du tableau
aggregate_graph_size=Taille \:
aggregate_graph_style=Style \:
aggregate_graph_sync_with_name=Synchroniser avec nom
aggregate_graph_tab_graph=Graphique
aggregate_graph_tab_settings=Paramètres
aggregate_graph_title=Graphique agrégé
aggregate_graph_title_group=Titre
aggregate_graph_use_group_name=Ajouter le nom du groupe aux libellés
aggregate_graph_user_title=Titre du graphique \:
aggregate_graph_value_font=Police de la valeur \:
aggregate_graph_value_labels_vertical=Libellé de valeurs vertical ?
aggregate_graph_width=Largeur \:
aggregate_graph_xaxis_group=Abscisses
aggregate_graph_yaxis_group=Ordonnées (milli-secondes)
aggregate_graph_yaxis_max_value=Echelle maximum \:
aggregate_report=Rapport agrégé
aggregate_report_bandwidth=Ko/sec reçus
aggregate_report_count=\# Echantillons
aggregate_report_error=Erreur
aggregate_report_error%=% Erreur
aggregate_report_max=Max
aggregate_report_median=Médiane
aggregate_report_min=Min
aggregate_report_rate=Débit
aggregate_report_sent_bytes_per_sec=Ko/sec émis
aggregate_report_stddev=Ecart type
aggregate_report_total_label=TOTAL
aggregate_report_xx_pct1_line={0}% centile
aggregate_report_xx_pct2_line={0}% centile
aggregate_report_xx_pct3_line={0}% centile
ajp_sampler_title=Requête AJP/1.3
algorithm_string=Algorithm de hash
als_message=Note \: Le parseur de log d'accès est générique et vous permet de se brancher à
als_message2=votre propre parseur. Pour se faire, implémenter le LogParser, ajouter le jar au
als_message3=répertoire /lib et entrer la classe (fichier .class) dans l'échantillon (sampler).
analyze=En train d'analyser le fichier de données
anchor_modifier_title=Analyseur de lien HTML
appearance=Apparence
apply_naming=Appliquer Convention Nommage
argument_must_not_be_negative=L'argument ne peut pas être négatif \!
arguments_panel_title=Paramètres de commande
ask_existing_file=Le fichier {0} existe déjà, que voulez-vous faire?
assertion_assume_success=Ignorer le statut
assertion_body_resp=Corps de réponse
assertion_code_resp=Code de réponse
assertion_contains=Contient (exp. régulière)
assertion_custom_message=Message d''erreur spécifique à utiliser
assertion_equals=Est égale à (texte brut)
assertion_headers=Entêtes de réponse
assertion_matches=Correspond à (exp. régulière)
assertion_message_resp=Message de réponse
assertion_network_size=Réponse complète
assertion_not=Inverser
assertion_or=Ou
assertion_pattern_match_rules=Type de correspondance du motif
assertion_patterns_to_test=Motifs à tester
assertion_regex_empty_default_value=Utiliser la chaîne vide comme valeur par défaut
assertion_req_data=Données de requête
assertion_req_headers=Entêtes de requête
assertion_resp_field=Section à tester
assertion_resp_size_field=Taille à vérifier sur
assertion_substring=Contient (texte brut)
assertion_text_document=Document (texte)
assertion_text_resp=Texte de réponse
assertion_textarea_label=Assertions \:
assertion_title=Assertion Réponse
assertion_url_samp=URL Echantillon
assertion_visualizer_title=Récepteur d'assertions
attribute=Attribut \:
attribute_field=Attribut \:
attrs=Attributs
auth_base_url=URL de base
auth_manager_clear_per_iter=Réauthentifier à chaque itération ?
auth_manager_clear_controlled_by_threadgroup=Utiliser la configuration du groupe de threads pour contrôler la Réauthentification
auth_manager_options=Options
auth_manager_title=Gestionnaire d'autorisation HTTP
auths_stored=Autorisations stockées
average=Moyenne
average_bytes=Moy. octets
backend_listener=Récepteur asynchrone
backend_listener_classname=Implémentation du récepteur asynchrone
backend_listener_paramtable=Paramètres
backend_listener_queue_size=Taille de la queue
bind=Connexion de l'unité
bouncy_castle_unavailable_message=Les jars de bouncycastle sont indisponibles, ajoutez les au classpath.
boundaryextractor_empty_default_value=Utiliser la chaîne vide comme valeur par défaut
boundaryextractor_leftboundary_field=Borne gauche
boundaryextractor_render_no_text=Les données de réponse ne sont pas du texte.
boundaryextractor_rightboundary_field=Borne droite
boundaryextractor_tester_button_test=Tester
boundaryextractor_tester_title=Testeur de extracteur par bornes
boundaryextractor_title=Extracteur par bornes
browse=Parcourir...
bsf_sampler_title=Echantillon BSF
bsf_script=Script à lancer (variables\: ctx vars props SampleResult sampler log Label FileName Parameters args[] OUT)
bsf_script_file=Fichier script à lancer \:
bsf_script_language=Langage de script \:
bsf_script_parameters=Paramètres à passer au script/fichier \:
bsh_assertion_script=Script (IO\: Failure[Message], Response. IN\: Response[Data|Code|Message|Headers], RequestHeaders, Sample[Label|rData])
bsh_assertion_script_variables=Les variables suivantes sont définies pour le script \:\nEn lecture/écriture \: Failure, FailureMessage, SampleResult, vars, props, log.\nEn lecture seule \: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx
bsh_assertion_title=Assertion BeanShell
bsh_function_expression=Expression à évaluer
bsh_sampler_title=Echantillon BeanShell
bsh_script=Script (voir ci-dessous pour les variables qui sont définies)
bsh_script_file=Fichier script \:
bsh_script_parameters=Paramètres  (-> String Parameters et String []bsh.args)
bsh_script_reset_interpreter=Réinitialiser l'interpréteur bsh avant chaque appel
bsh_script_variables=Les variables suivantes sont définies pour le script \:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=Je suis occupé à tester, veuillez arrêter le test avant de changer le paramètrage
cache_manager_size=Nombre maximum d'éléments dans le cache
cache_manager_title=Gestionnaire de cache HTTP
cache_session_id=Identifiant de session de cache ?
cache_clear_controlled_by_threadgroup=Utiliser thread group pour contrôler l'effacement de cache
cancel=Annuler
cancel_exit_to_save=Il y a des éléments qui n'ont pas été sauvés. Voulez-vous enregistrer avant de sortir ?
cancel_new_from_template=Il y a des éléments qui n'ont pas été sauvés. Voulez-vous enregistrer avant de charger le modèle ?
cancel_new_to_save=Il y a des éléments qui n'ont pas été sauvés. Voulez-vous enregistrer avant de nettoyer le plan de test ?
cancel_revert_project=Il y a des éléments qui n'ont pas été sauvés. Annuler les changements et revenir à la dernière sauvegarde du plan de test ?
change_case_mode=Mode de modification de casse UPPER(défaut),LOWER,CAPITALIZE
change_case_string=Chaîne de caractère à modifier
change_parent=Changer le contrôleur
char_value=Caractère numérique Unicode (décimal or 0xhex)
check_return_code_title=Vérifier le code retour
choose_function=Choisir une fonction
choose_language=Choisir une langue
clear=Nettoyer
clear_all=Nettoyer tout
clear_cache_each_iteration=Vider le cache à chaque itération ?
clear_cache_per_iter=Nettoyer le cache à chaque itération ?
clear_cookies_per_iter=Nettoyer les cookies à chaque itération ?
clipboard_node_read_error=Une erreur est survenue lors de la copie du noeud
close=Fermer
closeconnection=Fermer la connexion
collapse_tooltip=Cliquer pour ouvrir / réduire
column_delete_disallowed=Supprimer cette colonne n'est pas possible
column_number=Numéro de colonne du fichier CSV | next | *alias
command_config_box_title=Commande à exécuter
command_config_std_streams_title=Flux standard (fichiers)
command_field_title=Commande \:
compare=Comparaison
comparefilt=Filtre de comparaison
comparison_differ_content=Le contenu des réponses est différent.
comparison_differ_time=La différence du temps de réponse diffère de plus de
comparison_invalid_node=Noeud invalide
comparison_regex_string=Expression régulière
comparison_regex_substitution=Substitution
comparison_response_time=Temps de réponse \:
comparison_unit=ms
comparison_visualizer_title=Récepteur d'assertions de comparaison
compile_jsr223=Compiler les éléments de test JSR223
compilation_errors={0} élément(s) JSR223 présentant des erreurs de compilation sont marqués en rouge. Vérifiez jmeter.log.
concat_result=Ajouter les résultats au fichier existant
config_element=Elément de configuration
config_save_settings=Configurer
confirm=Confirmer
constant_throughput_timer_memo=Ajouter un délai entre les échantillions pour obtenir un débit constant
constant_timer_delay=Délai d'attente (en millisecondes) \:
constant_timer_memo=Ajouter un délai fixe entre les échantillions de test
constant_timer_title=Compteur de temps fixe
content_encoding=Encodage contenu \:
content_type=Content-Type
controller=Contrôleur
cookie_implementation_choose=Implémentation \:
cookie_manager_policy=Politique des cookies \:
cookie_manager_title=Gestionnaire de cookies HTTP
cookie_options=Options
cookies_stored=Cookies stockés
cookie_clear_controlled_by_threadgroup=Utiliser thread group pour contrôler l'effacement des cookies
copy=Copier
copy_code=Copier Code
counter_config_title=Compteur
counter_per_user=Suivre le compteur indépendamment pour chaque unité de test
counter_reset_per_tg_iteration=Réinitialiser le compteur à chaque itération du groupe d'unités
countlim=Limiter le nombre d'éléments retournés à
critical_section_controller_label=Nom du verrou
critical_section_controller_title=Contrôleur Section critique
cssjquery_attribute=Attribut
cssjquery_empty_default_value=Utiliser la chaîne vide comme valeur par défaut
cssjquery_impl=Implémentation CSS/JQuery\:
cssjquery_render_no_text=Les données de réponse ne sont pas du texte.
cssjquery_tester_button_test=Tester
cssjquery_tester_error=Une erreur s''est produite lors de l''évaluation de l''expression\:{0}, erreur\:{1}
cssjquery_tester_field=Sélecteur\:
cssjquery_tester_title=Testeur Selecteur CSS
csvread_file_file_name=Fichier CSV pour obtenir les valeurs de | *alias
curl_create_failure=Erreur de création de la requête HTTP, erreur:{0}.
curl_create_request=Créer un Plan de Test
curl_import_from_file=Lire les commandes cURL du fichier
curl_add_cookie_header_to_cookiemanager=Ajouter cookie header au Cookie Manager
curl_create_success=Requête HTTP créée(s) avec succès
curl_import=Créer un Plan de Test à partir de commandes cURL
cut=Couper
cut_paste_function=Syntaxe de la fonction \:
database_conn_pool_max_usage=Utilisation max pour chaque connexion\:
database_conn_pool_props=Pool de connexions à la base de données
database_conn_pool_size=Nombre de Connexions dans le Pool\:
database_conn_pool_title=Valeurs par défaut du Pool de connexions JDBC
database_driver_class=Classe du Driver\:
database_login_title=Valeurs par défaut de la base de données JDBC
database_sql_query_string=Requête SQL \:
database_sql_query_title=Requête SQL JDBC par défaut
database_testing_title=Requête JDBC
database_url=URL JDBC\:
database_url_jdbc_props=URL et driver JDBC de la base de données
date_end=Date de fin
date_format_new=Format cible de la date
date_format_old=Format source de la date
date_start=Date de début (défaut \: maintenant) (optionnel)
date_string=Date dont le format doit être modifié
date_to_shift=Date sur laquelle on applique le décallage (optionnel) (défaut \: maintenant )
ddn=DN \:
de=Allemand
debug_off=Désactiver le débogage
debug_on=Activer le débogage
default_parameters=Paramètres par défaut
default_value_field=Valeur par défaut \:
delay=Délai avant démarrage (secondes) \:
delayed_start=Créer les unités seulement quand nécessaire
delete=Supprimer
delete_host=Supprimer l''hôte statique
delete_parameter=Supprimer le paramètre
delete_test=Suppression
delete_user=Supprimer l'utilisateur
deltest=Suppression
deref=Déréférencement des alias
description=Description
detail=Détail
detect_graphql_request=Détecter les requêtes GraphQL
directory_field_title=Répertoire d'exécution \:
disable=Désactiver
dn=Racine DN \:
dns_cache_manager_title=Gestionnaire de cache DNS
dns_host=Hôte
dns_hostname_or_ip=Nom de machine ou adresse IP
dns_hosts=Table d''hôte statique
dns_servers=Serveurs DNS
domain=Domaine \:
done=Fait
dont_start=Ne pas exécuter le test
down=Descendre
duplicate=Dupliquer
duration=Durée (secondes) \:
duration_assertion_duration_test=Durée maximale à vérifier
duration_assertion_failure=L''opération a durée trop longtemps\: cela a pris {0} millisecondes, mais n''aurait pas dû durer plus de {1} millisecondes.
duration_assertion_input_error=Veuillez entrer un entier positif valide.
duration_assertion_label=Durée en millisecondes \:
duration_assertion_title=Assertion Durée
duration_tooltip=Temps passé depuis le début du test en cours
edit=Editer
editable_checkbox.use_expression=Utiliser l'expression
email_results_title=Résultat d'email
en=Anglais
enable=Activer
encode=URL Encoder
encode?=URL Encoder
encoded_value=Valeur de l'URL encodée
entry_dn=Entrée DN \:
entrydn=Entrée DN
environment_panel_title=Variables d'environnement
eolbyte=Valeur byte de l'indicateur de fin de ligne (EOL)\:
error_indicator_tooltip=Affiche le nombre d'erreurs dans le journal(log), cliquer pour afficher la console.
error_loading_help=Erreur au chargement de la page d'aide
error_occurred=Une erreur est survenue
error_title=Erreur
es=Espagnol
escape_html_string=Chaîne d'échappement
escape_xml_string=Chaîne d'échappement
eval_name_param=Variable contenant du texte et références de fonctions
evalvar_name_param=Nom de variable
example_data=Exemple de donnée
example_title=Echantillon exemple
exit=Quitter
expected_return_code_title=Code retour attendu \:
expiration=Expiration
export_transactions_exported_property=Valeur de la propriété du rapport
export_transactions_menu=Exporter transactions pour rapport
export_transactions_names_action=Exporter transactions pour rapport
export_transactions_title=Export des transactions
expression_field=Expression Selecteur CSS \:
field_name=Nom du champ
file=Fichier
file_already_in_use=Ce fichier est déjà utilisé
file_visualizer_append=Concaténer au fichier de données existant
file_visualizer_auto_flush=Vider automatiquement après chaque echantillon de données
file_visualizer_browse=Parcourir...
file_visualizer_close=Fermer
file_visualizer_file_options=Options de fichier
file_visualizer_filename=Nom du fichier \:
file_visualizer_flush=Vider
file_visualizer_missing_filename=Aucun fichier de sortie spécifié.
file_visualizer_open=Ouvrir...
file_visualizer_output_file=Écrire les résultats dans un fichier ou lire les résultats depuis un fichier CSV / JTL
file_visualizer_submit_data=Inclure les données envoyées
file_visualizer_title=Rapporteur de fichier
file_visualizer_verbose=Sortie verbeuse
filename=Nom de fichier \:
find_target_element=Trouver l'élément cible
follow_redirects=Suivre les redirect.
follow_redirects_auto=Rediriger automat.
font.sansserif=Sans Serif
font.serif=Serif
fontstyle.bold=Gras
fontstyle.italic=Italique
fontstyle.normal=Normal
foreach_controller_title=Contrôleur Pour chaque (ForEach)
foreach_end_index=Indice de fin de la boucle (inclus)
foreach_input=Préfixe de la variable d'entrée \:
foreach_output=Nom de la variable de sortie \:
foreach_start_index=Indice de début de la boucle(exclus)
foreach_use_separator=Ajouter un souligné "_" avant le nombre ?
format=Format du nombre \:
fr=Français
ftp_binary_mode=Utiliser le mode binaire ?
ftp_get=Récupérer (get)
ftp_local_file=Fichier local \:
ftp_local_file_contents=Contenus fichier local \:
ftp_put=Déposer (put)
ftp_remote_file=Fichier distant \:
ftp_sample_title=Paramètres FTP par défaut
ftp_save_response_data=Enregistrer le fichier dans la réponse ?
ftp_testing_title=Requête FTP
function_dialog_menu_item=Assistant de fonctions
function_helper_dialog_result_warn=Si la fonction utilise des variables ou le contexte d'exécution, le résultat affiché ne reflète pas la réalité
function_helper_title=Assistant de fonctions
function_helper_dialog_variables=Variables JMeter actuelles
function_helper_reset_vars=Réinitialiser Variables
function_name_param=Nom de la fonction. Utilisé pour stocker les valeurs à utiliser ailleurs dans la plan de test
function_name_paropt=Nom de variable dans laquelle le résultat sera stocké (optionnel)
function_params=Paramètres de fonction (Remplissez les valeurs ci-dessous et cliquez sur Générer)
functional_mode=Mode de test fonctionnel
functional_mode_explanation=Sélectionner le mode de test fonctionnel uniquement si vous avez besoin\nd'enregistrer les données reçues du serveur dans un fichier à chaque requête. \n\nSélectionner cette option affecte considérablement les performances.
gaussian_timer_delay=Délai de décalage basé gaussian (en millisecondes) \:
gaussian_timer_memo=Ajoute un délai aléatoire avec une distribution gaussienne
gaussian_timer_range=Déviation (en millisecondes) \:
gaussian_timer_title=Compteur de temps aléatoire gaussien
generate=Générer et copier dans le presse-papiers
generator=Nom de la classe génératrice
generate_report_ui.directory_not_empty=Le répertoire {0} n'est pas vide
generate_report_ui.no_such_directory=Le répertoire spécifié {0} n'existe pas
generate_report_ui.cannot_create_directory=Création du répertoire {0} impossible
generate_report_ui.user_properties_file=Fichier user.properties \:
generate_report_ui.csv_file=Fichier de résultats (csv ou jtl) \:
generate_report_ui.html_report=Rapport HTML
generate_report_ui.html_report_error=Erreur lors de la génération du rapport
generate_report_ui.html_report_file_not_found=Le fichier \: {0} n'' a pas été trouvé
generate_report_ui.html_report_processing=Génération en cours
generate_report_ui.html_report_request=Générer le rapport
generate_report_ui.html_report_success=Rapport créé !
generate_report_ui.html_report_timeout_error=La génération du rapport a pris plus de temps que le timeout configuré(Propriété generate_report_ui.generation_timeout={0}), erreur\:{1}, sortie standard\:{2}
generate_report_ui.html_report_unknown_error=Erreur lors de la génération du rapport \: {0}, sortie standard\:{1}
generate_report_ui.no_such_file=Le fichier spécifié {0} n'existe pas
generate_report_ui.output_directory=Répertoire de sortie \ :
generator_cnf_msg=N'a pas pû trouver la classe génératrice. Assurez-vous que vous avez placé votre fichier jar dans le répertoire /lib
generator_illegal_msg=N'a pas pû accéder à la classes génératrice à cause d'une IllegalAccessException.
generator_instantiate_msg=N'a pas pû créer une instance du parseur générateur. Assurez-vous que le générateur implémente l'interface Generator.
graph_apply_filter=Appliquer le filtre
graph_choose_graphs=Graphique à afficher
graph_full_results_title=Graphique de résultats complets
graph_pointshape_circle=Cercle
graph_pointshape_diamond=Diamant
graph_pointshape_none=Aucun
graph_pointshape_square=Carré
graph_pointshape_triangle=Triangle
graph_resp_time_interval_label=Interval (ms) \:
graph_resp_time_interval_reload=Appliquer l'interval
graph_resp_time_not_enough_data=Impossible de dessiner le graphique, pas assez de données
graph_resp_time_series_selection=Sélection des échantillons par libellé \:
graph_resp_time_settings_line=Paramétres de la courbe
graph_resp_time_settings_pane=Paramétres du graphique
graph_resp_time_shape_label=Forme de la jonction \:
graph_resp_time_stroke_width=Largeur de ligne \:
graph_resp_time_title=Graphique évolution temps de réponses
graph_resp_time_title_label=Titre du graphique \:
graph_resp_time_xaxis_time_format=Formatage heure (SimpleDateFormat) \:
graph_results_average=Moyenne
graph_results_data=Données
graph_results_deviation=Ecart type
graph_results_latest_sample=Dernier échantillon
graph_results_median=Médiane
graph_results_ms=ms
graph_results_no_samples=Nombre d'échantillons
graph_results_throughput=Débit
graph_results_title=Graphique de résultats
graphql_http_sampler_title=Requête HTTP GraphQL
graphql_request_info=Requête GraphQL
graphql_operation_name=Nom de l'opération
graphql_query=Requête
graphql_variables=Variables
groovy_function_expression=Expression à évaluer
grouping_add_separators=Ajouter des séparateurs entre les groupes
grouping_in_controllers=Mettre chaque groupe dans un nouveau contrôleur
grouping_in_transaction_controllers=Mettre chaque groupe dans un nouveau contrôleur de transaction
grouping_mode=Grouper \:
grouping_no_groups=Ne pas grouper les échantillons
grouping_store_first_only=Stocker le 1er échantillon pour chaque groupe uniquement
header_manager_title=Gestionnaire d'entêtes HTTP
headers_stored=Entêtes stockées
heap_dump=Créer une image disque de la mémoire (heap dump)
help=Aide
help_node=Quel est ce noeud ?
html_assertion_file=Ecrire un rapport JTidy dans un fichier
html_assertion_label=Assertion HTML
html_assertion_title=Assertion HTML
html_extractor_title=Extracteur par  Sélecteur CSS
html_extractor_type=Implémentation de l'extracteur Sélecteur CSS
http_implementation=Implémentation \:
html_report=Générer le rapport HTML
http_response_code=Code de réponse HTTP
http_url_rewriting_modifier_title=Transcripteur d'URL HTTP
http_user_parameter_modifier=Modificateur de paramètre utilisateur HTTP
httpmirror_max_pool_size=Taille maximum du pool d'unités \:
httpmirror_max_queue_size=Taille maximum de la file d'attente \:
httpmirror_settings=Paramètres
httpmirror_title=Serveur HTTP miroir
id_prefix=Préfixe d'ID
id_suffix=Suffixe d'ID
if_controller_evaluate_all=Evaluer pour tous les fils ?
if_controller_expression=Interpréter la condition comme une expression
if_controller_expression_label=Expression (doit contenir true ou false)
if_controller_label=Condition (évalué en Javascript) \:
if_controller_tip=${JMeterThread.last_sample_ok} permet de tester si le dernier  échantillon a réussi
if_controller_title=Contrôleur Si (If)
if_controller_use_last_sample_ok=Utiliser statut du dernier échantillon
if_controller_warning=<html>Pour les performances il est conseillé de cocher  "Interpréter la condition comme une expression"<br> et d'' utiliser __jexl3 ou __groovy ou une variable contenant true ou false.</html>
ignore_subcontrollers=Ignorer les sous-blocs de contrôleurs
import_curl=Importer de cURL
include_controller=Contrôleur Inclusion
include_equals=Inclure égal ?
include_path=Plan de test à inclure
increment=Incrément \:
infinite=Infini
initial_context_factory=Fabrique de contexte initiale
insert_after=Insérer après
insert_before=Insérer avant
insert_parent=Insérer en tant que parent
interleave_accross_threads=Alterne en prenant en compte toutes les unités
interleave_control_title=Contrôleur Interleave
intsum_param_1=Premier entier à ajouter
intsum_param_2=Deuxième entier à ajouter - les entier(s) suivants peuvent être ajouté(s) avec les arguments suivants.
invalid_data=Donnée invalide
invalid_mail=Une erreur est survenue lors de l'envoi de l'email
invalid_mail_address=Une ou plusieurs adresse(s) invalide(s) ont été détectée(s)
invalid_mail_server=Le serveur de mail est inconnu (voir le fichier de journalisation JMeter)
invalid_variables=Variables invalides
iteration_counter_arg_1=TRUE, pour que chaque utilisateur ait son propre compteur, FALSE pour un compteur global
iterator_num=Nombre d'itérations \:
ja=Japonais
jar_file=Fichiers .jar
java_request=Requête Java
java_request_defaults=Requête Java par défaut
java_request_warning=<html>Classe introuvable dans le classpath, veuillez ajouter le jar la contenant et redémarrer.<br/>Ne modifiez pas "Nom de classe" avant sinon vous perdrez les paramètres.</html>
javascript_expression=Expression JavaScript à évaluer
jexl_expression=Expression JEXL à évaluer
jmes_extractor_title=Extracteur JMESPath pour JSON
jmes_path_expressions=Expressions JMESPath\:
jms_auth_required=Obligatoire
jms_bytes_message=Message binaire
jms_client_caption=Le client récepteur utilise MessageConsumer.receive () pour écouter les messages.
jms_client_caption2=MessageListener utilise l'interface onMessage(Message) pour écouter les nouveaux messages.
jms_client_id=ID du Client
jms_client_type=Client
jms_communication_style=Type de communication \:
jms_concrete_connection_factory=Fabrique de connexion
jms_config=Source du message \:
jms_config_title=Configuration JMS
jms_connection_factory=Fabrique de connexion
jms_correlation_title=Champs alternatifs pour la correspondance de message
jms_dest_setup=Evaluer
jms_dest_setup_dynamic=A chaque échantillon
jms_dest_setup_static=Au démarrage
jms_durable_subscription_id=ID d'abonnement durable
jms_error_pause_between=Temporisation entre erreurs (ms)
jms_error_reconnect_on_codes=Se reconnecter pour les codes d'erreurs (regex)
jms_expiration=Expiration (ms)
jms_file=Fichier
jms_initial_context_factory=Fabrique de contexte initiale
jms_itertions=Nombre d'échantillons à agréger
jms_jndi_defaults_title=Configuration JNDI par défaut
jms_jndi_props=Propriétés JNDI
jms_map_message=Message Map
jms_message_title=Propriétés du message
jms_message_type=Type de message \:
jms_msg_content=Contenu
jms_object_message=Message Object
jms_point_to_point=Requête JMS Point-à-point
jms_priority=Priorité (0-9)
jms_properties=Propriétés JMS
jms_properties_name=Nom
jms_properties_title=Propriétés JMS
jms_properties_type=Classe de la Valeur
jms_properties_value=Valeur
jms_props=Propriétés JMS
jms_provider_url=URL du fournisseur
jms_publisher=Requête JMS Publication
jms_pwd=Mot de passe
jms_queue=File
jms_queue_connection_factory=Fabrique QueueConnection
jms_queueing=Ressources JMS
jms_random_file=Dossier contenant des fichiers aléatoires (suffixés par .dat pour un message binaire, .txt ou .obj pour un message texte ou un objet)
jms_receive_queue=Nom JNDI de la file d'attente Receive
jms_request=Requête seule
jms_requestreply=Requête Réponse
jms_sample_title=Requête JMS par défaut
jms_selector=Sélecteur JMS
jms_send_queue=Nom JNDI de la file d'attente Request
jms_separator=Séparateur
jms_stop_between_samples=Arrêter entre les échantillons ?
jms_store_response=Stocker la réponse
jms_subscriber_on_message=Utiliser MessageListener.onMessage()
jms_subscriber_receive=Utiliser MessageConsumer.receive()
jms_subscriber_title=Requête JMS Abonnement
jms_testing_title=Messagerie Request
jms_text_area=Message texte ou Message Objet sérialisé en XML par XStream
jms_text_message=Message texte
jms_timeout=Délai (ms)
jms_topic=Destination
jms_use_auth=Utiliser l'authentification ?
jms_use_file=Depuis un fichier
jms_use_non_persistent_delivery=Utiliser un mode de livraison non persistant ?
jms_use_properties_file=Utiliser le fichier jndi.properties
jms_use_random_file=Fichier aléatoire
jms_use_req_msgid_as_correlid=Utiliser l'ID du message Request
jms_use_res_msgid_as_correlid=Utiliser l'ID du message Response
jms_use_text=Zone de texte (ci-dessous)
jms_user=Utilisateur
jmespath_assertion_title=Assertion JSON JMESPath
jmespath_assertion_path=Vérifier que le chemin JSON existe\:
jmespath_assertion_validation=Vérification supplémentaire
jmespath_assertion_regex=Correspondance selon expression régulière
jmespath_assertion_expected_value==Valeur attendue\:
jmespath_assertion_null=Valeur nulle attendue
jmespath_assertion_invert=Inverser l'assertion (échouera si l'expression XPath match)
jmespath_renderer=Testeur JMESPath pour JSON
jmespath_tester_button_test=Tester
jmespath_tester_field=Expression JMESPath
jmespath_tester_title=Testeur JMESPath
jndi_config_title=Configuration JNDI
jndi_lookup_name=Interface remote
jndi_lookup_title=Configuration Lookup JNDI
jndi_method_button_invoke=Invoquer
jndi_method_button_reflect=Réflection
jndi_method_home_name=Nom de la méthode home
jndi_method_home_parms=Paramètres de la méthode home
jndi_method_name=Configuration méthode
jndi_method_remote_interface_list=Interfaces remote
jndi_method_remote_name=Nom méthodes remote
jndi_method_remote_parms=Paramètres méthode remote
jndi_method_title=Configuration méthode remote
jndi_testing_title=Requête JNDI
jndi_url_jndi_props=Propriétés JNDI
json_assertion_expected_value=Valeur attendue\:
json_assertion_invert=Inverser l'assertion (échouera si l'expression XPath match)
json_assertion_null=Valeur nulle attendue
json_assertion_path=Vérifier que le chemin JSON existe\:
json_assertion_regex=Correspondance selon expression régulière
json_assertion_title=Assertion JSON
json_assertion_validation=Vérification supplémentaire
json_post_processor_title=Extracteur JSON
render_no_text=Pas de Texte
jsonpath_renderer=Testeur JSON Path
jsonpath_tester_button_test=Tester
jsonpath_tester_field=Expression JSON Path
jsonpath_tester_title=Testeur JSON Path
jsonpp_compute_concat=Calculer la variable de concaténation (suffix _ALL)\:
jsonpp_default_values=Valeur par défaut\:
jsonpp_error_number_arguments_mismatch_error=Décalage entre nombre de variables, expressions et valeurs par défaut
jsonpp_json_path_expressions=Expressions JSON Path\:
jsonpp_match_numbers=Récupérer la Nième corresp. (0 \: Aléatoire)\:
jsonpp_variable_names=Noms des variables créées\:
junit_append_error=Concaténer les erreurs d'assertion
junit_append_exception=Concaténer les exceptions d'exécution
junit_constructor_error=Impossible de créer une instance de la classe
junit_constructor_string=Libellé de chaîne Constructeur
junit_create_instance_per_sample=Créer une nouvelle instance pour chaque échantillon
junit_do_setup_teardown=Ne pas appeler setUp et tearDown
junit_error_code=Code d'erreur
junit_error_default_msg=Une erreur inattendue est survenue
junit_error_msg=Message d'erreur
junit_failure_code=Code d'échec
junit_failure_default_msg=Test échoué
junit_failure_msg=Message d'échec
junit_junit4=Rechercher les annotations JUnit 4 (au lieu de JUnit 3)
junit_pkg_filter=Filtre de paquets
junit_request=Requête JUnit
junit_request_defaults=Requête par défaut JUnit
junit_success_code=Code de succès
junit_success_default_msg=Test réussi
junit_success_msg=Message de succès
junit_test_config=Paramètres Test JUnit
junit_test_method=Méthode de test
ko=Coréenne
laf_quit_after_change=Changer de LAF nécessite un redémarrage pour fonctionner correctement. Cliquez sur oui pour quitter JMeter.
ldap_argument_list=Liste d'arguments LDAP
ldap_connto=Délai d'attente de connexion (millisecondes)
ldap_parse_results=Examiner les résultats de recherche ?
ldap_sample_title=Requête LDAP par défaut
ldap_search_baseobject=Effectuer une recherche 'baseobject'
ldap_search_onelevel=Effectuer une recherche 'onelevel'
ldap_search_subtree=Effectuer une recherche 'subtree'
ldap_secure=Utiliser le protocole LDAP sécurisé (ldaps) ?
ldap_trust_all=Faire confiance à tous les certificats ?
ldap_testing_title=Requête LDAP
ldapext_sample_title=Requête LDAP étendue par défaut
ldapext_testing_title=Requête LDAP étendue
library=Librairie
link_bug_tracker=Créer un ticket
link_comp_ref=Référence des composants
link_func_ref=Référence des fonctions
link_nightly_build=Versions de développement
link_release_notes=Notes de version
load=Charger
locale_format=Text representant la langue et le pays (ex\: fr_FR , en_EN) (optionnel)
log_errors_only=Erreurs
log_file=Emplacement du fichier de journal (log)
log_function_comment=Commentaire (facultatif)
log_function_level=Niveau de journalisation (INFO par défaut), OUT ou ERR
log_function_string=Chaîne à tracer
log_function_string_ret=Chaîne à tracer (et à retourner)
log_function_throwable=Texte de l'exception Throwable (optionnel)
log_only=Uniquement \:
log_parser=Nom de la classe de parseur des journaux (log)
log_parser_cnf_msg=N'a pas pû trouver cette classe. Assurez-vous que vous avez placé votre fichier jar dans le répertoire /lib
log_parser_illegal_msg=N'a pas pû accéder à la classe à cause d'une exception IllegalAccessException.
log_parser_instantiate_msg=N'a pas pû créer une instance du parseur de log. Assurez-vous que le parseur implémente l'interface LogParser.
log_sampler=Echantillon Journaux d'accès Tomcat
log_success_only=Succès
logic_controller_title=Contrôleur Simple
login_config=Configuration Identification
login_config_element=Configuration Identification
longsum_param_1=Premier long à ajouter
longsum_param_2=Second long à ajouter - les autres longs pourront être cumulés en ajoutant d'autres arguments.
loop_controller_title=Contrôleur Boucle
looping_control=Contrôle de boucle
lower_bound=Borne Inférieure
mail_reader_account=Nom utilisateur \:
mail_reader_all_messages=Tous
mail_reader_delete=Supprimer les messages du serveur
mail_reader_folder=Dossier \:
mail_reader_header_only=Récupérer seulement les entêtes
mail_reader_num_messages=Nombre de message à récupérer \:
mail_reader_password=Mot de passe \:
mail_reader_port=Port (optionnel) \:
mail_reader_server=Serveur \:
mail_reader_server_type=Protocole (ex. pop3, imaps) \:
mail_reader_storemime=Stocker le message en utilisant MIME (brut)
mail_reader_title=Echantillon Lecteur d'email
mail_sent=Email envoyé avec succès
mailer_addressees=Destinataire(s) \:
mailer_attributes_panel=Attributs de courrier
mailer_connection_security=Sécurité connexion \:
mailer_error=N'a pas pû envoyer l'email. Veuillez corriger les erreurs de saisie.
mailer_failure_limit=Limite d'échec \:
mailer_failure_subject=Sujet Echec \:
mailer_failures=Nombre d'échecs \:
mailer_from=Expéditeur \:
mailer_host=Serveur \:
mailer_login=Identifiant \:
mailer_msg_title_error=Erreur
mailer_msg_title_information=Information
mailer_password=Mot de passe \:
mailer_port=Port \:
mailer_string=Notification d'email
mailer_success_limit=Limite de succès \:
mailer_success_subject=Sujet Succès \:
mailer_test_mail=Tester email
mailer_title_message=Message
mailer_title_settings=Paramètres
mailer_title_smtpserver=Serveur SMTP
mailer_visualizer_title=Récepteur Notification Email
match_num_field=Récupérer la Nième corresp. (0 \: Aléatoire) \:
max=Maximum \:
max_value=Valeur maximum \:
maximum_param=La valeur maximum autorisée pour un écart de valeurs
md5hex_assertion_failure=Erreur de vérification de la somme MD5 \: obtenu {0} mais aurait dû être {1}
md5hex_assertion_label=MD5Hex
md5hex_assertion_md5hex_test=MD5Hex à vérifier
md5hex_assertion_title=Assertion MD5Hex
mechanism=Mécanisme
menu_assertions=Assertions
menu_collapse_all=Réduire tout
menu_collapse_all_from_selected_node=Réduire tout à partir du noeud sélectioné
menu_config_element=Configurations
menu_edit=Editer
menu_expand_all=Etendre tout
menu_expand_all_from_selected_node=Etendre tout à partir du noeud sélectioné
menu_fragments=Fragment d'éléments
menu_generative_controller=Echantillons
menu_listener=Récepteurs
menu_logger_level=Niveau de log
menu_logger_panel=Afficher la console
menu_logic_controller=Contrôleurs Logiques
menu_merge=Fusionner...
menu_modifiers=Modificateurs
menu_non_test_elements=Eléments hors test
menu_open=Ouvrir...
menu_post_processors=Post-Processeurs
menu_pre_processors=Pré-Processeurs
menu_recent=Ouvrir Récents
menu_response_based_modifiers=Modificateurs basés sur la réponse
menu_save_before_run=Enregistrer automatiquement avant l'exécution
menu_search=Rechercher
menu_search_reset=Effacer la recherche
menu_tables=Table
menu_threads=Moteurs d'utilisateurs
menu_timer=Compteurs de temps
menu_toolbar=Barre d'outils
menu_zoom_in=Agrandir
menu_zoom_out=Réduire
metadata=Méta-données
method=Méthode \:
mimetype=Type MIME
minimum_param=La valeur minimale autorisée pour l'écart de valeurs
minute=minute
modddn=Ancienne valeur
modification_controller_title=Contrôleur Modification
modification_manager_title=Gestionnaire Modification
modify_test=Modification
modtest=Modification
module_controller_module_to_run=Module à exécuter \:
module_controller_title=Contrôleur Module
module_controller_warning=Ne peut pas trouver le module \:
module_controller_warning_no_controller=Vous devez avoir au moins 1 contrôleur (les contrôleurs de module sont exclus)
name=Nom \:
new=Nouveau
newdn=Nouveau DN
next=Suivant
no=Norvégien
notify_child_listeners_fr=Notifier les récepteurs fils des échantillons filtrés
number_of_threads=Nombre d'unités (utilisateurs) \:
obsolete_test_element=Cet élément de test est obsolète
once_only_controller_title=Contrôleur Exécution unique
opcode=Code d'opération
open=Ouvrir...
openmodelthreadgroup=Groupe d'unités en modèle ouvert
openmodelthreadgroup_random_seed=Sel pour la fonction aléatoire
openmodelthreadgroup_schedule_string=Planification
openmodelthreadgroup_schedule_summary=Durée totale: {0}, débit max: {1}
option=Options
optional_tasks=Tâches optionnelles
paramtable=Envoyer les paramètres avec la requête \:
password=Mot de passe\:
paste=Coller
paste_insert=Coller insérer
path=Chemin \:
path_extension_choice=Extension de chemin (utiliser ";" comme separateur)
path_extension_dont_use_equals=Ne pas utiliser égale dans l'extension de chemin (Compatibilité Intershop Enfinity)
path_extension_dont_use_questionmark=Ne pas utiliser le point d'interrogation dans l'extension du chemin (Compatiblité Intershop Enfinity)
patterns_to_exclude=URL \: motifs à exclure
patterns_to_include=URL \: motifs à inclure
keystore_desc=Fichiers keystore (*.p12, *.pfx, *.jks)
pl=Polonais
poisson_timer_delay=Délai de décalage basé sur la loi de Poisson (en millisecondes) \:
poisson_timer_memo=Ajoute un délai aléatoire avec une distribution de type Poisson
poisson_timer_range=Déviation (en millisecondes) \:
poisson_timer_title=Compteur de temps aléatoire selon la loi de Poisson
port=Port \:
post_as_parameters=Paramètres
post_body=Corps de la requête
post_body_raw=Données de la requête
post_files_upload=Téléchargement de fichiers
post_thread_group_title=Groupe d'unités de fin
previous=Précédent
property_as_field_label={0}\:
property_default_param=Valeur par défaut
property_edit=Editer
property_editor.value_is_invalid_message=Le texte que vous venez d'entrer n'a pas une valeur valide pour cette propriété.\nLa propriété va revenir à sa valeur précédente.
property_editor.value_is_invalid_title=Texte saisi invalide
property_name_param=Nom de la propriété
property_returnvalue_param=Revenir à la valeur originale de la propriété (défaut non) ?
property_tool_tip=<html>{0}</html>
property_undefined=Non défini
property_value_param=Valeur de propriété
property_visualiser_title=Afficheur de propriétés
protocol=Protocole [http] \:
protocol_java_border=Classe Java
protocol_java_classname=Nom de classe \:
protocol_java_config_tile=Configurer échantillon Java
protocol_java_test_title=Test Java
provider_url=Provider URL
proxy_assertions=Ajouter une Assertion Réponse
proxy_cl_error=Si un serveur proxy est spécifié, hôte et port doivent être donné
proxy_cl_wrong_target_cl=Le contrôleur cible est configuré en mode "Utiliser un contrôleur enregistreur" \nmais aucun contrôleur de ce type n'existe, assurez vous de l'ajouter comme fils \nde Groupe d'unités afin de pouvoir démarrer l'enregisteur
proxy_content_type_exclude=Exclure \:
proxy_content_type_filter=Filtre de type de contenu
proxy_content_type_include=Inclure \:
proxy_daemon_bind_error=Impossible de lancer le serveur proxy, le port est déjà utilisé. Choisissez un autre port.
proxy_daemon_error=Impossible de lancer le serveur proxy, voir le journal pour plus de détails
proxy_daemon_error_from_clipboard=depuis le presse-papier
proxy_daemon_error_not_retrieve=Impossible d'ajouter
proxy_daemon_error_read_args=Impossible de lire les arguments depuis le presse-papiers \:
proxy_daemon_msg_check_details=Merci de vérifier les détails ci-dessous lors de l'installation du certificat dans le navigateur
proxy_daemon_msg_check_expiration=Le certificat a une durée de validité de {0} jours, si celui nouvellement créé (voir ci-dessous) <br> est plus récent que le dernier installé, veuillez installer le nouveau
proxy_daemon_msg_created_in_bin=créé dans le répertoire bin de JMeter
proxy_daemon_msg_install_as_in_doc=Vous pouvez l'installer en suivant les instructions de la documentation <i>Component Reference</i> <br> (voir le paragraphe <i>Installing the JMeter CA certificate for HTTPS recording</i>)
proxy_daemon_msg_rootca_cert=Certificat AC raçine \:
proxy_default_encoding=Encodage par défaut de l'enregistrement
proxy_domains=Domaines HTTPS \:
proxy_domains_dynamic_mode_tooltip=Liste de noms de domaine pour les url HTTPS, ex. jmeter.apache.org ou les domaines wildcard comme *.apache.org. Utiliser la virgule comme séparateur.
proxy_domains_dynamic_mode_tooltip_java6=Pour activer ce champ, utiliser un environnement d'exécution Java 7+
proxy_general_lifecycle=Etat
proxy_general_settings=Paramètres généraux
proxy_headers=Capturer les entêtes HTTP
proxy_pause_http_sampler=Créer une nouvelle transaction après la requête (ms) \:
proxy_recorder_dialog=Enregistreur\: Contrôle des transactions
proxy_regex=Correspondance des variables par regex ?
proxy_sampler_graphql_settings=Configuration de la requête GraphQL
proxy_sampler_settings=Paramètres Echantillon HTTP
proxy_sampler_type=Type \:
proxy_separators=Ajouter des séparateurs
proxy_settings_counter_error_digits=Seuls les chiffres sont autorisés.
proxy_settings_counter_error_invalid_data=Données invalides
proxy_settings_pause_error_digits=Seuls les chiffres sont autorisés.
proxy_settings_pause_error_invalid_data=Données invalides
proxy_settings_port_error_digits=Seuls les chiffres sont autorisés.
proxy_settings_port_error_invalid_data=Données invalides
proxy_target=Contrôleur Cible \:
proxy_test_plan_content=Paramètres du plan de test
proxy_test_plan_creation=Création du Plan de Test
proxy_test_plan_filtering=Filtrage des requêtes
proxy_title=Enregistreur script de test HTTP(S)
pt_br=Portugais (Brésil)
ramp_up=Durée de montée en charge (en secondes) \:
random_control_title=Contrôleur Aléatoire
random_multi_result_source_variable=Variable(s) source (separateur |)
random_multi_result_target_variable=Variable cible
random_order_control_title=Contrôleur d'Ordre aléatoire
random_string_chars_to_use=Caractères à utiliser pour la génération de la chaîne aléatoire
random_string_length=Longueur de chaîne aléatoire
realm=Univers (realm)
record_controller_clear_samples=Supprimer tous les échantillons
record_controller_title=Contrôleur Enregistreur
redo=Rétablir
ref_name_field=Nom de la variable créée \:
regex_extractor_title=Extracteur Expression régulière
regex_field=Expression régulière \:
regex_params_names_field=Numéro du groupe de la Regex pour les noms des paramètres
regex_params_ref_name_field=Nom de la référence de la Regex
regex_params_title=Paramètres utilisateurs basés sur RegEx
regex_params_values_field=Numéro du groupe de la Regex pour les valeurs des paramètres
regex_source=Portée
regex_src_body=Corps
regex_src_body_as_document=Corps en tant que Document
regex_src_body_unescaped=Corps (non échappé)
regex_src_hdrs=Entêtes (Réponse)
regex_src_hdrs_req=Entêtes (Requête)
regex_src_url=URL
regexfunc_param_1=Expression régulière utilisée pour chercher les résultats de la requête précédente.
regexfunc_param_2=Canevas pour la chîne de caractère de remplacement, utilisant des groupes d'expressions régulières. Le format est  $[group]$.  Exemple $1$.
regexfunc_param_3=Quelle correspondance utiliser. Un entier 1 ou plus grand, RAND pour indiquer que JMeter doit choisir aléatoirement , A décimal, ou ALL indique que toutes les correspondances doivent être utilisées
regexfunc_param_4=Entre le texte. Si ALL est sélectionné, l'entre-texte sera utilisé pour générer les résultats ([""])
regexfunc_param_5=Text par défaut. Utilisé à la place du canevas si l'expression régulière ne trouve pas de correspondance
regexfunc_param_7=Variable en entrée contenant le texte à parser ([échantillon précédent])
regexp_render_no_text=Les données de réponse ne sont pas du texte.
regexp_tester_button_test=Tester
regexp_tester_field=Expression régulière \:
regexp_tester_title=Testeur de RegExp
remote_error_init=Erreur lors de l'initialisation du serveur distant
remote_error_starting=Erreur lors du démarrage du serveur distant
remote_exit=Sortie distante
remote_exit_all=Sortie distante de tous
remote_shut=Extinction à distance
remote_shut_all=Extinction à distance de tous
remote_start=Démarrage distant
remote_start_all=Démarrage distant de tous
remote_stop=Arrêt distant
remote_stop_all=Arrêt distant de tous
remove=Supprimer
remove_confirm_msg=Etes-vous sûr de vouloir supprimer ce(s) élément(s) ?
remove_confirm_title=Confirmer la suppression ?
rename=Renommer une entrée
replace_file=Remplacer le fichier existant
report=Rapport
report_bar_chart=Graphique à barres
report_bar_graph_url=URL
report_base_directory=Répertoire de Base
report_chart_caption=Légende du graph
report_chart_x_axis=Axe X
report_chart_x_axis_label=Libellé de l'Axe X
report_chart_y_axis=Axe Y
report_chart_y_axis_label=Libellé de l'Axe Y
report_line_graph=Graphique Linéaire
report_line_graph_urls=Inclure les URLs
report_output_directory=Répertoire de sortie du rapport
report_page=Page de Rapport
report_page_element=Page Element
report_page_footer=Pied de page
report_page_header=Entête de Page
report_page_index=Créer la Page d'Index
report_page_intro=Page d'Introduction
report_page_style_url=Url de la feuille de style
report_page_title=Titre de la Page
report_pie_chart=Camembert
report_plan=Plan du rapport
report_select=Selectionner
report_summary=Rapport résumé
report_table=Table du Rapport
report_writer=Rédacteur du Rapport
report_writer_html=Rédacteur de rapport HTML
reportgenerator_summary_apdex_apdex=Apdex
reportgenerator_summary_apdex_samplers=Libellé
reportgenerator_summary_apdex_satisfied=T (Seuil de tolérance)
reportgenerator_summary_apdex_tolerated=F (Seuil de frustration)
reportgenerator_summary_errors_count=Nombre d'erreurs
reportgenerator_summary_errors_rate_all=% de tous les échantillons
reportgenerator_summary_errors_rate_error=% des erreurs
reportgenerator_summary_errors_type=Type d'erreur
reportgenerator_summary_statistics_count=\#Echantillons
reportgenerator_summary_statistics_error_count=KO
reportgenerator_summary_statistics_error_percent=% Erreur
reportgenerator_summary_statistics_kbytes=Reçues
reportgenerator_summary_statistics_label=Libellé
reportgenerator_summary_statistics_max=Max
reportgenerator_summary_statistics_mean=Temps moyen
reportgenerator_summary_statistics_median=Médiane
reportgenerator_summary_statistics_min=Min
reportgenerator_summary_statistics_percentile_fmt=%s%% centile
reportgenerator_summary_statistics_sent_kbytes=Envoyés
reportgenerator_summary_statistics_throughput=Débit
reportgenerator_summary_total=Total
reportgenerator_top5_error_count=\#Erreurs
reportgenerator_top5_error_label=Erreur
reportgenerator_top5_label=Echantillon
reportgenerator_top5_sample_count=\#Echantillons
reportgenerator_top5_total=Total
request_data=Donnée requête
reset=Réinitialiser
response_save_as_md5=Réponse en empreinte MD5
response_time_distribution_failed_label=Requêtes en erreur
response_time_distribution_satisfied_label=Requêtes \ntemps de réponse <\= {0}ms
response_time_distribution_tolerated_label=Requêtes \ntemps de réponse > {0}ms et <\= {1}ms
response_time_distribution_untolerated_label=Requêtes \ntemps de réponse > {0}ms
restart=Redémarrer
restart_error=Erreur lors du redémarrage
result_function=Le résultat de la fonction est \:
resultaction_title=Opérateur Résultats Action
resultsaver_addtimestamp=Ajouter un timestamp
resultsaver_errors=Enregistrer seulement les réponses en échecs
resultsaver_ignore_tc=Ne pas enregistrer l''échantillon Transaction Controller
resultsaver_numberpadlen=Taille minimale du numéro de séquence
resultsaver_prefix=Préfixe du nom de fichier \:
resultsaver_save_conditions=Conditions d''enregistrement
resultsaver_save_format=Détails de l''enregistrement
resultsaver_skipautonumber=Ne pas ajouter de nombre au préfixe
resultsaver_skipsuffix=Ne pas ajouter de suffixe
resultsaver_success=Enregistrer seulement les réponses en succès
resultsaver_title=Sauvegarder les réponses vers un fichier
resultsaver_variable=Nom de variable \:
retobj=Retourner les objets
return_code_config_box_title=Configuration du code retour
reuseconnection=Ré-utiliser la connexion
revert_project=Annuler les changements
revert_project?=Annuler les changements sur le projet ?
root=Racine
root_title=Racine
run=Lancer
run_threadgroup=Lancer
run_threadgroup_no_timers=Lancer sans pauses
running_test=Lancer test
runtime_controller_title=Contrôleur Durée d'exécution
runtime_seconds=Temps d'exécution (secondes) \:
salt_string=Sel à utiliser pour le hash
sample_creator_counter_value=Valeur de départ du compteur
sample_creator_set_counter=Définir le compteur
sample_name_formatter=Utiliser le format
sample_name_prefix=Préfixe
sample_name_suffix=Suffixe
sample_naming_scheme=Schéma de dénomination
sample_name_transaction=Nom de la transaction
sample_naming_format_help=<html>Format des noms des échantillonneurs.<br>Les noms de compteur, chemin et transaction peuvent être donnés avec <tt>#{counter}</tt>, <tt>#{path}</tt> et <tt>#{name}</tt>.</html>
sample_result_save_configuration=Sauvegarder la configuration de la sauvegarde des échantillons
sample_scope=Appliquer sur
sample_scope_all=L'échantillon et ses ressources liées
sample_scope_children=Les ressources liées
sample_scope_parent=L'échantillon
sample_scope_variable=Nom de la variable à utiliser \:
sample_timeout_memo=Interrompre l'échantillon si le délai est dépassé
sample_timeout_timeout=Délai d'attente avant interruption (en millisecondes) \:
sample_timeout_title=Compteur Interruption
sampler_label=Libellé
sampler_on_error_action=Action à suivre après une erreur d'échantillon
sampler_on_error_break_loop=Quitter la boucle courante
sampler_on_error_continue=Continuer
sampler_on_error_start_next_iteration_current_loop=Démarrer itération suivante de la boucle courante
sampler_on_error_start_next_loop=Démarrer itération suivante du Thread
sampler_on_error_stop_test=Arrêter le test
sampler_on_error_stop_test_now=Arrêter le test immédiatement
sampler_on_error_stop_thread=Arrêter l'unité
save=Enregistrer le plan de test
save?=Enregistrer ?
save_all_as=Enregistrer le plan de test sous...
save_as=Enregistrer la sélection sous...
save_as_error=Au moins un élément doit être sélectionné \!
save_as_image=Enregistrer en tant qu'image sous...
save_as_image_all=Enregistrer l'écran en tant qu'image...
save_as_test_fragment=Enregistrer comme Fragment de Test
save_as_test_fragment_error=Au moins un élément ne peut pas être placé sous un Fragment de Test
save_assertionresultsfailuremessage=Messages d'erreur des assertions
save_assertions=Résultats des assertions (XML)
save_asxml=Enregistrer au format XML
save_bytes=Nombre d'octets reçus
save_code=Code de réponse HTTP
save_connecttime=Temps établissement connexion
save_datatype=Type de données
save_encoding=Encodage
save_fieldnames=Libellé des colonnes (CSV)
save_filename=Nom de fichier de réponse
save_graphics=Enregistrer le graphique
save_hostname=Nom d'hôte
save_idletime=Temps d'inactivité
save_label=Libellé
save_latency=Latence
save_message=Message de réponse
save_overwrite_existing_file=Le fichier sélectionné existe déjà, voulez-vous l'écraser ?
save_requestheaders=Entêtes de requête (XML)
save_responsedata=Données de réponse (XML)
save_responseheaders=Entêtes de réponse (XML)
save_samplecount=Nombre d'échantillon et d'erreur
save_samplerdata=Données d'échantillon (XML)
save_sentbytes=Nombre d'octets envoyés
save_subresults=Sous résultats
save_success=Succès
save_threadcounts=Nombre d'unités actives
save_threadname=Nom d'unité
save_time=Temps écoulé
save_timestamp=Horodatage
save_url=URL
save_workbench=Sauvegarder le plan de travail
sbind=Simple connexion/déconnexion
scheduler=Programmateur de démarrage
scheduler_configuration=Configuration du programmateur
schematic_view=Générer une vue schématique (alpha)
schematic_view_errors=Erreur lors de la génération de la vue schématique
schematic_view_generation_ok=Génération réussie de la vue schématique dans {0}.
schematic_view_info=Information
schematic_view_no_plan=Pas de plan ouvert
schematic_view_outputfile=Enregistrer le fichier de sortie dans ?
scope=Portée
search=Rechercher\:
search_base=Base de recherche
search_filter=Filtre de recherche
search_matching=Correspondance
search_next=Suivant
search_previous=Précédent
search_replace=Remplacer dans noeud sélectionné\:
search_replace_all=Tout remplacer
search_replace_and_find=Remplacer & Rechercher
search_search_all=Tout Rechercher
search_search_all_expand=Tout Rechercher & Déplier
search_test=Recherche
search_text_button_close=Fermer
search_text_button_find=Rechercher
search_text_chkbox_case=Considérer la casse
search_text_chkbox_regexp=Exp. régulière
search_text_field=Rechercher \:
search_text_replace=Remplacer par
search_text_title_not_found=Pas trouvé
search_tree_matches={0} correspondance(s)
search_tree_title=Rechercher dans l'arbre
searchbase=Base de recherche
searchfilter=Filtre de recherche
searchtest=Recherche
second=seconde
secure=Sécurisé \:
send_file=Envoyer un fichier avec la requête \:
send_file_browse=Parcourir...
send_file_filename_label=Chemin du fichier
send_file_mime_label=Type MIME
send_file_param_name_label=Nom du paramètre
server=Nom ou IP du serveur \:
servername=Nom du serveur \:
session_argument_name=Nom des arguments de la session
setup_thread_group_title=Groupe d'unités de début
sha_string=Sel à utiliser pour le hash
should_save=Vous devez enregistrer le plan de test avant de le lancer.  \nSi vous utilisez des fichiers de données (i.e. Source de données CSV ou la fonction __StringFromFile), \nalors c'est particulièrement important d'enregistrer d'abord votre script de test. \nVoulez-vous enregistrer maintenant votre plan de test ?
shutdown=Eteindre
simple_config_element=Configuration Simple
simple_data_writer_title=Enregistreur de données
size_assertion_comparator_error_equal=est égale à
size_assertion_comparator_error_greater=est plus grand que
size_assertion_comparator_error_greaterequal=est plus grand ou égale à
size_assertion_comparator_error_less=est inférieur à
size_assertion_comparator_error_lessequal=est inférieur ou égale à
size_assertion_comparator_error_notequal=n'est pas égale à
size_assertion_comparator_label=Type de comparaison
size_assertion_failure=Le résultat n''a pas la bonne taille \: il était de {0} octet(s), mais aurait dû être de {1} {2} octet(s).
size_assertion_input_error=Entrer un entier positif valide svp.
size_assertion_label=Taille en octets \:
size_assertion_size_test=Taille à vérifier
size_assertion_title=Assertion Taille
smime_assertion_issuer_dn=Nom unique de l'émetteur \:
smime_assertion_message_position=Vérifier l'assertion sur le message à partir de la position
smime_assertion_not_signed=Message non signé
smime_assertion_signature=Signature
smime_assertion_signer=Certificat signataire
smime_assertion_signer_by_file=Fichier du certificat \:
smime_assertion_signer_constraints=Vérifier les valeurs \:
smime_assertion_signer_dn=Nom unique du signataire \:
smime_assertion_signer_email=Adresse courriel du signataire \:
smime_assertion_signer_no_check=Pas de vérification
smime_assertion_signer_serial=Numéro de série \:
smime_assertion_title=Assertion SMIME
smime_assertion_verify_signature=Vérifier la signature
smtp_additional_settings=Paramètres supplémentaires
smtp_attach_file=Fichier(s) attaché(s) \:
smtp_attach_file_tooltip=Séparer les fichiers par le point-virgule ";"
smtp_auth_settings=Paramètres d'authentification
smtp_bcc=Adresse en copie cachée (Bcc) \:
smtp_cc=Adresse en copie (CC) \:
smtp_default_port=(Défauts \: SMTP \: 25, SSL \: 465, StartTLS \: 587)
smtp_eml=Envoyer un message .eml \:
smtp_enabledebug=Activer les traces de débogage ?
smtp_enforcestarttls=Forcer le StartTLS
smtp_enforcestarttls_tooltip=<html><b>Force</b> le serveur a utiliser StartTLS.<br />Si il n'est pas sélectionné et que le serveur SMTP ne supporte pas StartTLS, <br />une connexion SMTP normale sera utilisée à la place. <br /><i>Merci de noter</i> que la case à cocher créée un fichier dans /tmp/, <br />donc cela peut poser des problèmes sous Windows.</html>
smtp_from=Adresse expéditeur (From) \:
smtp_header_add=Ajouter une entête
smtp_header_name=Nom d'entête
smtp_header_remove=Supprimer
smtp_header_value=Valeur d'entête
smtp_mail_settings=Paramètres du courriel
smtp_message=Message \:
smtp_message_settings=Paramètres du message
smtp_messagesize=Calculer la taille du message
smtp_password=Mot de passe \:
smtp_plainbody=Envoyer le message en texte (i.e. sans multipart/mixed)
smtp_replyto=Adresse de réponse (Reply-To) \:
smtp_sampler_title=Requête SMTP
smtp_security_settings=Paramètres de sécurité
smtp_server=Serveur \:
smtp_server_connection_timeout=Délai d'attente de connexion \:
smtp_server_port=Port \:
smtp_server_settings=Paramètres du serveur
smtp_server_timeout=Délai d'attente de réponse \:
smtp_server_timeouts_settings=Délais d'attente (milli-secondes)
smtp_subject=Sujet \:
smtp_suppresssubj=Supprimer l'entête Sujet (Subject)
smtp_timestamp=Ajouter un horodatage dans le sujet
smtp_to=Adresse destinataire (To) \:
smtp_tlsprotocols=Utiliser les protocoles System SSL/TLS,\:
smtp_tlsprotocols_tooltip=Spécifier une liste séparée par des espaces de protocoles SSL / TLS à utiliser lors du handshake
smtp_trustall=Faire confiance à tous les certificats
smtp_trustall_tooltip=<html><b>Forcer</b> JMeter à faire confiance à tous les certificats, quelque soit l'autorité de certification du certificat.</html>
smtp_truststore=Coffre de clés local \:
smtp_truststore_tooltip=<html>Le chemin du coffre de confiance.<br />Les chemins relatifs sont déterminés à partir du répertoire courant.<br />En cas d'échec, c'est le répertoire contenant le script JMX qui est utilisé.</html>
smtp_useauth=Utiliser l'authentification
smtp_usenone=Pas de fonctionnalité de sécurité
smtp_username=Identifiant \:
smtp_usessl=Utiliser SSL
smtp_usestarttls=Utiliser StartTLS
smtp_usetruststore=Utiliser le coffre de confiance local
smtp_usetruststore_tooltip=<html>Autoriser JMeter à utiliser le coffre de confiance local.</html>
soap_action=Action Soap
soap_data_title=Données Soap/XML-RPC
soap_sampler_file_invalid=Le nom de fichier référence un fichier absent ou sans droits de lecture\:
soap_sampler_title=Requête SOAP/XML-RPC (DEPRECATED)
soap_send_action=Envoyer l'action SOAP \:
solinger=SO_LINGER\:
split_function_separator=Séparateur utilisé pour scinder le texte. Par défaut , (virgule) est utilisé.
split_function_string=Texte à scinder
ssl_alias_prompt=Veuillez entrer votre alias préféré
ssl_alias_select=Sélectionner votre alias pour le test
ssl_alias_title=Alias du client
ssl_error_title=Problème de KeyStore
ssl_pass_prompt=Entrer votre mot de passe
ssl_pass_title=Mot de passe KeyStore
ssl_port=Port SSL
sslmanager=Gestionnaire SSL
sslmanager.title=Sélectionner le fichier de certificat client
start=Lancer
start_no_timers=Lancer sans pauses
start_value=Valeur initiale \:
stop=Arrêter
stopping_test=Arrêt de toutes les unités de tests en cours. Le nombre d'unités actives est visible dans le coin haut droit de l'interface. Soyez patient, merci.
stopping_test_failed=Au moins une unité non arrêtée; voir le journal.
stopping_test_host=Hôte
stopping_test_title=En train d'arrêter le test
string_from_file_encoding=Encodage du fichier (optionnel)
string_from_file_file_name=Entrer le chemin (absolu ou relatif) du fichier
string_from_file_seq_final=Nombre final de séquence de fichier
string_from_file_seq_start=Démarer le nombre de séquence de fichier
string_to_file_pathname=Chemin du fichier (absolu)
string_to_file_content=Chaîne de caractère à écrire
string_to_file_way_to_write=Ajouter (true ajoute, false écrase, par défaut true)
string_to_file_encoding=Encodage (UTF-8 par défaut)
summariser_title=Générer les resultats consolidés
summary_report=Rapport consolidé
switch_controller_label=Aller vers le numéro d'élément (ou nom) subordonné \:
switch_controller_title=Contrôleur Aller à
system_sampler_stderr=Erreur standard (stderr) \:
system_sampler_stdin=Entrée standard (stdin) \:
system_sampler_stdout=Sortie standard (stdout) \:
system_sampler_title=Appel de processus système
table_visualizer_bytes=Octets
table_visualizer_connect=Établ. Conn.(ms)
table_visualizer_latency=Latence
table_visualizer_sample_num=Echantillon \#
table_visualizer_sample_time=Temps (ms)
table_visualizer_sent_bytes=Octets envoyés
table_visualizer_start_time=Heure début
table_visualizer_status=Statut
table_visualizer_success=Succès
table_visualizer_thread_name=Nom d'unité
table_visualizer_warning=Alerte
target_server=Serveur cible
tcp_classname=Nom de classe TCPClient \:
tcp_config_title=Paramètres TCP par défaut
tcp_nodelay=Définir aucun délai (NoDelay)
tcp_port=Numéro de port \:
tcp_request_data=Texte à envoyer \:
tcp_sample_title=Requête TCP
tcp_timeout=Expiration (millisecondes) \:
teardown_on_shutdown=Exécuter le Groupe d'unités de fin même après un arrêt manuel des Groupes d'unités principaux
template_choose=Choisir le modèle
template_create_from=Créer
template_field=Canevas \:
template_fill_parameters=Remplir les paramètres \:
template_load?=Charger le modèle ?
template_menu=Modèles...
template_merge_from=Fusionner
template_reload=Recharger les modèles
template_title=Modèles
test=Test
test_action_action_test_thread=Action Logique sur Thread/Test
test_action_action_thread=Action Logique sur Thread
test_action_break_current_loop=Quitter la boucle courante
test_action_continue_current_loop=Passer à Itération suivante de la Boucle courante
test_action_duration=Durée (millisecondes) \:
test_action_pause=Mettre en pause
test_action_restart_next_loop=Démarrer itération suivante du Thread
test_action_stop=Arrêter
test_action_stop_now=Arrêter immédiatement
test_action_target=Cible \:
test_action_target_test=Toutes les unités
test_action_target_thread=Unité courante
test_action_title=Action de contrôle d''exécution
test_configuration=Type de test
test_fragment_title=Fragment d'éléments
test_plan=Plan de test
test_plan_classpath_browse=Ajouter un répertoire ou un fichier 'jar' au 'classpath'
testconfiguration=Tester la configuration
testplan.serialized=Lancer les groupes d'unités en série (c'est-à-dire \: lance un groupe à la fois)
testplan_comments=Commentaires \:
testt=Test
textbox_cancel=Annuler
textbox_close=Fermer
textbox_save_close=Enregistrer & Fermer
textbox_title_edit=Editer texte
textbox_title_view=Voir texte
textbox_tooltip_cell=Double clic pour voir/editer
thread_delay_properties=Propriétés de temporisation de l'unité
thread_dump=Créer une image des Threads de la JVM (thread dump)
thread_group_title=Groupe d'unités
thread_group_scheduler_warning=Si le nombre de boucles n'est pas -1 ou Infini, la durée sera min (Durée, Nombre d'itérations * durée de l'itération).
thread_properties=Propriétés du groupe d'unités
threadgroup=Groupe d'unités
threadgroup_same_user=Même utilisateur à chaque itération
threadgroup_different_user=Utilisateur différent à chaque itération
throughput_control_bynumber_label=Exécutions totales
throughput_control_bypercent_label=Pourcentage d'exécution
throughput_control_mode=Basé sur
throughput_control_perthread_label=Par utilisateur
throughput_control_title=Contrôleur Débit
throughput_control_tplabel=Débit \:
time_format=Chaîne de formatage sur le modèle SimpleDateFormat (optionnel)
time_format_changed=Le format de la fonction __time a été modifié de SimpleDateFormat à DateTimeFormatter. En particulier, la signification de ''u'' a changé de jour de la semaine à l''année. Veuillez vérifier et mettre à jour vos chaînes de formatage en conséquence: {0}
time_format_random=Chaîne de formatage sur le modèle DateTimeFormatter (optionnel) ( défaut \: yyyy-MM-dd )
time_format_shift=Chaîne de formatage sur le modèle DateTimeFormatter (optionnel) ( défaut \: unix timestamp en millisecondes )
timelim=Limiter le temps de réponses à (ms)
timeout_config_box_title=Configuration du délai d'expiration
timeout_title=Délai expiration (ms)
toggle=Permuter
tools=Outils
toolbar_icon_set_not_found=Le fichier de description des icônes de la barre d'outils n'est pas trouvé. Voir les journaux.
tr=Turc
transaction_controller_include_timers=Inclure la durée des compteurs de temps et pre/post processeurs dans le calcul du temps
transaction_controller_parent=Générer en échantillon parent
transaction_controller_title=Contrôleur Transaction
transform_into_variable=Remplacer les valeurs par des variables
unbind=Déconnexion de l'unité
undo=Annuler
unescape_html_string=Chaîne à échapper
unescape_string=Chaîne de caractères contenant deséchappements Java
uniform_timer_delay=Délai de décalage constant (en millisecondes) \:
uniform_timer_memo=Ajoute un délai aléatoire avec une distribution uniforme
uniform_timer_range=Déviation aléatoire maximum (en millisecondes) \:
uniform_timer_title=Compteur de temps aléatoire uniforme
up=Monter
update=Mettre à jour
update_per_iter=Mettre à jour une fois par itération
upload=Fichier à uploader
upper_bound=Borne supérieure
upper_case=Résultat en majuscules, par défaut à false (facultatif)
url=URL
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_post=POST
url_config_protocol=Protocole \:
url_config_title=Paramètres HTTP par défaut
url_full_config_title=Echantillon d'URL complet
url_multipart_config_title=Requête HTTP Multipart par défaut
urldecode_string=Chaîne de style URL à décoder
urlencode_string=Chaîne de caractères à encoder en style URL
use_custom_dns_resolver=Utiliser un résolveur DNS personnalisé
use_expires=Utiliser les entêtes Cache-Control/Expires lors du traitement des requêtes GET
use_keepalive=Connexion persist.
use_multipart_for_http_post=Multipart/form-data
use_multipart_mode_browser=Entêtes compat. navigateur
use_recording_controller=Utiliser un contrôleur enregistreur
use_system_dns_resolver=Utiliser le résolveur DNS système (JVM)
useful_links=Liens utiles
user=Utilisateur
user_defined_test=Test défini par l'utilisateur
user_defined_variables=Variables pré-définies
user_param_mod_help_note=(Ne pas changer. A la place, modifier le fichier de ce nom dans le répertoire /bin de JMeter)
user_parameters_table=Paramètres
user_parameters_title=Paramètres Utilisateur
userdn=Identifiant
username=Nom d'utilisateur\:
userpw=Mot de passe
validate_threadgroup=Valider
value=Valeur \:
value_to_quote_meta=Valeur à échapper des caractères spéciaux utilisès par ORO Regexp
value_to_shift=Valeur à ajouter ( example P2D \: plus deux jours ) (optionnel)
var_name=Nom de référence \:
variable_name_param=Nom de variable (peut inclure une référence de variable ou fonction)
view_graph_tree_title=Voir le graphique en arbre
view_results_assertion_error=Erreur d'assertion \:
view_results_assertion_failure=Echec d'assertion \:
view_results_assertion_failure_message=Message d'échec d'assertion \:
view_results_autoscroll=Défilement automatique ?
view_results_childsamples=Echantillons enfants?
view_results_connect_time=Temps établissement connexion \:
view_results_datatype=Type de données ("text"|"bin"|"")\:
view_results_desc=Affiche les résultats d'un échantillon dans un arbre de résultats
view_results_error_count=Compteur erreur\:
view_results_fields=champs \:
view_results_in_table=Tableau de résultats
view_results_latency=Latence \:
view_results_load_time=Temps de réponse \:
view_results_render=Rendu \:
view_results_render_browser=Navigateur
view_results_render_document=Document
view_results_render_html=HTML
view_results_render_html_embedded=HTML et ressources
view_results_render_html_formatted=Code source HTML Formaté
view_results_render_json=JSON
view_results_render_text=Texte brut
view_results_render_xml=XML
view_results_request_body=Corps de requête
view_results_request_headers=Entêtes de requête
view_results_response_code=Code de retour \:
view_results_response_body=Corps de réponse
view_results_response_headers=Entêtes de réponse
view_results_response_message=Message de retour \:
view_results_response_missing_tika=Manque l'archive tika-app.jar dans le classpath. Impossible de convertir en texte ce type de document.\nTélécharger le fichier tika-app-x.x.jar depuis http\://tika.apache.org/download.html\nPuis ajouter ce fichier dans le répertoire <JMeter>/lib
view_results_response_partial_message=Début du message\:
view_results_response_too_large_message=Réponse dépassant la taille maximale d'affichage. Taille \:
view_results_sample_count=Compteur échantillon \:
view_results_sample_start=Date début échantillon \:
view_results_search_pane=Volet recherche
view_results_sent_bytes=Octets envoyés\:
view_results_size_body_in_bytes=Taille du corps en octets \:
view_results_size_headers_in_bytes=Taille de l'entête en octets \:
view_results_size_in_bytes=Taille en octets \:
view_results_tab_assertion=Résultats d'assertion
view_results_tab_request=Requête
view_results_tab_response=Données de réponse
view_results_tab_sampler=Résultat de l'échantillon
view_results_table_fields_key=Champ supplémentaire
view_results_table_fields_value=Valeur
view_results_table_headers_key=Entêtes de réponse
view_results_table_headers_value=Valeur
view_results_table_request_headers_key=Entêtes de requête
view_results_table_request_headers_value=Valeur
view_results_table_request_http_cookie=Cookie
view_results_table_request_http_host=Hôte
view_results_table_request_http_method=Méthode
view_results_table_request_http_nohttp=N'est pas un échantillon HTTP
view_results_table_request_http_path=Chemin
view_results_table_request_http_port=Port
view_results_table_request_http_protocol=Protocole
view_results_table_request_params_key=Nom de paramètre
view_results_table_request_params_value=Valeur
view_results_table_request_raw_nodata=Pas de données à afficher
view_results_table_request_tab_http=HTTP
view_results_table_request_tab_raw=Brut
view_results_table_result_tab_parsed=Décodé
view_results_table_result_tab_raw=Brut
view_results_thread_name=Nom d'unité \:
view_results_title=Voir les résultats
view_results_tree_title=Arbre de résultats
warning=Attention \!
web_cannot_convert_parameters_to_raw=Ne peut pas convertir les paramètres en Données POST brutes\ncar l'un des paramètres a un nom.
web_cannot_switch_tab=Vous ne pouvez pas basculer car ces données ne peuvent être converties.\nVider les données pour basculer.
web_parameters_lost_message=Basculer vers les Données POST brutes va convertir en format brut\net perdre le format tabulaire quand vous sélectionnerez un autre noeud\nou à la sauvegarde du plan de test, êtes-vous sûr ?
web_proxy_server_title=Requête via un serveur proxy
web_proxy_scheme=Protocole\:
web_request=Requête HTTP
web_server=Serveur web
web_server_client=Implémentation client
web_server_domain=Nom ou adresse IP\:
web_server_port=Port \:
web_server_timeout_connect=Connexion \:
web_server_timeout_response=Réponse \:
web_server_timeout_title=Délai expiration (ms)
web_testing2_title=Requête HTTP HTTPClient
web_testing_advanced=Avancée
web_testing_basic=Basique
web_testing_concurrent_download=Téléchargements en parallèle. Nombre \:
web_testing_embedded_url_pattern=Les URL à inclure doivent correspondre à \:
web_testing_embedded_url_exclude_pattern=Les URL à exclure doivent correspondre à \:
web_testing_retrieve_images=Récupérer les ressources incluses
web_testing_retrieve_title=Ressources incluses dans les pages HTML
web_testing_source_ip=Adresse source
web_testing_source_ip_device=Interface
web_testing_source_ip_device_ipv4=Interface IPv4
web_testing_source_ip_device_ipv6=Interface IPv6
web_testing_source_ip_hostname=IP/Nom d'hôte
web_testing_title=Requête HTTP
web_testing_namespaces=Namespaces (prefix = value)
while_controller_label=Condition (fonction ou variable) \:
while_controller_title=Contrôleur Tant Que
workbench_title=Plan de travail
xml_assertion_title=Assertion XML
xml_download_dtds=Récupérer les DTD externes
xml_namespace_button=Utiliser les espaces de noms
xml_tolerant_button=Utiliser Tidy (analyseur tolérant)
xml_validate_button=Validation XML
xml_whitespace_button=Ignorer les espaces
xmlschema_assertion_label=Nom de fichier \:
xmlschema_assertion_title=Assertion Schéma XML
xpath_assertion_button=Valider l'expression xpath
xpath_assertion_check=Vérifier l'expression XPath
xpath_assertion_error=Erreur avec XPath
xpath_assertion_failed=Expression XPath invalide
xpath_assertion_label=XPath
xpath_assertion_negate=Inverser l'assertion (échouera si les conditions ci-dessus sont remplies)s
xpath_assertion_option=Options d'analyse XML
xpath_assertion_test=Vérificateur XPath
xpath_assertion_tidy=Essayer et nettoyer l'entrée
xpath_assertion_title=Assertion XPath
xpath_assertion_valid=Expression XPath valide
xpath_assertion_validation=Valider le code XML à travers le fichier DTD
xpath_assertion_whitespace=Ignorer les espaces
xpath_expression=Expression XPath de correspondance
xpath_extractor_fragment=Retourner le fragment XPath entier au lieu du contenu
xpath_extractor_query=Requête XPath \:
xpath_extractor_user_namespaces=Liste des alias de namespaces \:
xpath_extractor_title=Extracteur XPath
xpath_file_file_name=Fichier XML contenant les valeurs
xpath_tester=Testeur XPath
xpath2_assertion_button=Valider l'expression xpath
xpath2_assertion_negate=Inverser l'assertion (échouera si les conditions ci-dessus sont remplies)
xpath2_assertion_option=Options d'analyse XML
xpath2_assertion_test=Vérificateur XPath2
xpath2_assertion_title=Assertion XPath2
xpath2_tester=Testeur XPath2
xpath_namespaces=Voir alias namespaces
xpath_tester_button_test=Tester
xpath_tester_field=Expression XPath
xpath_tester_fragment=Retourner le fragment XPath entier au lieu du contenu ?
xpath_tester_no_text=Les données de réponse ne sont pas du texte.
xpath_tester_title=Testeur XPath
xpath_tidy_quiet=Silencieux
xpath_tidy_report_errors=Rapporter les erreurs
xpath_tidy_show_warnings=Afficher les alertes
xpath2_extractor_properties=Propriétés d'extraction
xpath2_extractor_title=Extracteur XPath2
xpath2_extractor_empty_query=Expression XPath vide !
xpath2_extractor_match_number_failure=Correspondance hors de portée :
you_must_enter_a_valid_number=Vous devez entrer un nombre valide
zh_cn=Chinois (simplifié)
zh_tw=Chinois (traditionnel)
