#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Warning: JMeterUtils.getResString() replaces space with '_'
# and converts keys to lowercase before lookup
# => All keys in this file must also be lower case or they won't match
#

# Please add new entries in alphabetical order

about=Apache JMeter 정보
active_total_threads_tooltip=실행 중인 쓰레드들 또는 실행할 전체 쓰레드 개수
add=추가
add_host=정적 호스트 추가
add_as_child=자식으로 추가
add_from_clipboard=클립보드로부터 추가
add_from_suggested_excludes=추천 목록에서 URL 배제 패턴 추가
add_parameter=변수 추가
add_pattern=패턴 추가\:
add_test=추가 테스트
add_user=사용자 추가
add_value=값 추가
addtest=추가 테스트
add_think_times=자식 노드들에 Think Time 노드들을 추가
aggregate_graph=통계 그래프
aggregate_graph_choose_color=색상 선택
aggregate_graph_choose_foreground_color=글자 색상
aggregate_graph_color_bar=색상\:
aggregate_graph_column=컬럼\:
aggregate_graph_column_selection=컬럼 선택\:
aggregate_graph_column_settings=컬럼 설정
aggregate_graph_columns_to_display=표시할 컬럼들\:
aggregate_graph_dimension=그래프 크기
aggregate_graph_display=그래프 보기
aggregate_graph_draw_outlines=윤곽선 표시?
aggregate_graph_dynamic_size=동적 그래프 크기
aggregate_graph_font=글꼴\:
aggregate_graph_height=높이\:
aggregate_graph_increment_scale=눈금 증가\:
aggregate_graph_legend=범례
aggregate_graph_legend.placement.bottom=하단
aggregate_graph_legend.placement.left=좌측
aggregate_graph_legend.placement.right=우측
aggregate_graph_legend.placement.top=상단
aggregate_graph_legend_placement=위치\:
aggregate_graph_max_length_xaxis_label=X축 라벨 최대 길이\:
aggregate_graph_ms=밀리초
aggregate_graph_no_values_to_graph=그래프로 표시할 값들이 없습니다.
aggregate_graph_number_grouping=Y축에 숫자 그룹 표시?
aggregate_graph_response_time=응답 시간
aggregate_graph_save=그래프 저장
aggregate_graph_save_table=테이블 데이터 저장
aggregate_graph_save_table_header=테이블 헤더 저장
aggregate_graph_size=크기\:
aggregate_graph_style=스타일\:
aggregate_graph_sync_with_name=리스너 이름 사용
aggregate_graph_tab_graph=그래프
aggregate_graph_tab_settings=설정
aggregate_graph_title=총합 그래프
aggregate_graph_title_group=제목
aggregate_graph_use_group_name=그룹 이름을 라벨에 포함?
aggregate_graph_user_title=그래프 제목\:
aggregate_graph_value_font=값 표시 글꼴\:
aggregate_graph_value_labels_vertical=값의 라벨을 수직 방향으로 표시?
aggregate_graph_width=폭\:
aggregate_graph_xaxis_group=X축
aggregate_graph_yaxis_group=Y축 (밀리초)
aggregate_graph_yaxis_max_value=눈금 최대 값\:
aggregate_report=총합 보고서
aggregate_report_xx_pct1_line={0}% 선
aggregate_report_xx_pct2_line={0}% 선
aggregate_report_xx_pct3_line={0}% 선
aggregate_report_90=90%
aggregate_report_bandwidth=수신 KB/초
aggregate_report_sent_bytes_per_sec=전송 KB/초
aggregate_report_count=표본 수
aggregate_report_error=오류
aggregate_report_error%=오류 %
aggregate_report_max=최대값
aggregate_report_median=중간값
aggregate_report_min=최소값
aggregate_report_rate=처리량
aggregate_report_stddev=표준편차
aggregate_report_total_label=총계
ajp_sampler_title=AJP/1.3 표본추출기
algorithm_string=Digest 알고리즘
als_message=주의\: Access 로그 파서는 일반화된 설계로 되어 있어 당신만의 파서를 구현하여 플러그인할 수 있습니다.
als_message2=커스텀 파서는 LogParser 인터페이스를 구현해야 합니다. 그리고 해당 JAR 파일을 /lib 디렉토리에 넣으시고,
als_message3=해당 표본추출기에 그 클래스 이름을 입력하십시오.
analyze=데이터 파일 분석...
anchor_modifier_title=HTML 링크 파서
appearance=Look and Feel
apply_naming=명명 규칙 적용
argument_must_not_be_negative=해당 아규먼트는 음수여서는 안됩니다\!
arguments_panel_title=명령 파라미터들
ask_existing_file=해당 파일이 이미 존재합니다: {0}. 무엇을 해야 할까요? \r\n주의: 이 메시지를 더이상 보고 싶지 않다면 ''resultcollector.action_if_file_exists'' 프로퍼티를 정의하십시오.
assertion_assume_success=상태 코드 무시
assertion_body_resp=응답 Body
assertion_code_resp=응답 코드
assertion_custom_message=커스텀 실패 메시지
assertion_contains=Contains
assertion_equals=Equals
assertion_headers=응답 헤더들
assertion_matches=Matches
assertion_message_resp=응답 메시지
assertion_network_size=전체 응답
assertion_not=Not
assertion_or=Or
assertion_pattern_match_rules=패턴 매칭 규칙
assertion_patterns_to_test=테스트할 패턴들
assertion_regex_empty_default_value=빈 문자열을 기본값으로 사용
assertion_req_headers=응답 헤더들
assertion_req_data=응답 데이터
assertion_resp_field=테스트할 필드
assertion_resp_size_field=테스트할 응답 데이터 길이 필드
assertion_substring=Substring
assertion_text_document=문서 (텍스트)
assertion_text_resp=텍스트 응답
assertion_textarea_label=Assertion들\:
assertion_title=응답 Assertion
assertion_url_samp=표본 URL
assertion_visualizer_title=Assertion 결과들
attribute=속성
attribute_field=속성\:
attrs=속성들
auth_base_url=Base URL
auth_manager_clear_per_iter=각 반복 실행 시마다 인증 정보 초기화?
auth_manager_clear_controlled_by_threadgroup=쓰레드 그룹 설정을 인증 정보 초기화 설정을 위해 사용
auth_manager_options=옵션들
auth_manager_title=HTTP 인증 관리자
auths_stored=인증 관리자에 저장된 인증 정보들
average=평균
average_bytes=평균 바이트 수
backend_listener=백엔드 리스너
backend_listener_classname=백엔드 리스너 구현 클래스 이름
backend_listener_paramtable=파라미터들
backend_listener_queue_size=비동기 큐 크기
bind=쓰레드 바인드
bouncy_castle_unavailable_message=The jars for bouncy castle are unavailable, please add them to your classpath.
boundaryextractor_empty_default_value=빈 문자열을 기본값으로 사용
boundaryextractor_leftboundary_field=좌측 Boundary:
boundaryextractor_render_no_text=데이터 응답 결과가 텍스트가 아닙니다.
boundaryextractor_rightboundary_field=우측 Boundary:
boundaryextractor_tester_button_test=테스트
boundaryextractor_tester_title=Boundary 추출기 테스터
boundaryextractor_title=Boundary 추출기
browse=파일 선택 ...
bsf_sampler_title=BSF 표본추출기
bsf_script=실행할 스크립트 (variables: ctx vars props SampleResult sampler log Label FileName Parameters args[] OUT)
bsf_script_file=실행할 스크립트 파일
bsf_script_language=스크립트 언어\:
bsf_script_parameters=스크립트 또는 스크립트 파일에 전달할 파라미터들\:
bsh_assertion_script=스크립트 (정의된 변수들에 대해서는 아래 참조)
bsh_assertion_script_variables=해당 스크립트를 위해 아래 변수들이 정의되어 있습니다:\n읽기/쓰기\: Failure, FailureMessage, SampleResult, vars, props, log.\n읽기 전용\: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx
bsh_assertion_title=BeanShell Assertion
bsh_function_expression=실행할 표현식
bsh_sampler_title=BeanShell 표본추출기
bsh_script=스크립트 (정의된 변수들에 대해서는 아래 참조)
bsh_script_file=스크립트 파일
bsh_script_parameters=파라미터들 (-> String 파라미터들과 String []bsh.args)
bsh_script_reset_interpreter=각 반복 호출 시마다 bsh.Interpreter를 재설정
bsh_script_variables=해당 스크립트를 위해 아래 변수들이 정의되어 있습니다\:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=현재 테스트 중입니다. 설정을 변경하시기 전에 테스트를 중지시키십시오.
cache_manager_size=캐시에 저장할 최대 개수
cache_manager_title=HTTP 캐시 관리자
cache_session_id=세션 ID를 캐시에 저장?
cache_clear_controlled_by_threadgroup=쓰레드 그룹 설정을 캐시 초기화 설정을 위해 사용
cancel=취소
cancel_exit_to_save=아직 저장되지 않은 테스트 항목들이 있습니다. 종료하시기 전에 먼저 저장하겠습니까?
cancel_new_from_template=아직 저장되지 않은 테스트 항목들이 있습니다. 선택된 템플릿으로부터 새로운 테스트 계획을 생성하기 전에 먼저 저장하겠습니까?
cancel_new_to_save=아직 저장되지 않은 테스트 항목들이 있습니다. 테스트 계획을 초기화하기 전에 먼저 저장하겠습니까?
cancel_revert_project=T아직 저장되지 않은 테스트 항목들이 있습니다. 이전에 저장됐었던 테스트 계획으로 되돌리겠습니까?
change_case_string=변경할 문자열
change_case_mode=대소문자 변경 모드 - UPPER(기본값),LOWER,CAPITALIZE
change_parent=컨트롤러 변경
char_value=유니코드 문자를 표현하는 숫자 (십진수 또는 십육진수 (0xhex))
check_return_code_title=반환 코드 확인
choose_function=함수 선택
choose_language=언어 선택
clear=초기화
clear_all=모두 초기화
clear_cache_each_iteration=각 반복 실행 시마다 캐시 초기화
clear_cache_per_iter=각 반복 실행 시마다 캐시 초기화?
clear_cookies_per_iter=각 반복 실행 시마다 쿠키 초기화?
clipboard_node_read_error=노드를 복사하는 중 오류 발생
close=닫기
closeconnection=연결 닫기
collapse_tooltip=펼치기 또는 접기
column_delete_disallowed=이 컬럼은 삭제할 수 없습니다.
column_number=CSV 파일의 컬럼 개수 | next | *alias
command_config_box_title=실행 명령
command_config_std_streams_title=표준 스트림들 (파일들)
command_field_title=명령:
compare=비교
comparefilt=비교 필터
comparison_differ_content=응답 데이터의 컨텐트가 다릅니다.
comparison_differ_time=응답 시간이 비교 기준 시간을 초과합니다\:
comparison_invalid_node=유효하지 않은 노드
comparison_regex_string=비교 정규표현식 문자열
comparison_regex_substitution=비교 정규표현식 치환 값
comparison_response_time=응답 시간:
comparison_unit=\ 밀리초
comparison_visualizer_title=비교 Assertion 시각화
compile_jsr223=JSR223 테스트 엘리먼트들을 컴파일
compilation_errors={0} 개의 엘리먼트(들)이 컴파일 오류로 인하여 붉은 색으로 표시되었습니다. 로그 파일(jmeter.log)을 확인하십시오.
concat_result=기존 파일에 이어 쓰기
config_element=엘리먼트 설정
config_save_settings=설정
confirm=확인
constant_throughput_timer_memo=설정된 처리량 상수에 근접하게 하기 위해, 표본 추출 사이에 가변 지연 시간 추가
constant_timer_delay=쓰레드 지연 시간 (밀리초)\:
constant_timer_memo=표본 추출 사이에 지연 시간 상수 추가
constant_timer_title=상수 타이머
content_encoding=컨텐트 인코딩\:
content_type=Content-Type
controller=컨트롤러
cookie_implementation_choose=구현 클래스:
cookie_manager_policy=쿠키 정책:
cookie_manager_title=HTTP 쿠키 관리자
cookie_options=옵션들
cookies_stored=사용자 정의 쿠키들
cookie_clear_controlled_by_threadgroup=쓰레드 그룹 설정을 쿠키 초기화 설정을 위해 사용
copy=복사
counter_config_title=계수기
counter_per_user=각 사용자 별로 계수기를 독립적으로 관리 추적
counter_reset_per_tg_iteration=각 쓰레드 그룹 반복 실행 시마다 계수기 초기화
countlim=최대 크기
critical_section_controller_label=Lock 이름
critical_section_controller_title=크리티컬 섹션 컨트롤러
cssjquery_attribute=속성\:
cssjquery_empty_default_value=빈 문자열을 기본값으로 사용
cssjquery_tester_error=표현식 실행 중 오류 발생. 표현식\: {0}, 오류\: {1}
cssjquery_impl=CSS/JQuery 구현\:
cssjquery_render_no_text=응답 데이터 결과가 텍스트가 아닙니다.
cssjquery_tester_button_test=테스트
cssjquery_tester_field=Selector\:
cssjquery_tester_title=CSS Selector 테스터
csvread_file_file_name=값들을 추출할 CSV 파일 | *alias
curl_create_failure=HTTP 요청을 생성하는 중 오류 발생, 오류\: {0}
curl_create_request=테스트 계획 생성
curl_create_success=HTTP 요청(들)이 성공적으로 생성되었습니다.
curl_import=cURL로부터 테스트 계획 생성
curl_import_from_file=파일로부터 cURL 명령들을 읽어 오기
curl_add_cookie_header_to_cookiemanager=쿠키 관리자에 쿠키 헤더 추가
cut=잘라내기
cut_paste_function=함수 문법\:
database_conn_pool_max_usage=각 연결에 대한 최대 사용 횟수\:
database_conn_pool_props=데이터베이스 연결 풀
database_conn_pool_size=연결 풀 내의 연결 개수\:
database_conn_pool_title=JDBC 데이터베이스 연결 풀 기본 설정
database_driver_class=드라이버 클래스\:
database_login_title=JDBC 데이터베이스 로그인 기본 설정
database_sql_query_string=SQL 질의 문자열\:
database_sql_query_title=JDBC SQL 질의 기본 설정
database_testing_title=JDBC 요청
database_url=JDBC URL\:
database_url_jdbc_props=데이터베이스 URL 및 JDBC 드라이버
date_end=종료 일자
date_format_old=원본 날짜 포맷
date_format_new=Target 날짜 포맷
date_start=시작 일자 (선택 사항) ( 기본 값 \: now )
date_string=포맷에 따라 변환할 날짜
date_to_shift=증감 시킬 날짜 (선택 사항) ( 기본 값 \: now )
ddn=식별 이름 (DN)
de=독일어
debug_off=디버그 비활성화
debug_on=디버그 활성화
default_parameters=기본 파라미터들
default_value_field=기본 값\:
delay=시작 지연 시간 (초)\:
delayed_start=필요 시까지 쓰레드 생성을 지연시키기
delete=삭제
delete_parameter=변수 삭제
delete_host=정적 호스트 삭제
delete_test=삭제 테스트
delete_user=사용자 삭제
deltest=삭제 테스트
deref=Dereference aliases
description=설명
detect_graphql_request=GraphQL 요청 탐지
detail=상세
directory_field_title=작업 디렉토리:
disable=비활성화
dn=식별 이름 (DN)
dns_cache_manager_title=DNS 캐시 관리자
dns_hostname_or_ip=호스트 이름 또는 IP 주소
dns_host=호스트
dns_hosts=정적 호스트 테이블
dns_servers=DNS 서버들
domain=도메인
done=완료
dont_start=시작 안함
down=아래로
duplicate=복제하기
duration=지속 시간 (초)\:
duration_assertion_duration_test=Assert할 지속 시간
duration_assertion_failure=해당 오퍼레이션이 너무 오래 지속되었습니다\: {0} 밀리초가 소요되었는데, {1} 밀리초를 초과해서는 안됩니다.
duration_assertion_input_error=유효한 양의 정수를 입력하십시오.
duration_assertion_label=지속 시간 (밀리초)\:
duration_assertion_title=지속 시간 Assertion
duration_tooltip=현재 실행 중인 테스트의 경과 시간
edit=편집
email_results_title=결과들을 전자우편으로 보내기
en=영어
enable=활성화
encode=URL 인코드
encode?=URL 인코드?
encoded_value=URL 인코딩된 값
entry_dn=엔트리 식별 이름 (DN)
entrydn=엔트리 식별 이름 (DN)
environment_panel_title=환경변수들
eolbyte=줄 끝 (EOL) 바이트 값:
error_indicator_tooltip=로그에 기록된 오류 개수를 보여주며, 클릭하면 로그 뷰어를 엽니다.
error_loading_help=도움말 페이지를 여는 중 오류 발생
error_occurred=오류가 발생했습니다.
error_title=오류
es=스페인어
escape_html_string=String to escape
escape_xml_string=String to escape
eval_name_param=변수와 함수 참조들을 포함한 텍스트
evalvar_name_param=변수 이름
example_data=표본 데이터
example_title=예제 표본추출기
exit=종료
find_target_element=Target 엘리먼트 찾기
expected_return_code_title=기대 반환 코드\:
expiration=만료
export_transactions_exported_property=대시보드 보고서 속성 값
export_transactions_menu=보고서를 위해 트랜잭션들을 내보내기
# Command name translation required
export_transactions_names_action=보고서를 위해 트랜잭션들을 내보내기
export_transactions_title=트랜잭션들 결과들을 내보내기
expression_field=CSS Selector 표현식\:
field_name=필드 이름
file=파일
file_already_in_use=파일이 이미 사용 중입니다.
file_visualizer_append=기존 데이터 파일에 이어쓰기
file_visualizer_auto_flush=각 데이터 표본 추출 후에 자동 Flush
file_visualizer_browse=파일 열기...
file_visualizer_close=닫기
file_visualizer_file_options=파일 옵션들
file_visualizer_filename=파일 이름
file_visualizer_flush=Flush
file_visualizer_missing_filename=출력 파일 이름이 지정되지 않았습니다.
file_visualizer_open=열기
file_visualizer_output_file=결과들을 파일로 쓰기 / 파일로부터 읽기
file_visualizer_submit_data=전송된 데이터 포함
file_visualizer_title=파일 Reporter
file_visualizer_verbose=Verbose 출력 옵션
filename=파일 이름
follow_redirects=Redirect들을 따라가기
follow_redirects_auto=자동으로 Redirect
font.sansserif=Sans Serif
font.serif=Serif
fontstyle.bold=진하게
fontstyle.italic=이탤릭
fontstyle.normal=보통
foreach_controller_title=ForEach 컨트롤러
foreach_end_index=루프에서 마지막 인덱스 (루프 처리 시 마지막 인덱스는 포함됨)
foreach_input=입력 변수 접두어
foreach_output=출력 변수 이름
foreach_start_index=루프에서 시작 인덱스 (루프 처리 시 시작 인덱스는 포함안됨)
foreach_use_separator=숫자 앞에 "_" 를 추가?
format=숫자 포맷
fr=프랑스어
ftp_binary_mode=바이너리 모드 사용?
ftp_get=get(RETR)
ftp_local_file=로컬 파일\:
ftp_local_file_contents=로컬 파일 내용\:
ftp_put=put(STOR)
ftp_remote_file=원격 파일\:
ftp_sample_title=FTP 요청 기본 설정
ftp_save_response_data=응답 데이터에 포함된 파일 저장?
ftp_testing_title=FTP 요청
function_dialog_menu_item=함수 도우미 다이얼로그
function_helper_dialog_result_warn=만일 함수가 변수들이나 실행 중인 컨텍스트를 사용하면, 결과가 실제를 반영하지 않을 수 있습니다.
function_helper_dialog_variables=현재 JMeter 변수들
function_helper_reset_vars=변수들을 초기화
function_helper_title=함수 도우미
function_name_param=결과를 저장할 변수 이름 (필수 항목)
function_name_paropt=결과를 저장할 변수 이름 (선택 사항)
function_params=함수 파라미터들 (아래에 값들을 채우고 생성 버튼을 클릭하십시오.)
functional_mode=기능 테스트 모드 (즉, 응답 데이터와 표본 데이터를 저장)
functional_mode_explanation=기능 테스트 모드를 선택하는 경우, 성능에 불리하게 작용할 수 있습니다.
gaussian_timer_delay=추가 지연 시간 Offset 상수 (밀리초)\:
gaussian_timer_memo=정규분포를 따르는 확률변수에 의한 지연 시간 추가
gaussian_timer_range=편차 (밀리초)\:
gaussian_timer_title=정규분포 확률변수 타이머
generate=생성 및 클립보드로 복사
generator=Generator 클래스 이름
generate_report_ui.directory_not_empty=디렉토리, {0}, 은(는) 빈 디렉토리가 아닙니다.
generate_report_ui.no_such_directory=지정 디렉토리, {0}, 이(가) 존재하지 않습니다.
generate_report_ui.cannot_create_directory=출력 폴더, {0}, 을(를) 생성할 수 없습니다.
generate_report_ui.user_properties_file=user.properties 파일\:
generate_report_ui.csv_file=결과 파일 (csv or jtl)\:
generate_report_ui.html_report=HTML 보고서
generate_report_ui.html_report_error=보고서 생성 중 오류 발생
generate_report_ui.html_report_file_not_found=지정 위치에서 파일이 발견되지 않습니다\: {0}
generate_report_ui.html_report_processing=보고서 생성 중
generate_report_ui.html_report_request=보고서 생성
generate_report_ui.html_report_success=보고서 생성 완료!
generate_report_ui.html_report_timeout_error=보고서 생성이 설정된 타임아웃 시간보다 더 많이 소요되었습니다. (프로퍼티 설정\: generate_report_ui.generation_timeout={0}), 오류\:{1}, 명령 출력물\:{2}
generate_report_ui.html_report_unknown_error=보고서 생성 중 오류 발생\: {0}, 명령 출력물\:{1}
generate_report_ui.no_such_file=지정된 파일, {0}, 이(가) 존재하지 않습니다.
generate_report_ui.output_directory=출력 디렉토리\:
generator_cnf_msg=해당 generator 클래스를 찾지 못했습니다. JAR 파일을 /lib 디렉토리에 넣었는지 확인하십시오.
generator_illegal_msg=IllegalAccessException으로 인하여, 해당 generator 클래스를 접근하지 못했습니다.
generator_instantiate_msg=해당 generator 파서의 인스턴스를 생성하지 못했습니다. 해당 generator 클래스가 Generator 인터페이스를 구현했는지 확인하십시오.
graph_apply_filter=필터 적용
graph_choose_graphs=표시할 그래프들
graph_full_results_title=전체 결과들에 대한 그래프
graph_pointshape_circle=원
graph_pointshape_diamond=마름모
graph_pointshape_none=없음
graph_pointshape_square=정사각형
graph_pointshape_triangle=삼각형
graph_resp_time_interval_label=X축 시간 간격 (밀리초):
graph_resp_time_interval_reload=X축 시간 간격 적용
graph_resp_time_not_enough_data=데이터가 충분치 않아 그래프를 표시할 수 없습니다.
graph_resp_time_series_selection=라벨에 의한 표본추출기 선정\:
graph_resp_time_settings_line=선(line) 설정
graph_resp_time_settings_pane=그래프 설정
graph_resp_time_shape_label=점(point)의 모양:
graph_resp_time_stroke_width=두께\:
graph_resp_time_title=응답 시간 그래프
graph_resp_time_title_label=그래프 제목\:
graph_resp_time_xaxis_time_format=시간 포맷 (SimpleDateFormat):
graph_results_average=평균
graph_results_data=데이터
graph_results_deviation=Deviation
graph_results_latest_sample=Latest Sample
graph_results_median=중간값
graph_results_ms=밀리초
graph_results_no_samples=표본 수
graph_results_throughput=처리량
graph_results_title=결과 그래프
graphql_http_sampler_title=GraphQL HTTP 요청
graphql_request_info=GraphQL 요청
graphql_operation_name=오퍼레이션 이름
graphql_query=질의
graphql_variables=변수들
groovy_function_expression=실행할 표현식
grouping_add_separators=그룹들 사이에 구분자들을 추가
grouping_in_controllers=각 그룹을 새 컨트롤러에 넣기
grouping_in_transaction_controllers=각 그룹을 새 트랜잭션 컨트롤러에 넣기
grouping_mode=그룹화\:
grouping_no_groups=표본추출기들을 그룹화 하지 않기
grouping_store_first_only=각 그룹의 첫번째 표본추출기만을 저장하기
header_manager_title=HTTP 헤더 관리자
headers_stored=헤더 관리자에 저장된 헤더들
heap_dump=힙 덤프 (heap dump) 생성
help=도움말
help_node=이 노드는 대체 무엇인가?
html_assertion_file=JTidy 보고서를 파일로 쓰기
html_assertion_label=HTML Assertion
html_assertion_title=HTML Assertion
html_extractor_title=CSS Selector 추출기
html_extractor_type=CSS Selector 추출기 구현
http_implementation=구현\:
html_report=HTML 보고서 생성
http_response_code=HTTP 응답 코드
http_url_rewriting_modifier_title=HTTP URL Re-writing Modifier
http_user_parameter_modifier=HTTP User Parameter Modifier
httpmirror_max_pool_size=최대 쓰레드 개수\:
httpmirror_max_queue_size=최대 큐 크기\:
httpmirror_settings=설정
httpmirror_title=HTTP 미러 서버
id_prefix=ID 접두어
id_suffix=ID 접미어
if_controller_evaluate_all=모든 자식들을 위해 표현식을 실행하시겠습니까?
if_controller_expression=Boolean 값을 반환하는 하나의 변수 표현식으로서 실행
if_controller_expression_label=표현식 (반드시 true 또는 false로 구해져야 함)
if_controller_label=조건 (자바스크립트 실행)
if_controller_use_last_sample_ok=마지막 표본의 상태 코드 사용
if_controller_tip=마지막 표본추출기가 성공적이었는지를 확인하기 위해 ${JMeterThread.last_sample_ok} 를 사용할 수 있습니다.
if_controller_title=If 컨트롤러
if_controller_warning=<html>성능을 위해서, "Boolean 값을 반환하는 하나의 변수 표현식으로서 실행"을 체크하고,<br>true나 false 값을 구하는 __jexl3 또는 __groovy 표현식 또는 변수를 사용하는 것을 권장합니다.</html>
ignore_subcontrollers=하위 컨트롤러 블럭들을 무시
import_curl=cURL로부터 읽어 오기
include_controller=Include 컨트롤러
include_equals=Include Equals?
include_path=포함시킬 테스트 계획 파일
increment=증분
infinite=무한
initial_context_factory=초기 Context Factory
insert_after=이후에 추가
insert_before=이전에 추가
insert_parent=부모 추가
interleave_control_title=하나씩 끼워넣기 컨트롤러
interleave_accross_threads=전 쓰레드들에 대해 하나씩 끼워넣기
intsum_param_1=합산할 첫번째 정수
intsum_param_2=합산할 두번째 정수 - 합산할 정수들을 아규먼트들로 추가할 수 있습니다.
invalid_data=유효하지 않은 데이터
invalid_mail=전자우편을 보내는 중 오류 발생
invalid_mail_address=하나 또는 둘 이상의 유효하지 않은 전자우편 주소가 발견되었습니다.
invalid_mail_server=전자우편 서버에 접근하는 중 문제 발생 (JMeter 로그 파일을 확인하십시오.)
invalid_variables=유효하지 않은 변수들
iteration_counter_arg_1=사용자별 자신의 계수기를 갖게 하려면 TRUE를, 전역적 계수기를 사용하려면 FALSE를 설정하십시오.
iterator_num=루프 카운트\:
ja=일본어
jar_file=JAR 파일들
java_request=Java 요청
java_request_defaults=Java 요청 기본 설정
java_request_warning=<html>클래스 이름이 클래스경로에서 발견되지 않습니다. 필요한 JAR 파일을 추가하고 재시작하십시오.<br/>그 전에 "클래스 이름"을 변경하게 되면 원래의 테스트 계획에 설정된 파라미터들을 잃어버릴 수 있습니다.<html>
javascript_expression=실행할 자바스크립트 표현식
jexl_expression=실행할 JEXL 표현식
jmes_extractor_title=JSON JMESPath 추출기
jmes_path_expressions=JMESPath 표현식들\:
jms_auth_required=필수 사항
jms_bytes_message=Bytes 메시지
jms_client_caption=Receiver 클라이언트는 메시지를 수신하기 위해 MessageConsumer.receive()를 사용합니다.
jms_client_caption2=MessageListener는 새 메시지들을 수신하기 위해 onMessage(Message) 인터페이스를 사용합니다.
jms_client_id=클라이언트 ID
jms_client_type=클라이언트
jms_communication_style=커뮤니케이션 스타일
jms_concrete_connection_factory=Concrete 연결 팩토리
jms_config=메시지 원본
jms_config_title=JMS 설정
jms_connection_factory=연결 팩토리
jms_correlation_title=메시지 correlation에 다른 필드들을 사용
jms_dest_setup=셋업
jms_dest_setup_dynamic=각 표본 추출 시점
jms_dest_setup_static=시작 시점
jms_durable_subscription_id=Durable Subscription ID
jms_error_reconnect_on_codes=특정 오류코드들 발생시 다시 연결함 (정규표현식)
jms_error_pause_between=오류 발생 시마다 일시 중지 시간 (밀리초)
jms_expiration=만료 (밀리초)
jms_file=파일
jms_initial_context_factory=Initial Context 팩토리
jms_itertions=총합할 표본들의 수
jms_jndi_defaults_title=JNDI 기본 설정
jms_jndi_props=JNDI 속성들
jms_map_message=Map 메시지
jms_message_title=Message 속성
jms_message_type=Message 타입
jms_msg_content=컨텐트
jms_object_message=객체 메시지
jms_point_to_point=JMS Point-to-Point
jms_priority=우선순위 (0-9)
jms_properties=JMS 속성
jms_properties_name=이름
jms_properties_title=JMS 속성
jms_properties_type=속성 클래스
jms_properties_value=값
jms_props=JMS 속성들
jms_provider_url=Provider URL
jms_publisher=JMS Publisher
jms_pwd=비밀번호
jms_queue=큐
jms_queue_connection_factory=QueueConnection 팩토리
jms_queueing=JMS 리소스들
jms_random_file=다음과 같은 확장자를 가진 무작위 파일들을 포함한 폴더의 경로\: .dat (Bytes 메시지들), .txt (텍스트 메시지들) 또는 .obj (객체 메시지들)
jms_receive_queue=메시지 수신 큐를 위한 JNDI 이름
jms_request=전송 요청만 (응답 안 기다림)
jms_requestreply=전송 및 응답 요청
jms_sample_title=JMS 기본 요청
jms_selector=JMS Selector
jms_send_queue=메시지 전송 큐를 위한 JNDI 이름
jms_separator=구분자
jms_stop_between_samples=각 표본추출 후 연결 종료?
jms_store_response=응답 저장
jms_subscriber_on_message=MessageListener.onMessage() 사용
jms_subscriber_receive=MessageConsumer.receive() 사용
jms_subscriber_title=JMS Subscriber
jms_testing_title=JMS 메시징 요청
jms_text_area=XStream에 의해 XML로 저장될 텍스트 메시 또는 객체 메시지
jms_text_message=텍스트 메시지
jms_timeout=타임아웃 (밀리초)
jms_topic=목적지
jms_use_auth=인증 사용?
jms_use_file=파일에서 읽어 오기
jms_use_non_persistent_delivery=Non-persistent 배달 모드?
jms_use_properties_file=jndi.properties 파일 사용
jms_use_random_file=아래 지정된 폴더에서 무작위로 파일 선택하여 읽어 오기
jms_use_req_msgid_as_correlid=요청 메시지 ID를 사용
jms_use_res_msgid_as_correlid=응답 메시지 ID를 사용
jms_use_text=Textarea
jms_user=사용자
jmespath_assertion_title=JSON JMESPath Assertion
jmespath_assertion_path=JMESPath 존재 여부 Assert 하기\:
jmespath_assertion_validation=추가적으로 값도 Assert 하기
jmespath_assertion_regex=정규표현식으로서 매칭하기
jmespath_assertion_expected_value=기대값\:
jmespath_assertion_null=기대값이 널임
jmespath_assertion_invert=역 Assertion (위 조건들이 맞으면 실패)
jmespath_renderer=JSON JMESPath Tester
jmespath_tester_button_test=테스트
jmespath_tester_field=JMESPath 표현식
jmespath_tester_title=JMESPath Tester
jndi_config_title=JNDI 설정
jndi_lookup_name=Remote 인터페이스
jndi_lookup_title=JNDI Lookup 설정
jndi_method_button_invoke=Invoke
jndi_method_button_reflect=Reflect
jndi_method_home_name=Home Method Name
jndi_method_home_parms=Home Method Parameters
jndi_method_name=메소드 설정
jndi_method_remote_interface_list=Remote 인터페이스들
jndi_method_remote_name=Remote 메소드 이름
jndi_method_remote_parms=Remote 메소드 파라미터들
jndi_method_title=Remote 메소드 설정
jndi_testing_title=JNDI 요청
jndi_url_jndi_props=JNDI 속성들
jsonpath_renderer=JSON Path Tester
jsonpath_tester_title=JSON Path Tester
jsonpath_tester_field=JSON Path 표현식
jsonpath_tester_button_test=테스트
render_no_text=텍스트가 없습니다.
json_post_processor_title=JSON 추출기
json_assertion_title=JSON Assertion
json_assertion_path=JSON Path가 존재하는지 여부를 Assert\:
json_assertion_validation=추가적으로 값도 Assert 하기
json_assertion_regex=정규표현식으로서 매칭하기
json_assertion_expected_value=기대값\:
json_assertion_null=기대값이 널임
json_assertion_invert=역 Assertion (위 조건들이 맞으면 실패)
jsonpp_variable_names=생성된 변수들의 이름들\:
jsonpp_json_path_expressions=JSON Path 표현식들\:
jsonpp_default_values=기본 값들\:
jsonpp_match_numbers=중복 매치 시 몇번째 매치 사용할지 (0은 무작위 선택)\:
jsonpp_compute_concat=쉼표로 분리된 결과값들의 연결문자열 변수 저장 (접미어는 _ALL)\:
jsonpp_error_number_arguments_mismatch_error=변수 개수, JSON 표현식과 기본 값들의 수가 일치하지 않습니다.
junit_append_error=Assertion 오류들을 응답 메시지에 추가
junit_append_exception=런타임 익셉션들을 응답 메시지에 추가
junit_constructor_error=해당 클래스의 인스턴스를 생성할 수 없습니다.
junit_constructor_string=클래스 생성자에 전달될 라벨 문자열
junit_create_instance_per_sample=표본 마다 새 인스턴스 생성
junit_do_setup_teardown=setUp과 tearDown을 호출하지 않기
junit_error_code=오류 코드
junit_error_default_code=9999
junit_error_default_msg=예기치 않은 오류 발생
junit_error_msg=오류 메시지
junit_failure_code=실패 코드
junit_failure_default_code=0001
junit_failure_default_msg=테스트가 실패했습니다.
junit_failure_msg=실패 메시지
junit_junit4=JUnit 4 annotation들을 찾기 (JUnit 3이 아니라)
junit_pkg_filter=패키지 필터
junit_request=JUnit 요청
junit_request_defaults=JUnit 요청 기본 설정
junit_success_code=성공 코드
junit_success_default_code=1000
junit_success_default_msg=테스트가 성공적입니다.
junit_success_msg=성공 메시지
junit_test_config=JUnit 테스트 파라미터들
junit_test_method=Test 메소드
ko=한국어
action_check_message=이미 테스트 하나가 현재 실행 중입니다. 이 명령을 실행하려면 해당 테스트를 중지 또는 종료시키십시오.
action_check_title=테스트 실행 중
laf_quit_after_change=LAF 변경 시 정상 동작을 위해 재시작이 필요합니다. JMeter를 종료하려면 예를 선택하십시오.
ldap_argument_list=LDAPArgument 목록
ldap_connto=연결 타임아웃 (밀리초)
ldap_parse_results=검색 결과들을 파싱하여 응답 데이터에 포함 여부
ldap_sample_title=LDAP 요청 기본 설정
ldap_search_baseobject=baseobject 검색 수행
ldap_search_onelevel=onelevel 검색 수행
ldap_search_subtree=subtree 검색 수행
ldap_secure=Secure LDAP 프로토콜 사용?
ldap_trust_all=모든 인증서들을 신뢰할까요?
ldap_testing_title=LDAP 요청
ldapext_sample_title=LDAP 확장 요청 기본 설정
ldapext_testing_title=LDAP 확장 요청
library=라이브러리
link_bug_tracker=이슈 생성하기
link_comp_ref=구성요소들에 대한 참조 문서
link_func_ref=함수들에 대한 참조 문서
link_nightly_build=야간 빌드들
link_release_notes=릴리즈 노트
load=불러오기
locale_format=로케일 문자열 포맷 (예\: fr_FR , en_EN) (선택 사항)
log_errors_only=오류들
log_file=로그 파일 위치
log_function_comment=추가 주석 (선택 사항)
log_function_level=로그 수준 (기본 값은 INFO) 또는 OUT 또는 ERR
log_function_string=로그로 남길 문자열
log_function_string_ret=로그로 남길 문자열 (그리고 반환값으로 사용)
log_function_throwable=Throwable 문자열 (선택 사항)
log_only=로그만 남기기 (또는 표시만)\:
log_parser=로그 파서 클래스 이름
log_parser_cnf_msg=클래스를 찾지 못했습니다. /lib 디렉토리에 JAR 파일을 넣었는지 확인하십시오.
log_parser_illegal_msg=IllegalAccessException으로 인하여 클래스에 접근하지 못했습니다.
log_parser_instantiate_msg=로그 파서 인스턴스를 생성하지 못했습니다. 해당 파서 클래스가 LogParser 인터페이스를 구현하는지 확인하십시오.
log_sampler=Tomcat 접근 로그 표본추출기
log_success_only=성공한 표본들
logic_controller_title=단순 컨트롤러
login_config=로그인 설정
login_config_element=로그인 설정 엘리먼트
longsum_param_1=합산할 첫번째 long 정수
longsum_param_2=합산할 두번째 long 정수 - 합산할 long 정수들을 아규먼트들로 추가할 수 있습니다.
loop_controller_title=루프 컨트롤러
looping_control=루프 실행 컨트롤
lower_bound=하한
mail_reader_account=사용자명:
mail_reader_all_messages=모두
mail_reader_delete=서버에서 메시지들을 삭제
mail_reader_folder=폴더:
mail_reader_header_only=헤더들만 읽기
mail_reader_num_messages=수신할 메시지들의 개수
mail_reader_password=비밀번호:
mail_reader_port=서버 포트 (선택 사항)\:
mail_reader_server=서버 호스트:
mail_reader_server_type=프로토콜 (예\: pop3, imaps):
mail_reader_storemime=MIME (raw) 을 사용하여 메시지 저장
mail_reader_title=전자우편 읽기 표본추출기
mail_sent=전자우편이 성공적으로 전송되었습니다.
mailer_addressees=받는 이 전자우편 주소(들)\:
mailer_attributes_panel=전자우편 보내기 속성들
mailer_connection_security=연결 보안\:
mailer_error=전자우편을 보내지 못했습니다. 잘못된 입력이 있는지 확인하시고 고쳐주시기 바랍니다.
mailer_failure_limit=실패 횟수 한도\:
mailer_failure_subject=실패 메시지들을 위한 제목\:
mailer_failures=실패들\:
mailer_from=보낸 이\:
mailer_host=호스트\:
mailer_login=로그인\:
mailer_msg_title_error=오류
mailer_msg_title_information=정보
mailer_password=비밀번호\:
mailer_port=포트\:
mailer_string=전자우편 통지
mailer_success_limit=성공 횟수 한도\:
mailer_success_subject=성공 메시들을 위한 제목\:
mailer_test_mail=테스트 전자우편
mailer_title_message=메시지
mailer_title_settings=전자우편 보내기 설정
mailer_title_smtpserver=SMTP 서버
mailer_visualizer_title=전자우편 보내기 시각화
match_num_field=중복 매치 시 몇번째 매치 사용할지 (0은 무작위 선택)\:
max=최대
max_value=최대값
maximum_param=값들의 범위 내에서 허용되는 최대값
md5hex_assertion_failure=MD5 sum을 Assert하는 중 오류 발생  : {0} 을(를) 받았는데, {1} 이었어야 합니다.
md5hex_assertion_label=MD5Hex
md5hex_assertion_md5hex_test=Assert할 MD5Hex
md5hex_assertion_title=MD5Hex Assertion
mechanism=메커니즘
menu_assertions=Assertion들
menu_collapse_all=모두 접기
menu_collapse_all_from_selected_node=선택된 노드 이하로 모두 접기
menu_config_element=설정 엘리먼트
menu_edit=편집
menu_expand_all=모두 펼치기
menu_expand_all_from_selected_node=선택된 노드 이하로 모두 펼치기
menu_fragments=테스트 프래그먼트
menu_generative_controller=표본추출기
menu_listener=리스너
menu_logger_panel=로그 뷰어
menu_logger_level=로그 수준
menu_logic_controller=로직 컨트롤러
menu_merge=병합
menu_modifiers=Modifiers
menu_non_test_elements=비테스트 엘리먼트들
menu_open=열기
menu_post_processors=사후처리기들
menu_pre_processors=사전처리기들
menu_recent=최근 파일 열기
menu_response_based_modifiers=응답에 기반한 Modifiers
menu_save_before_run=실행 전에 자동 저장
menu_search=찾기
menu_search_reset=찾기 초기화
menu_tables=테이블
menu_threads=쓰레드들 (사용자들)
menu_timer=타이머
menu_toolbar=도구 상자
menu_zoom_in=확대
menu_zoom_out=축소
metadata=메타데이터
method=메소드\:
mimetype=Mimetype
minimum_param=값들의 범위 내에서 허용된 최소값
minute=분
modddn=이전 엔트리 이름
modification_controller_title=Modification 컨트롤러
modification_manager_title=Modification 관리자
modify_test=변경 테스트
modtest=변경 테스트
module_controller_module_to_run=실행시킬 모듈
module_controller_title=모듈 컨트롤러
module_controller_warning=모듈을 찾지 못했습니다\:
module_controller_warning_no_controller=적어도 하나의 컨트롤러는 있어야 합니다. (모듈 컨트롤러는 제외)
name=이름\:
new=신규
newdn=새 식별 이름 (DN)
next=다음
no=노르웨이어
notify_child_listeners_fr=필터로 걸러진 표본추출기들의 자식 리스너들에게 통지하기
number_of_threads=쓰레드들의 수 (사용자 수)\:
obsolete_test_element=이 테스트 엘리먼트는 구식으로 현재 잘 사용되지 않습니다.
once_only_controller_title=한번만 실행 컨트롤러
opcode=opCode
open=열기...
option=옵션들
optional_tasks=선택사항인 작업들
paramtable=요청과 함께 파라미터들을 전송\:
password=비밀번호\:
paste=붙여넣기
paste_insert=붙여넣어 삽입하기
path=경로\:
path_extension_choice=(";" 구분자 뒤에 따라붙는) 경로 확장 존재 여부
path_extension_dont_use_equals=파라미터 이름과 값 사이에 "=" 사용 안함 (Intershop Enfinity 호환성)
path_extension_dont_use_questionmark=QUERY STRING 연결 시 물음표 사용 안함 (Intershop Enfinity 호환성)
patterns_to_exclude=제외할 URL 패턴들
patterns_to_include=포함할 URL 패턴들
keystore_desc=키스토어 파일들 (*.p12, *.pfx, *.jks)
pl=폴란드어
poisson_timer_delay=추가 지연 시간 상수 (밀리초)\:
poisson_timer_memo=포아송 분포에 확률변수 지연 시간을 추가합니다.
poisson_timer_range=람다 (밀리초)\:
poisson_timer_title=포아송 확률변수 타이머
port=포트\:
post_as_parameters=파라미터들
post_body=Body 데이터
post_body_raw=Body 데이터
post_files_upload=파일들을 업로드
post_thread_group_title=tearDown 쓰레드 그룹
previous=이전
property_as_field_label={0}\:
property_default_param=기본 값
property_edit=편집
property_editor.value_is_invalid_message=입력한 텍스트는 이 프로퍼티에 유효한 값이 아니어서 이전 값으로 되돌립니다.
property_editor.value_is_invalid_title=유효하지 않은 입력
property_name_param=프로퍼티 이름
property_returnvalue_param=이전 프로퍼티 값을 반환 (기본 값은 false)?
property_tool_tip=<html>{0}</html>
property_undefined=Undefined
property_value_param=프로퍼티 값
property_visualiser_title=프로퍼티 보기
protocol=프로토콜 [http]\:
protocol_java_border=자바 클래스
protocol_java_classname=클래스 이름\:
protocol_java_config_tile=자바 Sample 설정
protocol_java_test_title=자바 테스트 하기
provider_url=Provider URL
proxy_assertions=Assertion들을 추가
proxy_cl_error=프록시 서버를 지정하려면 호스트 이름과 포트 번호를 설정해야 합니다.
proxy_cl_wrong_target_cl=타겟 컨트롤러가 "레코딩 컨트롤러 사용" 옵션을 설정했으나 레코딩 컨트롤러가 존재하지 않습니다.\n레코딩을 올바로 시작하기 위해서는 쓰레드 그룹 노드의 자식 노드로서 레코딩 컨트롤러를 추가했는지 확인하십시오.
proxy_content_type_exclude=제외\:
proxy_content_type_filter=Content-type 필터
proxy_content_type_include=포함\:
proxy_daemon_bind_error=포트가 사용 중이어서 스크립트 레코더를 생성하지 못했습니다. 다른 포트를 선택하십시오.
proxy_daemon_error=스크립트 레코더를 생성하지 못했습니다. 상세 내역은 로그를 확인하십시오.
proxy_daemon_error_from_clipboard=from clipboard
proxy_daemon_error_not_retrieve=Could not add retrieve
proxy_daemon_error_read_args=클립보드로부터 읽기 아규먼트를 추가하지 못했습니다\:
proxy_daemon_msg_check_details=브라우저에 인증서를 설치 시 아래 상세 설명을 확인하시기 바랍니다.
proxy_daemon_msg_created_in_bin=JMeter의 bin 디렉토리에 생성되었습니다.
proxy_daemon_msg_check_expiration=아래 생성된 새 인증서의 유효 기간은 {0}일입니다.<br>이미 설치되어 있는 것보다 새로운 것인 경우,<br>이전 것을 삭제하고 새 인증서를 설치해야 합니다.
proxy_daemon_msg_install_as_in_doc=JMeter CA 인증서를 설치하려면 <i>Component Reference</i> 문서의 지시를 따라주십시오.<br><i>Installing the JMeter CA certificate for HTTPS recording</i> 섹션을 참조하십시오.
proxy_daemon_msg_rootca_cert=루트 CA 인증서
proxy_default_encoding=레코딩 기본 인코딩
proxy_domains=HTTPS 도메인들\:
proxy_domains_dynamic_mode_tooltip=쉼표로 구분되는 HTTPS URL 도메인 목록. 예\: jmeter.apache.org 또는 *.apache.org.
proxy_domains_dynamic_mode_tooltip_java6=이 필드를 활성하려면, Java 7+ 런타임 환경을 사용하십시오.
proxy_general_lifecycle=상태
proxy_general_settings=일반 설정
proxy_headers=HTTP 헤더들을 캡처하기
proxy_pause_http_sampler=일정 시간 동안 HTTP 요청 않을 시 새로운 트랜잭션 컨트롤러 생성 (밀리초)\:
proxy_recorder_dialog=레코더\: 트랜잭션 컨트롤
proxy_regex=정규표현식 매칭
proxy_sampler_graphql_settings=GraphQL HTTP 표본추출기 설정
proxy_sampler_settings=HTTP 표본추출기 설정
proxy_sampler_type=타입\:
proxy_separators=구분자들 추가
proxy_settings_pause_error_digits=숫자들만 허용됨
proxy_settings_pause_error_invalid_data=유효하지 않은 데이터
proxy_settings_port_error_digits=숫자들만 허용됨
proxy_settings_port_error_invalid_data=유효하지 않은 데이터
proxy_target=타겟 컨트롤러\:
proxy_test_plan_content=테스트 계획 컨텐트
proxy_test_plan_creation=테스트 계획 생성
proxy_test_plan_filtering=HTTP 요청 필터링
proxy_title=HTTP(S) 테스트 스크립트 레코더
pt_br=포르투갈어 (브라질)
ramp_up=Ramp-up 시간 (단위\: 초)\:
random_control_title=무작위 컨트롤러
random_order_control_title=무작위 순서 컨트롤러
random_multi_result_source_variable=원본 변수(들) ( 구분자\: | )
random_multi_result_target_variable=타겟 변수
random_string_chars_to_use=무작위 문자열 생성에 사용할 문자들
random_string_length=무작위 문자열 길이
realm=Realm
record_controller_clear_samples=모든 레코딩된 표본들 지우기
record_controller_title=레코딩 컨트롤러
redo=재실행
ref_name_field=생성된 변수 이름\:
regex_extractor_title=정규표현식 추출기
regex_field=정규표현식\:
regex_params_names_field=파라미터 이름들을 추출하기 위한 정규표현식 그룹 번호
regex_params_ref_name_field=정규표현식 참조 이름
regex_params_title=정규표현식 사용자 파라미터들
regex_params_values_field=파라미터 값들을 추출하기 위한 정규표현식 그룹 번호
regex_source=검사할 필드
regex_src_body=Body
regex_src_body_as_document=Body as a Document
regex_src_body_unescaped=Body (unescaped)
regex_src_hdrs=응답 헤더들
regex_src_hdrs_req=요청 헤더들
regex_src_url=URL
regexfunc_param_1=이전 표본을 찾는데 사용될 정규표현식 또는 변수
regexfunc_param_2=치환 문자열을 위한 템플릿으로서, 정규표현식에서 그룹을 참조할 수 있으며, 포맷은 $[group]$ 입니다. 예\: $1$.
regexfunc_param_3=어떤 매치를 사용할지 지정하며, 1 또는 그 이상의 정수를 설정할 수 있고, RAND는 JMeter가 무작위로 선택하게 하며, 0과 1 사이의 부동소수점은 그 %ile에 따라 최근접 매치를 사용하고, ALL은 모든 매치들을 사용하게 합니다. ([1])
regexfunc_param_4=사이에 삽입될 텍스트로서, ALL이 설정되면 이 삽입 텍스트가 결과 생성에 사용됩니다. ([""])
regexfunc_param_5=기본 텍스트 값으로서, 정규표현식으로 매치가 없을 때 대신 사용됩니다. ([""])
regexfunc_param_7=파싱할 텍스트가 포함된 입력 변수 이름. ([이전 표본])
regexp_render_no_text=데이터 응답 결과가 텍스트가 아닙니다.
regexp_tester_button_test=테스트
regexp_tester_field=정규표현식\:
regexp_tester_title=정규표현식 테스터
remote_error_init=원격 서버를 초기화하는 중 오류 발생
remote_error_starting=원격 서버를 시작하는 중 오류 발생
remote_exit=원격 종료
remote_exit_all=모두 원격 종료
remote_shut=원격 셧다운
remote_shut_all=모두 원격 셧다운
remote_start=원격 시작
remote_start_all=모두 원격 시작
remote_stop=원격 중지
remote_stop_all=모두 원격 중지
remove=삭제
remove_confirm_msg=선택된 엘리먼트(들)을 삭제하시겠습니까?
remove_confirm_title=삭제하시겠습니까?
rename=엔트리 이름 바꾸기
replace_file=기존 파일 덮어쓰기
report=보고서
report_bar_chart=바 차트
report_bar_graph_url=URL
report_base_directory=기반 디렉토리
report_chart_caption=차트 캡션
report_chart_x_axis=X축
report_chart_x_axis_label=X축 라벨
report_chart_y_axis=Y축
report_chart_y_axis_label=Y축 라벨
report_line_graph=선 그래프
report_line_graph_urls=포함 URL들
report_output_directory=보고서 출력 디렉토리
report_page=보고서 페이지
report_page_element=페이지 엘리먼트
report_page_footer=페이지 푸터
report_page_header=페이지 헤더
report_page_index=페이지 인덱스 생성
report_page_intro=페이지 소개
report_page_style_url=Stylesheet URL
report_page_title=페이지 제목
report_pie_chart=파이 차트
report_plan=보고서 계획
report_select=선택
report_summary=보고서 요약
report_table=보고서 테이블
report_writer=보고서 작성기
report_writer_html=HTML 보고서 작성기
reportgenerator_top5_error_count=오류 수
reportgenerator_top5_error_label=오류
reportgenerator_top5_label=표본
reportgenerator_top5_sample_count=표본 수
reportgenerator_top5_total=총계
reportgenerator_summary_apdex_apdex=Apdex
reportgenerator_summary_apdex_samplers=라벨
reportgenerator_summary_apdex_satisfied=T (Toleration threshold)
reportgenerator_summary_apdex_tolerated=F (Frustration threshold)
reportgenerator_summary_errors_count=오류 갯수
reportgenerator_summary_errors_rate_all=% (전 표본 대비)
reportgenerator_summary_errors_rate_error=% (전 오류 대비)
reportgenerator_summary_errors_type=오류 타입
reportgenerator_summary_statistics_count=표본 수
reportgenerator_summary_statistics_error_count=KO
reportgenerator_summary_statistics_error_percent=오류 %
reportgenerator_summary_statistics_kbytes=수신
reportgenerator_summary_statistics_sent_kbytes=전송
reportgenerator_summary_statistics_label=라벨
reportgenerator_summary_statistics_max=최대값
reportgenerator_summary_statistics_mean=평균
reportgenerator_summary_statistics_median=중간값
reportgenerator_summary_statistics_min=최소값
reportgenerator_summary_statistics_percentile_fmt=%sth pct
reportgenerator_summary_statistics_throughput=트랜잭션(초당)
reportgenerator_summary_total=총계
request_data=요청 데이터
reset=초기화
response_save_as_md5=응답을 MD5 부호화 문자열로 저장?
response_time_distribution_satisfied_label=요청 수 \n(응답시간 <= {0}ms)
response_time_distribution_tolerated_label=요청 수 \n(응답시간 > {0}ms 및 <= {1}ms)
response_time_distribution_untolerated_label=요청 수 \n(응답시간 > {0}ms)
response_time_distribution_failed_label=오류 발생 요청
restart=재시작
restart_error=재시작 오류
resultaction_title=결과 Status 액션 핸들러
resultsaver_addtimestamp=타임스탬프 추가
resultsaver_errors=실패한 응답들만 저장
resultsaver_ignore_tc=트랜잭션 컨트롤러 표본 결과 저장 안함
resultsaver_numberpadlen=시퀀스 번호의 최소 길이\:
resultsaver_prefix=파일 이름 접두어 (폴더들 포함 가능)\:
resultsaver_save_conditions=저장 조건들
resultsaver_save_format=저장 상세 옵션들
resultsaver_skipautonumber=접두어에 숫자는 넣지 않기
resultsaver_skipsuffix=Content type 접미어는 추가하지 않기
resultsaver_success=성공적 응답들만 저장
resultsaver_title=응답들을 파일로 저장
resultsaver_variable=저장된 파일 이름을 포함한 변수 이름\:
result_function=해당 함수의 결과\:
retobj=반환 객체
return_code_config_box_title=반환 코드 설정
reuseconnection=연결 재사용
revert_project=되돌리기
revert_project?=프로젝트를 되돌릴까요?
root=루트
root_title=루트
run=실행
run_threadgroup=시작
run_threadgroup_no_timers=시작 (지연 시간 설정 무시 옵션)
running_test=실행 중인 테스트
runtime_controller_title=실행 시간 컨트롤러
runtime_seconds=실행 시간 (초)
sample_creator_counter_value=계수기 시작 값
sample_creator_set_counter=계수기 설정
sample_name_formatter=포맷 문자열 사용
sample_name_prefix=접두어
sample_name_suffix=접미어
sample_naming_scheme=Naming 스킴
sample_name_transaction=트랜잭션 이름
sample_naming_format_help=<html>Sampler들의 이름들을 위한 포맷입니다.<br>계수기, 경로, 트랜잭션 이름들이 다음과 같이 사용될 수 있습니다\: <tt>#{counter}</tt>, <tt>#{path}</tt>, <tt>#{name}</tt>.</html>
salt_string=해싱에 사용될 Salt 문자열 (선택 사항)
sample_result_save_configuration=표본 결과 저장 설정
sample_scope=적용 대상\:
sample_scope_all=주 표본 및 하위 표본들
sample_scope_children=하위 표본들만
sample_scope_parent=주 표본만
sample_scope_variable=사용할 JMeter 변수 이름
sampler_label=라벨
sampler_on_error_action=표본추출기 오류 발생 시 취해야 할 액션
sampler_on_error_break_loop=현 루프 중단
sampler_on_error_continue=계속
sampler_on_error_start_next_iteration_current_loop=현 루프의 다음 반복 실행으로 이동
sampler_on_error_start_next_loop=다음 쓰레드 루프 시작
sampler_on_error_stop_test=테스트 중지
sampler_on_error_stop_test_now=즉시 테스트 중지
sampler_on_error_stop_thread=쓰레드 중단
sample_timeout_memo=타임아웃 시 표본추출기 중단
sample_timeout_timeout=표본 타임아웃 (단위\: 밀리초)\:
sample_timeout_title=표본 타임아웃
save=저장
save?=저장?
save_all_as=새 이름으로 테스트 계획 저장
save_as=새 이름으로 선택된 노드 저장
save_as_error=둘 이상의 개체들이 선택되었습니다!
save_as_image=노드를 이미지로 저장
save_as_image_all=화면을 이미지로 저장
save_as_test_fragment=테스트 프래그먼트로 저장
save_as_test_fragment_error=선택된 노드들 중의 하나는 테스트 프래그먼트 내에 넣을 수 없습니다.
save_assertionresultsfailuremessage=Assertion 실패 메시지 저장
save_assertions=Assertion 결과들을 XML로 저장
save_asxml=XML로 저장
save_bytes=수신 바이트 길이 저장
save_code=응답 코드 저장
save_datatype=데이터 타입 저장
save_encoding=인코딩 저장
save_fieldnames=필드 이름들 저장 (CSV)
save_filename=응답 파일 이름 저장
save_graphics=그래프 저장
save_hostname=호스트 이름 저장
save_idletime=유휴 시간 저장
save_label=라벨 저장
save_latency=대기 시간 저장
save_connecttime=연결 시간 저장
save_message=응답 메시지 저장
save_overwrite_existing_file=선택된 파일이 이미 존재합니다. 덮어 쓰시겠습니까?
save_requestheaders=요청 헤더들 저장 (XML)
save_responsedata=응답 데이터 저장 (XML)
save_responseheaders=응답 헤더들 저장 (XML)
save_samplecount=표본 수 및 오류 수 저장
save_samplerdata=표본추출기 데이터 저장 (XML)
save_sentbytes=전송 데이터 길이 저장
save_subresults=하위 결과들 저장
save_success=응답 성공 시 저장
save_threadcounts=활성화된 쓰레드 개수 저장
save_threadname=쓰레드 이름 저장
save_time=경과 시간 저장
save_timestamp=타임스탬프 저장
save_url=URL 저장
save_workbench=워크벤치 저장
sbind=단일 bind/unbind 조합
scheduler=쓰레드 생명주기 지정
scheduler_configuration=스케쥴러 설정
schematic_view=테스트 계획 개략 구조도 생성 (알파)
schematic_view_errors=테스트 계획 개략 구조도 생성 중 오류 발생
schematic_view_generation_ok=테스트 계획 개략 구조도가 성공적으로 생성되었습니다\: {0}
schematic_view_info=정보
schematic_view_no_plan=열린 테스트 계획이 없습니다.
schematic_view_outputfile=출력 파일 저장?
scope=범위
search=찾기
search_base=검색 기반 컨텍스트 또는 객체 이름
search_filter=검색 필터
search_matching=매칭
search_next=다음
search_previous=이전
search_replace=선택된 엘리먼트 내에서 바꾸기
search_replace_all=모두 바꾸기
search_replace_and_find=바꾸고 계속 찾기
search_search_all=모두 찾기
search_search_all_expand=모두 찾고 폴더 펼치기
search_test=검색 테스트
search_text_button_close=닫기
search_text_button_find=찾기
search_text_chkbox_case=대소문자 구별
search_text_chkbox_regexp=정규표현식
search_text_field=찾기\:
search_tree_matches={0} 개의 노드(들)이 발견되었습니다.
search_text_replace=바꾸기\:
search_text_title_not_found=찾을 수 없습니다.
search_tree_title=트리에서 찾기
searchbase=검색 기반 컨텍스트 또는 객체 이름
searchfilter=검색 필터
searchtest=검색 테스트
second=초
secure=보안
send_file=요청과 함께 파일들 전송\:
send_file_browse=파일 열기...
send_file_filename_label=파일 경로
send_file_mime_label=MIME 타입
send_file_param_name_label=파라미터 이름
server=서버 이름 또는 IP\:
servername=서버 이름 \:
session_argument_name=세션 아규먼트 이름
setup_thread_group_title=setUp 쓰레드 그룹
sha_string=부호화할 문자열
should_save=테스트 계획을 실행하기 전에 먼저 저장해야 합니다.\n지원되는 데이터 파일들 (즉, CSV Data Set 또는 __StringFromFile) 을 사용 중이라면,\n특히 테스트 스크립트를 먼저 저장해야 합니다.\n테스트 계획을 먼저 저장하시겠습니까?
shutdown=셧다운
simple_config_element=단순 설정 엘리먼트
simple_data_writer_title=단순 데이터 작성기
size_assertion_comparator_error_equal=동일했어야 했습니다
size_assertion_comparator_error_greater=더 컸어야 했습니다
size_assertion_comparator_error_greaterequal=더 크거나 동일했어야 했습니다
size_assertion_comparator_error_less=더 작았어야 했습니다
size_assertion_comparator_error_lessequal=더 작거나 동일했어야 했습니다
size_assertion_comparator_error_notequal=동일하지 않았어야 했습니다
size_assertion_comparator_label=비교 타입
size_assertion_failure=결과는 데이터 길이 Assertion 실패입니다\: {0} 바이트의 크기였는데, {2} 바이트 크기에 비교하여 {1}.
size_assertion_input_error=유효한 양의 정수를 입력하십시오.
size_assertion_label=바이트 크기\:
size_assertion_size_test=Assert할 데이터 크기
size_assertion_title=데이터 크기 Assertion
smime_assertion_issuer_dn=발급자 식별 이름 (DN)
smime_assertion_message_position=아래 위치에서 메시지에 대한 Assertion 실행
smime_assertion_not_signed=메시지가 서명 안됨
smime_assertion_signature=서명
smime_assertion_signer=서명자 인증서
smime_assertion_signer_by_file=인증서 파일
smime_assertion_signer_constraints=값들을 검사
smime_assertion_signer_dn=서명자 식별 이름 (DN)
smime_assertion_signer_email=서명자 전자우편 주소
smime_assertion_signer_no_check=검사 안함
smime_assertion_signer_serial=시리얼 번호
smime_assertion_title=SMIME Assertion
smime_assertion_verify_signature=서명 검증
smtp_additional_settings=추가 설정
smtp_attach_file=파일(들)을 첨부\:
smtp_attach_file_tooltip=복수 개의 파일들은 ";" 을 사용하여 구분하십시오.
smtp_auth_settings=인증 설정
smtp_bcc=숨은 참조 (BCC) 전자우편 주소:
smtp_cc=참조 (CC) 전자우편 주소\:
smtp_default_port=(기본 값들\: SMTP\:25, SSL\:465, StartTLS\:587)
smtp_eml=.eml 파일 전송\:
smtp_enabledebug=디버그 로그 활성화?
smtp_enforcestarttls=StartTLS 강제
smtp_enforcestarttls_tooltip=<html>서버가 StartTLS를 적용하도록 <b>강제</b>합니다.<br />만일 이 설정을 선택하지 않고 SMTP 서버가 StartTLS를 지원하지 않으면,<br />일반 SMTP 연결이 대신 사용됩니다.<br /><i>주의\:</i> 이 체크박스 선택은 "/tmp/" 디렉토리에 파일을 생성하므로,<br />윈도우 환경에서는 문제를 일으킬 수 있습니다.</html>
smtp_from=보내는 이 전자우편 주소:
smtp_header_add=헤더 추가
smtp_header_name=헤더 이름
smtp_header_remove=삭제
smtp_header_value=헤더 값
smtp_mail_settings=전자우편 설정
smtp_message=메시지\:
smtp_message_settings=메시지 설정
smtp_messagesize=메시지 크기 계산
smtp_password=비밀번호\:
smtp_plainbody=컨텐트를 일반 텍스트로 전송 (즉 multipart/mixed가 아니라)
smtp_replyto=응답 전자우편 주소\:
smtp_sampler_title=SMTP 표본추출기
smtp_security_settings=보안 설정
smtp_server=서버\:
smtp_server_connection_timeout=연결 타임아웃\:
smtp_server_port=포트\:
smtp_server_settings=서버 설정
smtp_server_timeout=읽기 타임아웃\:
smtp_server_timeouts_settings=타임아웃 (밀리초)
smtp_subject=제목\:
smtp_suppresssubj=전송 시 Subject 헤더 제외
smtp_timestamp=제목에 타임스탬프 포함
smtp_to=받는 이 전자우편 주소\:
smtp_tlsprotocols=시스템 SSL/TLS 프로토콜들을 재정의\:
smtp_tlsprotocols_tooltip=Handshake 시에 사용할 커스텀 SSL/TLS 프로토콜을 지정합니다. 복수의 프로토콜들은 띄어쓰기로 구분합니다. 예\: TLSv1 TLSv1.1 TLSv1.2
smtp_trustall=모든 인증서들을 신뢰
smtp_trustall_tooltip=<html>인증서가 어떤 CA로부터 왔는지 무관하게, JMeter가 모든 인증서들을 신뢰하도록 <b>강제</b>합니다.</html>
smtp_truststore=신뢰인증서들의 로컬 저장소\:
smtp_truststore_tooltip=<html>신뢰인증서들의 로컬 저장소.<br />상대 경로가 지정되면 현 디렉토리를 기준으로 찾게 됩니다.<br />만일 찾지 못하면 해당 테스트 스크립트(JMX 파일)의 위치를 기준으로 다시 한번 찾게 됩니다.</html>
smtp_useauth=인증 사용
smtp_usenone=보안 기능 사용 안함
smtp_username=사용자명\:
smtp_usessl=SSL 사용
smtp_usestarttls=StartTLS 사용
smtp_usetruststore=로컬 신뢰인증서들 사용
smtp_usetruststore_tooltip=<html>JMeter가 로컬 신뢰인증서들을 사용하도록 허용합니다.</html>
soap_action=SOAP Action
soap_data_title=SOAP/XML-RPC 데이터
soap_sampler_file_invalid=파일 이름이 존재하지 않거나 읽을 수 없는 파일을 지정하고 있습니다\:
soap_sampler_title=SOAP/XML-RPC 요청 (DEPRECATED)
soap_send_action=SOAPAction 전송\:
solinger=SO_LINGER\:
split_function_separator=문자열 분리 구분자. 기본 값은 쉼표.
split_function_string=분리할 문자열
ssl_alias_prompt=선호하는 별칭을 입력하십시오.
ssl_alias_select=테스트를 위한 별칭을 선택하십시오.
ssl_alias_title=클라이언트 별칭
ssl_error_title=키 저장소에 문제 발생
ssl_pass_prompt=비밀번호를 입력하십시오.
ssl_pass_title=키 저장소 비밀번호
ssl_port=SSL 포트
sslmanager=SSL 관리자
sslmanager.title=클라이언트 인증서 파일 선택
start=시작
start_no_timers=시작 (지연 시간 설정 무시 옵션)
start_value=시작 값
stop=중지
stopping_test=모든 테스트 쓰레드들을 셧다운합니다. GUI 우측 상단 구석에서 활성화된 쓰레드 수를 확인할 수 있습니다. 잠시 기다려 주십시오.
stopping_test_failed=하나 또는 그 이상의 테스트 쓰레드들이 종료되지 않습니다. 로그 파일을 확인하십시오.
stopping_test_host=호스트
stopping_test_title=테스트를 중지합니다.
string_from_file_encoding=파일 인코딩. 지정 안된 경우 플랫폼 기본 인코딩 사용.
string_from_file_file_name=파일 경로 입력 (절대 경로 또는 상대 경로)
string_from_file_seq_final=마지막 파일 시퀀스 번호 (선택 사항)
string_from_file_seq_start=시작 파일 시퀀스 번호 (선택 사항)
string_to_file_pathname=파일 경로 (절대 경로)
string_to_file_content=파일에 쓸 문자열
string_to_file_way_to_write=파일에 이어 쓰기 (true면 이어쓰고, false면 덮어씁니다. 기본 값은 true.)
string_to_file_encoding=Charset (기본 값은 UTF-8)
summariser_title=요약 결과들을 생성
summary_report=요약 보고서
switch_controller_label=Switch 값
switch_controller_title=Switch 컨트롤러
system_sampler_stderr=표준오류스트림 (stderr)\:
system_sampler_stdin=표준입력스트림 (stdin)\:
system_sampler_stdout=표준출력스트림 (stdout)\:
system_sampler_title=운영체계 프로세스 표본추출기
table_visualizer_bytes=바이트 크기
table_visualizer_latency=대기 시간
table_visualizer_connect=연결 시간 (밀리초)
table_visualizer_sample_num=표본 수
table_visualizer_sample_time=표본 시간 (밀리초)
table_visualizer_sent_bytes=전송 바이트 크기
table_visualizer_start_time=시작 시간
table_visualizer_status=상태
table_visualizer_success=성공
table_visualizer_thread_name=쓰레드 이름
table_visualizer_warning=경고
target_server=타겟 서버
tcp_classname=TCPClient 클래스 이름\:
tcp_config_title=TCP 표본추출기 설정
tcp_nodelay=NoDelay 설정
tcp_port=포트 번호\:
tcp_request_data=전송할 텍스트
tcp_sample_title=TCP 표본추출기
tcp_timeout=타임아웃 (밀리초)\:
teardown_on_shutdown=본 쓰레드들의 셧다운 후 tearDown 쓰레드 그룹들 실행
template_choose=템플릿 선택
template_create_from=생성
template_field=템플릿 ($i$ - i는 1부터 시작하는 그룹 번호)\:
template_fill_parameters=파라미터들을 입력하십시오\:
template_load?=템플릿을 불러올까요?
template_menu=템플릿들...
template_merge_from=병함
template_reload=템플릿들을 다시 불러오기
template_title=템플릿들
test=테스트
test_action_action_thread=쓰레드에 대한 논리 액션
test_action_action_test_thread=쓰레드/테스트에 대한 논리 액션
test_action_break_current_loop=현 루프 중단
test_action_continue_current_loop=현 루프의 다음 반복 실행으로 이동
test_action_duration=지속 시간 (밀리초)\:
test_action_pause=일시정지
test_action_restart_next_loop=다음 쓰레드 루프 시작
test_action_stop=중지
test_action_stop_now=즉시 중지
test_action_target=타겟\:
test_action_target_test=모든 쓰레드들
test_action_target_thread=현 쓰레드
test_action_title=플로우 컨트롤 액션
test_configuration=테스트 설정
test_fragment_title=테스트 프래그먼트
test_plan=테스트 계획
test_plan_classpath_browse=클래스경로에 디렉토리나 JAR 추가
testconfiguration=테스트 설정
testplan.serialized=쓰레드 그룹들을 순차적으로 실행 (즉, 한번에 하나씩)
testplan_comments=주석\:
testt=테스트
textbox_cancel=취소
textbox_close=닫기
textbox_save_close=저장 후 닫기
textbox_title_edit=텍스트 편집
textbox_title_view=텍스트 보기
textbox_tooltip_cell=보기 또는 편집을 하시려면 더블클릭 하십시오.
thread_delay_properties=쓰레드 지연시간 속성들
thread_dump=쓰레드 덤프 생성
thread_group_title=쓰레드 그룹
thread_group_scheduler_warning=루프 횟수가 -1이나 무한이 아닌 경우, 실제 지속 시간은, (a) 지속 시간 설정 값, 또는 (b) 루프 횟수 곱하기 반복 실행 지속 시간 중 최소값이 됩니다.
thread_properties=쓰레드 속성들
threadgroup=쓰레드 그룹
threadgroup_same_user=각 반복 실행 시 동일 사용자
threadgroup_different_user=각 반복 실행 시 다른 사용자
throughput_control_bynumber_label=총 실행 횟수
throughput_control_bypercent_label=반복 실행 처리 퍼센트
throughput_control_mode=제어 기반 지표
throughput_control_perthread_label=사용자 당
throughput_control_title=처리량 컨트롤러
throughput_control_tplabel=처리량
time_format=SimpleDateFormat을 위한 포맷 문자열 (선택 사항)
time_format_random=DateTimeFormatter를 위한 포맷 문자열 (선택 사항) (기본 값은 yyyy-MM-dd)
time_format_shift=DateTimeFormatter를 위한 포맷 문자열 (선택 사항) (기본 값은 밀리초 단위의 unix 타임스탬프)
timelim=사용할 최대 서버 cpu 시간
timeout_config_box_title=시간 설정
timeout_title=타임아웃 (밀리초)
toggle=토글
tools=도구
toolbar_icon_set_not_found=도구 상자 아이콘 집합에 대한 파일 설명이 발견되지 않습니다. 로그를 확인하십시오.
tr=터키어
transaction_controller_include_timers=생성된 표본에 타이머와 사전/사후처리기들의 지속 시간 포함
transaction_controller_parent=부모 표본 생성
transaction_controller_title=트랜잭션 컨트롤러
transform_into_variable=값들을 변수들로 바꾸기
unbind=쓰레드 언바인드
undo=실행 취소
unescape_html_string=Unescape할 문자열
unescape_string=자바 Unescape할 문자열
uniform_timer_delay=추가 지연 시간 상수 (밀리초)\:
uniform_timer_memo=균등 분포 확률변수에 의한 무작위 지연 시간을 추가합니다.
uniform_timer_range=무작위 지연 시간 최대값 (밀리초)\:
uniform_timer_title=균등 분포 확률변수 타이머
up=위로
update=변경
update_per_iter=각 반복 실행에서 한번만 변경
upload=파일 업로드
upper_bound=상한값
upper_case=결과를 대문자로. 기본 값은 false (선택 사항)
url=URL
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_post=POST
url_config_protocol=프로토콜\:
url_config_title=HTTP 요청 기본 설정
url_full_config_title=UrlFull 표본
url_multipart_config_title=HTTP 멀티파트 요청 기본 설정
urldecode_string=URL 디코딩할 문자열
urlencode_string=URL 인코딩할 문자열
use_custom_dns_resolver=커스텀 DNS resolver 사용
use_expires=GET 요청 처리 시 Cache-Control/Expires 헤더 사용
use_keepalive=KeepAlive 사용
use_multipart_for_http_post=multipart/form-data 사용
use_multipart_mode_browser=브라우저 호환 헤더들
use_recording_controller=레코딩 컨트롤러 사용
use_system_dns_resolver=시스템 DNS resolver 사용
useful_links=유용한 링크들
user=사용자
user_defined_test=사용자 정의 테스트
user_defined_variables=사용자 정의 변수들
user_param_mod_help_note=(이것을 바꾸는 대신, JMeter의 /bin 디렉토리 내에 있는 해당 이름을 가진 파일을 변경하십시오.)
user_parameters_table=파라미터들
user_parameters_title=사용자 파라미터들
userdn=사용자명
username=사용자명\:
userpw=비밀번호
validate_threadgroup=유효성 검증
value=값
value_to_quote_meta=ORO 정규표현식 메타문자들을 escape할 값
value_to_shift=추가할 초/분/시/일 (예를 들어, P2D \: 2일을 플러스 함) (선택 사항)
var_name=노출할 변수 이름
variable_name_param=변수 이름 (변수와 함수 참조를 포함 가능)
view_graph_tree_title=그래프 트리 보기
view_results_assertion_error=Assertion 오류\:
view_results_assertion_failure=Assertion 실패\:
view_results_assertion_failure_message=Assertion 실패 메시지:
view_results_autoscroll=자동 스크롤?
view_results_childsamples=자식 표본들?
view_results_datatype=데이터 타입 ("text"|"bin"|"")\:
view_results_desc=트리 형태로 표본추출 텍스트 결과들을 보기
view_results_error_count=오류 수\:
view_results_fields=필드들\:
view_results_in_table=결과들을 테이블로 보기
view_results_latency=대기시간\:
view_results_connect_time=연결 시간\:
view_results_load_time=로드 시간\:
view_results_render=나타내기\:
view_results_render_browser=브라우저
view_results_render_document=문서
view_results_render_html=HTML
view_results_render_html_embedded=HTML (리소스들을 다운로드)
view_results_render_html_formatted=포맷된 HTML 원본
view_results_render_json=JSON
view_results_render_text=텍스트
view_results_render_xml=XML
view_results_request_body=요청 Body
view_results_request_headers=요청 헤더들
view_results_response_code=응답 코드\:
view_results_response_body=응답 Body
view_results_response_headers=응답 헤더들
view_results_response_message=응답 메시지\:
view_results_response_missing_tika=클래스경로에 tika-app.jar 파일이 없습니다. 일반 텍스트를 이런 종류의 문서로 변환하지 못했습니다.\ntika-app-x.x.jar 파일을 http://tika.apache.org/download.html 에서 다운로드하여,\n그 파일을 <JMeter>/lib 디렉토리에 넣으시기 바랍니다.
view_results_response_partial_message=메시지 앞 부분:
view_results_response_too_large_message=응답 데이터가 너무 커서 표시할 수 없습니다. 크기\:
view_results_sample_count=표본 수\:
view_results_sample_start=표본 시작 시간\:
view_results_search_pane=찾기
view_results_sent_bytes=전송 바이트 크기\:
view_results_size_body_in_bytes=Body의 바이트 크기\:
view_results_size_headers_in_bytes=헤더들의 바이트 크기\:
view_results_size_in_bytes=바이트 크기\:
view_results_tab_assertion=Assertion 결과
view_results_tab_request=요청
view_results_tab_response=응답 데이터
view_results_tab_sampler=표본추출기 결과
view_results_table_fields_key=추가 필드
view_results_table_fields_value=값
view_results_table_headers_key=응답 헤더
view_results_table_headers_value=값
view_results_table_request_headers_key=요청 헤더
view_results_table_request_headers_value=값
view_results_table_request_http_cookie=쿠키
view_results_table_request_http_host=호스트
view_results_table_request_http_method=메소드
view_results_table_request_http_nohttp=HTTP 표본이 없습니다.
view_results_table_request_http_path=경로
view_results_table_request_http_port=포트
view_results_table_request_http_protocol=프로토콜
view_results_table_request_params_key=파라미터 이름
view_results_table_request_params_value=값
view_results_table_request_raw_nodata=표시할 데이터가 없습니다.
view_results_table_request_tab_http=HTTP
view_results_table_request_tab_raw=미처리 데이터
view_results_table_result_tab_parsed=파싱된 데이터
view_results_table_result_tab_raw=미처리 데이터
view_results_thread_name=쓰레드 이름:
view_results_title=결과들 보기
view_results_tree_title=결과들의 트리 보기
warning=경고!
web_cannot_convert_parameters_to_raw=파라미터들 중 하나가 이름을 포함하고 있어서,\n파라미터들을 Body 데이터로 변환할 수 없습니다.
web_cannot_switch_tab=타겟 탭의 데이터로 변환할 수 없기 때문에 탭을 변경할 수 없습니다.
web_parameters_lost_message=Body 데이터로 탭을 변경하면 파라미터들을 변환하게 됩니다.\n다른 노드를 선택하거나 테스트 계획을 저장할 때에 파라미터 테이블은 초기화될 것입니다.\n계속 진행하시겠습니까?
web_proxy_server_title=프록시 서버
web_proxy_scheme=스킴\:
web_request=HTTP 요청
web_server=웹 서버
web_server_client=클라이언트 구현
web_server_domain=서버 이름 또는 IP\:
web_server_port=포트 번호\:
web_server_timeout_connect=연결\:
web_server_timeout_response=응답\:
web_server_timeout_title=타임아웃 (밀리초)
web_testing2_title=HTTP 요청을 위한 HTTPClient
web_testing_basic=기본 설정
web_testing_advanced=고급 설정
web_testing_concurrent_download=병렬 다운로드 수\:
web_testing_embedded_url_pattern=URL 매치\:
web_testing_embedded_url_exclude_pattern=URL 비 매치\:
web_testing_retrieve_images=임베드된 모든 리소스들을 내려 받기
web_testing_retrieve_title=HTML 파일들에 임베딩된 리소스들
web_testing_source_ip=원본 주소
web_testing_source_ip_device=디바이스
web_testing_source_ip_device_ipv4=디바이스 IPv4
web_testing_source_ip_device_ipv6=디바이스 IPv6
web_testing_source_ip_hostname=IP/호스트명
web_testing_title=HTTP 요청
web_testing_namespaces=네임스페이스들 (prefix = 값)
while_controller_label=조건 (함수 또는 변수)
while_controller_title=While 컨트롤러
workbench_title=워크벤치
xml_assertion_title=XML Assertion
xml_download_dtds=외부 DTD 불러오기
xml_namespace_button=네임스페이스들 사용
xml_tolerant_button=Tidy (관대한 파서) 사용
xml_validate_button=XML 유효성 검증
xml_whitespace_button=공백 문자 무시
xmlschema_assertion_label=파일 이름\:
xmlschema_assertion_title=XML 스키마 Assertion
xpath_assertion_button=Validate xpath expression
xpath_assertion_check=Check XPath Expression
xpath_assertion_error=Error with XPath
xpath_assertion_failed=Invalid XPath Expression
xpath_assertion_label=XPath
xpath_assertion_negate=역 Assertion (XPath 표현식이 매치되면 실패)
xpath_assertion_option=XML 파싱 옵션들
xpath_assertion_test=XPath Assertion
xpath_assertion_tidy=Try and tidy up the input
xpath_assertion_title=XPath Assertion
xpath_assertion_valid=XPath 표현식 유효성 검증
xpath_assertion_validation=DTD를 사용하여 XML 유효성 검증
xpath_assertion_whitespace=공백 문자 무시
xpath_expression=매치를 테스트할 XPath 표현식
xpath_extractor_fragment=테스트 컨텐트 대신에 전체 XPath 프래그먼트를 반환?
xpath_extractor_query=XPath 질의:
xpath_extractor_user_namespaces=<html>네임스페이스들의 별칭 목록 <br>(prefix=전체 네임스페이스, 한 줄에 하나씩)\:</html>
xpath_extractor_title=XPath 추출기
xpath_file_file_name=값들을 얻을 XML 파일
xpath_tester=XPath 테스터
xpath2_assertion_button=XPath 표현식 유효성 검증
xpath2_assertion_negate=역 Assertion (XPath 표현식이 매치되면 실패)
xpath2_assertion_option=XML 파싱 옵션들
xpath2_assertion_test=XPath2 Assertion
xpath2_assertion_title=XPath2 Assertion
xpath2_tester=XPath2 테스터
xpath_namespaces=네임스페이스들의 별칭들 보기
xpath_tester_button_test=테스트
xpath_tester_field=XPath 질의\:
xpath_tester_fragment=테스트 컨텐트 대신에 전체 XPath 프래그먼트를 반환?
xpath_tester_no_text=데이터 응답 결과가 텍스트가 아닙니다.
xpath_tester_title=XPath 테스터
xpath_tidy_quiet=Quiet
xpath_tidy_report_errors=보고서 생성 오류들
xpath_tidy_show_warnings=경고 보기
xpath2_extractor_properties=추출기 속성들
xpath2_extractor_title=XPath2 추출기
xpath2_extractor_empty_query=빈 XPath 표현식!
xpath2_extractor_match_number_failure=MatchNumber 범위 밖으로 벗어났습니다\:
you_must_enter_a_valid_number=유효한 숫자를 입력해야 합니다.
zh_cn=중국어 (간체)
zh_tw=중국어 (번체)
