#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
about=Apache JMeter について
add=追加
add_as_child=子として追加
add_parameter=変数の追加
add_pattern=パターン追加\:
add_test=テストの追加
add_user=ユーザーの追加
add_value=値の追加
aggregate_report=統計レポート
aggregate_report_total_label=合計
als_message=注意\: アクセスログパーサは汎用的に設計されているので、独自パーサを
als_message2=プラグイン可能です。そのためには、LogParserを実装して/libディレクトリに
als_message3=jarファイルを追加し、サンプラーでクラスを入力してください。
analyze=データファイルを分析...
anchor_modifier_title=HTML リンクパーサ
appearance=ルック&フィール
argument_must_not_be_negative=引数は負の値でなければなりません！
assertion_code_resp=応答コード
assertion_contains=含む
assertion_matches=一致する
assertion_message_resp=応答メッセージ
assertion_not=否定
assertion_pattern_match_rules=パターンマッチングルール
assertion_patterns_to_test=テストパターン
assertion_resp_field=テストするレスポンスフィールド
assertion_text_resp=テキストのレスポンス
assertion_textarea_label=アサーション\:
assertion_title=アサーション
assertion_url_samp=サンプリングされた URL
assertion_visualizer_title=アサーション 結果
auth_base_url=基底URL
auth_manager_title=HTTP 認証マネージャ
auths_stored=認証マネージャに保存されている認証
browse=参照...
bsf_sampler_title=BSFサンプラー
bsf_script=実行するスクリプト
bsf_script_file=実行するスクリプトファイル
bsf_script_language=スクリプト言語\:
bsf_script_parameters=スクリプト/ファイルへ渡すパラメータ\:
bsh_assertion_script=スクリプト(Response[Data|Code|Message|Headers], RequestHeaders, Sample[Label|rData], Result, Failure[Message])
bsh_assertion_title=BeanShellアサーション
bsh_function_expression=評価対象の式
bsh_sampler_title=BeanShellサンプラー
bsh_script=スクリプト (variables\: SampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName)
bsh_script_file=スクリプトファイル
bsh_script_parameters=パラメータ（-> String Parameters and String []bsh.args）
busy_testing=現在テスト中です。設定変更の前にテストを停止してください。
cancel=キャンセル
cancel_exit_to_save=保存されていないテスト項目があります。終了する前に保存しますか？
cancel_new_to_save=保存されていないテスト項目があります。テスト計画を消去する前に保存しますか？
choose_function=関数の選択
choose_language=言語の選択
clear=消去
clear_all=全て消去
clear_cookies_per_iter=繰り返しごとにクッキーを破棄しますか？
column_delete_disallowed=このカラムの削除権限がありません
column_number=CSVファイルのカラム番号
config_element=設定エレメント
constant_throughput_timer_memo=一定のスループットに到達したらサンプリング間に遅延を追加
constant_timer_delay=スレッド遅延時間 (ミリ秒)\:
constant_timer_memo=サンプリング間に一定の遅延を追加
constant_timer_title=定数タイマ
controller=コントローラ
cookie_manager_title=HTTP クッキーマネージャ
cookies_stored=クッキーマネージャに保存されているクッキー
copy=コピー
counter_config_title=カウンタ
counter_per_user=各ユーザ独立のトラックカウンタ
csvread_file_file_name=値を読み込むCSVファイル
cut=カット
cut_paste_function=生成された関数文字列をコピーし貼り付けてください。
database_sql_query_string=SQL クエリー文字列\:
database_sql_query_title=JDBC SQL クエリー初期値設定
de=ドイツ語
default_parameters=デフォルトパラメータ
default_value_field=初期値：
delay=起動遅延（秒）
delete=削除
delete_parameter=変数の削除
delete_test=テストの削除
delete_user=ユーザーの削除
disable=無効
dn=ＤＮ
domain=ドメイン
duration=持続時間（秒）
duration_assertion_duration_test=アサートの持続
duration_assertion_failure=操作に時間がかかりすぎました\:{0}ミリ秒かかりましたが、{1}ミリ秒よりも長くかかるべきではありません。
duration_assertion_input_error=妥当な正の整数を入力してください。
duration_assertion_label=持続時間(ミリ秒)
duration_assertion_title=アサーションの持続
edit=編集
email_results_title=結果をメールで送信
en=英語
enable=有効
encoded_value=URLエンコード値
entry_dn=エントリDN
error_loading_help=ヘルプページロード中のエラー
error_occurred=エラーが発生
example_data=サンプルデータ
example_title=Exampleサンプラー
exit=終了
expiration=期限
field_name=フィールド名
file=ファイル
file_already_in_use=そのファイルはすでに使用中です。
file_visualizer_append=既に存在するデータファイルへ追加
file_visualizer_auto_flush=各データをサンプリングしたあとに自動的に書出し
file_visualizer_browse=参照...
file_visualizer_close=閉じる
file_visualizer_file_options=ファイルオプション
file_visualizer_filename=ファイル名
file_visualizer_flush=書出し
file_visualizer_missing_filename=出力ファイルが指定されていません。
file_visualizer_open=開く
file_visualizer_output_file=全てのデータをファイルに出力
file_visualizer_submit_data=送信データを含ませる
file_visualizer_title=ファイルレポータ
file_visualizer_verbose=詳細なメッセージを出力
filename=ファイル名
follow_redirects=リダイレクトに対応
follow_redirects_auto=自動リダイレクト
foreach_controller_title=ForEachコントローラ
foreach_input=Input変数名接頭辞
foreach_output=Output変数名
ftp_sample_title=FTP リクエスト初期値設定
ftp_testing_title=FTP リクエスト
function_dialog_menu_item=関数ヘルパーダイアログ
function_helper_title=関数ヘルパー
function_name_param=関数名。テスト計画で使用する値を保持するのに使用されます。
function_params=関数パラメータ
functional_mode=Functional テストモード
functional_mode_explanation=各リクエストに対するサーバーの応答を\nファイルへ書き込みたい場合のみFunctional テストモードを選択して下さい。\n\nこのオプションを選んだときの性能に対する影響に留意してください。
gaussian_timer_delay=遅延時間オフセット定数 (ミリ秒)\:
gaussian_timer_memo=ガウス分布によるランダムな遅延を追加
gaussian_timer_range=偏差 (ミリ秒)\:
gaussian_timer_title=ガウス乱数タイマ
generate=生成
generator=生成クラス名
generator_cnf_msg=生成クラスが見つかりません。/libディレクトリに生成クラスを含むjarファイルがあることを確認して下さい。
generator_illegal_msg=IllegalAccessExceptionにより生成クラスへアクセスできませんでした。
generator_instantiate_msg=生成パーサのインスタンスを作成できませんでした。Generatorインタフェースを実装する生成クラスを確認して下さい。
graph_choose_graphs=表示するグラフ
graph_full_results_title=結果をグラフ表示(詳細)
graph_results_average=平均
graph_results_data=データ
graph_results_deviation=偏差
graph_results_latest_sample=最新のサンプル
graph_results_median=中央値
graph_results_ms=ミリ秒(ms)
graph_results_no_samples=サンプル数
graph_results_throughput=スループット
graph_results_title=グラフ表示
grouping_add_separators=グループ間にセパレータを追加
grouping_in_controllers=新規コントローラへ各グループを置く
grouping_mode=グループにする\:
grouping_no_groups=サンプラーをグループにしない
grouping_store_first_only=各グループの最初のサンプラーだけ保存
header_manager_title=HTTP ヘッダマネージャ
headers_stored=ヘッダーマネージャに保存されているヘッダ
help=ヘルプ
http_response_code=HTTP応答コード
http_url_rewriting_modifier_title=HTTP URL-Rewriting 修飾子
http_user_parameter_modifier=HTTPユーザーパラメータの変更
id_prefix=ID接頭辞
id_suffix=ID 接尾辞
if_controller_label=条件
if_controller_title=If コントローラ
ignore_subcontrollers=サブコントローラブロックを無視
include_equals=等号含む？
increment=増分
infinite=無限ループ
insert_after=後へ挿入
insert_before=前へ挿入
insert_parent=上の階層に挿入
interleave_control_title=インタリーブコントローラ
intsum_param_1=最初に追加するint
intsum_param_2=２回目に追加するint - さらなる引数を追加して合計が計算される
invalid_data=適切でないデータ
invalid_mail_server=不明なメールサーバーです。
iteration_counter_arg_1=TRUE, ユーザー毎にカウンターを持つことができる, FALSE グローバルカウンターとなる
iterator_num=ループ回数\:
java_request=Java リクエスト
java_request_defaults=Java リクエスト初期値設定
jndi_config_title=JNDI 設定
jndi_lookup_name=リモートインタフェース
jndi_lookup_title=JNDI ルックアップ設定
jndi_method_button_invoke=呼び出し
jndi_method_button_reflect=リフレクト
jndi_method_home_name=ホームメソッド名
jndi_method_home_parms=ホームメソッドの引数
jndi_method_name=メソッド設定
jndi_method_remote_interface_list=リモートインタフェース
jndi_method_remote_name=リモートメソッド名
jndi_method_remote_parms=リモートメソッドの引数
jndi_method_title=リモートメソッド設定
jndi_testing_title=JNDI リクエスト
jndi_url_jndi_props=JNDI プロパティ
ja=日本語
ldap_sample_title=LDAPリクエスト初期値設定
ldap_testing_title=LDAPリクエスト
load=読込
log_errors_only=ログエラーのみ
log_file=ログファイルの場所
log_parser=Logパーサクラス名
log_parser_cnf_msg=クラスが見つかりません。/libディレクトリにクラスを含むjarファイルがあることを確認して下さい。
log_parser_illegal_msg=IllegalAccessExceptionによりクラスへアクセスできませんでした。
log_parser_instantiate_msg=ログパーサのインスタンスを作成できませんでした。LogParserインタフェースを実装するパーサクラスを確認して下さい。
log_sampler=Tomcatアクセスログサンプラー
logic_controller_title=シンプルコントローラ
login_config=ログイン設定
login_config_element=ログイン設定エレメント
loop_controller_title=ループコントローラ
looping_control=ループコントロール
lower_bound=下限
mailer_attributes_panel=メールの属性
mailer_error=メールを送信できませんでした。入力内容に間違いがないか確認してください。
mailer_visualizer_title=メーラービジュアライザ
match_num_field=一致番号(0でランダム)：
max=最大値
maximum_param=値域の最大値
md5hex_assertion_failure=MD5 sum アサートエラー \:  結果は {0} でしたが、{1}でなければなりません。
md5hex_assertion_md5hex_test=アサート対象のMD5Hex
md5hex_assertion_title=MD5Hexアサーション
menu_assertions=アサーション
menu_config_element=設定エレメント
menu_edit=編集
menu_generative_controller=サンプラー
menu_listener=リスナー
menu_logger_level=ログレベル
menu_logger_panel=ログビューア
menu_logic_controller=ロジックコントローラ
menu_merge=併合（マージ）
menu_modifiers=修飾子
menu_non_test_elements=Non-Testエレメント
menu_open=開く
menu_post_processors=後処理
menu_pre_processors=前処理
menu_response_based_modifiers=レスポンス基準の修飾子
menu_search=検索
menu_timer=タイマ
menu_zoom_in=ズームイン
menu_zoom_out=ズームアウト
metadata=メタデータ
method=メソッド\:
mimetype=Mimeタイプ
minimum_param=値域の最小値
minute=分
modification_controller_title=変更コントローラ
modification_manager_title=変更マネージャ
modify_test=テストの変更
module_controller_title=モジュールコントローラ
name=名前\:
new=新規
no=ノルウェー語
number_of_threads=スレッド数\:
once_only_controller_title=一度だけ実行されるコントローラ
open=開く...
option=オプション
optional_tasks=オプションタスク
paramtable=リクエストで送るパラメータ\:
password=パスワード
paste=ペースト
paste_insert=挿入としてペースト
path=パス\:
path_extension_choice=パスの拡張(区切りには";"を使ってください)
path_extension_dont_use_equals=パスの拡張に等号を使わない（Intershop Enfinity 互換のため）
patterns_to_exclude=除外するパターン
patterns_to_include=挿入するパターン
port=ポート\:
property_default_param=初期値
property_edit=編集
property_editor.value_is_invalid_message=入力されたテキストはこのプロパティに適していません。\n元の値に戻します。
property_editor.value_is_invalid_title=適切でない入力
property_name_param=プロパティ名
property_undefined=定義されていない
protocol=プロトコル\:
protocol_java_border=Java クラス
protocol_java_classname=クラス名\:
protocol_java_config_tile=Java サンプルの設定
protocol_java_test_title=Java テスト
proxy_assertions=アサーションの追加
proxy_cl_error=プロキシーサーバーが指定されている場合は、ホスト名とポートも指定してください。
proxy_headers=HTTPヘッダの取り込み
proxy_separators=セパレータの追加
proxy_target=対象となるコントローラ\:
proxy_title=HTTP プロキシサーバ
ramp_up=Ramp-Up 期間 (秒)\:
random_control_title=乱数コントローラ
random_order_control_title=ランダム順序コントローラ
record_controller_title=記録コントローラ
ref_name_field=参照名：
regex_extractor_title=正規表現抽出
regex_field=正規表現：
regexfunc_param_1=直前のリクエスト結果から検索するための正規表現です。
regexfunc_param_2=文字列を置換するためのテンプレートで、正規表現のグループ化を使用できます。書式は$[group]$。例） $1$。
regexfunc_param_3=マッチングで使用します。1以上の整数、RAND(JMeterがランダムに選択する)、浮動小数点、ALL(全てに一致する)、のいずれかを指定できます。
regexfunc_param_4=テキストの範囲です。ALLが選択された場合、結果を生成するために使われます。
regexfunc_param_5=初期テキストです。正規表現と一致する文字列がなかった場合にテンプレートの代わりとして使用されます。
remote_exit=終了(リモート)
remote_exit_all=全て終了(リモート)
remote_start=開始(リモート)
remote_start_all=全て開始(リモート)
remote_stop=停止(リモート)
remote_stop_all=全て停止(リモート)
remove=削除
report=レポート
request_data=リクエストデータ
restart=リスタート
resultaction_title=アクションハンドラの終了状態
resultsaver_prefix=ファイル名の接頭辞\:
resultsaver_title=応答をファイルへ保存
root=ルート
root_title=ルート
run=実行
run_threadgroup=開始
run_threadgroup_no_timers=開始（タイマを無視）
running_test=テスト実行中
sampler_on_error_action=サンプラーエラー後のアクション
sampler_on_error_continue=続行
sampler_on_error_stop_test=テスト停止
sampler_on_error_stop_thread=スレッド停止
save=テスト計画を保存
save?=保存?
save_all_as=テスト計画に名前をつけて保存
save_as=別名で保存...
scheduler=スケジューラ
scheduler_configuration=スケジューラ設定
search_base=検索基準
search_filter=検索フィルタ
search_test=テストの検索
second=秒
secure=セキュア
send_file=リクエストと一緒に送信されるファイル\:
send_file_browse=参照...
send_file_filename_label=ファイル名\:
send_file_mime_label=MIME タイプ\:
send_file_param_name_label=パラメータ名\:
server=サーバ名または IP\:
servername=サーバ名：
session_argument_name=セッション引数名
shutdown=シャットダウン
simple_config_element=シンプル設定エレメント
simple_data_writer_title=シンプルデータライタ
size_assertion_comparator_error_equal=等しい
size_assertion_comparator_error_greater=大なり小
size_assertion_comparator_error_greaterequal=以上
size_assertion_comparator_error_less=小なり大
size_assertion_comparator_error_lessequal=以下
size_assertion_comparator_error_notequal=等しくない
size_assertion_comparator_label=比較の型
size_assertion_failure=結果は正しくないサイズです。\:{0}バイトですが、{1}バイトか{2}バイトでなければなりません。
size_assertion_input_error=適切な正の整数を入力してください。
size_assertion_label=バイトサイズ\:
size_assertion_size_test=アサートのサイズ
size_assertion_title=サイズアサーション
soap_action=Soapアクション
soap_data_title=Soap/XML-RPC データ
soap_sampler_title=Soap/XML-RPCリクエスト (DEPRECATED)
ssl_alias_prompt=定義済みのエイリアスを入力して下さい。
ssl_alias_select=テストするエイリアスを選択して下さい。
ssl_alias_title=クライアントエイリアス
ssl_error_title=キーストアエラー
ssl_pass_prompt=パスワードを入力して下さい。
ssl_pass_title=キーストアパスワード
ssl_port=SSLポート
sslmanager=SSL マネージャ
start=開始
start_no_timers=開始(タイマを無視)
stop=停止
stopping_test=すべてのテスト用スレッドを停止中です。しばらくお待ちください。
stopping_test_title=テストの停止中
string_from_file_file_name=ファイルのフルパスを入力してください
string_from_file_seq_final=最終ファイルシーケンス番号
string_from_file_seq_start=開始ファイルシーケンス番号
summariser_title=結果の概要を生成
tcp_config_title=TCPサンプラー設定
tcp_nodelay=遅延なしを設定
tcp_port=ポート番号\:
tcp_request_data=送信するテキスト
tcp_sample_title=TCPサンプラー
tcp_timeout=タイムアウト\:
template_field=テンプレート：
test=テスト
test_configuration=テスト設定
test_plan=テスト計画
testplan.serialized=各スレッドグループを別々に実行
testplan_comments=コメント\:
thread_delay_properties=スレッド遅延時間プロパティ
thread_group_title=スレッドグループ
thread_properties=スレッドプロパティ
threadgroup=スレッドグループ
throughput_control_bynumber_label=全体実行
throughput_control_bypercent_label=パーセント実行
throughput_control_perthread_label=ユーザーごと
throughput_control_title=スループットコントローラ
throughput_control_tplabel=スループット
transaction_controller_title=トランザクションコントローラ
uniform_timer_delay=遅延時間オフセット定数 (ミリ秒)\:
uniform_timer_memo=一様分布によるランダムな遅延を追加
uniform_timer_range=最大遅延時間 (ミリ秒)\:
uniform_timer_title=一様乱数タイマ
update_per_iter=繰り返しごとに更新
upload=ファイルアップロード
upper_bound=上限
url_config_protocol=プロトコル\:
url_config_title=HTTP リクエスト初期値設定
url_full_config_title=UrlFull サンプル
url_multipart_config_title=HTTPマルチパートリクエスト初期値設定
use_keepalive=KeepAlive を有効にする
use_recording_controller=記録コントローラの使用
user=ユーザー
user_defined_test=ユーザー定義テスト
user_defined_variables=ユーザー定義変数
user_param_mod_help_note=(変更しないでください。変更する場合は、JMeterの/binディレクトリにある同名のファイルを変更してください。)
user_parameters_table=パラメータ
user_parameters_title=ユーザーパラメータ
username=ユーザー名
validate_threadgroup=検証
value=値
var_name=参照名
view_graph_tree_title=結果をグラフとツリーで表示
view_results_in_table=結果を表で表示
view_results_tab_request=リクエスト
view_results_tab_response=応答データ
view_results_title=結果表示
view_results_tree_title=結果をツリーで表示
web_request=HTTP リクエスト
web_server=Web サーバ
web_server_domain=サーバ名または IP\:
web_server_port=ポート番号\:
web_testing_retrieve_images=全てのイメージとアプレットを繰り返しダウンロードする(HTML ファイルのみ)
web_testing_title=HTTP リクエスト
workbench_title=ワークベンチ
xml_assertion_title=XML アサーション
you_must_enter_a_valid_number=適切な数値を入力してください
