#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

about=O programie Apache JMeter
action_check_message=Aktualnie jest przeprowadzany test, zatrzymaj albo wyłącz test, aby uruchomić to polecenie
action_check_title=Test uruchomiony
active_total_threads_tooltip=Uruchamianie wątków / całkowita liczba wątków do uruchomienia
add=Dodaj
add_as_child=Dodaj jako dziecko
add_from_clipboard=Kopiuj ze schowka
add_from_suggested_excludes=Dodaj wykluczenia
add_host=Dodaj statycznego hosta
add_parameter=Dodaj parametr
add_pattern=Dodaj wzorzec\:
add_test=Dodaj test
add_think_times=Dodaj czasy do dziecka
add_user=Dodaj użytkownika
add_value=Dodaj wartość
addtest=Dodaj test
aggregate_graph=Wykresy statystyczne
aggregate_graph_choose_color=Wybierz kolor
aggregate_graph_choose_foreground_color=Kolor pierwszego planu
aggregate_graph_color_bar=Kolor\:
aggregate_graph_column=Kolumna\:
aggregate_graph_column_selection=Wybór kolumny\:
aggregate_graph_column_settings=Ustawienia kolumny
aggregate_graph_columns_to_display=Kolumny do wyświetlenia\:
aggregate_graph_dimension=Rozmiar wykresu
aggregate_graph_display=Wyświetl wykres
aggregate_graph_draw_outlines=Wyświetl pasek zarysu ?
aggregate_graph_dynamic_size=Dynamiczny rozmiar wykresu
aggregate_graph_font=Czcionka\:
aggregate_graph_height=Wysokość\:
aggregate_graph_increment_scale=Skala przyrostu\:
aggregate_graph_legend=Legenda
aggregate_graph_legend.placement.bottom=Dół
aggregate_graph_legend.placement.left=Lewo
aggregate_graph_legend.placement.right=Prawo
aggregate_graph_legend.placement.top=Góra
aggregate_graph_legend_placement=Umieszczenie\:
aggregate_graph_max_length_xaxis_label=Maksymalna wysokość etykiety osi OX
aggregate_graph_ms=Milisekund
aggregate_graph_no_values_to_graph=Na wykresie nie ma żadnych wartości
aggregate_graph_number_grouping=Pokaż liczbę grupowania?
aggregate_graph_response_time=Czas odpowiedzi
aggregate_graph_save=Zapisz wykres
aggregate_graph_save_table=Zapisz dane z tabeli
aggregate_graph_save_table_header=Zapisz nagłówek tabeli
aggregate_graph_size=Rozmiar\:
aggregate_graph_style=Styl\:
aggregate_graph_sync_with_name=Synchronizuj z nazwą
aggregate_graph_tab_graph=Wykres
aggregate_graph_tab_settings=Ustawienia
aggregate_graph_title=Wykres skumulowany
aggregate_graph_title_group=Tytuł
aggregate_graph_use_group_name=Dodaj nazwę grupy w napisie?
aggregate_graph_user_title=Tytuł wykresu
aggregate_graph_value_font=Rozmiar czcionki\:
aggregate_graph_value_labels_vertical=Nazwy pionowe?
aggregate_graph_width=Szerokość
aggregate_graph_xaxis_group=Oś X
aggregate_graph_yaxis_group=Oś Y (milisekundy)
aggregate_graph_yaxis_max_value=Maksymalna wartość skali\:
aggregate_report=Dane zagregowane
aggregate_report_90=90%
aggregate_report_bandwidth=KB/sek
aggregate_report_count=\# Liczba próbek
aggregate_report_error=Błąd
aggregate_report_error%=% błędów
aggregate_report_max=Maksimum
aggregate_report_median=Mediana
aggregate_report_min=Minimum
aggregate_report_rate=Przepustowość
aggregate_report_sent_bytes_per_sec=Wysłano KB/sek
aggregate_report_stddev=Odch. std.
aggregate_report_total_label=RAZEM
aggregate_report_xx_pct1_line={0}% linii
aggregate_report_xx_pct2_line={0}% linii
aggregate_report_xx_pct3_line={0}% linii
ajp_sampler_title=Próbnik AJP/1.3
analyze=Analizuj plik z danymi...
anchor_modifier_title=Parser linków HTML
argument_must_not_be_negative=Parametr musi być nieujemny\!
assertion_assume_success=Ignoruj status
assertion_code_resp=Kod odpowiedzi
assertion_contains=Zawiera
assertion_equals=Równa się
assertion_headers=Nagłówki odpowiedzi
assertion_matches=Pasuje do
assertion_message_resp=Treść odpowiedzi
assertion_not=Nie
assertion_text_resp=Tekst odpowiedzi
assertion_textarea_label=Asercje\:
attribute=Atrybut
attrs=Atrybuty
average=Średnia
average_bytes=bitów średnio
browse=Przeglądaj...
bsf_sampler_title=Próbnik BSF
bsf_script_language=Język skryptowy\:
bsf_script_parameters=Parametry do przekazania do skryptu/pliku\:
bsh_assertion_script=Skrypt (see below for variables that are defined)
bsh_script=Skrypt (see below for variables that are defined)
bsh_script_file=Plik ze skryptem
cancel=Anuluj
choose_function=Wybierz funkcję
choose_language=Wybierz język
clear=Wyczyść
clear_all=Wyczyść wszystko
clear_cache_per_iter=Czyścić cache po każdej iteracji?
column_delete_disallowed=Tej kolumny nie można usuwać
compare=Porównaj
config_element=Element konfigurujący
config_save_settings=Konfiguruj
controller=Kontroler
copy=Kopiuj
counter_config_title=Licznik
counter_per_user=Osobny licznik dla każdego użytkownika
countlim=Limit rozmiaru
cut=Wytnij
de=Niemiecki
debug_off=Wyłącz debugowanie
debug_on=Włącz debugowanie
default_parameters=Parametry domyślne
default_value_field=Domyślna wartość\:
delay=Uruchom w ciągu (sekund)
delete=Usuń
delete_parameter=Usuń parametr
delete_test=Usuń test
delete_user=Usuń użytkownika
deltest=Test usuwania
disable=Wyłącz
domain=Domena
done=Gotowe
duration=Czas trwania (sekund)
edit=Edytuj
en=Angielski
enable=Włącz
error_loading_help=Wystąpił błąd przy próbie wyświetlenia strony z pomocą
error_occurred=Wystąpił błąd
error_title=Błąd
es=Hiszpański
exit=Edycja
file=Plik
file_visualizer_close=Zamknij
file_visualizer_filename=Nazwa pliku
file_visualizer_flush=Zapisz
file_visualizer_open=Otwórz
file_visualizer_output_file=Zapisuj/Czytaj wyniki z pliku
filename=Nazwa pliku
functional_mode=Tryb testów funkcjonalnych (i.e. zapisuj dane wejściowe i wyjściowe próbnika)
functional_mode_explanation=Włączenie trybu testów funkcjonalnych może wyraźnie obniżyć wydajność.
help=Pomoc
help_node=Co to za węzeł?
iterator_num=Liczba powtórzeń\:
ja=Japoński
jms_client_type=Klient
jms_config=Konfiguracja
jms_config_title=Konfiguracja JMS
jms_message_type=Typ wiadomości
jms_pwd=Hasło
jms_queue=Kolejka
jms_user=Użytkownik
load=Wczytaj
log_errors_only=Błędy
log_file=Położenie pliku logów
log_function_comment=Dodatkowy komentarz (opcjonalnie)
log_function_level=Szczegółowość logowania (domyślnie INFO) lub OUT lub ERR
log_only=Zapisuj do loga/Wyświetlaj tylko\:
log_success_only=Sukcesy
mail_reader_account=Użytkownik\:
mail_reader_password=Hasło\:
mail_reader_server=Serwer\:
mail_reader_server_type=Typ serwera\:
mail_sent=Wiadomość została wysłana
max=Maksimum
menu_assertions=Assercje
menu_collapse_all=Zwiń wszystko
menu_config_element=Element konfigurujący
menu_edit=Edytuj
menu_expand_all=Rozwiń wszystko
menu_listener=Słuchacze
menu_merge=Scal
menu_open=Otwórz
menu_post_processors=Post Procesory
menu_pre_processors=Pre Procesory
name=Nazwa\:
number_of_threads=Liczba wątków (użytkowników)\:
open=Otwórz...
option=Opcje
password=Hasło
paste=Wklej
pl=Polski
property_default_param=Wartość domyślna
property_edit=Edytuj
property_undefined=Niezdefiniowano
property_value_param=Wartość parametru
proxy_assertions=Dodaj asercje
proxy_headers=Przechwytuj nagłówki HTTP
proxy_sampler_type=Typ\:
proxy_title=Serwer proxy HTTP
ramp_up=Uruchom w ciągu (sekund)\:
regex_field=Wyrażenie regularne\:
remove=Usuń
report_chart_x_axis=Oś X
report_chart_x_axis_label=Etykieta osi X
report_chart_y_axis=Oś Y
report_chart_y_axis_label=Etykieta osi Y
report_line_graph=Wykres liniowy
report_page_title=Tytuł strony
resultsaver_prefix=Prefiks do nazwy pliku\:
revert_project=Cofnij
run=Uruchom
sample_scope=Które próbki testować
sampler_label=Etykieta
sampler_on_error_action=Co robić jeśli Próbnik zgłosi błąd?
sampler_on_error_continue=Kontunuuj
sampler_on_error_stop_test=Przerwij test
sampler_on_error_stop_test_now=Natychmiast przerwij test
sampler_on_error_stop_thread=Przerwij wątek
save=Zapisz
save?=Zapisać?
save_all_as=Zapisz plan testów jako
save_as=Zapisz zaznaczenie jako...
save_as_image=Zapisz węzeł jako obrazek
save_as_image_all=Zapisz ekran jako obrazek
save_asxml=Zapisz jako XML
save_bytes=Zapisz liczbę bitów
save_code=Zapisz kod odpowiedzi
save_datatype=Zapisz typ danych
save_encoding=Zapisz stronę kodową
save_fieldnames=Zapisz nazwy kolumn (CSV)
scheduler=Kalendarz
scheduler_configuration=Konfiguracja kalendarza
scope=Zakres
second=sekund
send_file_browse=Przeglądaj ...
send_file_filename_label=Ścieżka do pliku\:
ssl_pass_prompt=Proszę wpisz hasło
template_field=Szablon\:
test_action_duration=Czas trwania (milisekund)
test_action_pause=Pauza
test_plan=Plan testów
test_plan_classpath_browse=Dodaj katalog lub jara do classpatha
testplan.serialized=Uruchamiaj grupy wątków jedna po drugiej (tzn. jedną na raz)
testplan_comments=Uwagi\:
thread_group_title=Grupa wątków
thread_properties=Wątki
threadgroup=Grupa wątków
user_defined_test=Test zdefiniowany przez użytkownika
user_defined_variables=Zmienne zdefiniowane przez użytkownika
user_parameters_table=Parametry
user_parameters_title=Parametry użytkownika
userdn=Użytkownik
username=Użytkownik
userpw=Hasło
value=Wartość\:
workbench_title=Brudnopis
xpath_tidy_show_warnings=Pokazuj ostrzeżenia
you_must_enter_a_valid_number=Tu trzeba wpisać liczbę
zh_cn=Chiński (Uproszczony)
zh_tw=Chiński (Tradycyjny)
