<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.assertions.gui (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.assertions.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 org.apache.jmeter.assertions.gui" class="title">程序包 org.apache.jmeter.assertions.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.assertions.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter.assertions</a></div>
<div class="col-last even-row-color">
<div class="block">Assertions</div>
</div>
<div class="col-first odd-row-color"><a href="../jmespath/package-summary.html">org.apache.jmeter.assertions.jmespath</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">AbstractAssertionGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the base class for JMeter GUI components which manage assertions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">AssertionGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI interface for a <a href="../ResponseAssertion.html" title="org.apache.jmeter.assertions中的类"><code>ResponseAssertion</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanShellAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">BeanShellAssertionGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DurationAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">DurationAssertionGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI for <a href="../DurationAssertion.html" title="org.apache.jmeter.assertions中的类"><code>DurationAssertion</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTMLAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">HTMLAssertionGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI for HTMLAssertion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSONPathAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">JSONPathAssertionGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Java class representing GUI for the <a href="../JSONPathAssertion.html" title="org.apache.jmeter.assertions中的类"><code>JSONPathAssertion</code></a> component in JMeter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MD5HexAssertionGUI.html" title="org.apache.jmeter.assertions.gui中的类">MD5HexAssertionGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI class supporting the MD5Hex assertion functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SizeAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">SizeAssertionGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI for <a href="../SizeAssertion.html" title="org.apache.jmeter.assertions中的类"><code>SizeAssertion</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SMIMEAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">SMIMEAssertionGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XMLAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">XMLAssertionGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XMLConfPanel.html" title="org.apache.jmeter.assertions.gui中的类">XMLConfPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XMLSchemaAssertionGUI.html" title="org.apache.jmeter.assertions.gui中的类">XMLSchemaAssertionGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">XMLSchemaAssertionGUI.java</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XPath2AssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">XPath2AssertionGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XPath2Panel.html" title="org.apache.jmeter.assertions.gui中的类">XPath2Panel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gui component for representing a xpath expression</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XPathAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">XPathAssertionGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XPathPanel.html" title="org.apache.jmeter.assertions.gui中的类">XPathPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gui component for representing a xpath expression</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
