<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.util 类分层结构 (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包org.apache.jmeter.util的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" class="type-name-link" title="org.apache.jmeter.testelement中的类">AbstractTestElement</a> (implements org.apache.jmeter.gui.<a href="../gui/Searchable.html" title="org.apache.jmeter.gui中的接口">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellTestElement.html" class="type-name-link" title="org.apache.jmeter.util中的类">BeanShellTestElement</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="java.lang中的类或接口" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="org.apache.jmeter.testelement中的接口">TestStateListener</a>, org.apache.jmeter.testelement.<a href="../testelement/ThreadListener.html" title="org.apache.jmeter.testelement中的接口">ThreadListener</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="ScriptingTestElement.html" class="type-name-link" title="org.apache.jmeter.util中的类">ScriptingTestElement</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BSFTestElement.html" class="type-name-link" title="org.apache.jmeter.util中的类">BSFTestElement</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="JSR223TestElement.html" class="type-name-link" title="org.apache.jmeter.util中的类">JSR223TestElement</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="org.apache.jmeter.testelement中的接口">TestStateListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellClient.html" class="type-name-link" title="org.apache.jmeter.util中的类">BeanShellClient</a></li>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellInterpreter.html" class="type-name-link" title="org.apache.jmeter.util中的类">BeanShellInterpreter</a></li>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellServer.html" class="type-name-link" title="org.apache.jmeter.util中的类">BeanShellServer</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html" title="java.lang中的类或接口" class="external-link">Runnable</a>)</li>
<li class="circle">org.apache.bsf.util.BSFEngineImpl (implements org.apache.bsf.BSFEngine)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BSFJavaScriptEngine.html" class="type-name-link" title="org.apache.jmeter.util中的类">BSFJavaScriptEngine</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="Calculator.html" class="type-name-link" title="org.apache.jmeter.util中的类">Calculator</a></li>
<li class="circle">org.apache.jmeter.util.<a href="ColorHelper.html" class="type-name-link" title="org.apache.jmeter.util中的类">ColorHelper</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="java.awt中的类或接口">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="java.awt.image中的类或接口" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="java.awt中的类或接口">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="javax.swing中的类或接口">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="javax.swing中的类或接口">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a>)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="ScopePanel.html" class="type-name-link" title="org.apache.jmeter.util中的类">ScopePanel</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionListener.html" title="java.awt.event中的类或接口" class="external-link">ActionListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/FocusListener.html" title="java.awt.event中的类或接口" class="external-link">FocusListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="CPSPauser.html" class="type-name-link" title="org.apache.jmeter.util中的类">CPSPauser</a></li>
<li class="circle">org.apache.jmeter.util.<a href="CustomX509TrustManager.html" class="type-name-link" title="org.apache.jmeter.util中的类">CustomX509TrustManager</a> (implements javax.net.ssl.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/X509TrustManager.html" title="javax.net.ssl中的类或接口" class="external-link">X509TrustManager</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="Document.html" class="type-name-link" title="org.apache.jmeter.util中的类">Document</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" class="type-name-link external-link" title="java.util中的类或接口">EventObject</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="LocaleChangeEvent.html" class="type-name-link" title="org.apache.jmeter.util中的类">LocaleChangeEvent</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" class="type-name-link external-link" title="java.io中的类或接口">InputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="java.io中的类或接口" class="external-link">Closeable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FilterInputStream.html" class="type-name-link external-link" title="java.io中的类或接口">FilterInputStream</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="SlowInputStream.html" class="type-name-link" title="org.apache.jmeter.util中的类">SlowInputStream</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="JMeterTreeNodeTransferable.html" class="type-name-link" title="org.apache.jmeter.util中的类">JMeterTreeNodeTransferable</a> (implements java.awt.datatransfer.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer中的类或接口" class="external-link">Transferable</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="JMeterUtils.html" class="type-name-link" title="org.apache.jmeter.util中的类">JMeterUtils</a> (implements org.apache.jorphan.test.<a href="../../jorphan/test/UnitTestManager.html" title="org.apache.jorphan.test中的接口">UnitTestManager</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="JMeterVersion.html" class="type-name-link" title="org.apache.jmeter.util中的类">JMeterVersion</a></li>
<li class="circle">org.apache.jmeter.util.<a href="NameUpdater.html" class="type-name-link" title="org.apache.jmeter.util中的类">NameUpdater</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" class="type-name-link external-link" title="java.io中的类或接口">OutputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="java.io中的类或接口" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Flushable.html" title="java.io中的类或接口" class="external-link">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FilterOutputStream.html" class="type-name-link external-link" title="java.io中的类或接口">FilterOutputStream</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="SlowOutputStream.html" class="type-name-link" title="org.apache.jmeter.util中的类">SlowOutputStream</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xml.utils.PrefixResolverDefault (implements org.apache.xml.utils.PrefixResolver)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="PropertiesBasedPrefixResolver.html" class="type-name-link" title="org.apache.jmeter.util中的类">PropertiesBasedPrefixResolver</a></li>
<li class="circle">org.apache.jmeter.util.<a href="PropertiesBasedPrefixResolverForXpath2.html" class="type-name-link" title="org.apache.jmeter.util中的类">PropertiesBasedPrefixResolverForXpath2</a></li>
</ul>
</li>
<li class="circle">java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyEditorSupport.html" class="type-name-link external-link" title="java.beans中的类或接口">PropertyEditorSupport</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyEditor.html" title="java.beans中的类或接口" class="external-link">PropertyEditor</a>)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor.html" class="type-name-link" title="org.apache.jmeter.util中的类">ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionListener.html" title="java.awt.event中的类或接口" class="external-link">ActionListener</a>, org.apache.jmeter.gui.<a href="../gui/ClearGui.html" title="org.apache.jmeter.gui中的接口">ClearGui</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="SecurityProviderLoader.html" class="type-name-link" title="org.apache.jmeter.util中的类">SecurityProviderLoader</a></li>
<li class="circle">org.apache.jmeter.util.<a href="ShutdownClient.html" class="type-name-link" title="org.apache.jmeter.util中的类">ShutdownClient</a></li>
<li class="circle">java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html" class="type-name-link external-link" title="java.beans中的类或接口">SimpleBeanInfo</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html" title="java.beans中的类或接口" class="external-link">BeanInfo</a>)
<ul>
<li class="circle">org.apache.jmeter.testbeans.<a href="../testbeans/BeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.testbeans中的类">BeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellBeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.util中的类">BeanShellBeanInfoSupport</a></li>
<li class="circle">org.apache.jmeter.util.<a href="ScriptingBeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.util中的类">ScriptingBeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BSFBeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.util中的类">BSFBeanInfoSupport</a></li>
<li class="circle">org.apache.jmeter.util.<a href="JSR223BeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.util中的类">JSR223BeanInfoSupport</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.net.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html" class="type-name-link external-link" title="java.net中的类或接口">Socket</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="java.io中的类或接口" class="external-link">Closeable</a>)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="SlowSocket.html" class="type-name-link" title="org.apache.jmeter.util中的类">SlowSocket</a></li>
<li class="circle">javax.net.ssl.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/SSLSocket.html" class="type-name-link external-link" title="javax.net.ssl中的类或接口">SSLSocket</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="SlowSSLSocket.html" class="type-name-link" title="org.apache.jmeter.util中的类">SlowSSLSocket</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.net.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/SocketFactory.html" class="type-name-link external-link" title="javax.net中的类或接口">SocketFactory</a>
<ul>
<li class="circle">javax.net.ssl.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/SSLSocketFactory.html" class="type-name-link external-link" title="javax.net.ssl中的类或接口">SSLSocketFactory</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="HttpSSLProtocolSocketFactory.html" class="type-name-link" title="org.apache.jmeter.util中的类">HttpSSLProtocolSocketFactory</a></li>
<li class="circle">org.apache.jmeter.util.<a href="TrustAllSSLSocketFactory.html" class="type-name-link" title="org.apache.jmeter.util中的类">TrustAllSSLSocketFactory</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="SSLManager.html" class="type-name-link" title="org.apache.jmeter.util中的类">SSLManager</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="JsseSSLManager.html" class="type-name-link" title="org.apache.jmeter.util中的类">JsseSSLManager</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="StringUtilities.html" class="type-name-link" title="org.apache.jmeter.util中的类">StringUtilities</a></li>
<li class="circle">org.apache.jmeter.util.<a href="TemplateUtil.html" class="type-name-link" title="org.apache.jmeter.util中的类">TemplateUtil</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="java.lang中的类或接口">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="java.lang中的类或接口">Exception</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="TidyException.html" class="type-name-link" title="org.apache.jmeter.util中的类">TidyException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="XPathQueryCacheLoader.html" class="type-name-link" title="org.apache.jmeter.util中的类">XPathQueryCacheLoader</a> (implements com.github.benmanes.caffeine.cache.CacheLoader&lt;K,<wbr>V&gt;)</li>
<li class="circle">org.apache.jmeter.util.<a href="XPathUtil.html" class="type-name-link" title="org.apache.jmeter.util中的类">XPathUtil</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="LocaleChangeListener.html" class="type-name-link" title="org.apache.jmeter.util中的接口">LocaleChangeListener</a></li>
<li class="circle">org.apache.jmeter.util.<a href="NamedObject.html" class="type-name-link" title="org.apache.jmeter.util中的接口">NamedObject</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
