<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Printable (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.visualizers, interface: Printable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.visualizers</a></div>
<h1 title="接口 Printable" class="title">接口 Printable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已知实现类:</dt>
<dd><code><a href="../assertions/gui/AbstractAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">AbstractAssertionGui</a></code>, <code><a href="../config/gui/AbstractConfigGui.html" title="org.apache.jmeter.config.gui中的类">AbstractConfigGui</a></code>, <code><a href="../control/gui/AbstractControllerGui.html" title="org.apache.jmeter.control.gui中的类">AbstractControllerGui</a></code>, <code><a href="../gui/AbstractJMeterGuiComponent.html" title="org.apache.jmeter.gui中的类">AbstractJMeterGuiComponent</a></code>, <code><a href="gui/AbstractListenerGui.html" title="org.apache.jmeter.visualizers.gui中的类">AbstractListenerGui</a></code>, <code><a href="../processor/gui/AbstractPostProcessorGui.html" title="org.apache.jmeter.processor.gui中的类">AbstractPostProcessorGui</a></code>, <code><a href="../processor/gui/AbstractPreProcessorGui.html" title="org.apache.jmeter.processor.gui中的类">AbstractPreProcessorGui</a></code>, <code><a href="../timers/gui/AbstractRandomTimerGui.html" title="org.apache.jmeter.timers.gui中的类">AbstractRandomTimerGui</a></code>, <code><a href="../samplers/gui/AbstractSamplerGui.html" title="org.apache.jmeter.samplers.gui中的类">AbstractSamplerGui</a></code>, <code><a href="../gui/AbstractScopedJMeterGuiComponent.html" title="org.apache.jmeter.gui中的类">AbstractScopedJMeterGuiComponent</a></code>, <code><a href="../threads/gui/AbstractThreadGroupGui.html" title="org.apache.jmeter.threads.gui中的类">AbstractThreadGroupGui</a></code>, <code><a href="../timers/gui/AbstractTimerGui.html" title="org.apache.jmeter.timers.gui中的类">AbstractTimerGui</a></code>, <code><a href="gui/AbstractVisualizer.html" title="org.apache.jmeter.visualizers.gui中的类">AbstractVisualizer</a></code>, <code><a href="../protocol/http/control/gui/AjpSamplerGui.html" title="org.apache.jmeter.protocol.http.control.gui中的类">AjpSamplerGui</a></code>, <code><a href="../protocol/http/modifier/gui/AnchorModifierGui.html" title="org.apache.jmeter.protocol.http.modifier.gui中的类">AnchorModifierGui</a></code>, <code><a href="../config/gui/ArgumentsPanel.html" title="org.apache.jmeter.config.gui中的类">ArgumentsPanel</a></code>, <code><a href="../assertions/gui/AssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">AssertionGui</a></code>, <code><a href="AssertionVisualizer.html" title="org.apache.jmeter.visualizers中的类">AssertionVisualizer</a></code>, <code><a href="../protocol/http/gui/AuthPanel.html" title="org.apache.jmeter.protocol.http.gui中的类">AuthPanel</a></code>, <code><a href="backend/BackendListenerGui.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerGui</a></code>, <code><a href="../assertions/gui/BeanShellAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">BeanShellAssertionGui</a></code>, <code><a href="../protocol/java/control/gui/BeanShellSamplerGui.html" title="org.apache.jmeter.protocol.java.control.gui中的类">BeanShellSamplerGui</a></code>, <code><a href="../extractor/gui/BoundaryExtractorGui.html" title="org.apache.jmeter.extractor.gui中的类">BoundaryExtractorGui</a></code>, <code><a href="../protocol/http/gui/CacheManagerGui.html" title="org.apache.jmeter.protocol.http.gui中的类">CacheManagerGui</a></code>, <code><a href="ComparisonVisualizer.html" title="org.apache.jmeter.visualizers中的类">ComparisonVisualizer</a></code>, <code><a href="../timers/gui/ConstantTimerGui.html" title="org.apache.jmeter.timers.gui中的类">ConstantTimerGui</a></code>, <code><a href="../protocol/http/gui/CookiePanel.html" title="org.apache.jmeter.protocol.http.gui中的类">CookiePanel</a></code>, <code><a href="../modifiers/gui/CounterConfigGui.html" title="org.apache.jmeter.modifiers.gui中的类">CounterConfigGui</a></code>, <code><a href="../control/gui/CriticalSectionControllerGui.html" title="org.apache.jmeter.control.gui中的类">CriticalSectionControllerGui</a></code>, <code><a href="../protocol/http/gui/DNSCachePanel.html" title="org.apache.jmeter.protocol.http.gui中的类">DNSCachePanel</a></code>, <code><a href="../assertions/gui/DurationAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">DurationAssertionGui</a></code>, <code><a href="../control/gui/ForeachControlPanel.html" title="org.apache.jmeter.control.gui中的类">ForeachControlPanel</a></code>, <code><a href="../protocol/ftp/config/gui/FtpConfigGui.html" title="org.apache.jmeter.protocol.ftp.config.gui中的类">FtpConfigGui</a></code>, <code><a href="../protocol/ftp/control/gui/FtpTestSamplerGui.html" title="org.apache.jmeter.protocol.ftp.control.gui中的类">FtpTestSamplerGui</a></code>, <code><a href="../timers/gui/GaussianRandomTimerGui.html" title="org.apache.jmeter.timers.gui中的类">GaussianRandomTimerGui</a></code>, <code><a href="../protocol/http/control/gui/GraphQLHTTPSamplerGui.html" title="org.apache.jmeter.protocol.http.control.gui中的类">GraphQLHTTPSamplerGui</a></code>, <code><a href="GraphVisualizer.html" title="org.apache.jmeter.visualizers中的类">GraphVisualizer</a></code>, <code><a href="../protocol/http/gui/HeaderPanel.html" title="org.apache.jmeter.protocol.http.gui中的类">HeaderPanel</a></code>, <code><a href="../assertions/gui/HTMLAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">HTMLAssertionGui</a></code>, <code><a href="../extractor/gui/HtmlExtractorGui.html" title="org.apache.jmeter.extractor.gui中的类">HtmlExtractorGui</a></code>, <code><a href="../protocol/http/gui/HTTPArgumentsPanel.html" title="org.apache.jmeter.protocol.http.gui中的类">HTTPArgumentsPanel</a></code>, <code><a href="../protocol/http/config/gui/HttpDefaultsGui.html" title="org.apache.jmeter.protocol.http.config.gui中的类">HttpDefaultsGui</a></code>, <code><a href="../protocol/http/control/gui/HttpMirrorControlGui.html" title="org.apache.jmeter.protocol.http.control.gui中的类">HttpMirrorControlGui</a></code>, <code><a href="../protocol/http/control/gui/HttpTestSampleGui.html" title="org.apache.jmeter.protocol.http.control.gui中的类">HttpTestSampleGui</a></code>, <code><a href="../control/gui/IfControllerPanel.html" title="org.apache.jmeter.control.gui中的类">IfControllerPanel</a></code>, <code><a href="../control/gui/IncludeControllerGui.html" title="org.apache.jmeter.control.gui中的类">IncludeControllerGui</a></code>, <code><a href="../control/gui/InterleaveControlGui.html" title="org.apache.jmeter.control.gui中的类">InterleaveControlGui</a></code>, <code><a href="../protocol/java/config/gui/JavaConfigGui.html" title="org.apache.jmeter.protocol.java.config.gui中的类">JavaConfigGui</a></code>, <code><a href="../protocol/java/control/gui/JavaTestSamplerGui.html" title="org.apache.jmeter.protocol.java.control.gui中的类">JavaTestSamplerGui</a></code>, <code><a href="../assertions/jmespath/gui/JMESPathAssertionGui.html" title="org.apache.jmeter.assertions.jmespath.gui中的类">JMESPathAssertionGui</a></code>, <code><a href="../extractor/json/jmespath/gui/JMESPathExtractorGui.html" title="org.apache.jmeter.extractor.json.jmespath.gui中的类">JMESPathExtractorGui</a></code>, <code><a href="../protocol/jms/control/gui/JMSPublisherGui.html" title="org.apache.jmeter.protocol.jms.control.gui中的类">JMSPublisherGui</a></code>, <code><a href="../protocol/jms/control/gui/JMSSamplerGui.html" title="org.apache.jmeter.protocol.jms.control.gui中的类">JMSSamplerGui</a></code>, <code><a href="../protocol/jms/control/gui/JMSSubscriberGui.html" title="org.apache.jmeter.protocol.jms.control.gui中的类">JMSSubscriberGui</a></code>, <code><a href="../assertions/gui/JSONPathAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">JSONPathAssertionGui</a></code>, <code><a href="../extractor/json/jsonpath/gui/JSONPostProcessorGui.html" title="org.apache.jmeter.extractor.json.jsonpath.gui中的类">JSONPostProcessorGui</a></code>, <code><a href="../protocol/java/control/gui/JUnitTestSamplerGui.html" title="org.apache.jmeter.protocol.java.control.gui中的类">JUnitTestSamplerGui</a></code>, <code><a href="../protocol/ldap/config/gui/LDAPArgumentsPanel.html" title="org.apache.jmeter.protocol.ldap.config.gui中的类">LDAPArgumentsPanel</a></code>, <code><a href="../protocol/ldap/config/gui/LdapConfigGui.html" title="org.apache.jmeter.protocol.ldap.config.gui中的类">LdapConfigGui</a></code>, <code><a href="../protocol/ldap/config/gui/LdapExtConfigGui.html" title="org.apache.jmeter.protocol.ldap.config.gui中的类">LdapExtConfigGui</a></code>, <code><a href="../protocol/ldap/control/gui/LdapExtTestSamplerGui.html" title="org.apache.jmeter.protocol.ldap.control.gui中的类">LdapExtTestSamplerGui</a></code>, <code><a href="../protocol/ldap/control/gui/LdapTestSamplerGui.html" title="org.apache.jmeter.protocol.ldap.control.gui中的类">LdapTestSamplerGui</a></code>, <code><a href="../control/gui/LogicControllerGui.html" title="org.apache.jmeter.control.gui中的类">LogicControllerGui</a></code>, <code><a href="../config/gui/LoginConfigGui.html" title="org.apache.jmeter.config.gui中的类">LoginConfigGui</a></code>, <code><a href="../control/gui/LoopControlPanel.html" title="org.apache.jmeter.control.gui中的类">LoopControlPanel</a></code>, <code><a href="MailerVisualizer.html" title="org.apache.jmeter.visualizers中的类">MailerVisualizer</a></code>, <code><a href="../protocol/mail/sampler/gui/MailReaderSamplerGui.html" title="org.apache.jmeter.protocol.mail.sampler.gui中的类">MailReaderSamplerGui</a></code>, <code><a href="../assertions/gui/MD5HexAssertionGUI.html" title="org.apache.jmeter.assertions.gui中的类">MD5HexAssertionGUI</a></code>, <code><a href="../control/gui/ModuleControllerGui.html" title="org.apache.jmeter.control.gui中的类">ModuleControllerGui</a></code>, <code><a href="../config/gui/ObsoleteGui.html" title="org.apache.jmeter.config.gui中的类">ObsoleteGui</a></code>, <code><a href="../control/gui/OnceOnlyControllerGui.html" title="org.apache.jmeter.control.gui中的类">OnceOnlyControllerGui</a></code>, <code><a href="../timers/gui/PoissonRandomTimerGui.html" title="org.apache.jmeter.timers.gui中的类">PoissonRandomTimerGui</a></code>, <code><a href="../threads/gui/PostThreadGroupGui.html" title="org.apache.jmeter.threads.gui中的类">PostThreadGroupGui</a></code>, <code><a href="PropertyControlGui.html" title="org.apache.jmeter.visualizers中的类">PropertyControlGui</a></code>, <code><a href="../protocol/http/proxy/gui/ProxyControlGui.html" title="org.apache.jmeter.protocol.http.proxy.gui中的类">ProxyControlGui</a></code>, <code><a href="../control/gui/RandomControlGui.html" title="org.apache.jmeter.control.gui中的类">RandomControlGui</a></code>, <code><a href="../control/gui/RandomOrderControllerGui.html" title="org.apache.jmeter.control.gui中的类">RandomOrderControllerGui</a></code>, <code><a href="../protocol/http/control/gui/RecordController.html" title="org.apache.jmeter.protocol.http.control.gui中的类">RecordController</a></code>, <code><a href="../extractor/gui/RegexExtractorGui.html" title="org.apache.jmeter.extractor.gui中的类">RegexExtractorGui</a></code>, <code><a href="../protocol/http/modifier/gui/RegExUserParametersGui.html" title="org.apache.jmeter.protocol.http.modifier.gui中的类">RegExUserParametersGui</a></code>, <code><a href="RespTimeGraphVisualizer.html" title="org.apache.jmeter.visualizers中的类">RespTimeGraphVisualizer</a></code>, <code><a href="../reporters/gui/ResultActionGui.html" title="org.apache.jmeter.reporters.gui中的类">ResultActionGui</a></code>, <code><a href="../reporters/gui/ResultSaverGui.html" title="org.apache.jmeter.reporters.gui中的类">ResultSaverGui</a></code>, <code><a href="../control/gui/RunTimeGui.html" title="org.apache.jmeter.control.gui中的类">RunTimeGui</a></code>, <code><a href="../modifiers/gui/SampleTimeoutGui.html" title="org.apache.jmeter.modifiers.gui中的类">SampleTimeoutGui</a></code>, <code><a href="../threads/gui/SetupThreadGroupGui.html" title="org.apache.jmeter.threads.gui中的类">SetupThreadGroupGui</a></code>, <code><a href="../config/gui/SimpleConfigGui.html" title="org.apache.jmeter.config.gui中的类">SimpleConfigGui</a></code>, <code><a href="SimpleDataWriter.html" title="org.apache.jmeter.visualizers中的类">SimpleDataWriter</a></code>, <code><a href="../assertions/gui/SizeAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">SizeAssertionGui</a></code>, <code><a href="../assertions/gui/SMIMEAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">SMIMEAssertionGui</a></code>, <code><a href="../protocol/smtp/sampler/gui/SmtpSamplerGui.html" title="org.apache.jmeter.protocol.smtp.sampler.gui中的类">SmtpSamplerGui</a></code>, <code><a href="StatGraphVisualizer.html" title="org.apache.jmeter.visualizers中的类">StatGraphVisualizer</a></code>, <code><a href="StatVisualizer.html" title="org.apache.jmeter.visualizers中的类">StatVisualizer</a></code>, <code><a href="../reporters/gui/SummariserGui.html" title="org.apache.jmeter.reporters.gui中的类">SummariserGui</a></code>, <code><a href="SummaryReport.html" title="org.apache.jmeter.visualizers中的类">SummaryReport</a></code>, <code><a href="../control/gui/SwitchControllerGui.html" title="org.apache.jmeter.control.gui中的类">SwitchControllerGui</a></code>, <code><a href="../protocol/system/gui/SystemSamplerGui.html" title="org.apache.jmeter.protocol.system.gui中的类">SystemSamplerGui</a></code>, <code><a href="TableVisualizer.html" title="org.apache.jmeter.visualizers中的类">TableVisualizer</a></code>, <code><a href="../protocol/tcp/config/gui/TCPConfigGui.html" title="org.apache.jmeter.protocol.tcp.config.gui中的类">TCPConfigGui</a></code>, <code><a href="../protocol/tcp/control/gui/TCPSamplerGui.html" title="org.apache.jmeter.protocol.tcp.control.gui中的类">TCPSamplerGui</a></code>, <code><a href="../sampler/gui/TestActionGui.html" title="org.apache.jmeter.sampler.gui中的类">TestActionGui</a></code>, <code><a href="../testbeans/gui/TestBeanGUI.html" title="org.apache.jmeter.testbeans.gui中的类">TestBeanGUI</a></code>, <code><a href="../control/gui/TestFragmentControllerGui.html" title="org.apache.jmeter.control.gui中的类">TestFragmentControllerGui</a></code>, <code><a href="../control/gui/TestPlanGui.html" title="org.apache.jmeter.control.gui中的类">TestPlanGui</a></code>, <code><a href="../threads/gui/ThreadGroupGui.html" title="org.apache.jmeter.threads.gui中的类">ThreadGroupGui</a></code>, <code><a href="../control/gui/ThroughputControllerGui.html" title="org.apache.jmeter.control.gui中的类">ThroughputControllerGui</a></code>, <code><a href="../control/gui/TransactionControllerGui.html" title="org.apache.jmeter.control.gui中的类">TransactionControllerGui</a></code>, <code><a href="../timers/gui/UniformRandomTimerGui.html" title="org.apache.jmeter.timers.gui中的类">UniformRandomTimerGui</a></code>, <code><a href="../protocol/http/modifier/gui/URLRewritingModifierGui.html" title="org.apache.jmeter.protocol.http.modifier.gui中的类">URLRewritingModifierGui</a></code>, <code><a href="../modifiers/gui/UserParametersGui.html" title="org.apache.jmeter.modifiers.gui中的类">UserParametersGui</a></code>, <code><a href="ViewResultsFullVisualizer.html" title="org.apache.jmeter.visualizers中的类">ViewResultsFullVisualizer</a></code>, <code><a href="../control/gui/WhileControllerGui.html" title="org.apache.jmeter.control.gui中的类">WhileControllerGui</a></code>, <code><a href="../control/gui/WorkBenchGui.html" title="org.apache.jmeter.control.gui中的类">WorkBenchGui</a></code>, <code><a href="../assertions/gui/XMLAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">XMLAssertionGui</a></code>, <code><a href="../assertions/gui/XMLSchemaAssertionGUI.html" title="org.apache.jmeter.assertions.gui中的类">XMLSchemaAssertionGUI</a></code>, <code><a href="../assertions/gui/XPath2AssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">XPath2AssertionGui</a></code>, <code><a href="../extractor/gui/XPath2ExtractorGui.html" title="org.apache.jmeter.extractor.gui中的类">XPath2ExtractorGui</a></code>, <code><a href="../assertions/gui/XPathAssertionGui.html" title="org.apache.jmeter.assertions.gui中的类">XPathAssertionGui</a></code>, <code><a href="../extractor/gui/XPathExtractorGui.html" title="org.apache.jmeter.extractor.gui中的类">XPathExtractorGui</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Printable</span></div>
<div class="block">Printable is used by components that can be saved to an external file. It is
 up to the visualizers to get the right component containing the JPanel or
 JComponent to save.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html" title="javax.swing中的类或接口" class="external-link">JComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrintableComponent()" class="member-name-link">getPrintableComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrintableComponent()">
<h3>getPrintableComponent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html" title="javax.swing中的类或接口" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">getPrintableComponent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
