<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Assertion (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.assertions, interface: Assertion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.assertions</a></div>
<h1 title="接口 Assertion" class="title">接口 Assertion</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已知实现类:</dt>
<dd><code><a href="BeanShellAssertion.html" title="org.apache.jmeter.assertions中的类">BeanShellAssertion</a></code>, <code><a href="BSFAssertion.html" title="org.apache.jmeter.assertions中的类">BSFAssertion</a></code>, <code><a href="CompareAssertion.html" title="org.apache.jmeter.assertions中的类">CompareAssertion</a></code>, <code><a href="DurationAssertion.html" title="org.apache.jmeter.assertions中的类">DurationAssertion</a></code>, <code><a href="HTMLAssertion.html" title="org.apache.jmeter.assertions中的类">HTMLAssertion</a></code>, <code><a href="jmespath/JMESPathAssertion.html" title="org.apache.jmeter.assertions.jmespath中的类">JMESPathAssertion</a></code>, <code><a href="JSONPathAssertion.html" title="org.apache.jmeter.assertions中的类">JSONPathAssertion</a></code>, <code><a href="JSR223Assertion.html" title="org.apache.jmeter.assertions中的类">JSR223Assertion</a></code>, <code><a href="MD5HexAssertion.html" title="org.apache.jmeter.assertions中的类">MD5HexAssertion</a></code>, <code><a href="ResponseAssertion.html" title="org.apache.jmeter.assertions中的类">ResponseAssertion</a></code>, <code><a href="SizeAssertion.html" title="org.apache.jmeter.assertions中的类">SizeAssertion</a></code>, <code><a href="SMIMEAssertionTestElement.html" title="org.apache.jmeter.assertions中的类">SMIMEAssertionTestElement</a></code>, <code><a href="XMLAssertion.html" title="org.apache.jmeter.assertions中的类">XMLAssertion</a></code>, <code><a href="XMLSchemaAssertion.html" title="org.apache.jmeter.assertions中的类">XMLSchemaAssertion</a></code>, <code><a href="XPath2Assertion.html" title="org.apache.jmeter.assertions中的类">XPath2Assertion</a></code>, <code><a href="XPathAssertion.html" title="org.apache.jmeter.assertions中的类">XPathAssertion</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Assertion</span></div>
<div class="block">An Assertion checks a SampleResult to determine whether or not it is
 successful. The resulting success status can be obtained from a corresponding
 Assertion Result. For example, if a web response doesn't contain an expected
 expression, it would be considered a failure.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AssertionResult.html" title="org.apache.jmeter.assertions中的类">AssertionResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResult(org.apache.jmeter.samplers.SampleResult)" class="member-name-link">getResult</a><wbr>(<a href="../samplers/SampleResult.html" title="org.apache.jmeter.samplers中的类">SampleResult</a>&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the AssertionResult object encapsulating information about the
 success or failure of the assertion.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResult(org.apache.jmeter.samplers.SampleResult)">
<h3>getResult</h3>
<div class="member-signature"><span class="return-type"><a href="AssertionResult.html" title="org.apache.jmeter.assertions中的类">AssertionResult</a></span>&nbsp;<span class="element-name">getResult</span><wbr><span class="parameters">(<a href="../samplers/SampleResult.html" title="org.apache.jmeter.samplers中的类">SampleResult</a>&nbsp;response)</span></div>
<div class="block">Returns the AssertionResult object encapsulating information about the
 success or failure of the assertion.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>response</code> - the SampleResult containing information about the Sample
            (duration, success, etc)</dd>
<dt>返回:</dt>
<dd>the AssertionResult containing the information about whether the
         assertion passed or failed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
