<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RandomVariableConfigBeanInfo (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.config, class: RandomVariableConfigBeanInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.config</a></div>
<h1 title="类 RandomVariableConfigBeanInfo" class="title">类 RandomVariableConfigBeanInfo</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html" title="java.beans中的类或接口" class="external-link">java.beans.SimpleBeanInfo</a>
<div class="inheritance"><a href="../testbeans/BeanInfoSupport.html" title="org.apache.jmeter.testbeans中的类">org.apache.jmeter.testbeans.BeanInfoSupport</a>
<div class="inheritance">org.apache.jmeter.config.RandomVariableConfigBeanInfo</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html" title="java.beans中的类或接口" class="external-link">BeanInfo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RandomVariableConfigBeanInfo</span>
<span class="extends-implements">extends <a href="../testbeans/BeanInfoSupport.html" title="org.apache.jmeter.testbeans中的类">BeanInfoSupport</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.testbeans.BeanInfoSupport">从类继承的字段&nbsp;org.apache.jmeter.testbeans.<a href="../testbeans/BeanInfoSupport.html" title="org.apache.jmeter.testbeans中的类">BeanInfoSupport</a></h3>
<code><a href="../testbeans/BeanInfoSupport.html#DEFAULT">DEFAULT</a>, <a href="../testbeans/BeanInfoSupport.html#DEFAULT_NOT_SAVED">DEFAULT_NOT_SAVED</a>, <a href="../testbeans/BeanInfoSupport.html#MULTILINE">MULTILINE</a>, <a href="../testbeans/BeanInfoSupport.html#NOT_EXPRESSION">NOT_EXPRESSION</a>, <a href="../testbeans/BeanInfoSupport.html#NOT_OTHER">NOT_OTHER</a>, <a href="../testbeans/BeanInfoSupport.html#NOT_UNDEFINED">NOT_UNDEFINED</a>, <a href="../testbeans/BeanInfoSupport.html#RESOURCE_BUNDLE">RESOURCE_BUNDLE</a>, <a href="../testbeans/BeanInfoSupport.html#TAGS">TAGS</a>, <a href="../testbeans/BeanInfoSupport.html#TEXT_LANGUAGE">TEXT_LANGUAGE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.beans.BeanInfo">从接口继承的字段&nbsp;java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html" title="java.beans中的类或接口" class="external-link">BeanInfo</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html#ICON_COLOR_16x16" title="java.beans中的类或接口" class="external-link">ICON_COLOR_16x16</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html#ICON_COLOR_32x32" title="java.beans中的类或接口" class="external-link">ICON_COLOR_32x32</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html#ICON_MONO_16x16" title="java.beans中的类或接口" class="external-link">ICON_MONO_16x16</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html#ICON_MONO_32x32" title="java.beans中的类或接口" class="external-link">ICON_MONO_32x32</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RandomVariableConfigBeanInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testbeans.BeanInfoSupport">从类继承的方法&nbsp;org.apache.jmeter.testbeans.<a href="../testbeans/BeanInfoSupport.html" title="org.apache.jmeter.testbeans中的类">BeanInfoSupport</a></h3>
<code><a href="../testbeans/BeanInfoSupport.html#createPropertyGroup(java.lang.String,java.lang.String%5B%5D)">createPropertyGroup</a>, <a href="../testbeans/BeanInfoSupport.html#getAdditionalBeanInfo()">getAdditionalBeanInfo</a>, <a href="../testbeans/BeanInfoSupport.html#getBeanDescriptor()">getBeanDescriptor</a>, <a href="../testbeans/BeanInfoSupport.html#getDefaultEventIndex()">getDefaultEventIndex</a>, <a href="../testbeans/BeanInfoSupport.html#getDefaultPropertyIndex()">getDefaultPropertyIndex</a>, <a href="../testbeans/BeanInfoSupport.html#getEventSetDescriptors()">getEventSetDescriptors</a>, <a href="../testbeans/BeanInfoSupport.html#getIcon(int)">getIcon</a>, <a href="../testbeans/BeanInfoSupport.html#getMethodDescriptors()">getMethodDescriptors</a>, <a href="../testbeans/BeanInfoSupport.html#getPropertyDescriptors()">getPropertyDescriptors</a>, <a href="../testbeans/BeanInfoSupport.html#property(java.lang.String)">property</a>, <a href="../testbeans/BeanInfoSupport.html#property(java.lang.String,java.lang.Class)">property</a>, <a href="../testbeans/BeanInfoSupport.html#property(java.lang.String,org.apache.jmeter.testbeans.gui.TypeEditor)">property</a>, <a href="../testbeans/BeanInfoSupport.html#setIcon(java.lang.String)">setIcon</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.beans.SimpleBeanInfo">从类继承的方法&nbsp;java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html" title="java.beans中的类或接口" class="external-link">SimpleBeanInfo</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html#loadImage(java.lang.String)" title="java.beans中的类或接口" class="external-link">loadImage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RandomVariableConfigBeanInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RandomVariableConfigBeanInfo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
