<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.extractor 类分层结构 (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.extractor">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包org.apache.jmeter.extractor的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" class="type-name-link" title="org.apache.jmeter.testelement中的类">AbstractTestElement</a> (implements org.apache.jmeter.gui.<a href="../gui/Searchable.html" title="org.apache.jmeter.gui中的接口">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li class="circle">org.apache.jmeter.testelement.<a href="../testelement/AbstractScopedTestElement.html" class="type-name-link" title="org.apache.jmeter.testelement中的类">AbstractScopedTestElement</a>
<ul>
<li class="circle">org.apache.jmeter.extractor.<a href="BoundaryExtractor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">BoundaryExtractor</a> (implements org.apache.jmeter.processor.<a href="../processor/PostProcessor.html" title="org.apache.jmeter.processor中的接口">PostProcessor</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.extractor.<a href="HtmlExtractor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">HtmlExtractor</a> (implements org.apache.jmeter.processor.<a href="../processor/PostProcessor.html" title="org.apache.jmeter.processor中的接口">PostProcessor</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.extractor.<a href="RegexExtractor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">RegexExtractor</a> (implements org.apache.jmeter.processor.<a href="../processor/PostProcessor.html" title="org.apache.jmeter.processor中的接口">PostProcessor</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.extractor.<a href="XPath2Extractor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">XPath2Extractor</a> (implements org.apache.jmeter.processor.<a href="../processor/PostProcessor.html" title="org.apache.jmeter.processor中的接口">PostProcessor</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.extractor.<a href="XPathExtractor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">XPathExtractor</a> (implements org.apache.jmeter.processor.<a href="../processor/PostProcessor.html" title="org.apache.jmeter.processor中的接口">PostProcessor</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="../util/BeanShellTestElement.html" class="type-name-link" title="org.apache.jmeter.util中的类">BeanShellTestElement</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="java.lang中的类或接口" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="org.apache.jmeter.testelement中的接口">TestStateListener</a>, org.apache.jmeter.testelement.<a href="../testelement/ThreadListener.html" title="org.apache.jmeter.testelement中的接口">ThreadListener</a>)
<ul>
<li class="circle">org.apache.jmeter.extractor.<a href="BeanShellPostProcessor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">BeanShellPostProcessor</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="java.lang中的类或接口" class="external-link">Cloneable</a>, org.apache.jmeter.processor.<a href="../processor/PostProcessor.html" title="org.apache.jmeter.processor中的接口">PostProcessor</a>, org.apache.jmeter.testbeans.<a href="../testbeans/TestBean.html" title="org.apache.jmeter.testbeans中的接口">TestBean</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.extractor.<a href="DebugPostProcessor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">DebugPostProcessor</a> (implements org.apache.jmeter.processor.<a href="../processor/PostProcessor.html" title="org.apache.jmeter.processor中的接口">PostProcessor</a>, org.apache.jmeter.testbeans.<a href="../testbeans/TestBean.html" title="org.apache.jmeter.testbeans中的接口">TestBean</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="../util/ScriptingTestElement.html" class="type-name-link" title="org.apache.jmeter.util中的类">ScriptingTestElement</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="../util/BSFTestElement.html" class="type-name-link" title="org.apache.jmeter.util中的类">BSFTestElement</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.extractor.<a href="BSFPostProcessor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">BSFPostProcessor</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="java.lang中的类或接口" class="external-link">Cloneable</a>, org.apache.jmeter.processor.<a href="../processor/PostProcessor.html" title="org.apache.jmeter.processor中的接口">PostProcessor</a>, org.apache.jmeter.testbeans.<a href="../testbeans/TestBean.html" title="org.apache.jmeter.testbeans中的接口">TestBean</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="../util/JSR223TestElement.html" class="type-name-link" title="org.apache.jmeter.util中的类">JSR223TestElement</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="org.apache.jmeter.testelement中的接口">TestStateListener</a>)
<ul>
<li class="circle">org.apache.jmeter.extractor.<a href="JSR223PostProcessor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">JSR223PostProcessor</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="java.lang中的类或接口" class="external-link">Cloneable</a>, org.apache.jmeter.processor.<a href="../processor/PostProcessor.html" title="org.apache.jmeter.processor中的接口">PostProcessor</a>, org.apache.jmeter.testbeans.<a href="../testbeans/TestBean.html" title="org.apache.jmeter.testbeans中的接口">TestBean</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.extractor.<a href="JoddExtractor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">JoddExtractor</a> (implements org.apache.jmeter.extractor.<a href="Extractor.html" title="org.apache.jmeter.extractor中的接口">Extractor</a>)</li>
<li class="circle">org.apache.jmeter.extractor.<a href="JSoupExtractor.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">JSoupExtractor</a> (implements org.apache.jmeter.extractor.<a href="Extractor.html" title="org.apache.jmeter.extractor中的接口">Extractor</a>)</li>
<li class="circle">java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html" class="type-name-link external-link" title="java.beans中的类或接口">SimpleBeanInfo</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html" title="java.beans中的类或接口" class="external-link">BeanInfo</a>)
<ul>
<li class="circle">org.apache.jmeter.testbeans.<a href="../testbeans/BeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.testbeans中的类">BeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="../util/BeanShellBeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.util中的类">BeanShellBeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.extractor.<a href="BeanShellPostProcessorBeanInfo.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">BeanShellPostProcessorBeanInfo</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.extractor.<a href="DebugPostProcessorBeanInfo.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">DebugPostProcessorBeanInfo</a></li>
<li class="circle">org.apache.jmeter.util.<a href="../util/ScriptingBeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.util中的类">ScriptingBeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="../util/BSFBeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.util中的类">BSFBeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.extractor.<a href="BSFPostProcessorBeanInfo.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">BSFPostProcessorBeanInfo</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="../util/JSR223BeanInfoSupport.html" class="type-name-link" title="org.apache.jmeter.util中的类">JSR223BeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.extractor.<a href="JSR223PostProcessorBeanInfo.html" class="type-name-link" title="org.apache.jmeter.extractor中的类">JSR223PostProcessorBeanInfo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="java.io中的类或接口">Serializable</a>
<ul>
<li class="circle">org.apache.jmeter.extractor.<a href="Extractor.html" class="type-name-link" title="org.apache.jmeter.extractor中的接口">Extractor</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
