<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.config.gui (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.config.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 org.apache.jmeter.config.gui" class="title">程序包 org.apache.jmeter.config.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.config.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractConfigGui.html" title="org.apache.jmeter.config.gui中的类">AbstractConfigGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the base class for JMeter GUI components which provide configuration
 for some other component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArgumentsPanel.html" title="org.apache.jmeter.config.gui中的类">ArgumentsPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A GUI panel allowing the user to enter name-value argument pairs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginConfigGui.html" title="org.apache.jmeter.config.gui中的类">LoginConfigGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A GUI component allowing the user to enter a username and password for a
 login.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObsoleteGui.html" title="org.apache.jmeter.config.gui中的类">ObsoleteGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default config gui for Configuration Element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RowDetailDialog.html" title="org.apache.jmeter.config.gui中的类">RowDetailDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Show detail of a Row</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleConfigGui.html" title="org.apache.jmeter.config.gui中的类">SimpleConfigGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default config gui for Configuration Element.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
