<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GraphiteBackendListenerClient (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.visualizers.backend.graphite, class: GraphiteBackendListenerClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.visualizers.backend.graphite</a></div>
<h1 title="类 GraphiteBackendListenerClient" class="title">类 GraphiteBackendListenerClient</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractBackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的类">org.apache.jmeter.visualizers.backend.AbstractBackendListenerClient</a>
<div class="inheritance">org.apache.jmeter.visualizers.backend.graphite.GraphiteBackendListenerClient</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html" title="java.lang中的类或接口" class="external-link">Runnable</a></code>, <code><a href="../BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@AutoService(<a href="../BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient.class</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">GraphiteBackendListenerClient</span>
<span class="extends-implements">extends <a href="../AbstractBackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的类">AbstractBackendListenerClient</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html" title="java.lang中的类或接口" class="external-link">Runnable</a></span></div>
<div class="block">Graphite based Listener using Pickle Protocol</div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>2.13</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="http://graphite.readthedocs.org/en/latest/overview.html">Graphite Overview</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#USE_REGEXP_FOR_SAMPLERS_LIST" class="member-name-link">USE_REGEXP_FOR_SAMPLERS_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT" class="member-name-link">USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GraphiteBackendListenerClient</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../config/Arguments.html" title="org.apache.jmeter.config中的类">Arguments</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultParameters()" class="member-name-link">getDefaultParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide a list of parameters which this test supports.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSamplersList()" class="member-name-link">getSamplersList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleSampleResults(java.util.List,org.apache.jmeter.visualizers.backend.BackendListenerContext)" class="member-name-link">handleSampleResults</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../../../samplers/SampleResult.html" title="org.apache.jmeter.samplers中的类">SampleResult</a>&gt;&nbsp;sampleResults,
 <a href="../BackendListenerContext.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle sampleResults, this can be done in many ways:
 
 Write to a file
 Write to a remote server
 ...
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMetrics()" class="member-name-link">sendMetrics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send metrics to Graphite</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSamplersList(java.lang.String)" class="member-name-link">setSamplersList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;samplersList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)" class="member-name-link">setupTest</a><wbr>(<a href="../BackendListenerContext.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Do any initialization required by this client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#teardownTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)" class="member-name-link">teardownTest</a><wbr>(<a href="../BackendListenerContext.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Do any clean-up required at the end of a test run.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.visualizers.backend.AbstractBackendListenerClient">从类继承的方法&nbsp;org.apache.jmeter.visualizers.backend.<a href="../AbstractBackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的类">AbstractBackendListenerClient</a></h3>
<code><a href="../AbstractBackendListenerClient.html#getMetricsPerSampler()">getMetricsPerSampler</a>, <a href="../AbstractBackendListenerClient.html#getNewLogger()">getNewLogger</a>, <a href="../AbstractBackendListenerClient.html#getSamplerMetric(java.lang.String)">getSamplerMetric</a>, <a href="../AbstractBackendListenerClient.html#getUserMetrics()">getUserMetrics</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.visualizers.backend.BackendListenerClient">从接口继承的方法&nbsp;org.apache.jmeter.visualizers.backend.<a href="../BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient</a></h3>
<code><a href="../BackendListenerClient.html#createSampleResult(org.apache.jmeter.visualizers.backend.BackendListenerContext,org.apache.jmeter.samplers.SampleResult)">createSampleResult</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="USE_REGEXP_FOR_SAMPLERS_LIST">
<h3>USE_REGEXP_FOR_SAMPLERS_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">USE_REGEXP_FOR_SAMPLERS_LIST</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#org.apache.jmeter.visualizers.backend.graphite.GraphiteBackendListenerClient.USE_REGEXP_FOR_SAMPLERS_LIST">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT">
<h3>USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#org.apache.jmeter.visualizers.backend.graphite.GraphiteBackendListenerClient.USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT">常量字段值</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GraphiteBackendListenerClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GraphiteBackendListenerClient</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html#run()" title="java.lang中的类或接口" class="external-link">run</a></code>&nbsp;在接口中&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html" title="java.lang中的类或接口" class="external-link">Runnable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMetrics()">
<h3>sendMetrics</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMetrics</span>()</div>
<div class="block">Send metrics to Graphite</div>
</section>
</li>
<li>
<section class="detail" id="getSamplersList()">
<h3>getSamplersList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getSamplersList</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the samplersList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSamplersList(java.lang.String)">
<h3>setSamplersList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSamplersList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;samplersList)</span></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>samplersList</code> - the samplersList to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleSampleResults(java.util.List,org.apache.jmeter.visualizers.backend.BackendListenerContext)">
<h3>handleSampleResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleSampleResults</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../../../samplers/SampleResult.html" title="org.apache.jmeter.samplers中的类">SampleResult</a>&gt;&nbsp;sampleResults,
 <a href="../BackendListenerContext.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerContext</a>&nbsp;context)</span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../BackendListenerClient.html#handleSampleResults(java.util.List,org.apache.jmeter.visualizers.backend.BackendListenerContext)">BackendListenerClient</a></code></span></div>
<div class="block">Handle sampleResults, this can be done in many ways:
 <ul>
 <li>Write to a file</li>
 <li>Write to a remote server</li>
 <li>...</li>
 </ul></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../BackendListenerClient.html#handleSampleResults(java.util.List,org.apache.jmeter.visualizers.backend.BackendListenerContext)">handleSampleResults</a></code>&nbsp;在接口中&nbsp;<code><a href="../BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient</a></code></dd>
<dt>参数:</dt>
<dd><code>sampleResults</code> - List of <a href="../../../samplers/SampleResult.html" title="org.apache.jmeter.samplers中的类"><code>SampleResult</code></a></dd>
<dd><code>context</code> - provides access to initialization parameters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)">
<h3>setupTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupTest</span><wbr><span class="parameters">(<a href="../BackendListenerContext.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerContext</a>&nbsp;context)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="java.lang中的类或接口" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../BackendListenerClient.html#setupTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)">BackendListenerClient</a></code></span></div>
<div class="block">Do any initialization required by this client. It is generally
 recommended to do any initialization such as getting parameter values
 here rather than <a href="../BackendListenerClient.html#handleSampleResults(java.util.List,org.apache.jmeter.visualizers.backend.BackendListenerContext)"><code>BackendListenerClient.handleSampleResults(List, BackendListenerContext)</code></a>
 in order to add as little overhead as possible to the test.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../BackendListenerClient.html#setupTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)">setupTest</a></code>&nbsp;在接口中&nbsp;<code><a href="../BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient</a></code></dd>
<dt>覆盖:</dt>
<dd><code><a href="../AbstractBackendListenerClient.html#setupTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)">setupTest</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractBackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的类">AbstractBackendListenerClient</a></code></dd>
<dt>参数:</dt>
<dd><code>context</code> - provides access to initialization parameters.</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="java.lang中的类或接口" class="external-link">Exception</a></code> - when setup fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="teardownTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)">
<h3>teardownTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">teardownTest</span><wbr><span class="parameters">(<a href="../BackendListenerContext.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerContext</a>&nbsp;context)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="java.lang中的类或接口" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../BackendListenerClient.html#teardownTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)">BackendListenerClient</a></code></span></div>
<div class="block">Do any clean-up required at the end of a test run.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../BackendListenerClient.html#teardownTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)">teardownTest</a></code>&nbsp;在接口中&nbsp;<code><a href="../BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient</a></code></dd>
<dt>覆盖:</dt>
<dd><code><a href="../AbstractBackendListenerClient.html#teardownTest(org.apache.jmeter.visualizers.backend.BackendListenerContext)">teardownTest</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractBackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的类">AbstractBackendListenerClient</a></code></dd>
<dt>参数:</dt>
<dd><code>context</code> - provides access to initialization parameters.</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="java.lang中的类或接口" class="external-link">Exception</a></code> - when tear down fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultParameters()">
<h3>getDefaultParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../config/Arguments.html" title="org.apache.jmeter.config中的类">Arguments</a></span>&nbsp;<span class="element-name">getDefaultParameters</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../BackendListenerClient.html#getDefaultParameters()">BackendListenerClient</a></code></span></div>
<div class="block">Provide a list of parameters which this test supports. Any parameter
 names and associated values returned by this method will appear in the
 GUI by default so the user doesn't have to remember the exact names. The
 user can add other parameters which are not listed here. If this method
 returns null then no parameters will be listed. If the value for some
 parameter is null then that parameter will be listed in the GUI with an
 empty value.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../BackendListenerClient.html#getDefaultParameters()">getDefaultParameters</a></code>&nbsp;在接口中&nbsp;<code><a href="../BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient</a></code></dd>
<dt>覆盖:</dt>
<dd><code><a href="../AbstractBackendListenerClient.html#getDefaultParameters()">getDefaultParameters</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractBackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的类">AbstractBackendListenerClient</a></code></dd>
<dt>返回:</dt>
<dd>a specification of the parameters used by this test which should
 be listed in the GUI, or null if no parameters should be listed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
