<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.visualizers.backend (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.visualizers.backend">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 org.apache.jmeter.visualizers.backend" class="title">程序包 org.apache.jmeter.visualizers.backend</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.visualizers.backend</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter.visualizers</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the interfaces that have to be implemented by
any class wishing to display or present data collected in SampleResults.</div>
</div>
<div class="col-first odd-row-color"><a href="graphite/package-summary.html">org.apache.jmeter.visualizers.backend.graphite</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="influxdb/package-summary.html">org.apache.jmeter.visualizers.backend.influxdb</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../gui/package-summary.html">org.apache.jmeter.visualizers.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">org.apache.jmeter.visualizers.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">接口</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">类</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">枚举</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractBackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的类">AbstractBackendListenerClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract implementation of the BackendListenerClient interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Backend.html" title="org.apache.jmeter.visualizers.backend中的接口">Backend</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies Backend components</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BackendListener.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Async Listener that delegates SampleResult handling to implementations of <a href="BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口"><code>BackendListenerClient</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines the interactions between the <a href="BackendListener.html" title="org.apache.jmeter.visualizers.backend中的类"><code>BackendListener</code></a>
 and external Java programs which can be executed by JMeter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BackendListenerContext.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BackendListenerContext is used to provide context information to a
 BackendListenerClient implementation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BackendListenerGui.html" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <a href="BackendListenerGui.html" title="org.apache.jmeter.visualizers.backend中的类"><code>BackendListenerGui</code></a> class provides the user interface for the
 <a href="BackendListener.html" title="org.apache.jmeter.visualizers.backend中的类"><code>BackendListener</code></a> object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ErrorMetric.html" title="org.apache.jmeter.visualizers.backend中的类">ErrorMetric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Object representing an error by a response code and response message</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SamplerMetric.html" title="org.apache.jmeter.visualizers.backend中的类">SamplerMetric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sampler metric</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserMetric.html" title="org.apache.jmeter.visualizers.backend中的类">UserMetric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">User metric</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WindowMode.html" title="org.apache.jmeter.visualizers.backend中的枚举">WindowMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Metrics are sent into boxes which can be <a href="WindowMode.html#FIXED"><code>a fixed-size sliding window</code></a> or <a href="WindowMode.html#TIMED"><code>time boxed</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
