<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.visualizers.backend 类分层结构 (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.visualizers.backend">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包org.apache.jmeter.visualizers.backend的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="AbstractBackendListenerClient.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的类">AbstractBackendListenerClient</a> (implements org.apache.jmeter.visualizers.backend.<a href="BackendListenerClient.html" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient</a>)</li>
<li class="circle">org.apache.jmeter.testelement.<a href="../../testelement/AbstractTestElement.html" class="type-name-link" title="org.apache.jmeter.testelement中的类">AbstractTestElement</a> (implements org.apache.jmeter.gui.<a href="../../gui/Searchable.html" title="org.apache.jmeter.gui中的接口">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="BackendListener.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的类">BackendListener</a> (implements org.apache.jmeter.visualizers.backend.<a href="Backend.html" title="org.apache.jmeter.visualizers.backend中的接口">Backend</a>, org.apache.jmeter.engine.util.<a href="../../engine/util/NoThreadClone.html" title="org.apache.jmeter.engine.util中的接口">NoThreadClone</a>, org.apache.jmeter.samplers.<a href="../../samplers/Remoteable.html" title="org.apache.jmeter.samplers中的接口">Remoteable</a>, org.apache.jmeter.samplers.<a href="../../samplers/SampleListener.html" title="org.apache.jmeter.samplers中的接口">SampleListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../../testelement/TestStateListener.html" title="org.apache.jmeter.testelement中的接口">TestStateListener</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="BackendListenerContext.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerContext</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="java.awt中的类或接口">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="java.awt.image中的类或接口" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="java.awt中的类或接口">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="javax.swing中的类或接口">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="javax.swing中的类或接口">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a>)
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="../../gui/AbstractJMeterGuiComponent.html" class="type-name-link" title="org.apache.jmeter.gui中的类">AbstractJMeterGuiComponent</a> (implements org.apache.jmeter.gui.<a href="../../gui/JMeterGUIComponent.html" title="org.apache.jmeter.gui中的接口">JMeterGUIComponent</a>, org.apache.jmeter.visualizers.<a href="../Printable.html" title="org.apache.jmeter.visualizers中的接口">Printable</a>)
<ul>
<li class="circle">org.apache.jmeter.visualizers.gui.<a href="../gui/AbstractListenerGui.html" class="type-name-link" title="org.apache.jmeter.visualizers.gui中的类">AbstractListenerGui</a>
<ul>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="BackendListenerGui.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的类">BackendListenerGui</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionListener.html" title="java.awt.event中的类或接口" class="external-link">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="ErrorMetric.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的类">ErrorMetric</a></li>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="SamplerMetric.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的类">SamplerMetric</a></li>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="UserMetric.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的类">UserMetric</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="BackendListenerClient.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的接口">BackendListenerClient</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="java.io中的类或接口">Serializable</a>
<ul>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="Backend.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的接口">Backend</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="java.lang中的类或接口">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.visualizers.backend.<a href="WindowMode.html" class="type-name-link" title="org.apache.jmeter.visualizers.backend中的枚举">WindowMode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
